SPACES=1
LINE_COMMENT=2
BLOCK_COMMENT=3
HTML_COMMENT=4
MODULE=5
COMPONENT=6
DIRECTIVE=7
PIPE=8
INJECTABLE=9
SELECTOR=10
TEMPLATE_URL=11
TEMPLATE=12
STYLE_URLS=13
STYLES=14
IMPORTS=15
EXPORTS=16
INPUTS=17
OUTPUTS=18
DECLARATIONS=19
PROVIDERS=20
BOOTSTRAP=21
STANDALONE=22
IMPORT=23
FROM=24
AS=25
PLATFORM_BROWSER_DYNAMIC=26
BOOTSTRAP_MODULE=27
BOOTSTRAP_APPLICATION=28
LET=29
CONST=30
IF=31
ELSE=32
RETURN=33
THROW=34
CONSOLE=35
LOG=36
CATCH=37
ERROR=38
EXPORT=39
INTERFACE=40
CLASS=41
ENUM=42
EXTENDS=43
IMPLEMENTS=44
CONSTRUCTOR=45
NEW=46
FUNCTION=47
THIS=48
PRIVATE=49
PUBLIC=50
PROTECTED=51
ROUTE_CONFIG=52
PATH=53
COMPONENT_ROUTE=54
REDIRECT_TO=55
PATH_MATCH=56
CHILDREN=57
LAZY_LOAD=58
CAN_ACTIVATE=59
CAN_DEACTIVATE=60
OUTLET=61
GT=62
GTE=63
LT=64
LTE=65
ASSIGN=66
NOT=67
EQ=68
NEQ=69
STRICT_EQ=70
STRICT_NEQ=71
PLUS=72
MINUS=73
MULT=74
DIV=75
MOD=76
AND=77
OR=78
BIT_AND=79
BIT_XOR=80
BIT_OR=81
PLUS_ASSIGN=82
MINUS_ASSIGN=83
MULTIPLY_ASSIGN=84
DIVIDE_ASSIGN=85
MODULUS_ASSIGN=86
POWER_ASSIGN=87
RIGHT_SHIFT_ARITHMETIC_ASSIGN=88
LEFT_SHIFT_ARITHMETIC_ASSIGN=89
RIGHT_SHIFT_LOGICAL_ASSIGN=90
BIT_AND_ASSIGN=91
BIT_XOR_ASSIGN=92
BIT_OR_ASSIGN=93
ARROW=94
NULLCOALESCE=95
PLUS_PLUS=96
MINUS_MINUS=97
SEMI=98
COLON=99
COMMA=100
DOT=101
QUES=102
AT=103
HASH_TAG=104
QUOTE=105
LPAREN=106
RPAREN=107
LBRACE=108
RBRACE=109
LBRACK=110
RBRACK=111
FOR=112
DO=113
WHILE=114
BREAK=115
CONTINUE=116
OF=117
IN=118
STRING=119
NUMBER=120
BOOL=121
NULL=122
IDENTIFIER=123
HTML_TEMPLATE=124
OPEN_TAG=125
CLOSE_TAG=126
SLASH=127
EQUALS=128
COL=129
STRING_HTML=130
QUES_HTML=131
INTERPOLATION_START=132
INTERPOLATION_END=133
BINDING=134
EVENT=135
TWOBIND=136
NGFOR=137
NGIF=138
DDIRECTIVE=139
P=140
REFERENCE_VAR=141
ATTRIBUTE=142
HTML_CLASS=143
WHITESPACE=144
COMMENT=145
END_HTML=146
'@NgModule'=5
'@Component'=6
'@Directive'=7
'@Pipe'=8
'@Injectable'=9
'selector'=10
'templateUrl'=11
'template'=12
'styleUrls'=13
'styles'=14
'imports'=15
'exports'=16
'inputs'=17
'outputs'=18
'declarations'=19
'providers'=20
'bootstrap'=21
'standalone'=22
'import'=23
'from'=24
'as'=25
'platformBrowserDynamic'=26
'bootstrapModule'=27
'bootstrapApplication'=28
'let'=29
'const'=30
'if'=31
'else'=32
'return'=33
'throw'=34
'console'=35
'log'=36
'catch'=37
'error'=38
'export'=39
'interface'=40
'enum'=42
'extends'=43
'implements'=44
'constructor'=45
'new'=46
'function'=47
'this'=48
'private'=49
'public'=50
'protected'=51
'Routes'=52
'path'=53
'component'=54
'redirectTo'=55
'pathMatch'=56
'children'=57
'loadChildren'=58
'canActivate'=59
'canDeactivate'=60
'outlet'=61
'>='=63
'<='=65
'!'=67
'=='=68
'!='=69
'==='=70
'!=='=71
'+'=72
'-'=73
'*'=74
'%'=76
'&&'=77
'||'=78
'&'=79
'^'=80
'|'=81
'+='=82
'-='=83
'*='=84
'/='=85
'%='=86
'**='=87
'>>='=88
'<<='=89
'>>>='=90
'&='=91
'^='=92
'|='=93
'=>'=94
'??'=95
'++'=96
'--'=97
';'=98
','=100
'.'=101
'@'=103
'#'=104
'('=106
')'=107
'{'=108
'}'=109
'['=110
']'=111
'for'=112
'do'=113
'while'=114
'break'=115
'continue'=116
'of'=117
'in'=118
'null'=122
'{{'=132
'}}'=133
'*ngFor'=137
'*ngIf'=138
