SPACES=1
LINE_COMMENT=2
BLOCK_COMMENT=3
MODULE=4
COMPONENT=5
DIRECTIVE=6
PIPE=7
INJECTABLE=8
SELECTOR=9
TEMPLATE_URL=10
TEMPLATE=11
STYLE_URLS=12
STYLES=13
IMPORTS=14
EXPORTS=15
INPUTS=16
OUTPUTS=17
DECLARATIONS=18
PROVIDERS=19
BOOTSTRAP=20
STANDALONE=21
IMPORT=22
FROM=23
AS=24
PLATFORM_BROWSER_DYNAMIC=25
BOOTSTRAP_MODULE=26
BOOTSTRAP_APPLICATION=27
LET=28
CONST=29
IF=30
ELSE=31
RETURN=32
THROW=33
CONSOLE=34
LOG=35
CATCH=36
EXPORT=37
INTERFACE=38
CLASS=39
ENUM=40
EXTENDS=41
IMPLEMENTS=42
CONSTRUCTOR=43
THIS=44
NEW=45
FUNCTION=46
PRIVATE=47
PUBLIC=48
PROTECTED=49
GT=50
GTE=51
LT=52
LTE=53
ASSIGN=54
NOT=55
EQ=56
NEQ=57
STRICT_EQ=58
STRICT_NEQ=59
PLUS=60
MINUS=61
MULT=62
DIV=63
MOD=64
AND=65
OR=66
BIT_AND=67
BIT_XOR=68
BIT_OR=69
PLUS_ASSIGN=70
MINUS_ASSIGN=71
MULTIPLY_ASSIGN=72
DIVIDE_ASSIGN=73
MODULUS_ASSIGN=74
POWER_ASSIGN=75
RIGHT_SHIFT_ARITHMETIC_ASSIGN=76
LEFT_SHIFT_ARITHMETIC_ASSIGN=77
RIGHT_SHIFT_LOGICAL_ASSIGN=78
BIT_AND_ASSIGN=79
BIT_XOR_ASSIGN=80
BIT_OR_ASSIGN=81
ARROW=82
NULLCOALESCE=83
PLUS_PLUS=84
MINUS_MINUS=85
SEMI=86
COLON=87
COMMA=88
DOT=89
QUES=90
AT=91
HASH_TAG=92
QUOTE=93
LPAREN=94
RPAREN=95
LBRACE=96
RBRACE=97
LBRACK=98
RBRACK=99
STRING=100
NUMBER=101
BOOL=102
NULL=103
IDENTIFIER=104
BEGINNING_HTML=105
OPEN_TAG=106
CLOSE_TAG=107
SLASH=108
EQUALS=109
STRING_HTML=110
INTERPOLATION_START=111
INTERPOLATION_END=112
BINDING=113
EVENT=114
TWOBIND=115
NGFOR=116
NGIF=117
DDIRECTIVE=118
P=119
REFERENCE_VAR=120
ATTRIBUTE=121
WHITESPACE=122
COMMENT=123
END_HTML=124
'@NgModule'=4
'@Component'=5
'@Directive'=6
'@Pipe'=7
'@Injectable'=8
'selector'=9
'templateUrl'=10
'template'=11
'styleUrls'=12
'styles'=13
'imports'=14
'exports'=15
'inputs'=16
'outputs'=17
'declarations'=18
'providers'=19
'bootstrap'=20
'standalone'=21
'import'=22
'from'=23
'as'=24
'platformBrowserDynamic'=25
'bootstrapModule'=26
'bootstrapApplication'=27
'let'=28
'const'=29
'if'=30
'else'=31
'return'=32
'throw'=33
'console'=34
'log'=35
'catch'=36
'export'=37
'interface'=38
'class'=39
'enum'=40
'extends'=41
'implements'=42
'constructor'=43
'this'=44
'new'=45
'function'=46
'private'=47
'public'=48
'protected'=49
'>='=51
'<='=53
'!'=55
'=='=56
'!='=57
'==='=58
'!=='=59
'+'=60
'-'=61
'*'=62
'%'=64
'&&'=65
'||'=66
'&'=67
'^'=68
'+='=70
'-='=71
'*='=72
'/='=73
'%='=74
'**='=75
'>>='=76
'<<='=77
'>>>='=78
'&='=79
'^='=80
'|='=81
'=>'=82
'??'=83
'++'=84
'--'=85
';'=86
':'=87
','=88
'.'=89
'?'=90
'@'=91
'#'=92
'('=94
')'=95
'{'=96
'}'=97
'['=98
']'=99
'null'=103
'{{'=111
'}}'=112
'*ngFor'=116
'*ngIf'=117
