token literal names:
null
null
null
null
null
'@NgModule'
'@Component'
'@Directive'
'@Pipe'
'@Injectable'
'selector'
'templateUrl'
'template'
'styleUrls'
'styles'
'imports'
'exports'
'inputs'
'outputs'
'declarations'
'providers'
'bootstrap'
'standalone'
'import'
'from'
'as'
'platformBrowserDynamic'
'bootstrapModule'
'bootstrapApplication'
'let'
'const'
'if'
'else'
'return'
'throw'
'console'
'log'
'catch'
'error'
'export'
'interface'
null
'enum'
'extends'
'implements'
'constructor'
'new'
'function'
'private'
'public'
'protected'
'Routes'
null
'>='
null
'<='
null
'!'
'=='
'!='
'==='
'!=='
'+'
'-'
'*'
null
'%'
'&&'
'||'
'&'
'^'
null
'+='
'-='
'*='
'/='
'%='
'**='
'>>='
'<<='
'>>>='
'&='
'^='
'|='
'=>'
'??'
'++'
'--'
';'
null
','
'.'
null
'@'
'#'
null
'('
')'
'{'
'}'
'['
']'
'for'
'do'
'while'
'break'
'continue'
'of'
'in'
null
null
null
'null'
null
null
null
null
null
null
null
null
null
null
'{{'
'}}'
null
null
null
'*ngFor'
'*ngIf'
null
null
null
null
null
null
null
'`'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SPACES
LINE_COMMENT
BLOCK_COMMENT
HTML_COMMENT
MODULE
COMPONENT
DIRECTIVE
PIPE
INJECTABLE
SELECTOR
TEMPLATE_URL
TEMPLATE
STYLE_URLS
STYLES
IMPORTS
EXPORTS
INPUTS
OUTPUTS
DECLARATIONS
PROVIDERS
BOOTSTRAP
STANDALONE
IMPORT
FROM
AS
PLATFORM_BROWSER_DYNAMIC
BOOTSTRAP_MODULE
BOOTSTRAP_APPLICATION
LET
CONST
IF
ELSE
RETURN
THROW
CONSOLE
LOG
CATCH
ERROR
EXPORT
INTERFACE
CLASS
ENUM
EXTENDS
IMPLEMENTS
CONSTRUCTOR
NEW
FUNCTION
PRIVATE
PUBLIC
PROTECTED
ROUTE_CONFIG
GT
GTE
LT
LTE
ASSIGN
NOT
EQ
NEQ
STRICT_EQ
STRICT_NEQ
PLUS
MINUS
MULT
DIV
MOD
AND
OR
BIT_AND
BIT_XOR
BIT_OR
PLUS_ASSIGN
MINUS_ASSIGN
MULTIPLY_ASSIGN
DIVIDE_ASSIGN
MODULUS_ASSIGN
POWER_ASSIGN
RIGHT_SHIFT_ARITHMETIC_ASSIGN
LEFT_SHIFT_ARITHMETIC_ASSIGN
RIGHT_SHIFT_LOGICAL_ASSIGN
BIT_AND_ASSIGN
BIT_XOR_ASSIGN
BIT_OR_ASSIGN
ARROW
NULLCOALESCE
PLUS_PLUS
MINUS_MINUS
SEMI
COLON
COMMA
DOT
QUES
AT
HASH_TAG
QUOTE
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
FOR
DO
WHILE
BREAK
CONTINUE
OF
IN
STRING
NUMBER
BOOL
NULL
IDENTIFIER
HTML_TEMPLATE
CSS_TEMPLATE
OPEN_TAG
CLOSE_TAG
SLASH
EQUALS
COL
STRING_HTML
QUES_HTML
INTERPOLATION_START
INTERPOLATION_END
BINDING
EVENT
TWOBIND
NGFOR
NGIF
DDIRECTIVE
P
REFERENCE_VAR
ATTRIBUTE
HTML_CLASS
WHITESPACE
COMMENT
END_HTML
THIS
PATH
COMPONENT_ROUTE
REDIRECT_TO
PATH_MATCH
CHILDREN
LAZY_LOAD
CAN_ACTIVATE
CAN_DEACTIVATE
OUTLET

rule names:
program
importStatement
importDeclaration
importDefaultSpecifier
importNamespaceSpecifier
importNamedSpecifier
importSpecifier
bootstrapSpecifier
declaration
variableDeclaration
varHelper
functionDeclaration
normalFunction
anonymousFunction
arrowFunction
block
ngModuleDeclaration
moduleMetadata
metadataModuleProperty
componentDeclaration
componentMetadata
metadataComponentProperty
directiveDeclaration
directiveMetadata
directiveMetadataProperty
decorator
pipeDeclaration
pipeMetadata
pipeMetadataProperty
injectableDeclaration
injectableMetadata
injectableMetadataProperty
classDeclaration
classBody
propertyDeclaration
methodDeclaration
constructorDeclaration
constructorBody
interfaceDeclaration
interfaceBody
interfaceProperty
enumDeclaration
enumBody
enumProperty
statement
assignment
printStatement
returnStatement
throwStatement
conditionalStatement
ifStatement
elseIfStatement
elseStatement
statementBody
functionCall
bootstrapCall
iterationStatement
parameterList
parameter
parameterDeclaration
array
value
object
attributes
attribute
objectInstantiation
memberAccess
arrayAccess
initialization
primary
literal
expression
genericType
typeAnnotation
accessModifier
htmlTemplate
element
openTag
closeTag
selfClosingTag
content
attributeHTML
interpolation
interpolationElement
tagName
structuralDirective
routingDeclaration
routeDefinition
routeProperty


atn:
[4, 1, 147, 1241, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 1, 0, 5, 0, 180, 8, 0, 10, 0, 12, 0, 183, 9, 0, 1, 0, 1, 0, 5, 0, 187, 8, 0, 10, 0, 12, 0, 190, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 201, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 212, 8, 5, 10, 5, 12, 5, 215, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 221, 8, 5, 10, 5, 12, 5, 224, 9, 5, 1, 5, 3, 5, 227, 8, 5, 3, 5, 229, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 235, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 250, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 256, 8, 9, 1, 9, 1, 9, 3, 9, 260, 8, 9, 1, 9, 3, 9, 263, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 270, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 276, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 281, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 290, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 295, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 303, 8, 14, 1, 14, 1, 14, 3, 14, 307, 8, 14, 1, 14, 1, 14, 3, 14, 311, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 316, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 321, 8, 15, 10, 15, 12, 15, 324, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 332, 8, 16, 1, 16, 3, 16, 335, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 343, 8, 17, 10, 17, 12, 17, 346, 9, 17, 1, 17, 3, 17, 349, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 366, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 372, 8, 19, 1, 19, 3, 19, 375, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 383, 8, 20, 10, 20, 12, 20, 386, 9, 20, 1, 20, 3, 20, 389, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 427, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 433, 8, 22, 1, 22, 3, 22, 436, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 444, 8, 23, 10, 23, 12, 23, 447, 9, 23, 1, 23, 3, 23, 450, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 458, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 464, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 472, 8, 26, 1, 26, 3, 26, 475, 8, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 483, 8, 27, 10, 27, 12, 27, 486, 9, 27, 1, 27, 3, 27, 489, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 499, 8, 29, 1, 29, 3, 29, 502, 8, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 510, 8, 30, 10, 30, 12, 30, 513, 9, 30, 1, 30, 3, 30, 516, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 3, 32, 523, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 531, 8, 32, 10, 32, 12, 32, 534, 9, 32, 3, 32, 536, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 542, 8, 32, 10, 32, 12, 32, 545, 9, 32, 3, 32, 547, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 5, 33, 554, 8, 33, 10, 33, 12, 33, 557, 9, 33, 1, 33, 3, 33, 560, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 566, 8, 33, 10, 33, 12, 33, 569, 9, 33, 1, 34, 5, 34, 572, 8, 34, 10, 34, 12, 34, 575, 9, 34, 1, 34, 3, 34, 578, 8, 34, 1, 34, 1, 34, 3, 34, 582, 8, 34, 1, 34, 1, 34, 3, 34, 586, 8, 34, 1, 34, 1, 34, 3, 34, 590, 8, 34, 1, 34, 1, 34, 1, 35, 5, 35, 595, 8, 35, 10, 35, 12, 35, 598, 9, 35, 1, 35, 3, 35, 601, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 606, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 611, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 618, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 5, 37, 626, 8, 37, 10, 37, 12, 37, 629, 9, 37, 1, 38, 3, 38, 632, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 640, 8, 38, 10, 38, 12, 38, 643, 9, 38, 3, 38, 645, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 5, 39, 652, 8, 39, 10, 39, 12, 39, 655, 9, 39, 1, 40, 1, 40, 3, 40, 659, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 3, 41, 666, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 677, 8, 42, 10, 42, 12, 42, 680, 9, 42, 1, 42, 3, 42, 683, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 688, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 700, 8, 44, 3, 44, 702, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 714, 8, 46, 1, 46, 1, 46, 3, 46, 718, 8, 46, 1, 47, 1, 47, 3, 47, 722, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 5, 49, 732, 8, 49, 10, 49, 12, 49, 735, 9, 49, 1, 49, 3, 49, 738, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 758, 8, 53, 1, 54, 1, 54, 3, 54, 762, 8, 54, 1, 54, 1, 54, 3, 54, 766, 8, 54, 1, 54, 1, 54, 3, 54, 770, 8, 54, 1, 55, 1, 55, 1, 55, 3, 55, 775, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 784, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 791, 8, 56, 1, 56, 1, 56, 3, 56, 795, 8, 56, 1, 56, 1, 56, 3, 56, 799, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 835, 8, 56, 1, 57, 1, 57, 1, 57, 5, 57, 840, 8, 57, 10, 57, 12, 57, 843, 9, 57, 1, 58, 1, 58, 1, 59, 5, 59, 848, 8, 59, 10, 59, 12, 59, 851, 9, 59, 1, 59, 3, 59, 854, 8, 59, 1, 59, 1, 59, 1, 59, 3, 59, 859, 8, 59, 1, 59, 1, 59, 3, 59, 863, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 869, 8, 60, 10, 60, 12, 60, 872, 9, 60, 3, 60, 874, 8, 60, 1, 60, 3, 60, 877, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 887, 8, 61, 1, 62, 1, 62, 3, 62, 891, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 5, 63, 898, 8, 63, 10, 63, 12, 63, 901, 9, 63, 1, 63, 3, 63, 904, 8, 63, 1, 64, 1, 64, 1, 64, 3, 64, 909, 8, 64, 1, 65, 1, 65, 1, 65, 3, 65, 914, 8, 65, 1, 65, 1, 65, 3, 65, 918, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 3, 66, 924, 8, 66, 1, 66, 1, 66, 3, 66, 928, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 3, 69, 939, 8, 69, 1, 70, 3, 70, 942, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 949, 8, 70, 1, 71, 1, 71, 1, 71, 3, 71, 954, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 971, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 1001, 8, 71, 10, 71, 12, 71, 1004, 9, 71, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1010, 8, 72, 10, 72, 12, 72, 1013, 9, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1022, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1028, 8, 73, 5, 73, 1030, 8, 73, 10, 73, 12, 73, 1033, 9, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1039, 8, 73, 1, 74, 1, 74, 1, 75, 1, 75, 5, 75, 1045, 8, 75, 10, 75, 12, 75, 1048, 9, 75, 1, 75, 1, 75, 1, 76, 1, 76, 5, 76, 1054, 8, 76, 10, 76, 12, 76, 1057, 9, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1063, 8, 76, 1, 77, 3, 77, 1066, 8, 77, 1, 77, 1, 77, 5, 77, 1070, 8, 77, 10, 77, 12, 77, 1073, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 5, 79, 1085, 8, 79, 10, 79, 12, 79, 1088, 9, 79, 1, 79, 3, 79, 1091, 8, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 3, 80, 1098, 8, 80, 3, 80, 1100, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1121, 8, 81, 1, 81, 3, 81, 1124, 8, 81, 1, 82, 1, 82, 3, 82, 1128, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1134, 8, 82, 1, 82, 5, 82, 1137, 8, 82, 10, 82, 12, 82, 1140, 9, 82, 3, 82, 1142, 8, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 3, 83, 1149, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1157, 8, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 3, 86, 1164, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 1175, 8, 86, 10, 86, 12, 86, 1178, 9, 86, 3, 86, 1180, 8, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1189, 8, 87, 10, 87, 12, 87, 1192, 9, 87, 3, 87, 1194, 8, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 1216, 8, 88, 10, 88, 12, 88, 1219, 9, 88, 3, 88, 1221, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1239, 8, 88, 1, 88, 0, 1, 142, 89, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 0, 12, 1, 0, 26, 28, 1, 0, 29, 30, 2, 0, 36, 36, 38, 38, 1, 0, 62, 63, 1, 0, 64, 66, 1, 0, 52, 55, 2, 0, 56, 56, 58, 61, 1, 0, 112, 113, 1, 0, 48, 50, 1, 0, 119, 120, 2, 0, 121, 121, 133, 133, 1, 0, 128, 130, 1375, 0, 181, 1, 0, 0, 0, 2, 191, 1, 0, 0, 0, 4, 200, 1, 0, 0, 0, 6, 202, 1, 0, 0, 0, 8, 204, 1, 0, 0, 0, 10, 213, 1, 0, 0, 0, 12, 234, 1, 0, 0, 0, 14, 236, 1, 0, 0, 0, 16, 249, 1, 0, 0, 0, 18, 251, 1, 0, 0, 0, 20, 264, 1, 0, 0, 0, 22, 269, 1, 0, 0, 0, 24, 271, 1, 0, 0, 0, 26, 286, 1, 0, 0, 0, 28, 306, 1, 0, 0, 0, 30, 317, 1, 0, 0, 0, 32, 327, 1, 0, 0, 0, 34, 339, 1, 0, 0, 0, 36, 365, 1, 0, 0, 0, 38, 367, 1, 0, 0, 0, 40, 379, 1, 0, 0, 0, 42, 426, 1, 0, 0, 0, 44, 428, 1, 0, 0, 0, 46, 440, 1, 0, 0, 0, 48, 457, 1, 0, 0, 0, 50, 459, 1, 0, 0, 0, 52, 467, 1, 0, 0, 0, 54, 479, 1, 0, 0, 0, 56, 490, 1, 0, 0, 0, 58, 494, 1, 0, 0, 0, 60, 506, 1, 0, 0, 0, 62, 517, 1, 0, 0, 0, 64, 522, 1, 0, 0, 0, 66, 555, 1, 0, 0, 0, 68, 573, 1, 0, 0, 0, 70, 596, 1, 0, 0, 0, 72, 614, 1, 0, 0, 0, 74, 627, 1, 0, 0, 0, 76, 631, 1, 0, 0, 0, 78, 653, 1, 0, 0, 0, 80, 656, 1, 0, 0, 0, 82, 665, 1, 0, 0, 0, 84, 673, 1, 0, 0, 0, 86, 684, 1, 0, 0, 0, 88, 701, 1, 0, 0, 0, 90, 703, 1, 0, 0, 0, 92, 708, 1, 0, 0, 0, 94, 719, 1, 0, 0, 0, 96, 725, 1, 0, 0, 0, 98, 729, 1, 0, 0, 0, 100, 739, 1, 0, 0, 0, 102, 745, 1, 0, 0, 0, 104, 752, 1, 0, 0, 0, 106, 757, 1, 0, 0, 0, 108, 759, 1, 0, 0, 0, 110, 771, 1, 0, 0, 0, 112, 834, 1, 0, 0, 0, 114, 836, 1, 0, 0, 0, 116, 844, 1, 0, 0, 0, 118, 849, 1, 0, 0, 0, 120, 864, 1, 0, 0, 0, 122, 886, 1, 0, 0, 0, 124, 888, 1, 0, 0, 0, 126, 894, 1, 0, 0, 0, 128, 905, 1, 0, 0, 0, 130, 910, 1, 0, 0, 0, 132, 927, 1, 0, 0, 0, 134, 929, 1, 0, 0, 0, 136, 934, 1, 0, 0, 0, 138, 938, 1, 0, 0, 0, 140, 948, 1, 0, 0, 0, 142, 970, 1, 0, 0, 0, 144, 1005, 1, 0, 0, 0, 146, 1038, 1, 0, 0, 0, 148, 1040, 1, 0, 0, 0, 150, 1042, 1, 0, 0, 0, 152, 1062, 1, 0, 0, 0, 154, 1065, 1, 0, 0, 0, 156, 1076, 1, 0, 0, 0, 158, 1081, 1, 0, 0, 0, 160, 1099, 1, 0, 0, 0, 162, 1123, 1, 0, 0, 0, 164, 1127, 1, 0, 0, 0, 166, 1156, 1, 0, 0, 0, 168, 1158, 1, 0, 0, 0, 170, 1160, 1, 0, 0, 0, 172, 1163, 1, 0, 0, 0, 174, 1184, 1, 0, 0, 0, 176, 1238, 1, 0, 0, 0, 178, 180, 3, 2, 1, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 188, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 187, 3, 16, 8, 0, 185, 187, 3, 88, 44, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 1, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 23, 0, 0, 192, 193, 3, 4, 2, 0, 193, 194, 5, 24, 0, 0, 194, 195, 5, 109, 0, 0, 195, 196, 5, 88, 0, 0, 196, 3, 1, 0, 0, 0, 197, 201, 3, 6, 3, 0, 198, 201, 3, 8, 4, 0, 199, 201, 3, 10, 5, 0, 200, 197, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 5, 1, 0, 0, 0, 202, 203, 5, 113, 0, 0, 203, 7, 1, 0, 0, 0, 204, 205, 5, 64, 0, 0, 205, 206, 5, 25, 0, 0, 206, 207, 5, 113, 0, 0, 207, 9, 1, 0, 0, 0, 208, 209, 3, 12, 6, 0, 209, 210, 5, 90, 0, 0, 210, 212, 1, 0, 0, 0, 211, 208, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 228, 5, 98, 0, 0, 217, 222, 3, 12, 6, 0, 218, 219, 5, 90, 0, 0, 219, 221, 3, 12, 6, 0, 220, 218, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 227, 5, 90, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 217, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 99, 0, 0, 231, 11, 1, 0, 0, 0, 232, 235, 5, 113, 0, 0, 233, 235, 3, 14, 7, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 13, 1, 0, 0, 0, 236, 237, 7, 0, 0, 0, 237, 15, 1, 0, 0, 0, 238, 250, 3, 32, 16, 0, 239, 250, 3, 38, 19, 0, 240, 250, 3, 52, 26, 0, 241, 250, 3, 58, 29, 0, 242, 250, 3, 44, 22, 0, 243, 250, 3, 76, 38, 0, 244, 250, 3, 64, 32, 0, 245, 250, 3, 82, 41, 0, 246, 250, 3, 18, 9, 0, 247, 250, 3, 22, 11, 0, 248, 250, 3, 172, 86, 0, 249, 238, 1, 0, 0, 0, 249, 239, 1, 0, 0, 0, 249, 240, 1, 0, 0, 0, 249, 241, 1, 0, 0, 0, 249, 242, 1, 0, 0, 0, 249, 243, 1, 0, 0, 0, 249, 244, 1, 0, 0, 0, 249, 245, 1, 0, 0, 0, 249, 246, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 17, 1, 0, 0, 0, 251, 252, 3, 20, 10, 0, 252, 255, 5, 113, 0, 0, 253, 254, 5, 89, 0, 0, 254, 256, 3, 146, 73, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 258, 5, 56, 0, 0, 258, 260, 3, 136, 68, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 263, 5, 88, 0, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 19, 1, 0, 0, 0, 264, 265, 7, 1, 0, 0, 265, 21, 1, 0, 0, 0, 266, 270, 3, 24, 12, 0, 267, 270, 3, 26, 13, 0, 268, 270, 3, 28, 14, 0, 269, 266, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 23, 1, 0, 0, 0, 271, 272, 5, 47, 0, 0, 272, 273, 5, 113, 0, 0, 273, 275, 5, 96, 0, 0, 274, 276, 3, 114, 57, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 280, 5, 97, 0, 0, 278, 279, 5, 89, 0, 0, 279, 281, 3, 146, 73, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 98, 0, 0, 283, 284, 3, 30, 15, 0, 284, 285, 5, 99, 0, 0, 285, 25, 1, 0, 0, 0, 286, 287, 5, 47, 0, 0, 287, 289, 5, 96, 0, 0, 288, 290, 3, 114, 57, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 294, 5, 97, 0, 0, 292, 293, 5, 89, 0, 0, 293, 295, 3, 146, 73, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 5, 98, 0, 0, 297, 298, 3, 30, 15, 0, 298, 299, 5, 99, 0, 0, 299, 27, 1, 0, 0, 0, 300, 302, 5, 96, 0, 0, 301, 303, 3, 114, 57, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 307, 5, 97, 0, 0, 305, 307, 5, 113, 0, 0, 306, 300, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 309, 5, 89, 0, 0, 309, 311, 3, 146, 73, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 315, 5, 84, 0, 0, 313, 316, 3, 88, 44, 0, 314, 316, 3, 30, 15, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 29, 1, 0, 0, 0, 317, 322, 5, 98, 0, 0, 318, 321, 3, 88, 44, 0, 319, 321, 3, 18, 9, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 5, 99, 0, 0, 326, 31, 1, 0, 0, 0, 327, 328, 5, 5, 0, 0, 328, 334, 5, 96, 0, 0, 329, 331, 5, 98, 0, 0, 330, 332, 3, 34, 17, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 5, 99, 0, 0, 334, 329, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 5, 97, 0, 0, 337, 338, 3, 64, 32, 0, 338, 33, 1, 0, 0, 0, 339, 344, 3, 36, 18, 0, 340, 341, 5, 90, 0, 0, 341, 343, 3, 36, 18, 0, 342, 340, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 349, 5, 90, 0, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 35, 1, 0, 0, 0, 350, 351, 5, 21, 0, 0, 351, 352, 5, 89, 0, 0, 352, 366, 3, 120, 60, 0, 353, 354, 5, 19, 0, 0, 354, 355, 5, 89, 0, 0, 355, 366, 3, 120, 60, 0, 356, 357, 5, 15, 0, 0, 357, 358, 5, 89, 0, 0, 358, 366, 3, 120, 60, 0, 359, 360, 5, 16, 0, 0, 360, 361, 5, 89, 0, 0, 361, 366, 3, 120, 60, 0, 362, 363, 5, 20, 0, 0, 363, 364, 5, 89, 0, 0, 364, 366, 3, 120, 60, 0, 365, 350, 1, 0, 0, 0, 365, 353, 1, 0, 0, 0, 365, 356, 1, 0, 0, 0, 365, 359, 1, 0, 0, 0, 365, 362, 1, 0, 0, 0, 366, 37, 1, 0, 0, 0, 367, 368, 5, 6, 0, 0, 368, 374, 5, 96, 0, 0, 369, 371, 5, 98, 0, 0, 370, 372, 3, 40, 20, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 5, 99, 0, 0, 374, 369, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 5, 97, 0, 0, 377, 378, 3, 64, 32, 0, 378, 39, 1, 0, 0, 0, 379, 384, 3, 42, 21, 0, 380, 381, 5, 90, 0, 0, 381, 383, 3, 42, 21, 0, 382, 380, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 389, 5, 90, 0, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 41, 1, 0, 0, 0, 390, 391, 5, 10, 0, 0, 391, 392, 5, 89, 0, 0, 392, 427, 5, 109, 0, 0, 393, 394, 5, 11, 0, 0, 394, 395, 5, 89, 0, 0, 395, 427, 5, 109, 0, 0, 396, 397, 5, 12, 0, 0, 397, 398, 5, 89, 0, 0, 398, 427, 3, 150, 75, 0, 399, 400, 5, 13, 0, 0, 400, 401, 5, 89, 0, 0, 401, 427, 3, 120, 60, 0, 402, 403, 5, 14, 0, 0, 403, 404, 5, 89, 0, 0, 404, 427, 3, 120, 60, 0, 405, 406, 5, 22, 0, 0, 406, 407, 5, 89, 0, 0, 407, 427, 5, 111, 0, 0, 408, 409, 5, 17, 0, 0, 409, 410, 5, 89, 0, 0, 410, 427, 3, 120, 60, 0, 411, 412, 5, 18, 0, 0, 412, 413, 5, 89, 0, 0, 413, 427, 3, 120, 60, 0, 414, 415, 5, 15, 0, 0, 415, 416, 5, 89, 0, 0, 416, 427, 3, 120, 60, 0, 417, 418, 5, 16, 0, 0, 418, 419, 5, 89, 0, 0, 419, 427, 3, 120, 60, 0, 420, 421, 5, 20, 0, 0, 421, 422, 5, 89, 0, 0, 422, 427, 3, 120, 60, 0, 423, 424, 5, 19, 0, 0, 424, 425, 5, 89, 0, 0, 425, 427, 3, 120, 60, 0, 426, 390, 1, 0, 0, 0, 426, 393, 1, 0, 0, 0, 426, 396, 1, 0, 0, 0, 426, 399, 1, 0, 0, 0, 426, 402, 1, 0, 0, 0, 426, 405, 1, 0, 0, 0, 426, 408, 1, 0, 0, 0, 426, 411, 1, 0, 0, 0, 426, 414, 1, 0, 0, 0, 426, 417, 1, 0, 0, 0, 426, 420, 1, 0, 0, 0, 426, 423, 1, 0, 0, 0, 427, 43, 1, 0, 0, 0, 428, 429, 5, 7, 0, 0, 429, 435, 5, 96, 0, 0, 430, 432, 5, 98, 0, 0, 431, 433, 3, 46, 23, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 5, 99, 0, 0, 435, 430, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 5, 97, 0, 0, 438, 439, 3, 64, 32, 0, 439, 45, 1, 0, 0, 0, 440, 445, 3, 48, 24, 0, 441, 442, 5, 90, 0, 0, 442, 444, 3, 48, 24, 0, 443, 441, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 450, 5, 90, 0, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 47, 1, 0, 0, 0, 451, 452, 5, 10, 0, 0, 452, 453, 5, 89, 0, 0, 453, 458, 5, 109, 0, 0, 454, 455, 5, 113, 0, 0, 455, 456, 5, 89, 0, 0, 456, 458, 3, 142, 71, 0, 457, 451, 1, 0, 0, 0, 457, 454, 1, 0, 0, 0, 458, 49, 1, 0, 0, 0, 459, 460, 5, 93, 0, 0, 460, 461, 5, 113, 0, 0, 461, 463, 5, 96, 0, 0, 462, 464, 3, 114, 57, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 5, 97, 0, 0, 466, 51, 1, 0, 0, 0, 467, 468, 5, 8, 0, 0, 468, 474, 5, 96, 0, 0, 469, 471, 5, 98, 0, 0, 470, 472, 3, 54, 27, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 5, 99, 0, 0, 474, 469, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 5, 97, 0, 0, 477, 478, 3, 64, 32, 0, 478, 53, 1, 0, 0, 0, 479, 484, 3, 56, 28, 0, 480, 481, 5, 90, 0, 0, 481, 483, 3, 56, 28, 0, 482, 480, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 489, 5, 90, 0, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 55, 1, 0, 0, 0, 490, 491, 5, 113, 0, 0, 491, 492, 5, 89, 0, 0, 492, 493, 3, 142, 71, 0, 493, 57, 1, 0, 0, 0, 494, 495, 5, 9, 0, 0, 495, 501, 5, 96, 0, 0, 496, 498, 5, 98, 0, 0, 497, 499, 3, 60, 30, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 5, 99, 0, 0, 501, 496, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 5, 97, 0, 0, 504, 505, 3, 64, 32, 0, 505, 59, 1, 0, 0, 0, 506, 511, 3, 62, 31, 0, 507, 508, 5, 90, 0, 0, 508, 510, 3, 62, 31, 0, 509, 507, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 516, 5, 90, 0, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 61, 1, 0, 0, 0, 517, 518, 5, 113, 0, 0, 518, 519, 5, 89, 0, 0, 519, 520, 3, 142, 71, 0, 520, 63, 1, 0, 0, 0, 521, 523, 5, 39, 0, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 5, 41, 0, 0, 525, 535, 5, 113, 0, 0, 526, 527, 5, 43, 0, 0, 527, 532, 5, 113, 0, 0, 528, 529, 5, 90, 0, 0, 529, 531, 5, 113, 0, 0, 530, 528, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 526, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 546, 1, 0, 0, 0, 537, 538, 5, 44, 0, 0, 538, 543, 5, 113, 0, 0, 539, 540, 5, 90, 0, 0, 540, 542, 5, 113, 0, 0, 541, 539, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 537, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 5, 98, 0, 0, 549, 550, 3, 66, 33, 0, 550, 551, 5, 99, 0, 0, 551, 65, 1, 0, 0, 0, 552, 554, 3, 68, 34, 0, 553, 552, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 560, 3, 72, 36, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 567, 1, 0, 0, 0, 561, 566, 3, 70, 35, 0, 562, 566, 3, 88, 44, 0, 563, 566, 3, 18, 9, 0, 564, 566, 3, 22, 11, 0, 565, 561, 1, 0, 0, 0, 565, 562, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 564, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 67, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 572, 3, 50, 25, 0, 571, 570, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 578, 3, 148, 74, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 585, 5, 113, 0, 0, 580, 582, 5, 92, 0, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 5, 89, 0, 0, 584, 586, 3, 146, 73, 0, 585, 581, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 588, 5, 56, 0, 0, 588, 590, 3, 136, 68, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 5, 88, 0, 0, 592, 69, 1, 0, 0, 0, 593, 595, 3, 50, 25, 0, 594, 593, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 601, 3, 148, 74, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 5, 113, 0, 0, 603, 605, 5, 96, 0, 0, 604, 606, 3, 114, 57, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 610, 5, 97, 0, 0, 608, 609, 5, 89, 0, 0, 609, 611, 3, 146, 73, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 3, 30, 15, 0, 613, 71, 1, 0, 0, 0, 614, 615, 5, 45, 0, 0, 615, 617, 5, 96, 0, 0, 616, 618, 3, 114, 57, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 5, 97, 0, 0, 620, 621, 5, 98, 0, 0, 621, 622, 3, 74, 37, 0, 622, 623, 5, 99, 0, 0, 623, 73, 1, 0, 0, 0, 624, 626, 3, 88, 44, 0, 625, 624, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 75, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 632, 5, 39, 0, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 5, 40, 0, 0, 634, 644, 5, 113, 0, 0, 635, 636, 5, 43, 0, 0, 636, 641, 5, 113, 0, 0, 637, 638, 5, 90, 0, 0, 638, 640, 5, 113, 0, 0, 639, 637, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 635, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 5, 98, 0, 0, 647, 648, 3, 78, 39, 0, 648, 649, 5, 99, 0, 0, 649, 77, 1, 0, 0, 0, 650, 652, 3, 80, 40, 0, 651, 650, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 79, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 658, 5, 113, 0, 0, 657, 659, 5, 92, 0, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 5, 89, 0, 0, 661, 662, 3, 146, 73, 0, 662, 663, 5, 88, 0, 0, 663, 81, 1, 0, 0, 0, 664, 666, 5, 39, 0, 0, 665, 664, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 5, 42, 0, 0, 668, 669, 5, 113, 0, 0, 669, 670, 5, 98, 0, 0, 670, 671, 3, 84, 42, 0, 671, 672, 5, 99, 0, 0, 672, 83, 1, 0, 0, 0, 673, 678, 3, 86, 43, 0, 674, 675, 5, 90, 0, 0, 675, 677, 3, 86, 43, 0, 676, 674, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 681, 683, 5, 90, 0, 0, 682, 681, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 85, 1, 0, 0, 0, 684, 687, 5, 113, 0, 0, 685, 686, 5, 56, 0, 0, 686, 688, 3, 142, 71, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 87, 1, 0, 0, 0, 689, 702, 3, 90, 45, 0, 690, 702, 3, 92, 46, 0, 691, 702, 3, 94, 47, 0, 692, 702, 3, 96, 48, 0, 693, 702, 3, 98, 49, 0, 694, 702, 3, 112, 56, 0, 695, 702, 3, 110, 55, 0, 696, 702, 3, 108, 54, 0, 697, 699, 3, 142, 71, 0, 698, 700, 5, 88, 0, 0, 699, 698, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 702, 1, 0, 0, 0, 701, 689, 1, 0, 0, 0, 701, 690, 1, 0, 0, 0, 701, 691, 1, 0, 0, 0, 701, 692, 1, 0, 0, 0, 701, 693, 1, 0, 0, 0, 701, 694, 1, 0, 0, 0, 701, 695, 1, 0, 0, 0, 701, 696, 1, 0, 0, 0, 701, 697, 1, 0, 0, 0, 702, 89, 1, 0, 0, 0, 703, 704, 3, 132, 66, 0, 704, 705, 5, 56, 0, 0, 705, 706, 3, 136, 68, 0, 706, 707, 5, 88, 0, 0, 707, 91, 1, 0, 0, 0, 708, 709, 5, 35, 0, 0, 709, 710, 5, 91, 0, 0, 710, 711, 7, 2, 0, 0, 711, 713, 5, 96, 0, 0, 712, 714, 3, 114, 57, 0, 713, 712, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 717, 5, 97, 0, 0, 716, 718, 5, 88, 0, 0, 717, 716, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 93, 1, 0, 0, 0, 719, 721, 5, 33, 0, 0, 720, 722, 3, 142, 71, 0, 721, 720, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 5, 88, 0, 0, 724, 95, 1, 0, 0, 0, 725, 726, 5, 34, 0, 0, 726, 727, 3, 142, 71, 0, 727, 728, 5, 88, 0, 0, 728, 97, 1, 0, 0, 0, 729, 733, 3, 100, 50, 0, 730, 732, 3, 102, 51, 0, 731, 730, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 736, 738, 3, 104, 52, 0, 737, 736, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 99, 1, 0, 0, 0, 739, 740, 5, 31, 0, 0, 740, 741, 5, 96, 0, 0, 741, 742, 3, 142, 71, 0, 742, 743, 5, 97, 0, 0, 743, 744, 3, 106, 53, 0, 744, 101, 1, 0, 0, 0, 745, 746, 5, 32, 0, 0, 746, 747, 5, 31, 0, 0, 747, 748, 5, 96, 0, 0, 748, 749, 3, 142, 71, 0, 749, 750, 5, 97, 0, 0, 750, 751, 3, 106, 53, 0, 751, 103, 1, 0, 0, 0, 752, 753, 5, 32, 0, 0, 753, 754, 3, 106, 53, 0, 754, 105, 1, 0, 0, 0, 755, 758, 3, 88, 44, 0, 756, 758, 3, 30, 15, 0, 757, 755, 1, 0, 0, 0, 757, 756, 1, 0, 0, 0, 758, 107, 1, 0, 0, 0, 759, 761, 5, 113, 0, 0, 760, 762, 3, 144, 72, 0, 761, 760, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 765, 5, 96, 0, 0, 764, 766, 3, 114, 57, 0, 765, 764, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 769, 5, 97, 0, 0, 768, 770, 5, 88, 0, 0, 769, 768, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 109, 1, 0, 0, 0, 771, 772, 3, 14, 7, 0, 772, 774, 5, 96, 0, 0, 773, 775, 3, 114, 57, 0, 774, 773, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 783, 5, 97, 0, 0, 777, 778, 5, 91, 0, 0, 778, 779, 5, 37, 0, 0, 779, 780, 5, 96, 0, 0, 780, 781, 3, 28, 14, 0, 781, 782, 5, 97, 0, 0, 782, 784, 1, 0, 0, 0, 783, 777, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 5, 88, 0, 0, 786, 111, 1, 0, 0, 0, 787, 788, 5, 102, 0, 0, 788, 790, 5, 96, 0, 0, 789, 791, 3, 18, 9, 0, 790, 789, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 794, 5, 88, 0, 0, 793, 795, 3, 142, 71, 0, 794, 793, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 798, 5, 88, 0, 0, 797, 799, 3, 142, 71, 0, 798, 797, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 801, 5, 97, 0, 0, 801, 835, 3, 106, 53, 0, 802, 803, 5, 102, 0, 0, 803, 804, 5, 96, 0, 0, 804, 805, 3, 20, 10, 0, 805, 806, 5, 113, 0, 0, 806, 807, 5, 107, 0, 0, 807, 808, 5, 113, 0, 0, 808, 809, 5, 97, 0, 0, 809, 810, 3, 106, 53, 0, 810, 835, 1, 0, 0, 0, 811, 812, 5, 102, 0, 0, 812, 813, 5, 96, 0, 0, 813, 814, 3, 20, 10, 0, 814, 815, 5, 113, 0, 0, 815, 816, 5, 108, 0, 0, 816, 817, 5, 113, 0, 0, 817, 818, 5, 97, 0, 0, 818, 819, 3, 106, 53, 0, 819, 835, 1, 0, 0, 0, 820, 821, 5, 104, 0, 0, 821, 822, 5, 96, 0, 0, 822, 823, 3, 142, 71, 0, 823, 824, 5, 97, 0, 0, 824, 825, 3, 106, 53, 0, 825, 835, 1, 0, 0, 0, 826, 827, 5, 103, 0, 0, 827, 828, 3, 106, 53, 0, 828, 829, 5, 104, 0, 0, 829, 830, 5, 96, 0, 0, 830, 831, 3, 142, 71, 0, 831, 832, 5, 97, 0, 0, 832, 833, 5, 88, 0, 0, 833, 835, 1, 0, 0, 0, 834, 787, 1, 0, 0, 0, 834, 802, 1, 0, 0, 0, 834, 811, 1, 0, 0, 0, 834, 820, 1, 0, 0, 0, 834, 826, 1, 0, 0, 0, 835, 113, 1, 0, 0, 0, 836, 841, 3, 116, 58, 0, 837, 838, 5, 90, 0, 0, 838, 840, 3, 116, 58, 0, 839, 837, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 115, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 844, 845, 3, 142, 71, 0, 845, 117, 1, 0, 0, 0, 846, 848, 3, 50, 25, 0, 847, 846, 1, 0, 0, 0, 848, 851, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 852, 854, 3, 148, 74, 0, 853, 852, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 858, 5, 113, 0, 0, 856, 857, 5, 89, 0, 0, 857, 859, 3, 146, 73, 0, 858, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 862, 1, 0, 0, 0, 860, 861, 5, 56, 0, 0, 861, 863, 3, 136, 68, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 119, 1, 0, 0, 0, 864, 873, 5, 100, 0, 0, 865, 870, 3, 142, 71, 0, 866, 867, 5, 90, 0, 0, 867, 869, 3, 142, 71, 0, 868, 866, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 874, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 865, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 876, 1, 0, 0, 0, 875, 877, 5, 90, 0, 0, 876, 875, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 5, 101, 0, 0, 879, 121, 1, 0, 0, 0, 880, 887, 3, 138, 69, 0, 881, 887, 3, 120, 60, 0, 882, 887, 3, 134, 67, 0, 883, 887, 3, 132, 66, 0, 884, 887, 3, 124, 62, 0, 885, 887, 3, 130, 65, 0, 886, 880, 1, 0, 0, 0, 886, 881, 1, 0, 0, 0, 886, 882, 1, 0, 0, 0, 886, 883, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 886, 885, 1, 0, 0, 0, 887, 123, 1, 0, 0, 0, 888, 890, 5, 98, 0, 0, 889, 891, 3, 126, 63, 0, 890, 889, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 893, 5, 99, 0, 0, 893, 125, 1, 0, 0, 0, 894, 899, 3, 128, 64, 0, 895, 896, 5, 90, 0, 0, 896, 898, 3, 128, 64, 0, 897, 895, 1, 0, 0, 0, 898, 901, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 903, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 902, 904, 5, 90, 0, 0, 903, 902, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 127, 1, 0, 0, 0, 905, 908, 5, 113, 0, 0, 906, 907, 5, 89, 0, 0, 907, 909, 3, 142, 71, 0, 908, 906, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 129, 1, 0, 0, 0, 910, 911, 5, 46, 0, 0, 911, 913, 5, 113, 0, 0, 912, 914, 3, 144, 72, 0, 913, 912, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 917, 5, 96, 0, 0, 916, 918, 3, 114, 57, 0, 917, 916, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 920, 5, 97, 0, 0, 920, 131, 1, 0, 0, 0, 921, 923, 5, 113, 0, 0, 922, 924, 3, 142, 71, 0, 923, 922, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 928, 1, 0, 0, 0, 925, 926, 5, 138, 0, 0, 926, 928, 3, 142, 71, 0, 927, 921, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 928, 133, 1, 0, 0, 0, 929, 930, 5, 113, 0, 0, 930, 931, 5, 100, 0, 0, 931, 932, 3, 142, 71, 0, 932, 933, 5, 101, 0, 0, 933, 135, 1, 0, 0, 0, 934, 935, 3, 142, 71, 0, 935, 137, 1, 0, 0, 0, 936, 939, 3, 140, 70, 0, 937, 939, 5, 113, 0, 0, 938, 936, 1, 0, 0, 0, 938, 937, 1, 0, 0, 0, 939, 139, 1, 0, 0, 0, 940, 942, 7, 3, 0, 0, 941, 940, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 949, 5, 110, 0, 0, 944, 949, 5, 109, 0, 0, 945, 949, 5, 111, 0, 0, 946, 949, 5, 112, 0, 0, 947, 949, 5, 115, 0, 0, 948, 941, 1, 0, 0, 0, 948, 944, 1, 0, 0, 0, 948, 945, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 948, 947, 1, 0, 0, 0, 949, 141, 1, 0, 0, 0, 950, 951, 6, 71, -1, 0, 951, 953, 3, 108, 54, 0, 952, 954, 3, 142, 71, 0, 953, 952, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 971, 1, 0, 0, 0, 955, 971, 3, 22, 11, 0, 956, 957, 5, 86, 0, 0, 957, 971, 3, 142, 71, 14, 958, 959, 5, 87, 0, 0, 959, 971, 3, 142, 71, 13, 960, 961, 5, 57, 0, 0, 961, 971, 3, 142, 71, 12, 962, 963, 5, 91, 0, 0, 963, 971, 3, 142, 71, 11, 964, 965, 5, 96, 0, 0, 965, 966, 3, 142, 71, 0, 966, 967, 5, 97, 0, 0, 967, 971, 1, 0, 0, 0, 968, 971, 3, 122, 61, 0, 969, 971, 3, 118, 59, 0, 970, 950, 1, 0, 0, 0, 970, 955, 1, 0, 0, 0, 970, 956, 1, 0, 0, 0, 970, 958, 1, 0, 0, 0, 970, 960, 1, 0, 0, 0, 970, 962, 1, 0, 0, 0, 970, 964, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 970, 969, 1, 0, 0, 0, 971, 1002, 1, 0, 0, 0, 972, 973, 10, 10, 0, 0, 973, 974, 7, 4, 0, 0, 974, 1001, 3, 142, 71, 11, 975, 976, 10, 9, 0, 0, 976, 977, 7, 3, 0, 0, 977, 1001, 3, 142, 71, 10, 978, 979, 10, 8, 0, 0, 979, 980, 7, 5, 0, 0, 980, 1001, 3, 142, 71, 9, 981, 982, 10, 7, 0, 0, 982, 983, 7, 6, 0, 0, 983, 1001, 3, 142, 71, 8, 984, 985, 10, 6, 0, 0, 985, 986, 5, 67, 0, 0, 986, 1001, 3, 142, 71, 7, 987, 988, 10, 5, 0, 0, 988, 989, 5, 68, 0, 0, 989, 1001, 3, 142, 71, 6, 990, 991, 10, 4, 0, 0, 991, 992, 5, 92, 0, 0, 992, 993, 3, 142, 71, 0, 993, 994, 5, 89, 0, 0, 994, 995, 3, 142, 71, 5, 995, 1001, 1, 0, 0, 0, 996, 997, 10, 16, 0, 0, 997, 1001, 5, 86, 0, 0, 998, 999, 10, 15, 0, 0, 999, 1001, 5, 87, 0, 0, 1000, 972, 1, 0, 0, 0, 1000, 975, 1, 0, 0, 0, 1000, 978, 1, 0, 0, 0, 1000, 981, 1, 0, 0, 0, 1000, 984, 1, 0, 0, 0, 1000, 987, 1, 0, 0, 0, 1000, 990, 1, 0, 0, 0, 1000, 996, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1001, 1004, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 143, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1005, 1006, 5, 54, 0, 0, 1006, 1011, 3, 146, 73, 0, 1007, 1008, 5, 90, 0, 0, 1008, 1010, 3, 146, 73, 0, 1009, 1007, 1, 0, 0, 0, 1010, 1013, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1014, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1014, 1015, 5, 52, 0, 0, 1015, 145, 1, 0, 0, 0, 1016, 1017, 5, 113, 0, 0, 1017, 1039, 3, 144, 72, 0, 1018, 1022, 5, 113, 0, 0, 1019, 1022, 5, 112, 0, 0, 1020, 1022, 3, 140, 70, 0, 1021, 1018, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1021, 1020, 1, 0, 0, 0, 1022, 1031, 1, 0, 0, 0, 1023, 1027, 5, 71, 0, 0, 1024, 1028, 5, 113, 0, 0, 1025, 1028, 5, 112, 0, 0, 1026, 1028, 3, 140, 70, 0, 1027, 1024, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1027, 1026, 1, 0, 0, 0, 1028, 1030, 1, 0, 0, 0, 1029, 1023, 1, 0, 0, 0, 1030, 1033, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1039, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1034, 1035, 7, 7, 0, 0, 1035, 1036, 5, 100, 0, 0, 1036, 1039, 5, 101, 0, 0, 1037, 1039, 3, 120, 60, 0, 1038, 1016, 1, 0, 0, 0, 1038, 1021, 1, 0, 0, 0, 1038, 1034, 1, 0, 0, 0, 1038, 1037, 1, 0, 0, 0, 1039, 147, 1, 0, 0, 0, 1040, 1041, 7, 8, 0, 0, 1041, 149, 1, 0, 0, 0, 1042, 1046, 5, 114, 0, 0, 1043, 1045, 3, 152, 76, 0, 1044, 1043, 1, 0, 0, 0, 1045, 1048, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1049, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1049, 1050, 5, 137, 0, 0, 1050, 151, 1, 0, 0, 0, 1051, 1055, 3, 154, 77, 0, 1052, 1054, 3, 160, 80, 0, 1053, 1052, 1, 0, 0, 0, 1054, 1057, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1058, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1058, 1059, 3, 156, 78, 0, 1059, 1063, 1, 0, 0, 0, 1060, 1063, 3, 158, 79, 0, 1061, 1063, 3, 164, 82, 0, 1062, 1051, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1062, 1061, 1, 0, 0, 0, 1063, 153, 1, 0, 0, 0, 1064, 1066, 5, 116, 0, 0, 1065, 1064, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1071, 3, 168, 84, 0, 1068, 1070, 3, 162, 81, 0, 1069, 1068, 1, 0, 0, 0, 1070, 1073, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1074, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1074, 1075, 5, 117, 0, 0, 1075, 155, 1, 0, 0, 0, 1076, 1077, 5, 116, 0, 0, 1077, 1078, 5, 118, 0, 0, 1078, 1079, 3, 168, 84, 0, 1079, 1080, 5, 117, 0, 0, 1080, 157, 1, 0, 0, 0, 1081, 1082, 5, 116, 0, 0, 1082, 1086, 3, 168, 84, 0, 1083, 1085, 3, 162, 81, 0, 1084, 1083, 1, 0, 0, 0, 1085, 1088, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1090, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1089, 1091, 5, 118, 0, 0, 1090, 1089, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1093, 5, 117, 0, 0, 1093, 159, 1, 0, 0, 0, 1094, 1100, 3, 152, 76, 0, 1095, 1097, 5, 133, 0, 0, 1096, 1098, 5, 120, 0, 0, 1097, 1096, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1100, 1, 0, 0, 0, 1099, 1094, 1, 0, 0, 0, 1099, 1095, 1, 0, 0, 0, 1100, 161, 1, 0, 0, 0, 1101, 1102, 5, 133, 0, 0, 1102, 1103, 5, 119, 0, 0, 1103, 1124, 5, 121, 0, 0, 1104, 1105, 5, 125, 0, 0, 1105, 1106, 5, 119, 0, 0, 1106, 1124, 5, 121, 0, 0, 1107, 1108, 5, 126, 0, 0, 1108, 1109, 5, 119, 0, 0, 1109, 1124, 5, 121, 0, 0, 1110, 1111, 5, 127, 0, 0, 1111, 1112, 5, 119, 0, 0, 1112, 1124, 5, 121, 0, 0, 1113, 1114, 3, 170, 85, 0, 1114, 1115, 5, 119, 0, 0, 1115, 1116, 5, 121, 0, 0, 1116, 1124, 1, 0, 0, 0, 1117, 1120, 5, 132, 0, 0, 1118, 1119, 5, 119, 0, 0, 1119, 1121, 5, 121, 0, 0, 1120, 1118, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1124, 1, 0, 0, 0, 1122, 1124, 5, 133, 0, 0, 1123, 1101, 1, 0, 0, 0, 1123, 1104, 1, 0, 0, 0, 1123, 1107, 1, 0, 0, 0, 1123, 1110, 1, 0, 0, 0, 1123, 1113, 1, 0, 0, 0, 1123, 1117, 1, 0, 0, 0, 1123, 1122, 1, 0, 0, 0, 1124, 163, 1, 0, 0, 0, 1125, 1126, 5, 133, 0, 0, 1126, 1128, 7, 9, 0, 0, 1127, 1125, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1141, 5, 123, 0, 0, 1130, 1138, 3, 166, 83, 0, 1131, 1133, 5, 131, 0, 0, 1132, 1134, 5, 131, 0, 0, 1133, 1132, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1137, 3, 166, 83, 0, 1136, 1131, 1, 0, 0, 0, 1137, 1140, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1142, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1141, 1130, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1144, 5, 124, 0, 0, 1144, 165, 1, 0, 0, 0, 1145, 1148, 5, 133, 0, 0, 1146, 1147, 5, 120, 0, 0, 1147, 1149, 7, 10, 0, 0, 1148, 1146, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1157, 1, 0, 0, 0, 1150, 1151, 5, 133, 0, 0, 1151, 1152, 5, 122, 0, 0, 1152, 1153, 5, 121, 0, 0, 1153, 1154, 5, 120, 0, 0, 1154, 1157, 5, 121, 0, 0, 1155, 1157, 5, 121, 0, 0, 1156, 1145, 1, 0, 0, 0, 1156, 1150, 1, 0, 0, 0, 1156, 1155, 1, 0, 0, 0, 1157, 167, 1, 0, 0, 0, 1158, 1159, 5, 133, 0, 0, 1159, 169, 1, 0, 0, 0, 1160, 1161, 7, 11, 0, 0, 1161, 171, 1, 0, 0, 0, 1162, 1164, 5, 39, 0, 0, 1163, 1162, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1166, 5, 30, 0, 0, 1166, 1167, 5, 113, 0, 0, 1167, 1168, 5, 89, 0, 0, 1168, 1169, 5, 51, 0, 0, 1169, 1170, 5, 56, 0, 0, 1170, 1179, 5, 100, 0, 0, 1171, 1176, 3, 174, 87, 0, 1172, 1173, 5, 90, 0, 0, 1173, 1175, 3, 174, 87, 0, 1174, 1172, 1, 0, 0, 0, 1175, 1178, 1, 0, 0, 0, 1176, 1174, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 1180, 1, 0, 0, 0, 1178, 1176, 1, 0, 0, 0, 1179, 1171, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1182, 5, 101, 0, 0, 1182, 1183, 5, 88, 0, 0, 1183, 173, 1, 0, 0, 0, 1184, 1193, 5, 98, 0, 0, 1185, 1190, 3, 176, 88, 0, 1186, 1187, 5, 90, 0, 0, 1187, 1189, 3, 176, 88, 0, 1188, 1186, 1, 0, 0, 0, 1189, 1192, 1, 0, 0, 0, 1190, 1188, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1194, 1, 0, 0, 0, 1192, 1190, 1, 0, 0, 0, 1193, 1185, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1196, 5, 99, 0, 0, 1196, 175, 1, 0, 0, 0, 1197, 1198, 5, 139, 0, 0, 1198, 1199, 5, 89, 0, 0, 1199, 1239, 5, 109, 0, 0, 1200, 1201, 5, 140, 0, 0, 1201, 1202, 5, 89, 0, 0, 1202, 1239, 5, 113, 0, 0, 1203, 1204, 5, 141, 0, 0, 1204, 1205, 5, 89, 0, 0, 1205, 1239, 5, 109, 0, 0, 1206, 1207, 5, 142, 0, 0, 1207, 1208, 5, 89, 0, 0, 1208, 1239, 5, 109, 0, 0, 1209, 1210, 5, 143, 0, 0, 1210, 1211, 5, 89, 0, 0, 1211, 1220, 5, 100, 0, 0, 1212, 1217, 3, 174, 87, 0, 1213, 1214, 5, 90, 0, 0, 1214, 1216, 3, 174, 87, 0, 1215, 1213, 1, 0, 0, 0, 1216, 1219, 1, 0, 0, 0, 1217, 1215, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1221, 1, 0, 0, 0, 1219, 1217, 1, 0, 0, 0, 1220, 1212, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1239, 5, 101, 0, 0, 1223, 1224, 5, 144, 0, 0, 1224, 1225, 5, 89, 0, 0, 1225, 1239, 3, 28, 14, 0, 1226, 1227, 5, 145, 0, 0, 1227, 1228, 5, 89, 0, 0, 1228, 1239, 3, 120, 60, 0, 1229, 1230, 5, 146, 0, 0, 1230, 1231, 5, 89, 0, 0, 1231, 1239, 3, 120, 60, 0, 1232, 1233, 5, 147, 0, 0, 1233, 1234, 5, 89, 0, 0, 1234, 1239, 5, 109, 0, 0, 1235, 1236, 5, 113, 0, 0, 1236, 1237, 5, 89, 0, 0, 1237, 1239, 3, 142, 71, 0, 1238, 1197, 1, 0, 0, 0, 1238, 1200, 1, 0, 0, 0, 1238, 1203, 1, 0, 0, 0, 1238, 1206, 1, 0, 0, 0, 1238, 1209, 1, 0, 0, 0, 1238, 1223, 1, 0, 0, 0, 1238, 1226, 1, 0, 0, 0, 1238, 1229, 1, 0, 0, 0, 1238, 1232, 1, 0, 0, 0, 1238, 1235, 1, 0, 0, 0, 1239, 177, 1, 0, 0, 0, 148, 181, 186, 188, 200, 213, 222, 226, 228, 234, 249, 255, 259, 262, 269, 275, 280, 289, 294, 302, 306, 310, 315, 320, 322, 331, 334, 344, 348, 365, 371, 374, 384, 388, 426, 432, 435, 445, 449, 457, 463, 471, 474, 484, 488, 498, 501, 511, 515, 522, 532, 535, 543, 546, 555, 559, 565, 567, 573, 577, 581, 585, 589, 596, 600, 605, 610, 617, 627, 631, 641, 644, 653, 658, 665, 678, 682, 687, 699, 701, 713, 717, 721, 733, 737, 757, 761, 765, 769, 774, 783, 790, 794, 798, 834, 841, 849, 853, 858, 862, 870, 873, 876, 886, 890, 899, 903, 908, 913, 917, 923, 927, 938, 941, 948, 953, 970, 1000, 1002, 1011, 1021, 1027, 1031, 1038, 1046, 1055, 1062, 1065, 1071, 1086, 1090, 1097, 1099, 1120, 1123, 1127, 1133, 1138, 1141, 1148, 1156, 1163, 1176, 1179, 1190, 1193, 1217, 1220, 1238]