token literal names:
null
null
null
null
null
'@NgModule'
'@Component'
'@Directive'
'@Pipe'
'@Injectable'
'selector'
'templateUrl'
'template'
'styleUrls'
'styles'
'imports'
'exports'
'inputs'
'outputs'
'declarations'
'providers'
'bootstrap'
'standalone'
'import'
'from'
'as'
'platformBrowserDynamic'
'bootstrapModule'
'bootstrapApplication'
'let'
'const'
'if'
'else'
'return'
'throw'
'console'
'log'
'catch'
'error'
'export'
'interface'
null
'enum'
'extends'
'implements'
'constructor'
'this'
'new'
'function'
'private'
'public'
'protected'
'RouterModule'
'Routes'
'forRoot'
'forChild'
'Router'
'navigate'
'navigateByUrl'
'path'
'component'
'redirectTo'
'pathMatch'
'children'
'loadChildren'
'canActivate'
'canActivateChild'
'canDeactivate'
'canMatch'
'resolve'
'data'
'StoreModule'
'EffectsModule'
'forFeature'
'createAction'
'props'
'createReducer'
'on'
'createSelector'
'createFeatureSelector'
'createEffect'
'ofType'
'select'
'dispatch'
'Actions'
'pipe'
null
'>='
null
'<='
null
'!'
'=='
'!='
'==='
'!=='
'+'
'-'
'*'
null
'%'
'&&'
'||'
'&'
'^'
null
'+='
'-='
'*='
'/='
'%='
'**='
'>>='
'<<='
'>>>='
'&='
'^='
'|='
'=>'
'??'
'++'
'--'
';'
null
','
'.'
'?'
'@'
'#'
null
'('
')'
'{'
'}'
'['
']'
'for'
'do'
'while'
'break'
'continue'
'of'
'in'
null
null
null
'null'
null
null
null
null
null
null
null
null
'{{'
'}}'
null
null
null
'*ngFor'
'*ngIf'
null
null
null
null
null
null
null
null

token symbolic names:
null
SPACES
LINE_COMMENT
BLOCK_COMMENT
HTML_COMMENT
MODULE
COMPONENT
DIRECTIVE
PIPE
INJECTABLE
SELECTOR
TEMPLATE_URL
TEMPLATE
STYLE_URLS
STYLES
IMPORTS
EXPORTS
INPUTS
OUTPUTS
DECLARATIONS
PROVIDERS
BOOTSTRAP
STANDALONE
IMPORT
FROM
AS
PLATFORM_BROWSER_DYNAMIC
BOOTSTRAP_MODULE
BOOTSTRAP_APPLICATION
LET
CONST
IF
ELSE
RETURN
THROW
CONSOLE
LOG
CATCH
ERROR
EXPORT
INTERFACE
CLASS
ENUM
EXTENDS
IMPLEMENTS
CONSTRUCTOR
THIS
NEW
FUNCTION
PRIVATE
PUBLIC
PROTECTED
ROUTER_MODULE
ROUTES
FOR_ROOT
FOR_CHILD
ROUTER
NAVIGATE
NAVIGATE_BY_URL
ROUTE_PATH
ROUTE_COMPONENT
ROUTE_REDIRECT_TO
ROUTE_PATH_MATCH
ROUTE_CHILDREN
ROUTE_LOAD_CHILDREN
ROUTE_CAN_ACTIVATE
ROUTE_CAN_ACTIVATE_CHILD
ROUTE_CAN_DEACTIVATE
ROUTE_CAN_MATCH
ROUTE_RESOLVE
ROUTE_DATA
STORE_MODULE
EFFECTS_MODULE
FOR_FEATURE
CREATE_ACTION
PROPS
CREATE_REDUCER
ON_KW
CREATE_SELECTOR
CREATE_FEATURE_SELECTOR
CREATE_EFFECT
OF_TYPE
SELECT
DISPATCH
ACTIONS
PIPEFN
GT
GTE
LT
LTE
ASSIGN
NOT
EQ
NEQ
STRICT_EQ
STRICT_NEQ
PLUS
MINUS
MULT
DIV
MOD
AND
OR
BIT_AND
BIT_XOR
BIT_OR
PLUS_ASSIGN
MINUS_ASSIGN
MULTIPLY_ASSIGN
DIVIDE_ASSIGN
MODULUS_ASSIGN
POWER_ASSIGN
RIGHT_SHIFT_ARITHMETIC_ASSIGN
LEFT_SHIFT_ARITHMETIC_ASSIGN
RIGHT_SHIFT_LOGICAL_ASSIGN
BIT_AND_ASSIGN
BIT_XOR_ASSIGN
BIT_OR_ASSIGN
ARROW
NULLCOALESCE
PLUS_PLUS
MINUS_MINUS
SEMI
COLON
COMMA
DOT
QUES
AT
HASH_TAG
QUOTE
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
FOR
DO
WHILE
BREAK
CONTINUE
OF
IN
STRING
NUMBER
BOOL
NULL
IDENTIFIER
HTML_TEMPLATE
OPEN_TAG
CLOSE_TAG
SLASH
EQUALS
COL
STRING_HTML
INTERPOLATION_START
INTERPOLATION_END
BINDING
EVENT
TWOBIND
NGFOR
NGIF
DDIRECTIVE
P
REFERENCE_VAR
ATTRIBUTE
HTML_CLASS
WHITESPACE
COMMENT
END_HTML

rule names:
SPACES
LINE_COMMENT
BLOCK_COMMENT
HTML_COMMENT
MODULE
COMPONENT
DIRECTIVE
PIPE
INJECTABLE
SELECTOR
TEMPLATE_URL
TEMPLATE
STYLE_URLS
STYLES
IMPORTS
EXPORTS
INPUTS
OUTPUTS
DECLARATIONS
PROVIDERS
BOOTSTRAP
STANDALONE
IMPORT
FROM
AS
PLATFORM_BROWSER_DYNAMIC
BOOTSTRAP_MODULE
BOOTSTRAP_APPLICATION
LET
CONST
IF
ELSE
RETURN
THROW
CONSOLE
LOG
CATCH
ERROR
EXPORT
INTERFACE
CLASS
ENUM
EXTENDS
IMPLEMENTS
CONSTRUCTOR
THIS
NEW
FUNCTION
PRIVATE
PUBLIC
PROTECTED
ROUTER_MODULE
ROUTES
FOR_ROOT
FOR_CHILD
ROUTER
NAVIGATE
NAVIGATE_BY_URL
ROUTE_PATH
ROUTE_COMPONENT
ROUTE_REDIRECT_TO
ROUTE_PATH_MATCH
ROUTE_CHILDREN
ROUTE_LOAD_CHILDREN
ROUTE_CAN_ACTIVATE
ROUTE_CAN_ACTIVATE_CHILD
ROUTE_CAN_DEACTIVATE
ROUTE_CAN_MATCH
ROUTE_RESOLVE
ROUTE_DATA
STORE_MODULE
EFFECTS_MODULE
FOR_FEATURE
CREATE_ACTION
PROPS
CREATE_REDUCER
ON_KW
CREATE_SELECTOR
CREATE_FEATURE_SELECTOR
CREATE_EFFECT
OF_TYPE
SELECT
DISPATCH
ACTIONS
PIPEFN
GT
GTE
LT
LTE
ASSIGN
NOT
EQ
NEQ
STRICT_EQ
STRICT_NEQ
PLUS
MINUS
MULT
DIV
MOD
AND
OR
BIT_AND
BIT_XOR
BIT_OR
PLUS_ASSIGN
MINUS_ASSIGN
MULTIPLY_ASSIGN
DIVIDE_ASSIGN
MODULUS_ASSIGN
POWER_ASSIGN
RIGHT_SHIFT_ARITHMETIC_ASSIGN
LEFT_SHIFT_ARITHMETIC_ASSIGN
RIGHT_SHIFT_LOGICAL_ASSIGN
BIT_AND_ASSIGN
BIT_XOR_ASSIGN
BIT_OR_ASSIGN
ARROW
NULLCOALESCE
PLUS_PLUS
MINUS_MINUS
SEMI
COLON
COMMA
DOT
QUES
AT
HASH_TAG
QUOTE
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
FOR
DO
WHILE
BREAK
CONTINUE
OF
IN
STRING
NUMBER
BOOL
NULL
IDENTIFIER
HTML_TEMPLATE
WS
OPEN_TAG
CLOSE_TAG
SLASH
EQUALS
COL
STRING_HTML
INTERPOLATION_START
INTERPOLATION_END
BINDING
EVENT
TWOBIND
NGFOR
NGIF
DDIRECTIVE
P
REFERENCE_VAR
ATTRIBUTE
HTML_CLASS
WHITESPACE
COMMENT
END_HTML

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
HTML

atn:
[4, 0, 169, 1488, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 1, 0, 4, 0, 344, 8, 0, 11, 0, 12, 0, 345, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 354, 8, 1, 10, 1, 12, 1, 357, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 365, 8, 2, 10, 2, 12, 2, 368, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 381, 8, 3, 10, 3, 12, 3, 384, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 124, 1, 124, 1, 125, 1, 125, 1, 126, 1, 126, 1, 127, 1, 127, 1, 128, 1, 128, 1, 129, 1, 129, 1, 130, 1, 130, 1, 131, 1, 131, 1, 132, 1, 132, 1, 133, 1, 133, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 142, 5, 142, 1314, 8, 142, 10, 142, 12, 142, 1317, 9, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 5, 142, 1324, 8, 142, 10, 142, 12, 142, 1327, 9, 142, 1, 142, 3, 142, 1330, 8, 142, 1, 143, 4, 143, 1333, 8, 143, 11, 143, 12, 143, 1334, 1, 143, 1, 143, 4, 143, 1339, 8, 143, 11, 143, 12, 143, 1340, 3, 143, 1343, 8, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 3, 144, 1354, 8, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 5, 146, 1363, 8, 146, 10, 146, 12, 146, 1366, 9, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 3, 148, 1376, 8, 148, 1, 149, 1, 149, 1, 150, 1, 150, 1, 151, 1, 151, 1, 152, 1, 152, 1, 153, 1, 153, 1, 154, 1, 154, 5, 154, 1390, 8, 154, 10, 154, 12, 154, 1393, 9, 154, 1, 154, 1, 154, 1, 154, 5, 154, 1398, 8, 154, 10, 154, 12, 154, 1401, 9, 154, 1, 154, 3, 154, 1404, 8, 154, 1, 155, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 157, 1, 158, 1, 158, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 162, 1, 162, 1, 162, 1, 163, 1, 163, 1, 164, 1, 164, 1, 164, 1, 165, 1, 165, 5, 165, 1450, 8, 165, 10, 165, 12, 165, 1453, 9, 165, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 167, 4, 167, 1462, 8, 167, 11, 167, 12, 167, 1463, 1, 167, 1, 167, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 5, 168, 1474, 8, 168, 10, 168, 12, 168, 1477, 9, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 169, 1, 169, 1, 169, 1, 169, 5, 366, 382, 1391, 1399, 1475, 0, 170, 2, 1, 4, 2, 6, 3, 8, 4, 10, 5, 12, 6, 14, 7, 16, 8, 18, 9, 20, 10, 22, 11, 24, 12, 26, 13, 28, 14, 30, 15, 32, 16, 34, 17, 36, 18, 38, 19, 40, 20, 42, 21, 44, 22, 46, 23, 48, 24, 50, 25, 52, 26, 54, 27, 56, 28, 58, 29, 60, 30, 62, 31, 64, 32, 66, 33, 68, 34, 70, 35, 72, 36, 74, 37, 76, 38, 78, 39, 80, 40, 82, 41, 84, 42, 86, 43, 88, 44, 90, 45, 92, 46, 94, 47, 96, 48, 98, 49, 100, 50, 102, 51, 104, 52, 106, 53, 108, 54, 110, 55, 112, 56, 114, 57, 116, 58, 118, 59, 120, 60, 122, 61, 124, 62, 126, 63, 128, 64, 130, 65, 132, 66, 134, 67, 136, 68, 138, 69, 140, 70, 142, 71, 144, 72, 146, 73, 148, 74, 150, 75, 152, 76, 154, 77, 156, 78, 158, 79, 160, 80, 162, 81, 164, 82, 166, 83, 168, 84, 170, 85, 172, 86, 174, 87, 176, 88, 178, 89, 180, 90, 182, 91, 184, 92, 186, 93, 188, 94, 190, 95, 192, 96, 194, 97, 196, 98, 198, 99, 200, 100, 202, 101, 204, 102, 206, 103, 208, 104, 210, 105, 212, 106, 214, 107, 216, 108, 218, 109, 220, 110, 222, 111, 224, 112, 226, 113, 228, 114, 230, 115, 232, 116, 234, 117, 236, 118, 238, 119, 240, 120, 242, 121, 244, 122, 246, 123, 248, 124, 250, 125, 252, 126, 254, 127, 256, 128, 258, 129, 260, 130, 262, 131, 264, 132, 266, 133, 268, 134, 270, 135, 272, 136, 274, 137, 276, 138, 278, 139, 280, 140, 282, 141, 284, 142, 286, 143, 288, 144, 290, 145, 292, 146, 294, 147, 296, 148, 298, 0, 300, 149, 302, 150, 304, 151, 306, 152, 308, 153, 310, 154, 312, 155, 314, 156, 316, 157, 318, 158, 320, 159, 322, 160, 324, 161, 326, 162, 328, 163, 330, 164, 332, 165, 334, 166, 336, 167, 338, 168, 340, 169, 2, 0, 1, 10, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 2, 0, 34, 34, 39, 39, 2, 0, 34, 34, 92, 92, 2, 0, 39, 39, 92, 92, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 5, 0, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 65, 90, 95, 95, 97, 122, 7, 0, 33, 33, 45, 46, 48, 57, 63, 63, 65, 90, 95, 95, 97, 122, 1508, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 54, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 0, 58, 1, 0, 0, 0, 0, 60, 1, 0, 0, 0, 0, 62, 1, 0, 0, 0, 0, 64, 1, 0, 0, 0, 0, 66, 1, 0, 0, 0, 0, 68, 1, 0, 0, 0, 0, 70, 1, 0, 0, 0, 0, 72, 1, 0, 0, 0, 0, 74, 1, 0, 0, 0, 0, 76, 1, 0, 0, 0, 0, 78, 1, 0, 0, 0, 0, 80, 1, 0, 0, 0, 0, 82, 1, 0, 0, 0, 0, 84, 1, 0, 0, 0, 0, 86, 1, 0, 0, 0, 0, 88, 1, 0, 0, 0, 0, 90, 1, 0, 0, 0, 0, 92, 1, 0, 0, 0, 0, 94, 1, 0, 0, 0, 0, 96, 1, 0, 0, 0, 0, 98, 1, 0, 0, 0, 0, 100, 1, 0, 0, 0, 0, 102, 1, 0, 0, 0, 0, 104, 1, 0, 0, 0, 0, 106, 1, 0, 0, 0, 0, 108, 1, 0, 0, 0, 0, 110, 1, 0, 0, 0, 0, 112, 1, 0, 0, 0, 0, 114, 1, 0, 0, 0, 0, 116, 1, 0, 0, 0, 0, 118, 1, 0, 0, 0, 0, 120, 1, 0, 0, 0, 0, 122, 1, 0, 0, 0, 0, 124, 1, 0, 0, 0, 0, 126, 1, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 130, 1, 0, 0, 0, 0, 132, 1, 0, 0, 0, 0, 134, 1, 0, 0, 0, 0, 136, 1, 0, 0, 0, 0, 138, 1, 0, 0, 0, 0, 140, 1, 0, 0, 0, 0, 142, 1, 0, 0, 0, 0, 144, 1, 0, 0, 0, 0, 146, 1, 0, 0, 0, 0, 148, 1, 0, 0, 0, 0, 150, 1, 0, 0, 0, 0, 152, 1, 0, 0, 0, 0, 154, 1, 0, 0, 0, 0, 156, 1, 0, 0, 0, 0, 158, 1, 0, 0, 0, 0, 160, 1, 0, 0, 0, 0, 162, 1, 0, 0, 0, 0, 164, 1, 0, 0, 0, 0, 166, 1, 0, 0, 0, 0, 168, 1, 0, 0, 0, 0, 170, 1, 0, 0, 0, 0, 172, 1, 0, 0, 0, 0, 174, 1, 0, 0, 0, 0, 176, 1, 0, 0, 0, 0, 178, 1, 0, 0, 0, 0, 180, 1, 0, 0, 0, 0, 182, 1, 0, 0, 0, 0, 184, 1, 0, 0, 0, 0, 186, 1, 0, 0, 0, 0, 188, 1, 0, 0, 0, 0, 190, 1, 0, 0, 0, 0, 192, 1, 0, 0, 0, 0, 194, 1, 0, 0, 0, 0, 196, 1, 0, 0, 0, 0, 198, 1, 0, 0, 0, 0, 200, 1, 0, 0, 0, 0, 202, 1, 0, 0, 0, 0, 204, 1, 0, 0, 0, 0, 206, 1, 0, 0, 0, 0, 208, 1, 0, 0, 0, 0, 210, 1, 0, 0, 0, 0, 212, 1, 0, 0, 0, 0, 214, 1, 0, 0, 0, 0, 216, 1, 0, 0, 0, 0, 218, 1, 0, 0, 0, 0, 220, 1, 0, 0, 0, 0, 222, 1, 0, 0, 0, 0, 224, 1, 0, 0, 0, 0, 226, 1, 0, 0, 0, 0, 228, 1, 0, 0, 0, 0, 230, 1, 0, 0, 0, 0, 232, 1, 0, 0, 0, 0, 234, 1, 0, 0, 0, 0, 236, 1, 0, 0, 0, 0, 238, 1, 0, 0, 0, 0, 240, 1, 0, 0, 0, 0, 242, 1, 0, 0, 0, 0, 244, 1, 0, 0, 0, 0, 246, 1, 0, 0, 0, 0, 248, 1, 0, 0, 0, 0, 250, 1, 0, 0, 0, 0, 252, 1, 0, 0, 0, 0, 254, 1, 0, 0, 0, 0, 256, 1, 0, 0, 0, 0, 258, 1, 0, 0, 0, 0, 260, 1, 0, 0, 0, 0, 262, 1, 0, 0, 0, 0, 264, 1, 0, 0, 0, 0, 266, 1, 0, 0, 0, 0, 268, 1, 0, 0, 0, 0, 270, 1, 0, 0, 0, 0, 272, 1, 0, 0, 0, 0, 274, 1, 0, 0, 0, 0, 276, 1, 0, 0, 0, 0, 278, 1, 0, 0, 0, 0, 280, 1, 0, 0, 0, 0, 282, 1, 0, 0, 0, 0, 284, 1, 0, 0, 0, 0, 286, 1, 0, 0, 0, 0, 288, 1, 0, 0, 0, 0, 290, 1, 0, 0, 0, 0, 292, 1, 0, 0, 0, 0, 294, 1, 0, 0, 0, 0, 296, 1, 0, 0, 0, 1, 300, 1, 0, 0, 0, 1, 302, 1, 0, 0, 0, 1, 304, 1, 0, 0, 0, 1, 306, 1, 0, 0, 0, 1, 308, 1, 0, 0, 0, 1, 310, 1, 0, 0, 0, 1, 312, 1, 0, 0, 0, 1, 314, 1, 0, 0, 0, 1, 316, 1, 0, 0, 0, 1, 318, 1, 0, 0, 0, 1, 320, 1, 0, 0, 0, 1, 322, 1, 0, 0, 0, 1, 324, 1, 0, 0, 0, 1, 326, 1, 0, 0, 0, 1, 328, 1, 0, 0, 0, 1, 330, 1, 0, 0, 0, 1, 332, 1, 0, 0, 0, 1, 334, 1, 0, 0, 0, 1, 336, 1, 0, 0, 0, 1, 338, 1, 0, 0, 0, 1, 340, 1, 0, 0, 0, 2, 343, 1, 0, 0, 0, 4, 349, 1, 0, 0, 0, 6, 360, 1, 0, 0, 0, 8, 374, 1, 0, 0, 0, 10, 391, 1, 0, 0, 0, 12, 401, 1, 0, 0, 0, 14, 412, 1, 0, 0, 0, 16, 423, 1, 0, 0, 0, 18, 429, 1, 0, 0, 0, 20, 441, 1, 0, 0, 0, 22, 450, 1, 0, 0, 0, 24, 462, 1, 0, 0, 0, 26, 471, 1, 0, 0, 0, 28, 481, 1, 0, 0, 0, 30, 488, 1, 0, 0, 0, 32, 496, 1, 0, 0, 0, 34, 504, 1, 0, 0, 0, 36, 511, 1, 0, 0, 0, 38, 519, 1, 0, 0, 0, 40, 532, 1, 0, 0, 0, 42, 542, 1, 0, 0, 0, 44, 552, 1, 0, 0, 0, 46, 563, 1, 0, 0, 0, 48, 570, 1, 0, 0, 0, 50, 575, 1, 0, 0, 0, 52, 578, 1, 0, 0, 0, 54, 601, 1, 0, 0, 0, 56, 617, 1, 0, 0, 0, 58, 638, 1, 0, 0, 0, 60, 642, 1, 0, 0, 0, 62, 648, 1, 0, 0, 0, 64, 651, 1, 0, 0, 0, 66, 656, 1, 0, 0, 0, 68, 663, 1, 0, 0, 0, 70, 669, 1, 0, 0, 0, 72, 677, 1, 0, 0, 0, 74, 681, 1, 0, 0, 0, 76, 687, 1, 0, 0, 0, 78, 693, 1, 0, 0, 0, 80, 700, 1, 0, 0, 0, 82, 710, 1, 0, 0, 0, 84, 716, 1, 0, 0, 0, 86, 721, 1, 0, 0, 0, 88, 729, 1, 0, 0, 0, 90, 740, 1, 0, 0, 0, 92, 752, 1, 0, 0, 0, 94, 757, 1, 0, 0, 0, 96, 761, 1, 0, 0, 0, 98, 770, 1, 0, 0, 0, 100, 778, 1, 0, 0, 0, 102, 785, 1, 0, 0, 0, 104, 795, 1, 0, 0, 0, 106, 808, 1, 0, 0, 0, 108, 815, 1, 0, 0, 0, 110, 823, 1, 0, 0, 0, 112, 832, 1, 0, 0, 0, 114, 839, 1, 0, 0, 0, 116, 848, 1, 0, 0, 0, 118, 862, 1, 0, 0, 0, 120, 867, 1, 0, 0, 0, 122, 877, 1, 0, 0, 0, 124, 888, 1, 0, 0, 0, 126, 898, 1, 0, 0, 0, 128, 907, 1, 0, 0, 0, 130, 920, 1, 0, 0, 0, 132, 932, 1, 0, 0, 0, 134, 949, 1, 0, 0, 0, 136, 963, 1, 0, 0, 0, 138, 972, 1, 0, 0, 0, 140, 980, 1, 0, 0, 0, 142, 985, 1, 0, 0, 0, 144, 997, 1, 0, 0, 0, 146, 1011, 1, 0, 0, 0, 148, 1022, 1, 0, 0, 0, 150, 1035, 1, 0, 0, 0, 152, 1041, 1, 0, 0, 0, 154, 1055, 1, 0, 0, 0, 156, 1058, 1, 0, 0, 0, 158, 1073, 1, 0, 0, 0, 160, 1095, 1, 0, 0, 0, 162, 1108, 1, 0, 0, 0, 164, 1115, 1, 0, 0, 0, 166, 1122, 1, 0, 0, 0, 168, 1131, 1, 0, 0, 0, 170, 1139, 1, 0, 0, 0, 172, 1144, 1, 0, 0, 0, 174, 1146, 1, 0, 0, 0, 176, 1149, 1, 0, 0, 0, 178, 1151, 1, 0, 0, 0, 180, 1154, 1, 0, 0, 0, 182, 1156, 1, 0, 0, 0, 184, 1158, 1, 0, 0, 0, 186, 1161, 1, 0, 0, 0, 188, 1164, 1, 0, 0, 0, 190, 1168, 1, 0, 0, 0, 192, 1172, 1, 0, 0, 0, 194, 1174, 1, 0, 0, 0, 196, 1176, 1, 0, 0, 0, 198, 1178, 1, 0, 0, 0, 200, 1180, 1, 0, 0, 0, 202, 1182, 1, 0, 0, 0, 204, 1185, 1, 0, 0, 0, 206, 1188, 1, 0, 0, 0, 208, 1190, 1, 0, 0, 0, 210, 1192, 1, 0, 0, 0, 212, 1194, 1, 0, 0, 0, 214, 1197, 1, 0, 0, 0, 216, 1200, 1, 0, 0, 0, 218, 1203, 1, 0, 0, 0, 220, 1206, 1, 0, 0, 0, 222, 1209, 1, 0, 0, 0, 224, 1213, 1, 0, 0, 0, 226, 1217, 1, 0, 0, 0, 228, 1221, 1, 0, 0, 0, 230, 1226, 1, 0, 0, 0, 232, 1229, 1, 0, 0, 0, 234, 1232, 1, 0, 0, 0, 236, 1235, 1, 0, 0, 0, 238, 1238, 1, 0, 0, 0, 240, 1241, 1, 0, 0, 0, 242, 1244, 1, 0, 0, 0, 244, 1247, 1, 0, 0, 0, 246, 1249, 1, 0, 0, 0, 248, 1251, 1, 0, 0, 0, 250, 1253, 1, 0, 0, 0, 252, 1255, 1, 0, 0, 0, 254, 1257, 1, 0, 0, 0, 256, 1259, 1, 0, 0, 0, 258, 1261, 1, 0, 0, 0, 260, 1263, 1, 0, 0, 0, 262, 1265, 1, 0, 0, 0, 264, 1267, 1, 0, 0, 0, 266, 1269, 1, 0, 0, 0, 268, 1271, 1, 0, 0, 0, 270, 1273, 1, 0, 0, 0, 272, 1275, 1, 0, 0, 0, 274, 1279, 1, 0, 0, 0, 276, 1282, 1, 0, 0, 0, 278, 1288, 1, 0, 0, 0, 280, 1294, 1, 0, 0, 0, 282, 1303, 1, 0, 0, 0, 284, 1306, 1, 0, 0, 0, 286, 1329, 1, 0, 0, 0, 288, 1332, 1, 0, 0, 0, 290, 1353, 1, 0, 0, 0, 292, 1355, 1, 0, 0, 0, 294, 1360, 1, 0, 0, 0, 296, 1367, 1, 0, 0, 0, 298, 1375, 1, 0, 0, 0, 300, 1377, 1, 0, 0, 0, 302, 1379, 1, 0, 0, 0, 304, 1381, 1, 0, 0, 0, 306, 1383, 1, 0, 0, 0, 308, 1385, 1, 0, 0, 0, 310, 1403, 1, 0, 0, 0, 312, 1405, 1, 0, 0, 0, 314, 1408, 1, 0, 0, 0, 316, 1411, 1, 0, 0, 0, 318, 1415, 1, 0, 0, 0, 320, 1419, 1, 0, 0, 0, 322, 1426, 1, 0, 0, 0, 324, 1433, 1, 0, 0, 0, 326, 1439, 1, 0, 0, 0, 328, 1442, 1, 0, 0, 0, 330, 1444, 1, 0, 0, 0, 332, 1447, 1, 0, 0, 0, 334, 1454, 1, 0, 0, 0, 336, 1461, 1, 0, 0, 0, 338, 1467, 1, 0, 0, 0, 340, 1484, 1, 0, 0, 0, 342, 344, 7, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 6, 0, 0, 0, 348, 3, 1, 0, 0, 0, 349, 350, 5, 47, 0, 0, 350, 351, 5, 47, 0, 0, 351, 355, 1, 0, 0, 0, 352, 354, 8, 1, 0, 0, 353, 352, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 359, 6, 1, 0, 0, 359, 5, 1, 0, 0, 0, 360, 361, 5, 47, 0, 0, 361, 362, 5, 42, 0, 0, 362, 366, 1, 0, 0, 0, 363, 365, 9, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 5, 42, 0, 0, 370, 371, 5, 47, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 6, 2, 0, 0, 373, 7, 1, 0, 0, 0, 374, 375, 5, 60, 0, 0, 375, 376, 5, 33, 0, 0, 376, 377, 5, 45, 0, 0, 377, 378, 5, 45, 0, 0, 378, 382, 1, 0, 0, 0, 379, 381, 9, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 5, 45, 0, 0, 386, 387, 5, 45, 0, 0, 387, 388, 5, 62, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 6, 3, 0, 0, 390, 9, 1, 0, 0, 0, 391, 392, 5, 64, 0, 0, 392, 393, 5, 78, 0, 0, 393, 394, 5, 103, 0, 0, 394, 395, 5, 77, 0, 0, 395, 396, 5, 111, 0, 0, 396, 397, 5, 100, 0, 0, 397, 398, 5, 117, 0, 0, 398, 399, 5, 108, 0, 0, 399, 400, 5, 101, 0, 0, 400, 11, 1, 0, 0, 0, 401, 402, 5, 64, 0, 0, 402, 403, 5, 67, 0, 0, 403, 404, 5, 111, 0, 0, 404, 405, 5, 109, 0, 0, 405, 406, 5, 112, 0, 0, 406, 407, 5, 111, 0, 0, 407, 408, 5, 110, 0, 0, 408, 409, 5, 101, 0, 0, 409, 410, 5, 110, 0, 0, 410, 411, 5, 116, 0, 0, 411, 13, 1, 0, 0, 0, 412, 413, 5, 64, 0, 0, 413, 414, 5, 68, 0, 0, 414, 415, 5, 105, 0, 0, 415, 416, 5, 114, 0, 0, 416, 417, 5, 101, 0, 0, 417, 418, 5, 99, 0, 0, 418, 419, 5, 116, 0, 0, 419, 420, 5, 105, 0, 0, 420, 421, 5, 118, 0, 0, 421, 422, 5, 101, 0, 0, 422, 15, 1, 0, 0, 0, 423, 424, 5, 64, 0, 0, 424, 425, 5, 80, 0, 0, 425, 426, 5, 105, 0, 0, 426, 427, 5, 112, 0, 0, 427, 428, 5, 101, 0, 0, 428, 17, 1, 0, 0, 0, 429, 430, 5, 64, 0, 0, 430, 431, 5, 73, 0, 0, 431, 432, 5, 110, 0, 0, 432, 433, 5, 106, 0, 0, 433, 434, 5, 101, 0, 0, 434, 435, 5, 99, 0, 0, 435, 436, 5, 116, 0, 0, 436, 437, 5, 97, 0, 0, 437, 438, 5, 98, 0, 0, 438, 439, 5, 108, 0, 0, 439, 440, 5, 101, 0, 0, 440, 19, 1, 0, 0, 0, 441, 442, 5, 115, 0, 0, 442, 443, 5, 101, 0, 0, 443, 444, 5, 108, 0, 0, 444, 445, 5, 101, 0, 0, 445, 446, 5, 99, 0, 0, 446, 447, 5, 116, 0, 0, 447, 448, 5, 111, 0, 0, 448, 449, 5, 114, 0, 0, 449, 21, 1, 0, 0, 0, 450, 451, 5, 116, 0, 0, 451, 452, 5, 101, 0, 0, 452, 453, 5, 109, 0, 0, 453, 454, 5, 112, 0, 0, 454, 455, 5, 108, 0, 0, 455, 456, 5, 97, 0, 0, 456, 457, 5, 116, 0, 0, 457, 458, 5, 101, 0, 0, 458, 459, 5, 85, 0, 0, 459, 460, 5, 114, 0, 0, 460, 461, 5, 108, 0, 0, 461, 23, 1, 0, 0, 0, 462, 463, 5, 116, 0, 0, 463, 464, 5, 101, 0, 0, 464, 465, 5, 109, 0, 0, 465, 466, 5, 112, 0, 0, 466, 467, 5, 108, 0, 0, 467, 468, 5, 97, 0, 0, 468, 469, 5, 116, 0, 0, 469, 470, 5, 101, 0, 0, 470, 25, 1, 0, 0, 0, 471, 472, 5, 115, 0, 0, 472, 473, 5, 116, 0, 0, 473, 474, 5, 121, 0, 0, 474, 475, 5, 108, 0, 0, 475, 476, 5, 101, 0, 0, 476, 477, 5, 85, 0, 0, 477, 478, 5, 114, 0, 0, 478, 479, 5, 108, 0, 0, 479, 480, 5, 115, 0, 0, 480, 27, 1, 0, 0, 0, 481, 482, 5, 115, 0, 0, 482, 483, 5, 116, 0, 0, 483, 484, 5, 121, 0, 0, 484, 485, 5, 108, 0, 0, 485, 486, 5, 101, 0, 0, 486, 487, 5, 115, 0, 0, 487, 29, 1, 0, 0, 0, 488, 489, 5, 105, 0, 0, 489, 490, 5, 109, 0, 0, 490, 491, 5, 112, 0, 0, 491, 492, 5, 111, 0, 0, 492, 493, 5, 114, 0, 0, 493, 494, 5, 116, 0, 0, 494, 495, 5, 115, 0, 0, 495, 31, 1, 0, 0, 0, 496, 497, 5, 101, 0, 0, 497, 498, 5, 120, 0, 0, 498, 499, 5, 112, 0, 0, 499, 500, 5, 111, 0, 0, 500, 501, 5, 114, 0, 0, 501, 502, 5, 116, 0, 0, 502, 503, 5, 115, 0, 0, 503, 33, 1, 0, 0, 0, 504, 505, 5, 105, 0, 0, 505, 506, 5, 110, 0, 0, 506, 507, 5, 112, 0, 0, 507, 508, 5, 117, 0, 0, 508, 509, 5, 116, 0, 0, 509, 510, 5, 115, 0, 0, 510, 35, 1, 0, 0, 0, 511, 512, 5, 111, 0, 0, 512, 513, 5, 117, 0, 0, 513, 514, 5, 116, 0, 0, 514, 515, 5, 112, 0, 0, 515, 516, 5, 117, 0, 0, 516, 517, 5, 116, 0, 0, 517, 518, 5, 115, 0, 0, 518, 37, 1, 0, 0, 0, 519, 520, 5, 100, 0, 0, 520, 521, 5, 101, 0, 0, 521, 522, 5, 99, 0, 0, 522, 523, 5, 108, 0, 0, 523, 524, 5, 97, 0, 0, 524, 525, 5, 114, 0, 0, 525, 526, 5, 97, 0, 0, 526, 527, 5, 116, 0, 0, 527, 528, 5, 105, 0, 0, 528, 529, 5, 111, 0, 0, 529, 530, 5, 110, 0, 0, 530, 531, 5, 115, 0, 0, 531, 39, 1, 0, 0, 0, 532, 533, 5, 112, 0, 0, 533, 534, 5, 114, 0, 0, 534, 535, 5, 111, 0, 0, 535, 536, 5, 118, 0, 0, 536, 537, 5, 105, 0, 0, 537, 538, 5, 100, 0, 0, 538, 539, 5, 101, 0, 0, 539, 540, 5, 114, 0, 0, 540, 541, 5, 115, 0, 0, 541, 41, 1, 0, 0, 0, 542, 543, 5, 98, 0, 0, 543, 544, 5, 111, 0, 0, 544, 545, 5, 111, 0, 0, 545, 546, 5, 116, 0, 0, 546, 547, 5, 115, 0, 0, 547, 548, 5, 116, 0, 0, 548, 549, 5, 114, 0, 0, 549, 550, 5, 97, 0, 0, 550, 551, 5, 112, 0, 0, 551, 43, 1, 0, 0, 0, 552, 553, 5, 115, 0, 0, 553, 554, 5, 116, 0, 0, 554, 555, 5, 97, 0, 0, 555, 556, 5, 110, 0, 0, 556, 557, 5, 100, 0, 0, 557, 558, 5, 97, 0, 0, 558, 559, 5, 108, 0, 0, 559, 560, 5, 111, 0, 0, 560, 561, 5, 110, 0, 0, 561, 562, 5, 101, 0, 0, 562, 45, 1, 0, 0, 0, 563, 564, 5, 105, 0, 0, 564, 565, 5, 109, 0, 0, 565, 566, 5, 112, 0, 0, 566, 567, 5, 111, 0, 0, 567, 568, 5, 114, 0, 0, 568, 569, 5, 116, 0, 0, 569, 47, 1, 0, 0, 0, 570, 571, 5, 102, 0, 0, 571, 572, 5, 114, 0, 0, 572, 573, 5, 111, 0, 0, 573, 574, 5, 109, 0, 0, 574, 49, 1, 0, 0, 0, 575, 576, 5, 97, 0, 0, 576, 577, 5, 115, 0, 0, 577, 51, 1, 0, 0, 0, 578, 579, 5, 112, 0, 0, 579, 580, 5, 108, 0, 0, 580, 581, 5, 97, 0, 0, 581, 582, 5, 116, 0, 0, 582, 583, 5, 102, 0, 0, 583, 584, 5, 111, 0, 0, 584, 585, 5, 114, 0, 0, 585, 586, 5, 109, 0, 0, 586, 587, 5, 66, 0, 0, 587, 588, 5, 114, 0, 0, 588, 589, 5, 111, 0, 0, 589, 590, 5, 119, 0, 0, 590, 591, 5, 115, 0, 0, 591, 592, 5, 101, 0, 0, 592, 593, 5, 114, 0, 0, 593, 594, 5, 68, 0, 0, 594, 595, 5, 121, 0, 0, 595, 596, 5, 110, 0, 0, 596, 597, 5, 97, 0, 0, 597, 598, 5, 109, 0, 0, 598, 599, 5, 105, 0, 0, 599, 600, 5, 99, 0, 0, 600, 53, 1, 0, 0, 0, 601, 602, 5, 98, 0, 0, 602, 603, 5, 111, 0, 0, 603, 604, 5, 111, 0, 0, 604, 605, 5, 116, 0, 0, 605, 606, 5, 115, 0, 0, 606, 607, 5, 116, 0, 0, 607, 608, 5, 114, 0, 0, 608, 609, 5, 97, 0, 0, 609, 610, 5, 112, 0, 0, 610, 611, 5, 77, 0, 0, 611, 612, 5, 111, 0, 0, 612, 613, 5, 100, 0, 0, 613, 614, 5, 117, 0, 0, 614, 615, 5, 108, 0, 0, 615, 616, 5, 101, 0, 0, 616, 55, 1, 0, 0, 0, 617, 618, 5, 98, 0, 0, 618, 619, 5, 111, 0, 0, 619, 620, 5, 111, 0, 0, 620, 621, 5, 116, 0, 0, 621, 622, 5, 115, 0, 0, 622, 623, 5, 116, 0, 0, 623, 624, 5, 114, 0, 0, 624, 625, 5, 97, 0, 0, 625, 626, 5, 112, 0, 0, 626, 627, 5, 65, 0, 0, 627, 628, 5, 112, 0, 0, 628, 629, 5, 112, 0, 0, 629, 630, 5, 108, 0, 0, 630, 631, 5, 105, 0, 0, 631, 632, 5, 99, 0, 0, 632, 633, 5, 97, 0, 0, 633, 634, 5, 116, 0, 0, 634, 635, 5, 105, 0, 0, 635, 636, 5, 111, 0, 0, 636, 637, 5, 110, 0, 0, 637, 57, 1, 0, 0, 0, 638, 639, 5, 108, 0, 0, 639, 640, 5, 101, 0, 0, 640, 641, 5, 116, 0, 0, 641, 59, 1, 0, 0, 0, 642, 643, 5, 99, 0, 0, 643, 644, 5, 111, 0, 0, 644, 645, 5, 110, 0, 0, 645, 646, 5, 115, 0, 0, 646, 647, 5, 116, 0, 0, 647, 61, 1, 0, 0, 0, 648, 649, 5, 105, 0, 0, 649, 650, 5, 102, 0, 0, 650, 63, 1, 0, 0, 0, 651, 652, 5, 101, 0, 0, 652, 653, 5, 108, 0, 0, 653, 654, 5, 115, 0, 0, 654, 655, 5, 101, 0, 0, 655, 65, 1, 0, 0, 0, 656, 657, 5, 114, 0, 0, 657, 658, 5, 101, 0, 0, 658, 659, 5, 116, 0, 0, 659, 660, 5, 117, 0, 0, 660, 661, 5, 114, 0, 0, 661, 662, 5, 110, 0, 0, 662, 67, 1, 0, 0, 0, 663, 664, 5, 116, 0, 0, 664, 665, 5, 104, 0, 0, 665, 666, 5, 114, 0, 0, 666, 667, 5, 111, 0, 0, 667, 668, 5, 119, 0, 0, 668, 69, 1, 0, 0, 0, 669, 670, 5, 99, 0, 0, 670, 671, 5, 111, 0, 0, 671, 672, 5, 110, 0, 0, 672, 673, 5, 115, 0, 0, 673, 674, 5, 111, 0, 0, 674, 675, 5, 108, 0, 0, 675, 676, 5, 101, 0, 0, 676, 71, 1, 0, 0, 0, 677, 678, 5, 108, 0, 0, 678, 679, 5, 111, 0, 0, 679, 680, 5, 103, 0, 0, 680, 73, 1, 0, 0, 0, 681, 682, 5, 99, 0, 0, 682, 683, 5, 97, 0, 0, 683, 684, 5, 116, 0, 0, 684, 685, 5, 99, 0, 0, 685, 686, 5, 104, 0, 0, 686, 75, 1, 0, 0, 0, 687, 688, 5, 101, 0, 0, 688, 689, 5, 114, 0, 0, 689, 690, 5, 114, 0, 0, 690, 691, 5, 111, 0, 0, 691, 692, 5, 114, 0, 0, 692, 77, 1, 0, 0, 0, 693, 694, 5, 101, 0, 0, 694, 695, 5, 120, 0, 0, 695, 696, 5, 112, 0, 0, 696, 697, 5, 111, 0, 0, 697, 698, 5, 114, 0, 0, 698, 699, 5, 116, 0, 0, 699, 79, 1, 0, 0, 0, 700, 701, 5, 105, 0, 0, 701, 702, 5, 110, 0, 0, 702, 703, 5, 116, 0, 0, 703, 704, 5, 101, 0, 0, 704, 705, 5, 114, 0, 0, 705, 706, 5, 102, 0, 0, 706, 707, 5, 97, 0, 0, 707, 708, 5, 99, 0, 0, 708, 709, 5, 101, 0, 0, 709, 81, 1, 0, 0, 0, 710, 711, 5, 99, 0, 0, 711, 712, 5, 108, 0, 0, 712, 713, 5, 97, 0, 0, 713, 714, 5, 115, 0, 0, 714, 715, 5, 115, 0, 0, 715, 83, 1, 0, 0, 0, 716, 717, 5, 101, 0, 0, 717, 718, 5, 110, 0, 0, 718, 719, 5, 117, 0, 0, 719, 720, 5, 109, 0, 0, 720, 85, 1, 0, 0, 0, 721, 722, 5, 101, 0, 0, 722, 723, 5, 120, 0, 0, 723, 724, 5, 116, 0, 0, 724, 725, 5, 101, 0, 0, 725, 726, 5, 110, 0, 0, 726, 727, 5, 100, 0, 0, 727, 728, 5, 115, 0, 0, 728, 87, 1, 0, 0, 0, 729, 730, 5, 105, 0, 0, 730, 731, 5, 109, 0, 0, 731, 732, 5, 112, 0, 0, 732, 733, 5, 108, 0, 0, 733, 734, 5, 101, 0, 0, 734, 735, 5, 109, 0, 0, 735, 736, 5, 101, 0, 0, 736, 737, 5, 110, 0, 0, 737, 738, 5, 116, 0, 0, 738, 739, 5, 115, 0, 0, 739, 89, 1, 0, 0, 0, 740, 741, 5, 99, 0, 0, 741, 742, 5, 111, 0, 0, 742, 743, 5, 110, 0, 0, 743, 744, 5, 115, 0, 0, 744, 745, 5, 116, 0, 0, 745, 746, 5, 114, 0, 0, 746, 747, 5, 117, 0, 0, 747, 748, 5, 99, 0, 0, 748, 749, 5, 116, 0, 0, 749, 750, 5, 111, 0, 0, 750, 751, 5, 114, 0, 0, 751, 91, 1, 0, 0, 0, 752, 753, 5, 116, 0, 0, 753, 754, 5, 104, 0, 0, 754, 755, 5, 105, 0, 0, 755, 756, 5, 115, 0, 0, 756, 93, 1, 0, 0, 0, 757, 758, 5, 110, 0, 0, 758, 759, 5, 101, 0, 0, 759, 760, 5, 119, 0, 0, 760, 95, 1, 0, 0, 0, 761, 762, 5, 102, 0, 0, 762, 763, 5, 117, 0, 0, 763, 764, 5, 110, 0, 0, 764, 765, 5, 99, 0, 0, 765, 766, 5, 116, 0, 0, 766, 767, 5, 105, 0, 0, 767, 768, 5, 111, 0, 0, 768, 769, 5, 110, 0, 0, 769, 97, 1, 0, 0, 0, 770, 771, 5, 112, 0, 0, 771, 772, 5, 114, 0, 0, 772, 773, 5, 105, 0, 0, 773, 774, 5, 118, 0, 0, 774, 775, 5, 97, 0, 0, 775, 776, 5, 116, 0, 0, 776, 777, 5, 101, 0, 0, 777, 99, 1, 0, 0, 0, 778, 779, 5, 112, 0, 0, 779, 780, 5, 117, 0, 0, 780, 781, 5, 98, 0, 0, 781, 782, 5, 108, 0, 0, 782, 783, 5, 105, 0, 0, 783, 784, 5, 99, 0, 0, 784, 101, 1, 0, 0, 0, 785, 786, 5, 112, 0, 0, 786, 787, 5, 114, 0, 0, 787, 788, 5, 111, 0, 0, 788, 789, 5, 116, 0, 0, 789, 790, 5, 101, 0, 0, 790, 791, 5, 99, 0, 0, 791, 792, 5, 116, 0, 0, 792, 793, 5, 101, 0, 0, 793, 794, 5, 100, 0, 0, 794, 103, 1, 0, 0, 0, 795, 796, 5, 82, 0, 0, 796, 797, 5, 111, 0, 0, 797, 798, 5, 117, 0, 0, 798, 799, 5, 116, 0, 0, 799, 800, 5, 101, 0, 0, 800, 801, 5, 114, 0, 0, 801, 802, 5, 77, 0, 0, 802, 803, 5, 111, 0, 0, 803, 804, 5, 100, 0, 0, 804, 805, 5, 117, 0, 0, 805, 806, 5, 108, 0, 0, 806, 807, 5, 101, 0, 0, 807, 105, 1, 0, 0, 0, 808, 809, 5, 82, 0, 0, 809, 810, 5, 111, 0, 0, 810, 811, 5, 117, 0, 0, 811, 812, 5, 116, 0, 0, 812, 813, 5, 101, 0, 0, 813, 814, 5, 115, 0, 0, 814, 107, 1, 0, 0, 0, 815, 816, 5, 102, 0, 0, 816, 817, 5, 111, 0, 0, 817, 818, 5, 114, 0, 0, 818, 819, 5, 82, 0, 0, 819, 820, 5, 111, 0, 0, 820, 821, 5, 111, 0, 0, 821, 822, 5, 116, 0, 0, 822, 109, 1, 0, 0, 0, 823, 824, 5, 102, 0, 0, 824, 825, 5, 111, 0, 0, 825, 826, 5, 114, 0, 0, 826, 827, 5, 67, 0, 0, 827, 828, 5, 104, 0, 0, 828, 829, 5, 105, 0, 0, 829, 830, 5, 108, 0, 0, 830, 831, 5, 100, 0, 0, 831, 111, 1, 0, 0, 0, 832, 833, 5, 82, 0, 0, 833, 834, 5, 111, 0, 0, 834, 835, 5, 117, 0, 0, 835, 836, 5, 116, 0, 0, 836, 837, 5, 101, 0, 0, 837, 838, 5, 114, 0, 0, 838, 113, 1, 0, 0, 0, 839, 840, 5, 110, 0, 0, 840, 841, 5, 97, 0, 0, 841, 842, 5, 118, 0, 0, 842, 843, 5, 105, 0, 0, 843, 844, 5, 103, 0, 0, 844, 845, 5, 97, 0, 0, 845, 846, 5, 116, 0, 0, 846, 847, 5, 101, 0, 0, 847, 115, 1, 0, 0, 0, 848, 849, 5, 110, 0, 0, 849, 850, 5, 97, 0, 0, 850, 851, 5, 118, 0, 0, 851, 852, 5, 105, 0, 0, 852, 853, 5, 103, 0, 0, 853, 854, 5, 97, 0, 0, 854, 855, 5, 116, 0, 0, 855, 856, 5, 101, 0, 0, 856, 857, 5, 66, 0, 0, 857, 858, 5, 121, 0, 0, 858, 859, 5, 85, 0, 0, 859, 860, 5, 114, 0, 0, 860, 861, 5, 108, 0, 0, 861, 117, 1, 0, 0, 0, 862, 863, 5, 112, 0, 0, 863, 864, 5, 97, 0, 0, 864, 865, 5, 116, 0, 0, 865, 866, 5, 104, 0, 0, 866, 119, 1, 0, 0, 0, 867, 868, 5, 99, 0, 0, 868, 869, 5, 111, 0, 0, 869, 870, 5, 109, 0, 0, 870, 871, 5, 112, 0, 0, 871, 872, 5, 111, 0, 0, 872, 873, 5, 110, 0, 0, 873, 874, 5, 101, 0, 0, 874, 875, 5, 110, 0, 0, 875, 876, 5, 116, 0, 0, 876, 121, 1, 0, 0, 0, 877, 878, 5, 114, 0, 0, 878, 879, 5, 101, 0, 0, 879, 880, 5, 100, 0, 0, 880, 881, 5, 105, 0, 0, 881, 882, 5, 114, 0, 0, 882, 883, 5, 101, 0, 0, 883, 884, 5, 99, 0, 0, 884, 885, 5, 116, 0, 0, 885, 886, 5, 84, 0, 0, 886, 887, 5, 111, 0, 0, 887, 123, 1, 0, 0, 0, 888, 889, 5, 112, 0, 0, 889, 890, 5, 97, 0, 0, 890, 891, 5, 116, 0, 0, 891, 892, 5, 104, 0, 0, 892, 893, 5, 77, 0, 0, 893, 894, 5, 97, 0, 0, 894, 895, 5, 116, 0, 0, 895, 896, 5, 99, 0, 0, 896, 897, 5, 104, 0, 0, 897, 125, 1, 0, 0, 0, 898, 899, 5, 99, 0, 0, 899, 900, 5, 104, 0, 0, 900, 901, 5, 105, 0, 0, 901, 902, 5, 108, 0, 0, 902, 903, 5, 100, 0, 0, 903, 904, 5, 114, 0, 0, 904, 905, 5, 101, 0, 0, 905, 906, 5, 110, 0, 0, 906, 127, 1, 0, 0, 0, 907, 908, 5, 108, 0, 0, 908, 909, 5, 111, 0, 0, 909, 910, 5, 97, 0, 0, 910, 911, 5, 100, 0, 0, 911, 912, 5, 67, 0, 0, 912, 913, 5, 104, 0, 0, 913, 914, 5, 105, 0, 0, 914, 915, 5, 108, 0, 0, 915, 916, 5, 100, 0, 0, 916, 917, 5, 114, 0, 0, 917, 918, 5, 101, 0, 0, 918, 919, 5, 110, 0, 0, 919, 129, 1, 0, 0, 0, 920, 921, 5, 99, 0, 0, 921, 922, 5, 97, 0, 0, 922, 923, 5, 110, 0, 0, 923, 924, 5, 65, 0, 0, 924, 925, 5, 99, 0, 0, 925, 926, 5, 116, 0, 0, 926, 927, 5, 105, 0, 0, 927, 928, 5, 118, 0, 0, 928, 929, 5, 97, 0, 0, 929, 930, 5, 116, 0, 0, 930, 931, 5, 101, 0, 0, 931, 131, 1, 0, 0, 0, 932, 933, 5, 99, 0, 0, 933, 934, 5, 97, 0, 0, 934, 935, 5, 110, 0, 0, 935, 936, 5, 65, 0, 0, 936, 937, 5, 99, 0, 0, 937, 938, 5, 116, 0, 0, 938, 939, 5, 105, 0, 0, 939, 940, 5, 118, 0, 0, 940, 941, 5, 97, 0, 0, 941, 942, 5, 116, 0, 0, 942, 943, 5, 101, 0, 0, 943, 944, 5, 67, 0, 0, 944, 945, 5, 104, 0, 0, 945, 946, 5, 105, 0, 0, 946, 947, 5, 108, 0, 0, 947, 948, 5, 100, 0, 0, 948, 133, 1, 0, 0, 0, 949, 950, 5, 99, 0, 0, 950, 951, 5, 97, 0, 0, 951, 952, 5, 110, 0, 0, 952, 953, 5, 68, 0, 0, 953, 954, 5, 101, 0, 0, 954, 955, 5, 97, 0, 0, 955, 956, 5, 99, 0, 0, 956, 957, 5, 116, 0, 0, 957, 958, 5, 105, 0, 0, 958, 959, 5, 118, 0, 0, 959, 960, 5, 97, 0, 0, 960, 961, 5, 116, 0, 0, 961, 962, 5, 101, 0, 0, 962, 135, 1, 0, 0, 0, 963, 964, 5, 99, 0, 0, 964, 965, 5, 97, 0, 0, 965, 966, 5, 110, 0, 0, 966, 967, 5, 77, 0, 0, 967, 968, 5, 97, 0, 0, 968, 969, 5, 116, 0, 0, 969, 970, 5, 99, 0, 0, 970, 971, 5, 104, 0, 0, 971, 137, 1, 0, 0, 0, 972, 973, 5, 114, 0, 0, 973, 974, 5, 101, 0, 0, 974, 975, 5, 115, 0, 0, 975, 976, 5, 111, 0, 0, 976, 977, 5, 108, 0, 0, 977, 978, 5, 118, 0, 0, 978, 979, 5, 101, 0, 0, 979, 139, 1, 0, 0, 0, 980, 981, 5, 100, 0, 0, 981, 982, 5, 97, 0, 0, 982, 983, 5, 116, 0, 0, 983, 984, 5, 97, 0, 0, 984, 141, 1, 0, 0, 0, 985, 986, 5, 83, 0, 0, 986, 987, 5, 116, 0, 0, 987, 988, 5, 111, 0, 0, 988, 989, 5, 114, 0, 0, 989, 990, 5, 101, 0, 0, 990, 991, 5, 77, 0, 0, 991, 992, 5, 111, 0, 0, 992, 993, 5, 100, 0, 0, 993, 994, 5, 117, 0, 0, 994, 995, 5, 108, 0, 0, 995, 996, 5, 101, 0, 0, 996, 143, 1, 0, 0, 0, 997, 998, 5, 69, 0, 0, 998, 999, 5, 102, 0, 0, 999, 1000, 5, 102, 0, 0, 1000, 1001, 5, 101, 0, 0, 1001, 1002, 5, 99, 0, 0, 1002, 1003, 5, 116, 0, 0, 1003, 1004, 5, 115, 0, 0, 1004, 1005, 5, 77, 0, 0, 1005, 1006, 5, 111, 0, 0, 1006, 1007, 5, 100, 0, 0, 1007, 1008, 5, 117, 0, 0, 1008, 1009, 5, 108, 0, 0, 1009, 1010, 5, 101, 0, 0, 1010, 145, 1, 0, 0, 0, 1011, 1012, 5, 102, 0, 0, 1012, 1013, 5, 111, 0, 0, 1013, 1014, 5, 114, 0, 0, 1014, 1015, 5, 70, 0, 0, 1015, 1016, 5, 101, 0, 0, 1016, 1017, 5, 97, 0, 0, 1017, 1018, 5, 116, 0, 0, 1018, 1019, 5, 117, 0, 0, 1019, 1020, 5, 114, 0, 0, 1020, 1021, 5, 101, 0, 0, 1021, 147, 1, 0, 0, 0, 1022, 1023, 5, 99, 0, 0, 1023, 1024, 5, 114, 0, 0, 1024, 1025, 5, 101, 0, 0, 1025, 1026, 5, 97, 0, 0, 1026, 1027, 5, 116, 0, 0, 1027, 1028, 5, 101, 0, 0, 1028, 1029, 5, 65, 0, 0, 1029, 1030, 5, 99, 0, 0, 1030, 1031, 5, 116, 0, 0, 1031, 1032, 5, 105, 0, 0, 1032, 1033, 5, 111, 0, 0, 1033, 1034, 5, 110, 0, 0, 1034, 149, 1, 0, 0, 0, 1035, 1036, 5, 112, 0, 0, 1036, 1037, 5, 114, 0, 0, 1037, 1038, 5, 111, 0, 0, 1038, 1039, 5, 112, 0, 0, 1039, 1040, 5, 115, 0, 0, 1040, 151, 1, 0, 0, 0, 1041, 1042, 5, 99, 0, 0, 1042, 1043, 5, 114, 0, 0, 1043, 1044, 5, 101, 0, 0, 1044, 1045, 5, 97, 0, 0, 1045, 1046, 5, 116, 0, 0, 1046, 1047, 5, 101, 0, 0, 1047, 1048, 5, 82, 0, 0, 1048, 1049, 5, 101, 0, 0, 1049, 1050, 5, 100, 0, 0, 1050, 1051, 5, 117, 0, 0, 1051, 1052, 5, 99, 0, 0, 1052, 1053, 5, 101, 0, 0, 1053, 1054, 5, 114, 0, 0, 1054, 153, 1, 0, 0, 0, 1055, 1056, 5, 111, 0, 0, 1056, 1057, 5, 110, 0, 0, 1057, 155, 1, 0, 0, 0, 1058, 1059, 5, 99, 0, 0, 1059, 1060, 5, 114, 0, 0, 1060, 1061, 5, 101, 0, 0, 1061, 1062, 5, 97, 0, 0, 1062, 1063, 5, 116, 0, 0, 1063, 1064, 5, 101, 0, 0, 1064, 1065, 5, 83, 0, 0, 1065, 1066, 5, 101, 0, 0, 1066, 1067, 5, 108, 0, 0, 1067, 1068, 5, 101, 0, 0, 1068, 1069, 5, 99, 0, 0, 1069, 1070, 5, 116, 0, 0, 1070, 1071, 5, 111, 0, 0, 1071, 1072, 5, 114, 0, 0, 1072, 157, 1, 0, 0, 0, 1073, 1074, 5, 99, 0, 0, 1074, 1075, 5, 114, 0, 0, 1075, 1076, 5, 101, 0, 0, 1076, 1077, 5, 97, 0, 0, 1077, 1078, 5, 116, 0, 0, 1078, 1079, 5, 101, 0, 0, 1079, 1080, 5, 70, 0, 0, 1080, 1081, 5, 101, 0, 0, 1081, 1082, 5, 97, 0, 0, 1082, 1083, 5, 116, 0, 0, 1083, 1084, 5, 117, 0, 0, 1084, 1085, 5, 114, 0, 0, 1085, 1086, 5, 101, 0, 0, 1086, 1087, 5, 83, 0, 0, 1087, 1088, 5, 101, 0, 0, 1088, 1089, 5, 108, 0, 0, 1089, 1090, 5, 101, 0, 0, 1090, 1091, 5, 99, 0, 0, 1091, 1092, 5, 116, 0, 0, 1092, 1093, 5, 111, 0, 0, 1093, 1094, 5, 114, 0, 0, 1094, 159, 1, 0, 0, 0, 1095, 1096, 5, 99, 0, 0, 1096, 1097, 5, 114, 0, 0, 1097, 1098, 5, 101, 0, 0, 1098, 1099, 5, 97, 0, 0, 1099, 1100, 5, 116, 0, 0, 1100, 1101, 5, 101, 0, 0, 1101, 1102, 5, 69, 0, 0, 1102, 1103, 5, 102, 0, 0, 1103, 1104, 5, 102, 0, 0, 1104, 1105, 5, 101, 0, 0, 1105, 1106, 5, 99, 0, 0, 1106, 1107, 5, 116, 0, 0, 1107, 161, 1, 0, 0, 0, 1108, 1109, 5, 111, 0, 0, 1109, 1110, 5, 102, 0, 0, 1110, 1111, 5, 84, 0, 0, 1111, 1112, 5, 121, 0, 0, 1112, 1113, 5, 112, 0, 0, 1113, 1114, 5, 101, 0, 0, 1114, 163, 1, 0, 0, 0, 1115, 1116, 5, 115, 0, 0, 1116, 1117, 5, 101, 0, 0, 1117, 1118, 5, 108, 0, 0, 1118, 1119, 5, 101, 0, 0, 1119, 1120, 5, 99, 0, 0, 1120, 1121, 5, 116, 0, 0, 1121, 165, 1, 0, 0, 0, 1122, 1123, 5, 100, 0, 0, 1123, 1124, 5, 105, 0, 0, 1124, 1125, 5, 115, 0, 0, 1125, 1126, 5, 112, 0, 0, 1126, 1127, 5, 97, 0, 0, 1127, 1128, 5, 116, 0, 0, 1128, 1129, 5, 99, 0, 0, 1129, 1130, 5, 104, 0, 0, 1130, 167, 1, 0, 0, 0, 1131, 1132, 5, 65, 0, 0, 1132, 1133, 5, 99, 0, 0, 1133, 1134, 5, 116, 0, 0, 1134, 1135, 5, 105, 0, 0, 1135, 1136, 5, 111, 0, 0, 1136, 1137, 5, 110, 0, 0, 1137, 1138, 5, 115, 0, 0, 1138, 169, 1, 0, 0, 0, 1139, 1140, 5, 112, 0, 0, 1140, 1141, 5, 105, 0, 0, 1141, 1142, 5, 112, 0, 0, 1142, 1143, 5, 101, 0, 0, 1143, 171, 1, 0, 0, 0, 1144, 1145, 5, 62, 0, 0, 1145, 173, 1, 0, 0, 0, 1146, 1147, 5, 62, 0, 0, 1147, 1148, 5, 61, 0, 0, 1148, 175, 1, 0, 0, 0, 1149, 1150, 5, 60, 0, 0, 1150, 177, 1, 0, 0, 0, 1151, 1152, 5, 60, 0, 0, 1152, 1153, 5, 61, 0, 0, 1153, 179, 1, 0, 0, 0, 1154, 1155, 5, 61, 0, 0, 1155, 181, 1, 0, 0, 0, 1156, 1157, 5, 33, 0, 0, 1157, 183, 1, 0, 0, 0, 1158, 1159, 5, 61, 0, 0, 1159, 1160, 5, 61, 0, 0, 1160, 185, 1, 0, 0, 0, 1161, 1162, 5, 33, 0, 0, 1162, 1163, 5, 61, 0, 0, 1163, 187, 1, 0, 0, 0, 1164, 1165, 5, 61, 0, 0, 1165, 1166, 5, 61, 0, 0, 1166, 1167, 5, 61, 0, 0, 1167, 189, 1, 0, 0, 0, 1168, 1169, 5, 33, 0, 0, 1169, 1170, 5, 61, 0, 0, 1170, 1171, 5, 61, 0, 0, 1171, 191, 1, 0, 0, 0, 1172, 1173, 5, 43, 0, 0, 1173, 193, 1, 0, 0, 0, 1174, 1175, 5, 45, 0, 0, 1175, 195, 1, 0, 0, 0, 1176, 1177, 5, 42, 0, 0, 1177, 197, 1, 0, 0, 0, 1178, 1179, 5, 47, 0, 0, 1179, 199, 1, 0, 0, 0, 1180, 1181, 5, 37, 0, 0, 1181, 201, 1, 0, 0, 0, 1182, 1183, 5, 38, 0, 0, 1183, 1184, 5, 38, 0, 0, 1184, 203, 1, 0, 0, 0, 1185, 1186, 5, 124, 0, 0, 1186, 1187, 5, 124, 0, 0, 1187, 205, 1, 0, 0, 0, 1188, 1189, 5, 38, 0, 0, 1189, 207, 1, 0, 0, 0, 1190, 1191, 5, 94, 0, 0, 1191, 209, 1, 0, 0, 0, 1192, 1193, 5, 124, 0, 0, 1193, 211, 1, 0, 0, 0, 1194, 1195, 5, 43, 0, 0, 1195, 1196, 5, 61, 0, 0, 1196, 213, 1, 0, 0, 0, 1197, 1198, 5, 45, 0, 0, 1198, 1199, 5, 61, 0, 0, 1199, 215, 1, 0, 0, 0, 1200, 1201, 5, 42, 0, 0, 1201, 1202, 5, 61, 0, 0, 1202, 217, 1, 0, 0, 0, 1203, 1204, 5, 47, 0, 0, 1204, 1205, 5, 61, 0, 0, 1205, 219, 1, 0, 0, 0, 1206, 1207, 5, 37, 0, 0, 1207, 1208, 5, 61, 0, 0, 1208, 221, 1, 0, 0, 0, 1209, 1210, 5, 42, 0, 0, 1210, 1211, 5, 42, 0, 0, 1211, 1212, 5, 61, 0, 0, 1212, 223, 1, 0, 0, 0, 1213, 1214, 5, 62, 0, 0, 1214, 1215, 5, 62, 0, 0, 1215, 1216, 5, 61, 0, 0, 1216, 225, 1, 0, 0, 0, 1217, 1218, 5, 60, 0, 0, 1218, 1219, 5, 60, 0, 0, 1219, 1220, 5, 61, 0, 0, 1220, 227, 1, 0, 0, 0, 1221, 1222, 5, 62, 0, 0, 1222, 1223, 5, 62, 0, 0, 1223, 1224, 5, 62, 0, 0, 1224, 1225, 5, 61, 0, 0, 1225, 229, 1, 0, 0, 0, 1226, 1227, 5, 38, 0, 0, 1227, 1228, 5, 61, 0, 0, 1228, 231, 1, 0, 0, 0, 1229, 1230, 5, 94, 0, 0, 1230, 1231, 5, 61, 0, 0, 1231, 233, 1, 0, 0, 0, 1232, 1233, 5, 124, 0, 0, 1233, 1234, 5, 61, 0, 0, 1234, 235, 1, 0, 0, 0, 1235, 1236, 5, 61, 0, 0, 1236, 1237, 5, 62, 0, 0, 1237, 237, 1, 0, 0, 0, 1238, 1239, 5, 63, 0, 0, 1239, 1240, 5, 63, 0, 0, 1240, 239, 1, 0, 0, 0, 1241, 1242, 5, 43, 0, 0, 1242, 1243, 5, 43, 0, 0, 1243, 241, 1, 0, 0, 0, 1244, 1245, 5, 45, 0, 0, 1245, 1246, 5, 45, 0, 0, 1246, 243, 1, 0, 0, 0, 1247, 1248, 5, 59, 0, 0, 1248, 245, 1, 0, 0, 0, 1249, 1250, 5, 58, 0, 0, 1250, 247, 1, 0, 0, 0, 1251, 1252, 5, 44, 0, 0, 1252, 249, 1, 0, 0, 0, 1253, 1254, 5, 46, 0, 0, 1254, 251, 1, 0, 0, 0, 1255, 1256, 5, 63, 0, 0, 1256, 253, 1, 0, 0, 0, 1257, 1258, 5, 64, 0, 0, 1258, 255, 1, 0, 0, 0, 1259, 1260, 5, 35, 0, 0, 1260, 257, 1, 0, 0, 0, 1261, 1262, 7, 2, 0, 0, 1262, 259, 1, 0, 0, 0, 1263, 1264, 5, 40, 0, 0, 1264, 261, 1, 0, 0, 0, 1265, 1266, 5, 41, 0, 0, 1266, 263, 1, 0, 0, 0, 1267, 1268, 5, 123, 0, 0, 1268, 265, 1, 0, 0, 0, 1269, 1270, 5, 125, 0, 0, 1270, 267, 1, 0, 0, 0, 1271, 1272, 5, 91, 0, 0, 1272, 269, 1, 0, 0, 0, 1273, 1274, 5, 93, 0, 0, 1274, 271, 1, 0, 0, 0, 1275, 1276, 5, 102, 0, 0, 1276, 1277, 5, 111, 0, 0, 1277, 1278, 5, 114, 0, 0, 1278, 273, 1, 0, 0, 0, 1279, 1280, 5, 100, 0, 0, 1280, 1281, 5, 111, 0, 0, 1281, 275, 1, 0, 0, 0, 1282, 1283, 5, 119, 0, 0, 1283, 1284, 5, 104, 0, 0, 1284, 1285, 5, 105, 0, 0, 1285, 1286, 5, 108, 0, 0, 1286, 1287, 5, 101, 0, 0, 1287, 277, 1, 0, 0, 0, 1288, 1289, 5, 98, 0, 0, 1289, 1290, 5, 114, 0, 0, 1290, 1291, 5, 101, 0, 0, 1291, 1292, 5, 97, 0, 0, 1292, 1293, 5, 107, 0, 0, 1293, 279, 1, 0, 0, 0, 1294, 1295, 5, 99, 0, 0, 1295, 1296, 5, 111, 0, 0, 1296, 1297, 5, 110, 0, 0, 1297, 1298, 5, 116, 0, 0, 1298, 1299, 5, 105, 0, 0, 1299, 1300, 5, 110, 0, 0, 1300, 1301, 5, 117, 0, 0, 1301, 1302, 5, 101, 0, 0, 1302, 281, 1, 0, 0, 0, 1303, 1304, 5, 111, 0, 0, 1304, 1305, 5, 102, 0, 0, 1305, 283, 1, 0, 0, 0, 1306, 1307, 5, 105, 0, 0, 1307, 1308, 5, 110, 0, 0, 1308, 285, 1, 0, 0, 0, 1309, 1315, 5, 34, 0, 0, 1310, 1314, 8, 3, 0, 0, 1311, 1312, 5, 92, 0, 0, 1312, 1314, 9, 0, 0, 0, 1313, 1310, 1, 0, 0, 0, 1313, 1311, 1, 0, 0, 0, 1314, 1317, 1, 0, 0, 0, 1315, 1313, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 1318, 1, 0, 0, 0, 1317, 1315, 1, 0, 0, 0, 1318, 1330, 5, 34, 0, 0, 1319, 1325, 5, 39, 0, 0, 1320, 1324, 8, 4, 0, 0, 1321, 1322, 5, 92, 0, 0, 1322, 1324, 9, 0, 0, 0, 1323, 1320, 1, 0, 0, 0, 1323, 1321, 1, 0, 0, 0, 1324, 1327, 1, 0, 0, 0, 1325, 1323, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 1328, 1, 0, 0, 0, 1327, 1325, 1, 0, 0, 0, 1328, 1330, 5, 39, 0, 0, 1329, 1309, 1, 0, 0, 0, 1329, 1319, 1, 0, 0, 0, 1330, 287, 1, 0, 0, 0, 1331, 1333, 7, 5, 0, 0, 1332, 1331, 1, 0, 0, 0, 1333, 1334, 1, 0, 0, 0, 1334, 1332, 1, 0, 0, 0, 1334, 1335, 1, 0, 0, 0, 1335, 1342, 1, 0, 0, 0, 1336, 1338, 5, 46, 0, 0, 1337, 1339, 7, 5, 0, 0, 1338, 1337, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 1338, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 1343, 1, 0, 0, 0, 1342, 1336, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 289, 1, 0, 0, 0, 1344, 1345, 5, 116, 0, 0, 1345, 1346, 5, 114, 0, 0, 1346, 1347, 5, 117, 0, 0, 1347, 1354, 5, 101, 0, 0, 1348, 1349, 5, 102, 0, 0, 1349, 1350, 5, 97, 0, 0, 1350, 1351, 5, 108, 0, 0, 1351, 1352, 5, 115, 0, 0, 1352, 1354, 5, 101, 0, 0, 1353, 1344, 1, 0, 0, 0, 1353, 1348, 1, 0, 0, 0, 1354, 291, 1, 0, 0, 0, 1355, 1356, 5, 110, 0, 0, 1356, 1357, 5, 117, 0, 0, 1357, 1358, 5, 108, 0, 0, 1358, 1359, 5, 108, 0, 0, 1359, 293, 1, 0, 0, 0, 1360, 1364, 7, 6, 0, 0, 1361, 1363, 7, 7, 0, 0, 1362, 1361, 1, 0, 0, 0, 1363, 1366, 1, 0, 0, 0, 1364, 1362, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 295, 1, 0, 0, 0, 1366, 1364, 1, 0, 0, 0, 1367, 1368, 5, 96, 0, 0, 1368, 1369, 1, 0, 0, 0, 1369, 1370, 6, 147, 1, 0, 1370, 297, 1, 0, 0, 0, 1371, 1376, 3, 2, 0, 0, 1372, 1376, 3, 4, 1, 0, 1373, 1376, 3, 6, 2, 0, 1374, 1376, 3, 8, 3, 0, 1375, 1371, 1, 0, 0, 0, 1375, 1372, 1, 0, 0, 0, 1375, 1373, 1, 0, 0, 0, 1375, 1374, 1, 0, 0, 0, 1376, 299, 1, 0, 0, 0, 1377, 1378, 5, 60, 0, 0, 1378, 301, 1, 0, 0, 0, 1379, 1380, 5, 62, 0, 0, 1380, 303, 1, 0, 0, 0, 1381, 1382, 5, 47, 0, 0, 1382, 305, 1, 0, 0, 0, 1383, 1384, 5, 61, 0, 0, 1384, 307, 1, 0, 0, 0, 1385, 1386, 5, 58, 0, 0, 1386, 309, 1, 0, 0, 0, 1387, 1391, 5, 34, 0, 0, 1388, 1390, 9, 0, 0, 0, 1389, 1388, 1, 0, 0, 0, 1390, 1393, 1, 0, 0, 0, 1391, 1392, 1, 0, 0, 0, 1391, 1389, 1, 0, 0, 0, 1392, 1394, 1, 0, 0, 0, 1393, 1391, 1, 0, 0, 0, 1394, 1404, 5, 34, 0, 0, 1395, 1399, 5, 39, 0, 0, 1396, 1398, 9, 0, 0, 0, 1397, 1396, 1, 0, 0, 0, 1398, 1401, 1, 0, 0, 0, 1399, 1400, 1, 0, 0, 0, 1399, 1397, 1, 0, 0, 0, 1400, 1402, 1, 0, 0, 0, 1401, 1399, 1, 0, 0, 0, 1402, 1404, 5, 39, 0, 0, 1403, 1387, 1, 0, 0, 0, 1403, 1395, 1, 0, 0, 0, 1404, 311, 1, 0, 0, 0, 1405, 1406, 5, 123, 0, 0, 1406, 1407, 5, 123, 0, 0, 1407, 313, 1, 0, 0, 0, 1408, 1409, 5, 125, 0, 0, 1409, 1410, 5, 125, 0, 0, 1410, 315, 1, 0, 0, 0, 1411, 1412, 5, 91, 0, 0, 1412, 1413, 3, 332, 165, 0, 1413, 1414, 5, 93, 0, 0, 1414, 317, 1, 0, 0, 0, 1415, 1416, 5, 40, 0, 0, 1416, 1417, 3, 332, 165, 0, 1417, 1418, 5, 41, 0, 0, 1418, 319, 1, 0, 0, 0, 1419, 1420, 5, 91, 0, 0, 1420, 1421, 5, 40, 0, 0, 1421, 1422, 1, 0, 0, 0, 1422, 1423, 3, 332, 165, 0, 1423, 1424, 5, 41, 0, 0, 1424, 1425, 5, 93, 0, 0, 1425, 321, 1, 0, 0, 0, 1426, 1427, 5, 42, 0, 0, 1427, 1428, 5, 110, 0, 0, 1428, 1429, 5, 103, 0, 0, 1429, 1430, 5, 70, 0, 0, 1430, 1431, 5, 111, 0, 0, 1431, 1432, 5, 114, 0, 0, 1432, 323, 1, 0, 0, 0, 1433, 1434, 5, 42, 0, 0, 1434, 1435, 5, 110, 0, 0, 1435, 1436, 5, 103, 0, 0, 1436, 1437, 5, 73, 0, 0, 1437, 1438, 5, 102, 0, 0, 1438, 325, 1, 0, 0, 0, 1439, 1440, 5, 42, 0, 0, 1440, 1441, 3, 332, 165, 0, 1441, 327, 1, 0, 0, 0, 1442, 1443, 5, 124, 0, 0, 1443, 329, 1, 0, 0, 0, 1444, 1445, 5, 35, 0, 0, 1445, 1446, 3, 332, 165, 0, 1446, 331, 1, 0, 0, 0, 1447, 1451, 7, 8, 0, 0, 1448, 1450, 7, 9, 0, 0, 1449, 1448, 1, 0, 0, 0, 1450, 1453, 1, 0, 0, 0, 1451, 1449, 1, 0, 0, 0, 1451, 1452, 1, 0, 0, 0, 1452, 333, 1, 0, 0, 0, 1453, 1451, 1, 0, 0, 0, 1454, 1455, 5, 99, 0, 0, 1455, 1456, 5, 108, 0, 0, 1456, 1457, 5, 97, 0, 0, 1457, 1458, 5, 115, 0, 0, 1458, 1459, 5, 115, 0, 0, 1459, 335, 1, 0, 0, 0, 1460, 1462, 7, 0, 0, 0, 1461, 1460, 1, 0, 0, 0, 1462, 1463, 1, 0, 0, 0, 1463, 1461, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 1465, 1, 0, 0, 0, 1465, 1466, 6, 167, 0, 0, 1466, 337, 1, 0, 0, 0, 1467, 1468, 5, 60, 0, 0, 1468, 1469, 5, 33, 0, 0, 1469, 1470, 5, 45, 0, 0, 1470, 1471, 5, 45, 0, 0, 1471, 1475, 1, 0, 0, 0, 1472, 1474, 9, 0, 0, 0, 1473, 1472, 1, 0, 0, 0, 1474, 1477, 1, 0, 0, 0, 1475, 1476, 1, 0, 0, 0, 1475, 1473, 1, 0, 0, 0, 1476, 1478, 1, 0, 0, 0, 1477, 1475, 1, 0, 0, 0, 1478, 1479, 5, 45, 0, 0, 1479, 1480, 5, 45, 0, 0, 1480, 1481, 5, 62, 0, 0, 1481, 1482, 1, 0, 0, 0, 1482, 1483, 6, 168, 0, 0, 1483, 339, 1, 0, 0, 0, 1484, 1485, 5, 96, 0, 0, 1485, 1486, 1, 0, 0, 0, 1486, 1487, 6, 169, 2, 0, 1487, 341, 1, 0, 0, 0, 23, 0, 1, 345, 355, 366, 382, 1313, 1315, 1323, 1325, 1329, 1334, 1340, 1342, 1353, 1364, 1375, 1391, 1399, 1403, 1451, 1463, 1475, 3, 6, 0, 0, 5, 1, 0, 4, 0, 0]