SPACES=1
LINE_COMMENT=2
BLOCK_COMMENT=3
HTML_COMMENT=4
MODULE=5
COMPONENT=6
DIRECTIVE=7
PIPE=8
INJECTABLE=9
SELECTOR=10
TEMPLATE_URL=11
TEMPLATE=12
STYLE_URLS=13
STYLES=14
IMPORTS=15
EXPORTS=16
INPUTS=17
OUTPUTS=18
DECLARATIONS=19
PROVIDERS=20
BOOTSTRAP=21
STANDALONE=22
IMPORT=23
FROM=24
AS=25
PLATFORM_BROWSER_DYNAMIC=26
BOOTSTRAP_MODULE=27
BOOTSTRAP_APPLICATION=28
LET=29
CONST=30
IF=31
ELSE=32
RETURN=33
THROW=34
CONSOLE=35
LOG=36
CATCH=37
ERROR=38
EXPORT=39
INTERFACE=40
CLASS=41
ENUM=42
EXTENDS=43
IMPLEMENTS=44
CONSTRUCTOR=45
THIS=46
NEW=47
FUNCTION=48
PRIVATE=49
PUBLIC=50
PROTECTED=51
ROUTER_MODULE=52
ROUTES=53
FOR_ROOT=54
FOR_CHILD=55
ROUTER=56
NAVIGATE=57
NAVIGATE_BY_URL=58
ROUTE_PATH=59
ROUTE_COMPONENT=60
ROUTE_REDIRECT_TO=61
ROUTE_PATH_MATCH=62
ROUTE_CHILDREN=63
ROUTE_LOAD_CHILDREN=64
ROUTE_CAN_ACTIVATE=65
ROUTE_CAN_ACTIVATE_CHILD=66
ROUTE_CAN_DEACTIVATE=67
ROUTE_CAN_MATCH=68
ROUTE_RESOLVE=69
ROUTE_DATA=70
STORE_MODULE=71
EFFECTS_MODULE=72
FOR_FEATURE=73
CREATE_ACTION=74
PROPS=75
CREATE_REDUCER=76
ON_KW=77
CREATE_SELECTOR=78
CREATE_FEATURE_SELECTOR=79
CREATE_EFFECT=80
OF_TYPE=81
SELECT=82
DISPATCH=83
ACTIONS=84
PIPEFN=85
GT=86
GTE=87
LT=88
LTE=89
ASSIGN=90
NOT=91
EQ=92
NEQ=93
STRICT_EQ=94
STRICT_NEQ=95
PLUS=96
MINUS=97
MULT=98
DIV=99
MOD=100
AND=101
OR=102
BIT_AND=103
BIT_XOR=104
BIT_OR=105
PLUS_ASSIGN=106
MINUS_ASSIGN=107
MULTIPLY_ASSIGN=108
DIVIDE_ASSIGN=109
MODULUS_ASSIGN=110
POWER_ASSIGN=111
RIGHT_SHIFT_ARITHMETIC_ASSIGN=112
LEFT_SHIFT_ARITHMETIC_ASSIGN=113
RIGHT_SHIFT_LOGICAL_ASSIGN=114
BIT_AND_ASSIGN=115
BIT_XOR_ASSIGN=116
BIT_OR_ASSIGN=117
ARROW=118
NULLCOALESCE=119
PLUS_PLUS=120
MINUS_MINUS=121
SEMI=122
COLON=123
COMMA=124
DOT=125
QUES=126
AT=127
HASH_TAG=128
QUOTE=129
LPAREN=130
RPAREN=131
LBRACE=132
RBRACE=133
LBRACK=134
RBRACK=135
FOR=136
DO=137
WHILE=138
BREAK=139
CONTINUE=140
OF=141
IN=142
STRING=143
NUMBER=144
BOOL=145
NULL=146
IDENTIFIER=147
HTML_TEMPLATE=148
OPEN_TAG=149
CLOSE_TAG=150
SLASH=151
EQUALS=152
COL=153
STRING_HTML=154
INTERPOLATION_START=155
INTERPOLATION_END=156
BINDING=157
EVENT=158
TWOBIND=159
NGFOR=160
NGIF=161
DDIRECTIVE=162
P=163
REFERENCE_VAR=164
ATTRIBUTE=165
HTML_CLASS=166
WHITESPACE=167
COMMENT=168
END_HTML=169
'@NgModule'=5
'@Component'=6
'@Directive'=7
'@Pipe'=8
'@Injectable'=9
'selector'=10
'templateUrl'=11
'template'=12
'styleUrls'=13
'styles'=14
'imports'=15
'exports'=16
'inputs'=17
'outputs'=18
'declarations'=19
'providers'=20
'bootstrap'=21
'standalone'=22
'import'=23
'from'=24
'as'=25
'platformBrowserDynamic'=26
'bootstrapModule'=27
'bootstrapApplication'=28
'let'=29
'const'=30
'if'=31
'else'=32
'return'=33
'throw'=34
'console'=35
'log'=36
'catch'=37
'error'=38
'export'=39
'interface'=40
'enum'=42
'extends'=43
'implements'=44
'constructor'=45
'this'=46
'new'=47
'function'=48
'private'=49
'public'=50
'protected'=51
'RouterModule'=52
'Routes'=53
'forRoot'=54
'forChild'=55
'Router'=56
'navigate'=57
'navigateByUrl'=58
'path'=59
'component'=60
'redirectTo'=61
'pathMatch'=62
'children'=63
'loadChildren'=64
'canActivate'=65
'canActivateChild'=66
'canDeactivate'=67
'canMatch'=68
'resolve'=69
'data'=70
'StoreModule'=71
'EffectsModule'=72
'forFeature'=73
'createAction'=74
'props'=75
'createReducer'=76
'on'=77
'createSelector'=78
'createFeatureSelector'=79
'createEffect'=80
'ofType'=81
'select'=82
'dispatch'=83
'Actions'=84
'pipe'=85
'>='=87
'<='=89
'!'=91
'=='=92
'!='=93
'==='=94
'!=='=95
'+'=96
'-'=97
'*'=98
'%'=100
'&&'=101
'||'=102
'&'=103
'^'=104
'+='=106
'-='=107
'*='=108
'/='=109
'%='=110
'**='=111
'>>='=112
'<<='=113
'>>>='=114
'&='=115
'^='=116
'|='=117
'=>'=118
'??'=119
'++'=120
'--'=121
';'=122
','=124
'.'=125
'?'=126
'@'=127
'#'=128
'('=130
')'=131
'{'=132
'}'=133
'['=134
']'=135
'for'=136
'do'=137
'while'=138
'break'=139
'continue'=140
'of'=141
'in'=142
'null'=146
'{{'=155
'}}'=156
'*ngFor'=160
'*ngIf'=161
