token literal names:
null
null
null
null
'@NgModule'
'@Component'
'@Directive'
'@Pipe'
'@Injectable'
'selector'
'templateUrl'
'template'
'styleUrls'
'styles'
'imports'
'exports'
'inputs'
'outputs'
'declarations'
'providers'
'bootstrap'
'standalone'
'import'
'from'
'as'
'platformBrowserDynamic'
'bootstrapModule'
'bootstrapApplication'
'let'
'const'
'if'
'else'
'return'
'throw'
'console'
'log'
'catch'
'export'
'interface'
'class'
'enum'
'extends'
'implements'
'constructor'
'this'
'new'
'function'
'private'
'public'
'protected'
null
'>='
null
'<='
null
'!'
'=='
'!='
'==='
'!=='
'+'
'-'
'*'
null
'%'
'&&'
'||'
'&'
'^'
null
'+='
'-='
'*='
'/='
'%='
'**='
'>>='
'<<='
'>>>='
'&='
'^='
'|='
'=>'
'??'
'++'
'--'
';'
':'
','
'.'
'?'
'@'
'#'
null
'('
')'
'{'
'}'
'['
']'
null
null
null
'null'
null
null
null
null
null
null
null
'{{'
'}}'
null
null
null
'*ngFor'
'*ngIf'
null
null
null
null
null
null
null

token symbolic names:
null
SPACES
LINE_COMMENT
BLOCK_COMMENT
MODULE
COMPONENT
DIRECTIVE
PIPE
INJECTABLE
SELECTOR
TEMPLATE_URL
TEMPLATE
STYLE_URLS
STYLES
IMPORTS
EXPORTS
INPUTS
OUTPUTS
DECLARATIONS
PROVIDERS
BOOTSTRAP
STANDALONE
IMPORT
FROM
AS
PLATFORM_BROWSER_DYNAMIC
BOOTSTRAP_MODULE
BOOTSTRAP_APPLICATION
LET
CONST
IF
ELSE
RETURN
THROW
CONSOLE
LOG
CATCH
EXPORT
INTERFACE
CLASS
ENUM
EXTENDS
IMPLEMENTS
CONSTRUCTOR
THIS
NEW
FUNCTION
PRIVATE
PUBLIC
PROTECTED
GT
GTE
LT
LTE
ASSIGN
NOT
EQ
NEQ
STRICT_EQ
STRICT_NEQ
PLUS
MINUS
MULT
DIV
MOD
AND
OR
BIT_AND
BIT_XOR
BIT_OR
PLUS_ASSIGN
MINUS_ASSIGN
MULTIPLY_ASSIGN
DIVIDE_ASSIGN
MODULUS_ASSIGN
POWER_ASSIGN
RIGHT_SHIFT_ARITHMETIC_ASSIGN
LEFT_SHIFT_ARITHMETIC_ASSIGN
RIGHT_SHIFT_LOGICAL_ASSIGN
BIT_AND_ASSIGN
BIT_XOR_ASSIGN
BIT_OR_ASSIGN
ARROW
NULLCOALESCE
PLUS_PLUS
MINUS_MINUS
SEMI
COLON
COMMA
DOT
QUES
AT
HASH_TAG
QUOTE
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
STRING
NUMBER
BOOL
NULL
IDENTIFIER
BEGINNING_HTML
OPEN_TAG
CLOSE_TAG
SLASH
EQUALS
STRING_HTML
INTERPOLATION_START
INTERPOLATION_END
BINDING
EVENT
TWOBIND
NGFOR
NGIF
DDIRECTIVE
P
REFERENCE_VAR
ATTRIBUTE
WHITESPACE
COMMENT
END_HTML

rule names:
program
importStatement
importDeclaration
importDefaultSpecifier
importNamespaceSpecifier
importNamedSpecifier
importSpecifier
bootstrapSpecifier
declaration
variableDeclaration
varHelper
functionDeclaration
normalFunction
anonymousFunction
arrowFunction
block
ngModuleDeclaration
moduleMetadata
metadataModuleProperty
componentDeclaration
componentMetadata
metadataComponentProperty
directiveDeclaration
directiveMetadata
directiveMetadataProperty
decorator
pipeDeclaration
pipeMetadata
pipeMetadataProperty
injectableDeclaration
injectableMetadata
injectableMetadataProperty
classDeclaration
classBody
propertyDeclaration
methodDeclaration
constructorDeclaration
constructorBody
interfaceDeclaration
interfaceBody
interfaceProperty
enumDeclaration
enumBody
enumProperty
statement
assignment
printStatement
returnStatement
throwStatement
conditionalStatement
ifStatement
elseIfStatement
elseStatement
statementBody
functionCall
bootstrapCall
parameterList
parameter
parameterDeclaration
array
value
object
attributes
attribute
objectInstantiation
memberAccess
arrayAccess
initialization
primary
literal
expression
genericType
typeAnnotation
accessModifier
htmlTemplate
element
openTag
closeTag
selfClosingTag
content
attributeHTML
interpolation
tagName
structuralDirective


atn:
[4, 1, 124, 1051, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 1, 0, 5, 0, 170, 8, 0, 10, 0, 12, 0, 173, 9, 0, 1, 0, 1, 0, 5, 0, 177, 8, 0, 10, 0, 12, 0, 180, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 191, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 202, 8, 5, 10, 5, 12, 5, 205, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 211, 8, 5, 10, 5, 12, 5, 214, 9, 5, 1, 5, 3, 5, 217, 8, 5, 3, 5, 219, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 225, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 239, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 245, 8, 9, 1, 9, 1, 9, 3, 9, 249, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 258, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 264, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 269, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 278, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 283, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 291, 8, 14, 1, 14, 1, 14, 3, 14, 295, 8, 14, 1, 14, 1, 14, 3, 14, 299, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 304, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 309, 8, 15, 10, 15, 12, 15, 312, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 320, 8, 16, 1, 16, 3, 16, 323, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 331, 8, 17, 10, 17, 12, 17, 334, 9, 17, 1, 17, 3, 17, 337, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 354, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 360, 8, 19, 1, 19, 3, 19, 363, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 371, 8, 20, 10, 20, 12, 20, 374, 9, 20, 1, 20, 3, 20, 377, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 415, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 421, 8, 22, 1, 22, 3, 22, 424, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 432, 8, 23, 10, 23, 12, 23, 435, 9, 23, 1, 23, 3, 23, 438, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 446, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 452, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 460, 8, 26, 1, 26, 3, 26, 463, 8, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 471, 8, 27, 10, 27, 12, 27, 474, 9, 27, 1, 27, 3, 27, 477, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 487, 8, 29, 1, 29, 3, 29, 490, 8, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 498, 8, 30, 10, 30, 12, 30, 501, 9, 30, 1, 30, 3, 30, 504, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 3, 32, 511, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 519, 8, 32, 10, 32, 12, 32, 522, 9, 32, 3, 32, 524, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 530, 8, 32, 10, 32, 12, 32, 533, 9, 32, 3, 32, 535, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 5, 33, 542, 8, 33, 10, 33, 12, 33, 545, 9, 33, 1, 33, 3, 33, 548, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 554, 8, 33, 10, 33, 12, 33, 557, 9, 33, 1, 34, 5, 34, 560, 8, 34, 10, 34, 12, 34, 563, 9, 34, 1, 34, 3, 34, 566, 8, 34, 1, 34, 1, 34, 3, 34, 570, 8, 34, 1, 34, 1, 34, 3, 34, 574, 8, 34, 1, 34, 1, 34, 3, 34, 578, 8, 34, 1, 34, 1, 34, 1, 35, 5, 35, 583, 8, 35, 10, 35, 12, 35, 586, 9, 35, 1, 35, 1, 35, 1, 35, 3, 35, 591, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 596, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 605, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 5, 37, 613, 8, 37, 10, 37, 12, 37, 616, 9, 37, 1, 38, 3, 38, 619, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 627, 8, 38, 10, 38, 12, 38, 630, 9, 38, 3, 38, 632, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 5, 39, 639, 8, 39, 10, 39, 12, 39, 642, 9, 39, 1, 40, 1, 40, 3, 40, 646, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 3, 41, 653, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 664, 8, 42, 10, 42, 12, 42, 667, 9, 42, 1, 42, 3, 42, 670, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 675, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 685, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 696, 8, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 704, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 709, 8, 48, 1, 49, 1, 49, 5, 49, 713, 8, 49, 10, 49, 12, 49, 716, 9, 49, 1, 49, 3, 49, 719, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 739, 8, 53, 1, 54, 1, 54, 3, 54, 743, 8, 54, 1, 54, 1, 54, 3, 54, 747, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 3, 55, 754, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 763, 8, 55, 1, 56, 1, 56, 1, 56, 5, 56, 768, 8, 56, 10, 56, 12, 56, 771, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 777, 8, 57, 1, 58, 5, 58, 780, 8, 58, 10, 58, 12, 58, 783, 9, 58, 1, 58, 3, 58, 786, 8, 58, 1, 58, 1, 58, 1, 58, 3, 58, 791, 8, 58, 1, 58, 1, 58, 3, 58, 795, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 801, 8, 59, 10, 59, 12, 59, 804, 9, 59, 3, 59, 806, 8, 59, 1, 59, 3, 59, 809, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 819, 8, 60, 1, 61, 1, 61, 3, 61, 823, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 5, 62, 830, 8, 62, 10, 62, 12, 62, 833, 9, 62, 1, 62, 3, 62, 836, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 3, 64, 845, 8, 64, 1, 64, 1, 64, 3, 64, 849, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 3, 65, 855, 8, 65, 1, 65, 1, 65, 3, 65, 859, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 3, 67, 869, 8, 67, 1, 68, 1, 68, 3, 68, 873, 8, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 891, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 924, 8, 70, 10, 70, 12, 70, 927, 9, 70, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 933, 8, 71, 10, 71, 12, 71, 936, 9, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 945, 8, 72, 10, 72, 12, 72, 948, 9, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 954, 8, 72, 1, 73, 1, 73, 1, 74, 1, 74, 5, 74, 960, 8, 74, 10, 74, 12, 74, 963, 9, 74, 1, 74, 1, 74, 1, 75, 1, 75, 5, 75, 969, 8, 75, 10, 75, 12, 75, 972, 9, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 978, 8, 75, 1, 76, 1, 76, 1, 76, 5, 76, 983, 8, 76, 10, 76, 12, 76, 986, 9, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 5, 78, 998, 8, 78, 10, 78, 12, 78, 1001, 9, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 3, 79, 1008, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1029, 8, 80, 1, 80, 3, 80, 1032, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1038, 8, 81, 10, 81, 12, 81, 1041, 9, 81, 3, 81, 1043, 8, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 0, 1, 140, 84, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 0, 10, 1, 0, 25, 27, 1, 0, 28, 29, 1, 0, 100, 103, 1, 0, 62, 64, 1, 0, 60, 61, 1, 0, 50, 53, 2, 0, 54, 54, 56, 59, 1, 0, 103, 104, 1, 0, 47, 49, 1, 0, 116, 118, 1146, 0, 171, 1, 0, 0, 0, 2, 181, 1, 0, 0, 0, 4, 190, 1, 0, 0, 0, 6, 192, 1, 0, 0, 0, 8, 194, 1, 0, 0, 0, 10, 203, 1, 0, 0, 0, 12, 224, 1, 0, 0, 0, 14, 226, 1, 0, 0, 0, 16, 238, 1, 0, 0, 0, 18, 240, 1, 0, 0, 0, 20, 252, 1, 0, 0, 0, 22, 257, 1, 0, 0, 0, 24, 259, 1, 0, 0, 0, 26, 274, 1, 0, 0, 0, 28, 294, 1, 0, 0, 0, 30, 305, 1, 0, 0, 0, 32, 315, 1, 0, 0, 0, 34, 327, 1, 0, 0, 0, 36, 353, 1, 0, 0, 0, 38, 355, 1, 0, 0, 0, 40, 367, 1, 0, 0, 0, 42, 414, 1, 0, 0, 0, 44, 416, 1, 0, 0, 0, 46, 428, 1, 0, 0, 0, 48, 445, 1, 0, 0, 0, 50, 447, 1, 0, 0, 0, 52, 455, 1, 0, 0, 0, 54, 467, 1, 0, 0, 0, 56, 478, 1, 0, 0, 0, 58, 482, 1, 0, 0, 0, 60, 494, 1, 0, 0, 0, 62, 505, 1, 0, 0, 0, 64, 510, 1, 0, 0, 0, 66, 543, 1, 0, 0, 0, 68, 561, 1, 0, 0, 0, 70, 584, 1, 0, 0, 0, 72, 601, 1, 0, 0, 0, 74, 614, 1, 0, 0, 0, 76, 618, 1, 0, 0, 0, 78, 640, 1, 0, 0, 0, 80, 643, 1, 0, 0, 0, 82, 652, 1, 0, 0, 0, 84, 660, 1, 0, 0, 0, 86, 671, 1, 0, 0, 0, 88, 684, 1, 0, 0, 0, 90, 686, 1, 0, 0, 0, 92, 690, 1, 0, 0, 0, 94, 700, 1, 0, 0, 0, 96, 705, 1, 0, 0, 0, 98, 710, 1, 0, 0, 0, 100, 720, 1, 0, 0, 0, 102, 726, 1, 0, 0, 0, 104, 733, 1, 0, 0, 0, 106, 738, 1, 0, 0, 0, 108, 740, 1, 0, 0, 0, 110, 750, 1, 0, 0, 0, 112, 764, 1, 0, 0, 0, 114, 776, 1, 0, 0, 0, 116, 781, 1, 0, 0, 0, 118, 796, 1, 0, 0, 0, 120, 818, 1, 0, 0, 0, 122, 820, 1, 0, 0, 0, 124, 826, 1, 0, 0, 0, 126, 837, 1, 0, 0, 0, 128, 841, 1, 0, 0, 0, 130, 858, 1, 0, 0, 0, 132, 860, 1, 0, 0, 0, 134, 868, 1, 0, 0, 0, 136, 872, 1, 0, 0, 0, 138, 874, 1, 0, 0, 0, 140, 890, 1, 0, 0, 0, 142, 928, 1, 0, 0, 0, 144, 953, 1, 0, 0, 0, 146, 955, 1, 0, 0, 0, 148, 957, 1, 0, 0, 0, 150, 977, 1, 0, 0, 0, 152, 979, 1, 0, 0, 0, 154, 989, 1, 0, 0, 0, 156, 994, 1, 0, 0, 0, 158, 1007, 1, 0, 0, 0, 160, 1031, 1, 0, 0, 0, 162, 1033, 1, 0, 0, 0, 164, 1046, 1, 0, 0, 0, 166, 1048, 1, 0, 0, 0, 168, 170, 3, 2, 1, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 178, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 177, 3, 16, 8, 0, 175, 177, 3, 88, 44, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 1, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 22, 0, 0, 182, 183, 3, 4, 2, 0, 183, 184, 5, 23, 0, 0, 184, 185, 5, 100, 0, 0, 185, 186, 5, 86, 0, 0, 186, 3, 1, 0, 0, 0, 187, 191, 3, 6, 3, 0, 188, 191, 3, 8, 4, 0, 189, 191, 3, 10, 5, 0, 190, 187, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 5, 1, 0, 0, 0, 192, 193, 5, 104, 0, 0, 193, 7, 1, 0, 0, 0, 194, 195, 5, 62, 0, 0, 195, 196, 5, 24, 0, 0, 196, 197, 5, 104, 0, 0, 197, 9, 1, 0, 0, 0, 198, 199, 3, 12, 6, 0, 199, 200, 5, 88, 0, 0, 200, 202, 1, 0, 0, 0, 201, 198, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 218, 5, 96, 0, 0, 207, 212, 3, 12, 6, 0, 208, 209, 5, 88, 0, 0, 209, 211, 3, 12, 6, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 217, 5, 88, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 207, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 97, 0, 0, 221, 11, 1, 0, 0, 0, 222, 225, 5, 104, 0, 0, 223, 225, 3, 14, 7, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 13, 1, 0, 0, 0, 226, 227, 7, 0, 0, 0, 227, 15, 1, 0, 0, 0, 228, 239, 3, 32, 16, 0, 229, 239, 3, 38, 19, 0, 230, 239, 3, 52, 26, 0, 231, 239, 3, 58, 29, 0, 232, 239, 3, 44, 22, 0, 233, 239, 3, 76, 38, 0, 234, 239, 3, 64, 32, 0, 235, 239, 3, 82, 41, 0, 236, 239, 3, 18, 9, 0, 237, 239, 3, 22, 11, 0, 238, 228, 1, 0, 0, 0, 238, 229, 1, 0, 0, 0, 238, 230, 1, 0, 0, 0, 238, 231, 1, 0, 0, 0, 238, 232, 1, 0, 0, 0, 238, 233, 1, 0, 0, 0, 238, 234, 1, 0, 0, 0, 238, 235, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 17, 1, 0, 0, 0, 240, 241, 3, 20, 10, 0, 241, 244, 5, 104, 0, 0, 242, 243, 5, 87, 0, 0, 243, 245, 3, 144, 72, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 247, 5, 54, 0, 0, 247, 249, 3, 134, 67, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 86, 0, 0, 251, 19, 1, 0, 0, 0, 252, 253, 7, 1, 0, 0, 253, 21, 1, 0, 0, 0, 254, 258, 3, 24, 12, 0, 255, 258, 3, 26, 13, 0, 256, 258, 3, 28, 14, 0, 257, 254, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 23, 1, 0, 0, 0, 259, 260, 5, 46, 0, 0, 260, 261, 5, 104, 0, 0, 261, 263, 5, 94, 0, 0, 262, 264, 3, 112, 56, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 268, 5, 95, 0, 0, 266, 267, 5, 87, 0, 0, 267, 269, 3, 144, 72, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 5, 96, 0, 0, 271, 272, 3, 30, 15, 0, 272, 273, 5, 97, 0, 0, 273, 25, 1, 0, 0, 0, 274, 275, 5, 46, 0, 0, 275, 277, 5, 94, 0, 0, 276, 278, 3, 112, 56, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 282, 5, 95, 0, 0, 280, 281, 5, 87, 0, 0, 281, 283, 3, 144, 72, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 96, 0, 0, 285, 286, 3, 30, 15, 0, 286, 287, 5, 97, 0, 0, 287, 27, 1, 0, 0, 0, 288, 290, 5, 94, 0, 0, 289, 291, 3, 112, 56, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 295, 5, 95, 0, 0, 293, 295, 5, 104, 0, 0, 294, 288, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 297, 5, 87, 0, 0, 297, 299, 3, 144, 72, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 303, 5, 82, 0, 0, 301, 304, 3, 88, 44, 0, 302, 304, 3, 30, 15, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 29, 1, 0, 0, 0, 305, 310, 5, 96, 0, 0, 306, 309, 3, 88, 44, 0, 307, 309, 3, 18, 9, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 5, 97, 0, 0, 314, 31, 1, 0, 0, 0, 315, 316, 5, 4, 0, 0, 316, 322, 5, 94, 0, 0, 317, 319, 5, 96, 0, 0, 318, 320, 3, 34, 17, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 5, 97, 0, 0, 322, 317, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 5, 95, 0, 0, 325, 326, 3, 64, 32, 0, 326, 33, 1, 0, 0, 0, 327, 332, 3, 36, 18, 0, 328, 329, 5, 88, 0, 0, 329, 331, 3, 36, 18, 0, 330, 328, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 337, 5, 88, 0, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 35, 1, 0, 0, 0, 338, 339, 5, 20, 0, 0, 339, 340, 5, 87, 0, 0, 340, 354, 3, 118, 59, 0, 341, 342, 5, 18, 0, 0, 342, 343, 5, 87, 0, 0, 343, 354, 3, 118, 59, 0, 344, 345, 5, 14, 0, 0, 345, 346, 5, 87, 0, 0, 346, 354, 3, 118, 59, 0, 347, 348, 5, 15, 0, 0, 348, 349, 5, 87, 0, 0, 349, 354, 3, 118, 59, 0, 350, 351, 5, 19, 0, 0, 351, 352, 5, 87, 0, 0, 352, 354, 3, 118, 59, 0, 353, 338, 1, 0, 0, 0, 353, 341, 1, 0, 0, 0, 353, 344, 1, 0, 0, 0, 353, 347, 1, 0, 0, 0, 353, 350, 1, 0, 0, 0, 354, 37, 1, 0, 0, 0, 355, 356, 5, 5, 0, 0, 356, 362, 5, 94, 0, 0, 357, 359, 5, 96, 0, 0, 358, 360, 3, 40, 20, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 5, 97, 0, 0, 362, 357, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 5, 95, 0, 0, 365, 366, 3, 64, 32, 0, 366, 39, 1, 0, 0, 0, 367, 372, 3, 42, 21, 0, 368, 369, 5, 88, 0, 0, 369, 371, 3, 42, 21, 0, 370, 368, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 377, 5, 88, 0, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 41, 1, 0, 0, 0, 378, 379, 5, 9, 0, 0, 379, 380, 5, 87, 0, 0, 380, 415, 5, 100, 0, 0, 381, 382, 5, 10, 0, 0, 382, 383, 5, 87, 0, 0, 383, 415, 5, 100, 0, 0, 384, 385, 5, 11, 0, 0, 385, 386, 5, 87, 0, 0, 386, 415, 3, 148, 74, 0, 387, 388, 5, 12, 0, 0, 388, 389, 5, 87, 0, 0, 389, 415, 3, 118, 59, 0, 390, 391, 5, 13, 0, 0, 391, 392, 5, 87, 0, 0, 392, 415, 3, 118, 59, 0, 393, 394, 5, 21, 0, 0, 394, 395, 5, 87, 0, 0, 395, 415, 5, 100, 0, 0, 396, 397, 5, 16, 0, 0, 397, 398, 5, 87, 0, 0, 398, 415, 3, 118, 59, 0, 399, 400, 5, 17, 0, 0, 400, 401, 5, 87, 0, 0, 401, 415, 3, 118, 59, 0, 402, 403, 5, 14, 0, 0, 403, 404, 5, 87, 0, 0, 404, 415, 3, 118, 59, 0, 405, 406, 5, 15, 0, 0, 406, 407, 5, 87, 0, 0, 407, 415, 3, 118, 59, 0, 408, 409, 5, 19, 0, 0, 409, 410, 5, 87, 0, 0, 410, 415, 3, 118, 59, 0, 411, 412, 5, 18, 0, 0, 412, 413, 5, 87, 0, 0, 413, 415, 3, 118, 59, 0, 414, 378, 1, 0, 0, 0, 414, 381, 1, 0, 0, 0, 414, 384, 1, 0, 0, 0, 414, 387, 1, 0, 0, 0, 414, 390, 1, 0, 0, 0, 414, 393, 1, 0, 0, 0, 414, 396, 1, 0, 0, 0, 414, 399, 1, 0, 0, 0, 414, 402, 1, 0, 0, 0, 414, 405, 1, 0, 0, 0, 414, 408, 1, 0, 0, 0, 414, 411, 1, 0, 0, 0, 415, 43, 1, 0, 0, 0, 416, 417, 5, 6, 0, 0, 417, 423, 5, 94, 0, 0, 418, 420, 5, 96, 0, 0, 419, 421, 3, 46, 23, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 5, 97, 0, 0, 423, 418, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 5, 95, 0, 0, 426, 427, 3, 64, 32, 0, 427, 45, 1, 0, 0, 0, 428, 433, 3, 48, 24, 0, 429, 430, 5, 88, 0, 0, 430, 432, 3, 48, 24, 0, 431, 429, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 438, 5, 88, 0, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 47, 1, 0, 0, 0, 439, 440, 5, 9, 0, 0, 440, 441, 5, 87, 0, 0, 441, 446, 5, 100, 0, 0, 442, 443, 5, 104, 0, 0, 443, 444, 5, 87, 0, 0, 444, 446, 3, 120, 60, 0, 445, 439, 1, 0, 0, 0, 445, 442, 1, 0, 0, 0, 446, 49, 1, 0, 0, 0, 447, 448, 5, 91, 0, 0, 448, 449, 5, 104, 0, 0, 449, 451, 5, 94, 0, 0, 450, 452, 3, 112, 56, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 5, 95, 0, 0, 454, 51, 1, 0, 0, 0, 455, 456, 5, 7, 0, 0, 456, 462, 5, 94, 0, 0, 457, 459, 5, 96, 0, 0, 458, 460, 3, 54, 27, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 5, 97, 0, 0, 462, 457, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 5, 95, 0, 0, 465, 466, 3, 64, 32, 0, 466, 53, 1, 0, 0, 0, 467, 472, 3, 56, 28, 0, 468, 469, 5, 88, 0, 0, 469, 471, 3, 56, 28, 0, 470, 468, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 477, 5, 88, 0, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 55, 1, 0, 0, 0, 478, 479, 5, 104, 0, 0, 479, 480, 5, 87, 0, 0, 480, 481, 3, 120, 60, 0, 481, 57, 1, 0, 0, 0, 482, 483, 5, 8, 0, 0, 483, 489, 5, 94, 0, 0, 484, 486, 5, 96, 0, 0, 485, 487, 3, 60, 30, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 5, 97, 0, 0, 489, 484, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 5, 95, 0, 0, 492, 493, 3, 64, 32, 0, 493, 59, 1, 0, 0, 0, 494, 499, 3, 62, 31, 0, 495, 496, 5, 88, 0, 0, 496, 498, 3, 62, 31, 0, 497, 495, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 504, 5, 88, 0, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 61, 1, 0, 0, 0, 505, 506, 5, 104, 0, 0, 506, 507, 5, 87, 0, 0, 507, 508, 3, 120, 60, 0, 508, 63, 1, 0, 0, 0, 509, 511, 5, 37, 0, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 5, 39, 0, 0, 513, 523, 5, 104, 0, 0, 514, 515, 5, 41, 0, 0, 515, 520, 5, 104, 0, 0, 516, 517, 5, 88, 0, 0, 517, 519, 5, 104, 0, 0, 518, 516, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 514, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 534, 1, 0, 0, 0, 525, 526, 5, 42, 0, 0, 526, 531, 5, 104, 0, 0, 527, 528, 5, 88, 0, 0, 528, 530, 5, 104, 0, 0, 529, 527, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 525, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 5, 96, 0, 0, 537, 538, 3, 66, 33, 0, 538, 539, 5, 97, 0, 0, 539, 65, 1, 0, 0, 0, 540, 542, 3, 68, 34, 0, 541, 540, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 548, 3, 72, 36, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 555, 1, 0, 0, 0, 549, 554, 3, 70, 35, 0, 550, 554, 3, 88, 44, 0, 551, 554, 3, 18, 9, 0, 552, 554, 3, 22, 11, 0, 553, 549, 1, 0, 0, 0, 553, 550, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 552, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 67, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 560, 3, 50, 25, 0, 559, 558, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 566, 3, 146, 73, 0, 565, 564, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 573, 5, 104, 0, 0, 568, 570, 5, 90, 0, 0, 569, 568, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 5, 87, 0, 0, 572, 574, 3, 144, 72, 0, 573, 569, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 576, 5, 54, 0, 0, 576, 578, 3, 134, 67, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 5, 86, 0, 0, 580, 69, 1, 0, 0, 0, 581, 583, 3, 50, 25, 0, 582, 581, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 587, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 588, 5, 104, 0, 0, 588, 590, 5, 94, 0, 0, 589, 591, 3, 112, 56, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 595, 5, 95, 0, 0, 593, 594, 5, 87, 0, 0, 594, 596, 3, 144, 72, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 5, 96, 0, 0, 598, 599, 3, 30, 15, 0, 599, 600, 5, 97, 0, 0, 600, 71, 1, 0, 0, 0, 601, 602, 5, 43, 0, 0, 602, 604, 5, 94, 0, 0, 603, 605, 3, 112, 56, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 5, 95, 0, 0, 607, 608, 5, 96, 0, 0, 608, 609, 3, 74, 37, 0, 609, 610, 5, 97, 0, 0, 610, 73, 1, 0, 0, 0, 611, 613, 3, 88, 44, 0, 612, 611, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 75, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 619, 5, 37, 0, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 5, 38, 0, 0, 621, 631, 5, 104, 0, 0, 622, 623, 5, 41, 0, 0, 623, 628, 5, 104, 0, 0, 624, 625, 5, 88, 0, 0, 625, 627, 5, 104, 0, 0, 626, 624, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 622, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 5, 96, 0, 0, 634, 635, 3, 78, 39, 0, 635, 636, 5, 97, 0, 0, 636, 77, 1, 0, 0, 0, 637, 639, 3, 80, 40, 0, 638, 637, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 79, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 645, 5, 104, 0, 0, 644, 646, 5, 90, 0, 0, 645, 644, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 5, 87, 0, 0, 648, 649, 3, 144, 72, 0, 649, 650, 5, 86, 0, 0, 650, 81, 1, 0, 0, 0, 651, 653, 5, 37, 0, 0, 652, 651, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 5, 40, 0, 0, 655, 656, 5, 104, 0, 0, 656, 657, 5, 96, 0, 0, 657, 658, 3, 84, 42, 0, 658, 659, 5, 97, 0, 0, 659, 83, 1, 0, 0, 0, 660, 665, 3, 86, 43, 0, 661, 662, 5, 88, 0, 0, 662, 664, 3, 86, 43, 0, 663, 661, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 668, 670, 5, 88, 0, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 85, 1, 0, 0, 0, 671, 674, 5, 104, 0, 0, 672, 673, 5, 54, 0, 0, 673, 675, 3, 120, 60, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 87, 1, 0, 0, 0, 676, 685, 3, 90, 45, 0, 677, 685, 3, 92, 46, 0, 678, 685, 3, 94, 47, 0, 679, 685, 3, 96, 48, 0, 680, 685, 3, 98, 49, 0, 681, 685, 3, 110, 55, 0, 682, 685, 3, 108, 54, 0, 683, 685, 3, 140, 70, 0, 684, 676, 1, 0, 0, 0, 684, 677, 1, 0, 0, 0, 684, 678, 1, 0, 0, 0, 684, 679, 1, 0, 0, 0, 684, 680, 1, 0, 0, 0, 684, 681, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 683, 1, 0, 0, 0, 685, 89, 1, 0, 0, 0, 686, 687, 3, 130, 65, 0, 687, 688, 5, 54, 0, 0, 688, 689, 3, 134, 67, 0, 689, 91, 1, 0, 0, 0, 690, 691, 5, 34, 0, 0, 691, 692, 5, 89, 0, 0, 692, 693, 5, 35, 0, 0, 693, 695, 5, 94, 0, 0, 694, 696, 3, 112, 56, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 5, 95, 0, 0, 698, 699, 5, 86, 0, 0, 699, 93, 1, 0, 0, 0, 700, 703, 5, 32, 0, 0, 701, 704, 3, 140, 70, 0, 702, 704, 3, 120, 60, 0, 703, 701, 1, 0, 0, 0, 703, 702, 1, 0, 0, 0, 704, 95, 1, 0, 0, 0, 705, 708, 5, 33, 0, 0, 706, 709, 3, 140, 70, 0, 707, 709, 3, 120, 60, 0, 708, 706, 1, 0, 0, 0, 708, 707, 1, 0, 0, 0, 709, 97, 1, 0, 0, 0, 710, 714, 3, 100, 50, 0, 711, 713, 3, 102, 51, 0, 712, 711, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 719, 3, 104, 52, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 99, 1, 0, 0, 0, 720, 721, 5, 30, 0, 0, 721, 722, 5, 94, 0, 0, 722, 723, 3, 140, 70, 0, 723, 724, 5, 95, 0, 0, 724, 725, 3, 106, 53, 0, 725, 101, 1, 0, 0, 0, 726, 727, 5, 31, 0, 0, 727, 728, 5, 30, 0, 0, 728, 729, 5, 94, 0, 0, 729, 730, 3, 140, 70, 0, 730, 731, 5, 95, 0, 0, 731, 732, 3, 106, 53, 0, 732, 103, 1, 0, 0, 0, 733, 734, 5, 31, 0, 0, 734, 735, 3, 106, 53, 0, 735, 105, 1, 0, 0, 0, 736, 739, 3, 88, 44, 0, 737, 739, 3, 30, 15, 0, 738, 736, 1, 0, 0, 0, 738, 737, 1, 0, 0, 0, 739, 107, 1, 0, 0, 0, 740, 742, 5, 104, 0, 0, 741, 743, 3, 142, 71, 0, 742, 741, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 746, 5, 94, 0, 0, 745, 747, 3, 112, 56, 0, 746, 745, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 5, 95, 0, 0, 749, 109, 1, 0, 0, 0, 750, 751, 3, 14, 7, 0, 751, 753, 5, 94, 0, 0, 752, 754, 3, 112, 56, 0, 753, 752, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 762, 5, 95, 0, 0, 756, 757, 5, 89, 0, 0, 757, 758, 5, 36, 0, 0, 758, 759, 5, 94, 0, 0, 759, 760, 3, 28, 14, 0, 760, 761, 5, 95, 0, 0, 761, 763, 1, 0, 0, 0, 762, 756, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 111, 1, 0, 0, 0, 764, 769, 3, 114, 57, 0, 765, 766, 5, 88, 0, 0, 766, 768, 3, 114, 57, 0, 767, 765, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 113, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 772, 777, 3, 116, 58, 0, 773, 777, 3, 120, 60, 0, 774, 777, 3, 28, 14, 0, 775, 777, 3, 140, 70, 0, 776, 772, 1, 0, 0, 0, 776, 773, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 775, 1, 0, 0, 0, 777, 115, 1, 0, 0, 0, 778, 780, 3, 50, 25, 0, 779, 778, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 784, 786, 3, 146, 73, 0, 785, 784, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 790, 5, 104, 0, 0, 788, 789, 5, 87, 0, 0, 789, 791, 3, 144, 72, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 793, 5, 54, 0, 0, 793, 795, 3, 134, 67, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 117, 1, 0, 0, 0, 796, 805, 5, 98, 0, 0, 797, 802, 3, 120, 60, 0, 798, 799, 5, 88, 0, 0, 799, 801, 3, 120, 60, 0, 800, 798, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 805, 797, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 808, 1, 0, 0, 0, 807, 809, 5, 88, 0, 0, 808, 807, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 5, 99, 0, 0, 811, 119, 1, 0, 0, 0, 812, 819, 3, 136, 68, 0, 813, 819, 3, 118, 59, 0, 814, 819, 3, 132, 66, 0, 815, 819, 3, 130, 65, 0, 816, 819, 3, 122, 61, 0, 817, 819, 3, 128, 64, 0, 818, 812, 1, 0, 0, 0, 818, 813, 1, 0, 0, 0, 818, 814, 1, 0, 0, 0, 818, 815, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 817, 1, 0, 0, 0, 819, 121, 1, 0, 0, 0, 820, 822, 5, 96, 0, 0, 821, 823, 3, 124, 62, 0, 822, 821, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 5, 97, 0, 0, 825, 123, 1, 0, 0, 0, 826, 831, 3, 126, 63, 0, 827, 828, 5, 88, 0, 0, 828, 830, 3, 126, 63, 0, 829, 827, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 835, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 834, 836, 5, 88, 0, 0, 835, 834, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 125, 1, 0, 0, 0, 837, 838, 5, 104, 0, 0, 838, 839, 5, 87, 0, 0, 839, 840, 3, 140, 70, 0, 840, 127, 1, 0, 0, 0, 841, 842, 5, 45, 0, 0, 842, 844, 5, 104, 0, 0, 843, 845, 3, 142, 71, 0, 844, 843, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 848, 5, 94, 0, 0, 847, 849, 3, 112, 56, 0, 848, 847, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 851, 5, 95, 0, 0, 851, 129, 1, 0, 0, 0, 852, 854, 5, 104, 0, 0, 853, 855, 3, 140, 70, 0, 854, 853, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 859, 1, 0, 0, 0, 856, 857, 5, 44, 0, 0, 857, 859, 3, 140, 70, 0, 858, 852, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 859, 131, 1, 0, 0, 0, 860, 861, 5, 104, 0, 0, 861, 862, 5, 98, 0, 0, 862, 863, 3, 140, 70, 0, 863, 864, 5, 99, 0, 0, 864, 133, 1, 0, 0, 0, 865, 869, 3, 120, 60, 0, 866, 869, 3, 140, 70, 0, 867, 869, 3, 22, 11, 0, 868, 865, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 867, 1, 0, 0, 0, 869, 135, 1, 0, 0, 0, 870, 873, 3, 138, 69, 0, 871, 873, 5, 104, 0, 0, 872, 870, 1, 0, 0, 0, 872, 871, 1, 0, 0, 0, 873, 137, 1, 0, 0, 0, 874, 875, 7, 2, 0, 0, 875, 139, 1, 0, 0, 0, 876, 877, 6, 70, -1, 0, 877, 891, 3, 108, 54, 0, 878, 879, 5, 84, 0, 0, 879, 891, 3, 140, 70, 14, 880, 881, 5, 85, 0, 0, 881, 891, 3, 140, 70, 13, 882, 883, 5, 55, 0, 0, 883, 891, 3, 140, 70, 12, 884, 885, 5, 94, 0, 0, 885, 886, 3, 140, 70, 0, 886, 887, 5, 95, 0, 0, 887, 891, 1, 0, 0, 0, 888, 891, 3, 136, 68, 0, 889, 891, 3, 132, 66, 0, 890, 876, 1, 0, 0, 0, 890, 878, 1, 0, 0, 0, 890, 880, 1, 0, 0, 0, 890, 882, 1, 0, 0, 0, 890, 884, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 890, 889, 1, 0, 0, 0, 891, 925, 1, 0, 0, 0, 892, 893, 10, 11, 0, 0, 893, 894, 5, 89, 0, 0, 894, 924, 3, 140, 70, 12, 895, 896, 10, 10, 0, 0, 896, 897, 7, 3, 0, 0, 897, 924, 3, 140, 70, 11, 898, 899, 10, 9, 0, 0, 899, 900, 7, 4, 0, 0, 900, 924, 3, 140, 70, 10, 901, 902, 10, 8, 0, 0, 902, 903, 7, 5, 0, 0, 903, 924, 3, 140, 70, 9, 904, 905, 10, 7, 0, 0, 905, 906, 7, 6, 0, 0, 906, 924, 3, 140, 70, 8, 907, 908, 10, 6, 0, 0, 908, 909, 5, 65, 0, 0, 909, 924, 3, 140, 70, 7, 910, 911, 10, 5, 0, 0, 911, 912, 5, 66, 0, 0, 912, 924, 3, 140, 70, 6, 913, 914, 10, 4, 0, 0, 914, 915, 5, 90, 0, 0, 915, 916, 3, 140, 70, 0, 916, 917, 5, 87, 0, 0, 917, 918, 3, 140, 70, 5, 918, 924, 1, 0, 0, 0, 919, 920, 10, 16, 0, 0, 920, 924, 5, 84, 0, 0, 921, 922, 10, 15, 0, 0, 922, 924, 5, 85, 0, 0, 923, 892, 1, 0, 0, 0, 923, 895, 1, 0, 0, 0, 923, 898, 1, 0, 0, 0, 923, 901, 1, 0, 0, 0, 923, 904, 1, 0, 0, 0, 923, 907, 1, 0, 0, 0, 923, 910, 1, 0, 0, 0, 923, 913, 1, 0, 0, 0, 923, 919, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 924, 927, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 141, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 928, 929, 5, 52, 0, 0, 929, 934, 3, 144, 72, 0, 930, 931, 5, 88, 0, 0, 931, 933, 3, 144, 72, 0, 932, 930, 1, 0, 0, 0, 933, 936, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 937, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 937, 938, 5, 50, 0, 0, 938, 143, 1, 0, 0, 0, 939, 940, 5, 104, 0, 0, 940, 954, 3, 142, 71, 0, 941, 946, 7, 7, 0, 0, 942, 943, 5, 69, 0, 0, 943, 945, 7, 7, 0, 0, 944, 942, 1, 0, 0, 0, 945, 948, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 954, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 949, 950, 7, 7, 0, 0, 950, 951, 5, 98, 0, 0, 951, 954, 5, 99, 0, 0, 952, 954, 3, 118, 59, 0, 953, 939, 1, 0, 0, 0, 953, 941, 1, 0, 0, 0, 953, 949, 1, 0, 0, 0, 953, 952, 1, 0, 0, 0, 954, 145, 1, 0, 0, 0, 955, 956, 7, 8, 0, 0, 956, 147, 1, 0, 0, 0, 957, 961, 5, 105, 0, 0, 958, 960, 3, 150, 75, 0, 959, 958, 1, 0, 0, 0, 960, 963, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 964, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 964, 965, 5, 124, 0, 0, 965, 149, 1, 0, 0, 0, 966, 970, 3, 152, 76, 0, 967, 969, 3, 158, 79, 0, 968, 967, 1, 0, 0, 0, 969, 972, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 973, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 973, 974, 3, 154, 77, 0, 974, 978, 1, 0, 0, 0, 975, 978, 3, 156, 78, 0, 976, 978, 3, 162, 81, 0, 977, 966, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 977, 976, 1, 0, 0, 0, 978, 151, 1, 0, 0, 0, 979, 980, 5, 106, 0, 0, 980, 984, 3, 164, 82, 0, 981, 983, 3, 160, 80, 0, 982, 981, 1, 0, 0, 0, 983, 986, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 987, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 987, 988, 5, 107, 0, 0, 988, 153, 1, 0, 0, 0, 989, 990, 5, 106, 0, 0, 990, 991, 5, 108, 0, 0, 991, 992, 3, 164, 82, 0, 992, 993, 5, 107, 0, 0, 993, 155, 1, 0, 0, 0, 994, 995, 5, 106, 0, 0, 995, 999, 3, 164, 82, 0, 996, 998, 3, 160, 80, 0, 997, 996, 1, 0, 0, 0, 998, 1001, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1002, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1002, 1003, 5, 108, 0, 0, 1003, 1004, 5, 107, 0, 0, 1004, 157, 1, 0, 0, 0, 1005, 1008, 3, 150, 75, 0, 1006, 1008, 5, 121, 0, 0, 1007, 1005, 1, 0, 0, 0, 1007, 1006, 1, 0, 0, 0, 1008, 159, 1, 0, 0, 0, 1009, 1010, 5, 121, 0, 0, 1010, 1011, 5, 109, 0, 0, 1011, 1032, 5, 110, 0, 0, 1012, 1013, 5, 113, 0, 0, 1013, 1014, 5, 109, 0, 0, 1014, 1032, 5, 110, 0, 0, 1015, 1016, 5, 114, 0, 0, 1016, 1017, 5, 109, 0, 0, 1017, 1032, 5, 110, 0, 0, 1018, 1019, 5, 115, 0, 0, 1019, 1020, 5, 109, 0, 0, 1020, 1032, 5, 110, 0, 0, 1021, 1022, 3, 166, 83, 0, 1022, 1023, 5, 109, 0, 0, 1023, 1024, 5, 110, 0, 0, 1024, 1032, 1, 0, 0, 0, 1025, 1028, 5, 120, 0, 0, 1026, 1027, 5, 109, 0, 0, 1027, 1029, 5, 110, 0, 0, 1028, 1026, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1032, 1, 0, 0, 0, 1030, 1032, 5, 121, 0, 0, 1031, 1009, 1, 0, 0, 0, 1031, 1012, 1, 0, 0, 0, 1031, 1015, 1, 0, 0, 0, 1031, 1018, 1, 0, 0, 0, 1031, 1021, 1, 0, 0, 0, 1031, 1025, 1, 0, 0, 0, 1031, 1030, 1, 0, 0, 0, 1032, 161, 1, 0, 0, 0, 1033, 1042, 5, 111, 0, 0, 1034, 1039, 5, 121, 0, 0, 1035, 1036, 5, 119, 0, 0, 1036, 1038, 5, 121, 0, 0, 1037, 1035, 1, 0, 0, 0, 1038, 1041, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1043, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1042, 1034, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1045, 5, 112, 0, 0, 1045, 163, 1, 0, 0, 0, 1046, 1047, 5, 121, 0, 0, 1047, 165, 1, 0, 0, 0, 1048, 1049, 7, 9, 0, 0, 1049, 167, 1, 0, 0, 0, 121, 171, 176, 178, 190, 203, 212, 216, 218, 224, 238, 244, 248, 257, 263, 268, 277, 282, 290, 294, 298, 303, 308, 310, 319, 322, 332, 336, 353, 359, 362, 372, 376, 414, 420, 423, 433, 437, 445, 451, 459, 462, 472, 476, 486, 489, 499, 503, 510, 520, 523, 531, 534, 543, 547, 553, 555, 561, 565, 569, 573, 577, 584, 590, 595, 604, 614, 618, 628, 631, 640, 645, 652, 665, 669, 674, 684, 695, 703, 708, 714, 718, 738, 742, 746, 753, 762, 769, 776, 781, 785, 790, 794, 802, 805, 808, 818, 822, 831, 835, 844, 848, 854, 858, 868, 872, 890, 923, 925, 934, 946, 953, 961, 970, 977, 984, 999, 1007, 1028, 1031, 1039, 1042]