token literal names:
null
null
null
null
null
'@NgModule'
'@Component'
'@Directive'
'@Pipe'
'@Injectable'
'selector'
'templateUrl'
'template'
'styleUrls'
'styles'
'imports'
'exports'
'inputs'
'outputs'
'declarations'
'providers'
'bootstrap'
'standalone'
'import'
'from'
'as'
'platformBrowserDynamic'
'bootstrapModule'
'bootstrapApplication'
'let'
'const'
'if'
'else'
'return'
'throw'
'console'
'log'
'catch'
'error'
'export'
'interface'
null
'enum'
'extends'
'implements'
'constructor'
'this'
'new'
'function'
'private'
'public'
'protected'
'RouterModule'
'Routes'
'forRoot'
'forChild'
'Router'
'navigate'
'navigateByUrl'
'path'
'component'
'redirectTo'
'pathMatch'
'children'
'loadChildren'
'canActivate'
'canActivateChild'
'canDeactivate'
'canMatch'
'resolve'
'data'
'StoreModule'
'EffectsModule'
'forFeature'
'createAction'
'props'
'createReducer'
'on'
'createSelector'
'createFeatureSelector'
'createEffect'
'ofType'
'select'
'dispatch'
'Actions'
'pipe'
null
'>='
null
'<='
null
'!'
'=='
'!='
'==='
'!=='
'+'
'-'
'*'
null
'%'
'&&'
'||'
'&'
'^'
null
'+='
'-='
'*='
'/='
'%='
'**='
'>>='
'<<='
'>>>='
'&='
'^='
'|='
'=>'
'??'
'++'
'--'
';'
null
','
'.'
'?'
'@'
'#'
null
'('
')'
'{'
'}'
'['
']'
'for'
'do'
'while'
'break'
'continue'
'of'
'in'
null
null
null
'null'
null
null
null
null
null
null
null
null
'{{'
'}}'
null
null
null
'*ngFor'
'*ngIf'
null
null
null
null
null
null
null
null

token symbolic names:
null
SPACES
LINE_COMMENT
BLOCK_COMMENT
HTML_COMMENT
MODULE
COMPONENT
DIRECTIVE
PIPE
INJECTABLE
SELECTOR
TEMPLATE_URL
TEMPLATE
STYLE_URLS
STYLES
IMPORTS
EXPORTS
INPUTS
OUTPUTS
DECLARATIONS
PROVIDERS
BOOTSTRAP
STANDALONE
IMPORT
FROM
AS
PLATFORM_BROWSER_DYNAMIC
BOOTSTRAP_MODULE
BOOTSTRAP_APPLICATION
LET
CONST
IF
ELSE
RETURN
THROW
CONSOLE
LOG
CATCH
ERROR
EXPORT
INTERFACE
CLASS
ENUM
EXTENDS
IMPLEMENTS
CONSTRUCTOR
THIS
NEW
FUNCTION
PRIVATE
PUBLIC
PROTECTED
ROUTER_MODULE
ROUTES
FOR_ROOT
FOR_CHILD
ROUTER
NAVIGATE
NAVIGATE_BY_URL
ROUTE_PATH
ROUTE_COMPONENT
ROUTE_REDIRECT_TO
ROUTE_PATH_MATCH
ROUTE_CHILDREN
ROUTE_LOAD_CHILDREN
ROUTE_CAN_ACTIVATE
ROUTE_CAN_ACTIVATE_CHILD
ROUTE_CAN_DEACTIVATE
ROUTE_CAN_MATCH
ROUTE_RESOLVE
ROUTE_DATA
STORE_MODULE
EFFECTS_MODULE
FOR_FEATURE
CREATE_ACTION
PROPS
CREATE_REDUCER
ON_KW
CREATE_SELECTOR
CREATE_FEATURE_SELECTOR
CREATE_EFFECT
OF_TYPE
SELECT
DISPATCH
ACTIONS
PIPEFN
GT
GTE
LT
LTE
ASSIGN
NOT
EQ
NEQ
STRICT_EQ
STRICT_NEQ
PLUS
MINUS
MULT
DIV
MOD
AND
OR
BIT_AND
BIT_XOR
BIT_OR
PLUS_ASSIGN
MINUS_ASSIGN
MULTIPLY_ASSIGN
DIVIDE_ASSIGN
MODULUS_ASSIGN
POWER_ASSIGN
RIGHT_SHIFT_ARITHMETIC_ASSIGN
LEFT_SHIFT_ARITHMETIC_ASSIGN
RIGHT_SHIFT_LOGICAL_ASSIGN
BIT_AND_ASSIGN
BIT_XOR_ASSIGN
BIT_OR_ASSIGN
ARROW
NULLCOALESCE
PLUS_PLUS
MINUS_MINUS
SEMI
COLON
COMMA
DOT
QUES
AT
HASH_TAG
QUOTE
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
FOR
DO
WHILE
BREAK
CONTINUE
OF
IN
STRING
NUMBER
BOOL
NULL
IDENTIFIER
HTML_TEMPLATE
OPEN_TAG
CLOSE_TAG
SLASH
EQUALS
COL
STRING_HTML
INTERPOLATION_START
INTERPOLATION_END
BINDING
EVENT
TWOBIND
NGFOR
NGIF
DDIRECTIVE
P
REFERENCE_VAR
ATTRIBUTE
HTML_CLASS
WHITESPACE
COMMENT
END_HTML

rule names:
program
importStatement
importDeclaration
importDefaultSpecifier
importNamespaceSpecifier
importNamedSpecifier
importSpecifier
bootstrapSpecifier
declaration
variableDeclaration
varHelper
functionDeclaration
normalFunction
anonymousFunction
arrowFunction
block
ngModuleDeclaration
moduleMetadata
metadataModuleProperty
componentDeclaration
componentMetadata
metadataComponentProperty
directiveDeclaration
directiveMetadata
directiveMetadataProperty
decorator
pipeDeclaration
pipeMetadata
pipeMetadataProperty
injectableDeclaration
injectableMetadata
injectableMetadataProperty
classDeclaration
classBody
propertyDeclaration
methodDeclaration
constructorDeclaration
constructorBody
interfaceDeclaration
interfaceBody
interfaceProperty
enumDeclaration
enumBody
enumProperty
statement
assignment
printStatement
returnStatement
throwStatement
conditionalStatement
ifStatement
elseIfStatement
elseStatement
statementBody
functionCall
bootstrapCall
iterationStatement
parameterList
parameter
parameterDeclaration
array
value
object
attributes
attribute
objectInstantiation
memberAccess
arrayAccess
memberChain
callExpression
initialization
primary
literal
expression
genericType
typeAnnotation
accessModifier
htmlTemplate
element
openTag
closeTag
selfClosingTag
content
attributeHTML
interpolation
interpolationElement
tagName
structuralDirective
routesDeclaration
routesArray
route
routeProperty
routerModuleCall
navigationStatement
actionDeclaration
reducerDeclaration
effectDeclaration
storeModuleCall
effectsModuleCall
storeDispatchStatement
storeSelectExpression


atn:
[4, 1, 169, 1377, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 1, 0, 5, 0, 204, 8, 0, 10, 0, 12, 0, 207, 9, 0, 1, 0, 1, 0, 5, 0, 211, 8, 0, 10, 0, 12, 0, 214, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 225, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 236, 8, 5, 10, 5, 12, 5, 239, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 245, 8, 5, 10, 5, 12, 5, 248, 9, 5, 1, 5, 3, 5, 251, 8, 5, 3, 5, 253, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 259, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 277, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 283, 8, 9, 1, 9, 1, 9, 3, 9, 287, 8, 9, 1, 9, 3, 9, 290, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 297, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 303, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 308, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 317, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 322, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 330, 8, 14, 1, 14, 1, 14, 3, 14, 334, 8, 14, 1, 14, 1, 14, 3, 14, 338, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 343, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 348, 8, 15, 10, 15, 12, 15, 351, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 359, 8, 16, 1, 16, 3, 16, 362, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 370, 8, 17, 10, 17, 12, 17, 373, 9, 17, 1, 17, 3, 17, 376, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 393, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 399, 8, 19, 1, 19, 3, 19, 402, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 410, 8, 20, 10, 20, 12, 20, 413, 9, 20, 1, 20, 3, 20, 416, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 454, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 460, 8, 22, 1, 22, 3, 22, 463, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 471, 8, 23, 10, 23, 12, 23, 474, 9, 23, 1, 23, 3, 23, 477, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 485, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 491, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 499, 8, 26, 1, 26, 3, 26, 502, 8, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 510, 8, 27, 10, 27, 12, 27, 513, 9, 27, 1, 27, 3, 27, 516, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 526, 8, 29, 1, 29, 3, 29, 529, 8, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 537, 8, 30, 10, 30, 12, 30, 540, 9, 30, 1, 30, 3, 30, 543, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 3, 32, 550, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 558, 8, 32, 10, 32, 12, 32, 561, 9, 32, 3, 32, 563, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 569, 8, 32, 10, 32, 12, 32, 572, 9, 32, 3, 32, 574, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 5, 33, 581, 8, 33, 10, 33, 12, 33, 584, 9, 33, 1, 33, 3, 33, 587, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 593, 8, 33, 10, 33, 12, 33, 596, 9, 33, 1, 34, 5, 34, 599, 8, 34, 10, 34, 12, 34, 602, 9, 34, 1, 34, 3, 34, 605, 8, 34, 1, 34, 1, 34, 3, 34, 609, 8, 34, 1, 34, 1, 34, 3, 34, 613, 8, 34, 1, 34, 1, 34, 3, 34, 617, 8, 34, 1, 34, 1, 34, 1, 35, 5, 35, 622, 8, 35, 10, 35, 12, 35, 625, 9, 35, 1, 35, 1, 35, 1, 35, 3, 35, 630, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 635, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 642, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 5, 37, 650, 8, 37, 10, 37, 12, 37, 653, 9, 37, 1, 38, 3, 38, 656, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 664, 8, 38, 10, 38, 12, 38, 667, 9, 38, 3, 38, 669, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 5, 39, 676, 8, 39, 10, 39, 12, 39, 679, 9, 39, 1, 40, 1, 40, 3, 40, 683, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 3, 41, 690, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 701, 8, 42, 10, 42, 12, 42, 704, 9, 42, 1, 42, 3, 42, 707, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 712, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 724, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 729, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 741, 8, 46, 1, 46, 1, 46, 3, 46, 745, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 5, 49, 757, 8, 49, 10, 49, 12, 49, 760, 9, 49, 1, 49, 3, 49, 763, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 783, 8, 53, 1, 54, 1, 54, 1, 54, 3, 54, 788, 8, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 3, 55, 796, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 805, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 812, 8, 56, 1, 56, 1, 56, 3, 56, 816, 8, 56, 1, 56, 1, 56, 3, 56, 820, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 856, 8, 56, 1, 57, 1, 57, 1, 57, 5, 57, 861, 8, 57, 10, 57, 12, 57, 864, 9, 57, 1, 58, 1, 58, 1, 59, 5, 59, 869, 8, 59, 10, 59, 12, 59, 872, 9, 59, 1, 59, 3, 59, 875, 8, 59, 1, 59, 1, 59, 1, 59, 3, 59, 880, 8, 59, 1, 59, 1, 59, 3, 59, 884, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 890, 8, 60, 10, 60, 12, 60, 893, 9, 60, 3, 60, 895, 8, 60, 1, 60, 3, 60, 898, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 908, 8, 61, 1, 62, 1, 62, 3, 62, 912, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 5, 63, 919, 8, 63, 10, 63, 12, 63, 922, 9, 63, 1, 63, 3, 63, 925, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 3, 65, 934, 8, 65, 1, 65, 1, 65, 3, 65, 938, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 3, 66, 944, 8, 66, 1, 66, 1, 66, 3, 66, 948, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 5, 68, 958, 8, 68, 10, 68, 12, 68, 961, 9, 68, 1, 69, 1, 69, 1, 69, 3, 69, 966, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 3, 71, 974, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 998, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 1028, 8, 73, 10, 73, 12, 73, 1031, 9, 73, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 1037, 8, 74, 10, 74, 12, 74, 1040, 9, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 1049, 8, 75, 10, 75, 12, 75, 1052, 9, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1058, 8, 75, 1, 76, 1, 76, 1, 77, 1, 77, 5, 77, 1064, 8, 77, 10, 77, 12, 77, 1067, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 5, 78, 1073, 8, 78, 10, 78, 12, 78, 1076, 9, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1082, 8, 78, 1, 79, 3, 79, 1085, 8, 79, 1, 79, 1, 79, 5, 79, 1089, 8, 79, 10, 79, 12, 79, 1092, 9, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 5, 81, 1104, 8, 81, 10, 81, 12, 81, 1107, 9, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 3, 82, 1115, 8, 82, 3, 82, 1117, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1138, 8, 83, 1, 83, 3, 83, 1141, 8, 83, 1, 84, 1, 84, 3, 84, 1145, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1151, 8, 84, 10, 84, 12, 84, 1154, 9, 84, 3, 84, 1156, 8, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 3, 85, 1163, 8, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1173, 8, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1178, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 1184, 8, 89, 10, 89, 12, 89, 1187, 9, 89, 3, 89, 1189, 8, 89, 1, 89, 3, 89, 1192, 8, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 5, 90, 1200, 8, 90, 10, 90, 12, 90, 1203, 9, 90, 1, 90, 3, 90, 1206, 8, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1231, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1251, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1258, 8, 92, 1, 92, 1, 92, 1, 93, 1, 93, 3, 93, 1264, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1271, 8, 93, 1, 93, 1, 93, 3, 93, 1275, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1281, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1287, 8, 94, 1, 94, 1, 94, 3, 94, 1291, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1297, 8, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1303, 8, 95, 1, 95, 1, 95, 3, 95, 1307, 8, 95, 1, 96, 3, 96, 1310, 8, 96, 1, 96, 1, 96, 3, 96, 1314, 8, 96, 1, 96, 1, 96, 3, 96, 1318, 8, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1325, 8, 96, 1, 96, 1, 96, 3, 96, 1329, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1336, 8, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1345, 8, 98, 1, 98, 1, 98, 1, 99, 1, 99, 3, 99, 1351, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1358, 8, 99, 1, 99, 1, 99, 3, 99, 1362, 8, 99, 1, 100, 1, 100, 3, 100, 1366, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1373, 8, 100, 1, 100, 1, 100, 1, 100, 0, 1, 146, 101, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 0, 16, 1, 0, 26, 28, 1, 0, 29, 30, 2, 0, 36, 36, 38, 38, 1, 0, 143, 146, 1, 0, 98, 100, 1, 0, 96, 97, 1, 0, 86, 89, 2, 0, 90, 90, 92, 95, 1, 0, 146, 147, 1, 0, 49, 51, 1, 0, 152, 153, 2, 0, 154, 154, 165, 165, 1, 0, 160, 162, 1, 0, 54, 55, 1, 0, 57, 58, 2, 0, 54, 54, 73, 73, 1519, 0, 205, 1, 0, 0, 0, 2, 215, 1, 0, 0, 0, 4, 224, 1, 0, 0, 0, 6, 226, 1, 0, 0, 0, 8, 228, 1, 0, 0, 0, 10, 237, 1, 0, 0, 0, 12, 258, 1, 0, 0, 0, 14, 260, 1, 0, 0, 0, 16, 276, 1, 0, 0, 0, 18, 278, 1, 0, 0, 0, 20, 291, 1, 0, 0, 0, 22, 296, 1, 0, 0, 0, 24, 298, 1, 0, 0, 0, 26, 313, 1, 0, 0, 0, 28, 333, 1, 0, 0, 0, 30, 344, 1, 0, 0, 0, 32, 354, 1, 0, 0, 0, 34, 366, 1, 0, 0, 0, 36, 392, 1, 0, 0, 0, 38, 394, 1, 0, 0, 0, 40, 406, 1, 0, 0, 0, 42, 453, 1, 0, 0, 0, 44, 455, 1, 0, 0, 0, 46, 467, 1, 0, 0, 0, 48, 484, 1, 0, 0, 0, 50, 486, 1, 0, 0, 0, 52, 494, 1, 0, 0, 0, 54, 506, 1, 0, 0, 0, 56, 517, 1, 0, 0, 0, 58, 521, 1, 0, 0, 0, 60, 533, 1, 0, 0, 0, 62, 544, 1, 0, 0, 0, 64, 549, 1, 0, 0, 0, 66, 582, 1, 0, 0, 0, 68, 600, 1, 0, 0, 0, 70, 623, 1, 0, 0, 0, 72, 638, 1, 0, 0, 0, 74, 651, 1, 0, 0, 0, 76, 655, 1, 0, 0, 0, 78, 677, 1, 0, 0, 0, 80, 680, 1, 0, 0, 0, 82, 689, 1, 0, 0, 0, 84, 697, 1, 0, 0, 0, 86, 708, 1, 0, 0, 0, 88, 728, 1, 0, 0, 0, 90, 730, 1, 0, 0, 0, 92, 735, 1, 0, 0, 0, 94, 746, 1, 0, 0, 0, 96, 750, 1, 0, 0, 0, 98, 754, 1, 0, 0, 0, 100, 764, 1, 0, 0, 0, 102, 770, 1, 0, 0, 0, 104, 777, 1, 0, 0, 0, 106, 782, 1, 0, 0, 0, 108, 784, 1, 0, 0, 0, 110, 792, 1, 0, 0, 0, 112, 855, 1, 0, 0, 0, 114, 857, 1, 0, 0, 0, 116, 865, 1, 0, 0, 0, 118, 870, 1, 0, 0, 0, 120, 885, 1, 0, 0, 0, 122, 907, 1, 0, 0, 0, 124, 909, 1, 0, 0, 0, 126, 915, 1, 0, 0, 0, 128, 926, 1, 0, 0, 0, 130, 930, 1, 0, 0, 0, 132, 947, 1, 0, 0, 0, 134, 949, 1, 0, 0, 0, 136, 954, 1, 0, 0, 0, 138, 962, 1, 0, 0, 0, 140, 969, 1, 0, 0, 0, 142, 973, 1, 0, 0, 0, 144, 975, 1, 0, 0, 0, 146, 997, 1, 0, 0, 0, 148, 1032, 1, 0, 0, 0, 150, 1057, 1, 0, 0, 0, 152, 1059, 1, 0, 0, 0, 154, 1061, 1, 0, 0, 0, 156, 1081, 1, 0, 0, 0, 158, 1084, 1, 0, 0, 0, 160, 1095, 1, 0, 0, 0, 162, 1100, 1, 0, 0, 0, 164, 1116, 1, 0, 0, 0, 166, 1140, 1, 0, 0, 0, 168, 1144, 1, 0, 0, 0, 170, 1159, 1, 0, 0, 0, 172, 1164, 1, 0, 0, 0, 174, 1166, 1, 0, 0, 0, 176, 1168, 1, 0, 0, 0, 178, 1179, 1, 0, 0, 0, 180, 1195, 1, 0, 0, 0, 182, 1250, 1, 0, 0, 0, 184, 1252, 1, 0, 0, 0, 186, 1263, 1, 0, 0, 0, 188, 1276, 1, 0, 0, 0, 190, 1292, 1, 0, 0, 0, 192, 1309, 1, 0, 0, 0, 194, 1330, 1, 0, 0, 0, 196, 1339, 1, 0, 0, 0, 198, 1350, 1, 0, 0, 0, 200, 1365, 1, 0, 0, 0, 202, 204, 3, 2, 1, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 212, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 211, 3, 16, 8, 0, 209, 211, 3, 88, 44, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 1, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 23, 0, 0, 216, 217, 3, 4, 2, 0, 217, 218, 5, 24, 0, 0, 218, 219, 5, 143, 0, 0, 219, 220, 5, 122, 0, 0, 220, 3, 1, 0, 0, 0, 221, 225, 3, 6, 3, 0, 222, 225, 3, 8, 4, 0, 223, 225, 3, 10, 5, 0, 224, 221, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 5, 1, 0, 0, 0, 226, 227, 5, 147, 0, 0, 227, 7, 1, 0, 0, 0, 228, 229, 5, 98, 0, 0, 229, 230, 5, 25, 0, 0, 230, 231, 5, 147, 0, 0, 231, 9, 1, 0, 0, 0, 232, 233, 3, 12, 6, 0, 233, 234, 5, 124, 0, 0, 234, 236, 1, 0, 0, 0, 235, 232, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 252, 5, 132, 0, 0, 241, 246, 3, 12, 6, 0, 242, 243, 5, 124, 0, 0, 243, 245, 3, 12, 6, 0, 244, 242, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 251, 5, 124, 0, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 241, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 133, 0, 0, 255, 11, 1, 0, 0, 0, 256, 259, 5, 147, 0, 0, 257, 259, 3, 14, 7, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 13, 1, 0, 0, 0, 260, 261, 7, 0, 0, 0, 261, 15, 1, 0, 0, 0, 262, 277, 3, 32, 16, 0, 263, 277, 3, 38, 19, 0, 264, 277, 3, 52, 26, 0, 265, 277, 3, 58, 29, 0, 266, 277, 3, 44, 22, 0, 267, 277, 3, 76, 38, 0, 268, 277, 3, 64, 32, 0, 269, 277, 3, 82, 41, 0, 270, 277, 3, 18, 9, 0, 271, 277, 3, 22, 11, 0, 272, 277, 3, 188, 94, 0, 273, 277, 3, 190, 95, 0, 274, 277, 3, 192, 96, 0, 275, 277, 3, 176, 88, 0, 276, 262, 1, 0, 0, 0, 276, 263, 1, 0, 0, 0, 276, 264, 1, 0, 0, 0, 276, 265, 1, 0, 0, 0, 276, 266, 1, 0, 0, 0, 276, 267, 1, 0, 0, 0, 276, 268, 1, 0, 0, 0, 276, 269, 1, 0, 0, 0, 276, 270, 1, 0, 0, 0, 276, 271, 1, 0, 0, 0, 276, 272, 1, 0, 0, 0, 276, 273, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 17, 1, 0, 0, 0, 278, 279, 3, 20, 10, 0, 279, 282, 5, 147, 0, 0, 280, 281, 5, 123, 0, 0, 281, 283, 3, 150, 75, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 285, 5, 90, 0, 0, 285, 287, 3, 140, 70, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 290, 5, 122, 0, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 19, 1, 0, 0, 0, 291, 292, 7, 1, 0, 0, 292, 21, 1, 0, 0, 0, 293, 297, 3, 24, 12, 0, 294, 297, 3, 26, 13, 0, 295, 297, 3, 28, 14, 0, 296, 293, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 23, 1, 0, 0, 0, 298, 299, 5, 48, 0, 0, 299, 300, 5, 147, 0, 0, 300, 302, 5, 130, 0, 0, 301, 303, 3, 114, 57, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 307, 5, 131, 0, 0, 305, 306, 5, 123, 0, 0, 306, 308, 3, 150, 75, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 5, 132, 0, 0, 310, 311, 3, 30, 15, 0, 311, 312, 5, 133, 0, 0, 312, 25, 1, 0, 0, 0, 313, 314, 5, 48, 0, 0, 314, 316, 5, 130, 0, 0, 315, 317, 3, 114, 57, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 321, 5, 131, 0, 0, 319, 320, 5, 123, 0, 0, 320, 322, 3, 150, 75, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 132, 0, 0, 324, 325, 3, 30, 15, 0, 325, 326, 5, 133, 0, 0, 326, 27, 1, 0, 0, 0, 327, 329, 5, 130, 0, 0, 328, 330, 3, 114, 57, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 334, 5, 131, 0, 0, 332, 334, 5, 147, 0, 0, 333, 327, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 336, 5, 123, 0, 0, 336, 338, 3, 150, 75, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 342, 5, 118, 0, 0, 340, 343, 3, 88, 44, 0, 341, 343, 3, 30, 15, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 29, 1, 0, 0, 0, 344, 349, 5, 132, 0, 0, 345, 348, 3, 88, 44, 0, 346, 348, 3, 18, 9, 0, 347, 345, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 5, 133, 0, 0, 353, 31, 1, 0, 0, 0, 354, 355, 5, 5, 0, 0, 355, 361, 5, 130, 0, 0, 356, 358, 5, 132, 0, 0, 357, 359, 3, 34, 17, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 5, 133, 0, 0, 361, 356, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 5, 131, 0, 0, 364, 365, 3, 64, 32, 0, 365, 33, 1, 0, 0, 0, 366, 371, 3, 36, 18, 0, 367, 368, 5, 124, 0, 0, 368, 370, 3, 36, 18, 0, 369, 367, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 376, 5, 124, 0, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 35, 1, 0, 0, 0, 377, 378, 5, 21, 0, 0, 378, 379, 5, 123, 0, 0, 379, 393, 3, 120, 60, 0, 380, 381, 5, 19, 0, 0, 381, 382, 5, 123, 0, 0, 382, 393, 3, 120, 60, 0, 383, 384, 5, 15, 0, 0, 384, 385, 5, 123, 0, 0, 385, 393, 3, 120, 60, 0, 386, 387, 5, 16, 0, 0, 387, 388, 5, 123, 0, 0, 388, 393, 3, 120, 60, 0, 389, 390, 5, 20, 0, 0, 390, 391, 5, 123, 0, 0, 391, 393, 3, 120, 60, 0, 392, 377, 1, 0, 0, 0, 392, 380, 1, 0, 0, 0, 392, 383, 1, 0, 0, 0, 392, 386, 1, 0, 0, 0, 392, 389, 1, 0, 0, 0, 393, 37, 1, 0, 0, 0, 394, 395, 5, 6, 0, 0, 395, 401, 5, 130, 0, 0, 396, 398, 5, 132, 0, 0, 397, 399, 3, 40, 20, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 5, 133, 0, 0, 401, 396, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 5, 131, 0, 0, 404, 405, 3, 64, 32, 0, 405, 39, 1, 0, 0, 0, 406, 411, 3, 42, 21, 0, 407, 408, 5, 124, 0, 0, 408, 410, 3, 42, 21, 0, 409, 407, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 416, 5, 124, 0, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 41, 1, 0, 0, 0, 417, 418, 5, 10, 0, 0, 418, 419, 5, 123, 0, 0, 419, 454, 5, 143, 0, 0, 420, 421, 5, 11, 0, 0, 421, 422, 5, 123, 0, 0, 422, 454, 5, 143, 0, 0, 423, 424, 5, 12, 0, 0, 424, 425, 5, 123, 0, 0, 425, 454, 3, 154, 77, 0, 426, 427, 5, 13, 0, 0, 427, 428, 5, 123, 0, 0, 428, 454, 3, 120, 60, 0, 429, 430, 5, 14, 0, 0, 430, 431, 5, 123, 0, 0, 431, 454, 3, 120, 60, 0, 432, 433, 5, 22, 0, 0, 433, 434, 5, 123, 0, 0, 434, 454, 5, 145, 0, 0, 435, 436, 5, 17, 0, 0, 436, 437, 5, 123, 0, 0, 437, 454, 3, 120, 60, 0, 438, 439, 5, 18, 0, 0, 439, 440, 5, 123, 0, 0, 440, 454, 3, 120, 60, 0, 441, 442, 5, 15, 0, 0, 442, 443, 5, 123, 0, 0, 443, 454, 3, 120, 60, 0, 444, 445, 5, 16, 0, 0, 445, 446, 5, 123, 0, 0, 446, 454, 3, 120, 60, 0, 447, 448, 5, 20, 0, 0, 448, 449, 5, 123, 0, 0, 449, 454, 3, 120, 60, 0, 450, 451, 5, 19, 0, 0, 451, 452, 5, 123, 0, 0, 452, 454, 3, 120, 60, 0, 453, 417, 1, 0, 0, 0, 453, 420, 1, 0, 0, 0, 453, 423, 1, 0, 0, 0, 453, 426, 1, 0, 0, 0, 453, 429, 1, 0, 0, 0, 453, 432, 1, 0, 0, 0, 453, 435, 1, 0, 0, 0, 453, 438, 1, 0, 0, 0, 453, 441, 1, 0, 0, 0, 453, 444, 1, 0, 0, 0, 453, 447, 1, 0, 0, 0, 453, 450, 1, 0, 0, 0, 454, 43, 1, 0, 0, 0, 455, 456, 5, 7, 0, 0, 456, 462, 5, 130, 0, 0, 457, 459, 5, 132, 0, 0, 458, 460, 3, 46, 23, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 5, 133, 0, 0, 462, 457, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 5, 131, 0, 0, 465, 466, 3, 64, 32, 0, 466, 45, 1, 0, 0, 0, 467, 472, 3, 48, 24, 0, 468, 469, 5, 124, 0, 0, 469, 471, 3, 48, 24, 0, 470, 468, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 477, 5, 124, 0, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 47, 1, 0, 0, 0, 478, 479, 5, 10, 0, 0, 479, 480, 5, 123, 0, 0, 480, 485, 5, 143, 0, 0, 481, 482, 5, 147, 0, 0, 482, 483, 5, 123, 0, 0, 483, 485, 3, 146, 73, 0, 484, 478, 1, 0, 0, 0, 484, 481, 1, 0, 0, 0, 485, 49, 1, 0, 0, 0, 486, 487, 5, 127, 0, 0, 487, 488, 5, 147, 0, 0, 488, 490, 5, 130, 0, 0, 489, 491, 3, 114, 57, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 5, 131, 0, 0, 493, 51, 1, 0, 0, 0, 494, 495, 5, 8, 0, 0, 495, 501, 5, 130, 0, 0, 496, 498, 5, 132, 0, 0, 497, 499, 3, 54, 27, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 5, 133, 0, 0, 501, 496, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 5, 131, 0, 0, 504, 505, 3, 64, 32, 0, 505, 53, 1, 0, 0, 0, 506, 511, 3, 56, 28, 0, 507, 508, 5, 124, 0, 0, 508, 510, 3, 56, 28, 0, 509, 507, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 516, 5, 124, 0, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 55, 1, 0, 0, 0, 517, 518, 5, 147, 0, 0, 518, 519, 5, 123, 0, 0, 519, 520, 3, 146, 73, 0, 520, 57, 1, 0, 0, 0, 521, 522, 5, 9, 0, 0, 522, 528, 5, 130, 0, 0, 523, 525, 5, 132, 0, 0, 524, 526, 3, 60, 30, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 529, 5, 133, 0, 0, 528, 523, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 5, 131, 0, 0, 531, 532, 3, 64, 32, 0, 532, 59, 1, 0, 0, 0, 533, 538, 3, 62, 31, 0, 534, 535, 5, 124, 0, 0, 535, 537, 3, 62, 31, 0, 536, 534, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 543, 5, 124, 0, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 61, 1, 0, 0, 0, 544, 545, 5, 147, 0, 0, 545, 546, 5, 123, 0, 0, 546, 547, 3, 146, 73, 0, 547, 63, 1, 0, 0, 0, 548, 550, 5, 39, 0, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 5, 41, 0, 0, 552, 562, 5, 147, 0, 0, 553, 554, 5, 43, 0, 0, 554, 559, 5, 147, 0, 0, 555, 556, 5, 124, 0, 0, 556, 558, 5, 147, 0, 0, 557, 555, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 553, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 573, 1, 0, 0, 0, 564, 565, 5, 44, 0, 0, 565, 570, 5, 147, 0, 0, 566, 567, 5, 124, 0, 0, 567, 569, 5, 147, 0, 0, 568, 566, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 564, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 5, 132, 0, 0, 576, 577, 3, 66, 33, 0, 577, 578, 5, 133, 0, 0, 578, 65, 1, 0, 0, 0, 579, 581, 3, 68, 34, 0, 580, 579, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 587, 3, 72, 36, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 594, 1, 0, 0, 0, 588, 593, 3, 70, 35, 0, 589, 593, 3, 88, 44, 0, 590, 593, 3, 18, 9, 0, 591, 593, 3, 22, 11, 0, 592, 588, 1, 0, 0, 0, 592, 589, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 591, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 67, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 599, 3, 50, 25, 0, 598, 597, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 605, 3, 152, 76, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 612, 5, 147, 0, 0, 607, 609, 5, 126, 0, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 5, 123, 0, 0, 611, 613, 3, 150, 75, 0, 612, 608, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 615, 5, 90, 0, 0, 615, 617, 3, 140, 70, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 5, 122, 0, 0, 619, 69, 1, 0, 0, 0, 620, 622, 3, 50, 25, 0, 621, 620, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 626, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 627, 5, 147, 0, 0, 627, 629, 5, 130, 0, 0, 628, 630, 3, 114, 57, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 634, 5, 131, 0, 0, 632, 633, 5, 123, 0, 0, 633, 635, 3, 150, 75, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 3, 30, 15, 0, 637, 71, 1, 0, 0, 0, 638, 639, 5, 45, 0, 0, 639, 641, 5, 130, 0, 0, 640, 642, 3, 114, 57, 0, 641, 640, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 5, 131, 0, 0, 644, 645, 5, 132, 0, 0, 645, 646, 3, 74, 37, 0, 646, 647, 5, 133, 0, 0, 647, 73, 1, 0, 0, 0, 648, 650, 3, 88, 44, 0, 649, 648, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 75, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 656, 5, 39, 0, 0, 655, 654, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 5, 40, 0, 0, 658, 668, 5, 147, 0, 0, 659, 660, 5, 43, 0, 0, 660, 665, 5, 147, 0, 0, 661, 662, 5, 124, 0, 0, 662, 664, 5, 147, 0, 0, 663, 661, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 668, 659, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 5, 132, 0, 0, 671, 672, 3, 78, 39, 0, 672, 673, 5, 133, 0, 0, 673, 77, 1, 0, 0, 0, 674, 676, 3, 80, 40, 0, 675, 674, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 79, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 680, 682, 5, 147, 0, 0, 681, 683, 5, 126, 0, 0, 682, 681, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 5, 123, 0, 0, 685, 686, 3, 150, 75, 0, 686, 687, 5, 122, 0, 0, 687, 81, 1, 0, 0, 0, 688, 690, 5, 39, 0, 0, 689, 688, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 5, 42, 0, 0, 692, 693, 5, 147, 0, 0, 693, 694, 5, 132, 0, 0, 694, 695, 3, 84, 42, 0, 695, 696, 5, 133, 0, 0, 696, 83, 1, 0, 0, 0, 697, 702, 3, 86, 43, 0, 698, 699, 5, 124, 0, 0, 699, 701, 3, 86, 43, 0, 700, 698, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 707, 5, 124, 0, 0, 706, 705, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 85, 1, 0, 0, 0, 708, 711, 5, 147, 0, 0, 709, 710, 5, 90, 0, 0, 710, 712, 3, 146, 73, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 87, 1, 0, 0, 0, 713, 729, 3, 90, 45, 0, 714, 729, 3, 92, 46, 0, 715, 729, 3, 94, 47, 0, 716, 729, 3, 96, 48, 0, 717, 729, 3, 98, 49, 0, 718, 729, 3, 112, 56, 0, 719, 729, 3, 110, 55, 0, 720, 729, 3, 108, 54, 0, 721, 723, 3, 146, 73, 0, 722, 724, 5, 122, 0, 0, 723, 722, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 729, 1, 0, 0, 0, 725, 729, 3, 198, 99, 0, 726, 729, 3, 186, 93, 0, 727, 729, 3, 184, 92, 0, 728, 713, 1, 0, 0, 0, 728, 714, 1, 0, 0, 0, 728, 715, 1, 0, 0, 0, 728, 716, 1, 0, 0, 0, 728, 717, 1, 0, 0, 0, 728, 718, 1, 0, 0, 0, 728, 719, 1, 0, 0, 0, 728, 720, 1, 0, 0, 0, 728, 721, 1, 0, 0, 0, 728, 725, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 727, 1, 0, 0, 0, 729, 89, 1, 0, 0, 0, 730, 731, 3, 132, 66, 0, 731, 732, 5, 90, 0, 0, 732, 733, 3, 140, 70, 0, 733, 734, 5, 122, 0, 0, 734, 91, 1, 0, 0, 0, 735, 736, 5, 35, 0, 0, 736, 737, 5, 125, 0, 0, 737, 738, 7, 2, 0, 0, 738, 740, 5, 130, 0, 0, 739, 741, 3, 114, 57, 0, 740, 739, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 744, 5, 131, 0, 0, 743, 745, 5, 122, 0, 0, 744, 743, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 93, 1, 0, 0, 0, 746, 747, 5, 33, 0, 0, 747, 748, 3, 146, 73, 0, 748, 749, 5, 122, 0, 0, 749, 95, 1, 0, 0, 0, 750, 751, 5, 34, 0, 0, 751, 752, 3, 146, 73, 0, 752, 753, 5, 122, 0, 0, 753, 97, 1, 0, 0, 0, 754, 758, 3, 100, 50, 0, 755, 757, 3, 102, 51, 0, 756, 755, 1, 0, 0, 0, 757, 760, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 761, 763, 3, 104, 52, 0, 762, 761, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 99, 1, 0, 0, 0, 764, 765, 5, 31, 0, 0, 765, 766, 5, 130, 0, 0, 766, 767, 3, 146, 73, 0, 767, 768, 5, 131, 0, 0, 768, 769, 3, 106, 53, 0, 769, 101, 1, 0, 0, 0, 770, 771, 5, 32, 0, 0, 771, 772, 5, 31, 0, 0, 772, 773, 5, 130, 0, 0, 773, 774, 3, 146, 73, 0, 774, 775, 5, 131, 0, 0, 775, 776, 3, 106, 53, 0, 776, 103, 1, 0, 0, 0, 777, 778, 5, 32, 0, 0, 778, 779, 3, 106, 53, 0, 779, 105, 1, 0, 0, 0, 780, 783, 3, 88, 44, 0, 781, 783, 3, 30, 15, 0, 782, 780, 1, 0, 0, 0, 782, 781, 1, 0, 0, 0, 783, 107, 1, 0, 0, 0, 784, 785, 3, 136, 68, 0, 785, 787, 5, 130, 0, 0, 786, 788, 3, 114, 57, 0, 787, 786, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 790, 5, 131, 0, 0, 790, 791, 5, 122, 0, 0, 791, 109, 1, 0, 0, 0, 792, 793, 3, 14, 7, 0, 793, 795, 5, 130, 0, 0, 794, 796, 3, 114, 57, 0, 795, 794, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 804, 5, 131, 0, 0, 798, 799, 5, 125, 0, 0, 799, 800, 5, 37, 0, 0, 800, 801, 5, 130, 0, 0, 801, 802, 3, 28, 14, 0, 802, 803, 5, 131, 0, 0, 803, 805, 1, 0, 0, 0, 804, 798, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 807, 5, 122, 0, 0, 807, 111, 1, 0, 0, 0, 808, 809, 5, 136, 0, 0, 809, 811, 5, 130, 0, 0, 810, 812, 3, 18, 9, 0, 811, 810, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 815, 5, 122, 0, 0, 814, 816, 3, 146, 73, 0, 815, 814, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 819, 5, 122, 0, 0, 818, 820, 3, 146, 73, 0, 819, 818, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 822, 5, 131, 0, 0, 822, 856, 3, 106, 53, 0, 823, 824, 5, 136, 0, 0, 824, 825, 5, 130, 0, 0, 825, 826, 3, 20, 10, 0, 826, 827, 5, 147, 0, 0, 827, 828, 5, 141, 0, 0, 828, 829, 5, 147, 0, 0, 829, 830, 5, 131, 0, 0, 830, 831, 3, 106, 53, 0, 831, 856, 1, 0, 0, 0, 832, 833, 5, 136, 0, 0, 833, 834, 5, 130, 0, 0, 834, 835, 3, 20, 10, 0, 835, 836, 5, 147, 0, 0, 836, 837, 5, 142, 0, 0, 837, 838, 5, 147, 0, 0, 838, 839, 5, 131, 0, 0, 839, 840, 3, 106, 53, 0, 840, 856, 1, 0, 0, 0, 841, 842, 5, 138, 0, 0, 842, 843, 5, 130, 0, 0, 843, 844, 3, 146, 73, 0, 844, 845, 5, 131, 0, 0, 845, 846, 3, 106, 53, 0, 846, 856, 1, 0, 0, 0, 847, 848, 5, 137, 0, 0, 848, 849, 3, 106, 53, 0, 849, 850, 5, 138, 0, 0, 850, 851, 5, 130, 0, 0, 851, 852, 3, 146, 73, 0, 852, 853, 5, 131, 0, 0, 853, 854, 5, 122, 0, 0, 854, 856, 1, 0, 0, 0, 855, 808, 1, 0, 0, 0, 855, 823, 1, 0, 0, 0, 855, 832, 1, 0, 0, 0, 855, 841, 1, 0, 0, 0, 855, 847, 1, 0, 0, 0, 856, 113, 1, 0, 0, 0, 857, 862, 3, 116, 58, 0, 858, 859, 5, 124, 0, 0, 859, 861, 3, 116, 58, 0, 860, 858, 1, 0, 0, 0, 861, 864, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 115, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 865, 866, 3, 146, 73, 0, 866, 117, 1, 0, 0, 0, 867, 869, 3, 50, 25, 0, 868, 867, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 874, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 875, 3, 152, 76, 0, 874, 873, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 879, 5, 147, 0, 0, 877, 878, 5, 123, 0, 0, 878, 880, 3, 150, 75, 0, 879, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 883, 1, 0, 0, 0, 881, 882, 5, 90, 0, 0, 882, 884, 3, 140, 70, 0, 883, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 119, 1, 0, 0, 0, 885, 894, 5, 134, 0, 0, 886, 891, 3, 146, 73, 0, 887, 888, 5, 124, 0, 0, 888, 890, 3, 146, 73, 0, 889, 887, 1, 0, 0, 0, 890, 893, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 895, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 894, 886, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 897, 1, 0, 0, 0, 896, 898, 5, 124, 0, 0, 897, 896, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 900, 5, 135, 0, 0, 900, 121, 1, 0, 0, 0, 901, 908, 3, 142, 71, 0, 902, 908, 3, 120, 60, 0, 903, 908, 3, 134, 67, 0, 904, 908, 3, 132, 66, 0, 905, 908, 3, 124, 62, 0, 906, 908, 3, 130, 65, 0, 907, 901, 1, 0, 0, 0, 907, 902, 1, 0, 0, 0, 907, 903, 1, 0, 0, 0, 907, 904, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 907, 906, 1, 0, 0, 0, 908, 123, 1, 0, 0, 0, 909, 911, 5, 132, 0, 0, 910, 912, 3, 126, 63, 0, 911, 910, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 914, 5, 133, 0, 0, 914, 125, 1, 0, 0, 0, 915, 920, 3, 128, 64, 0, 916, 917, 5, 124, 0, 0, 917, 919, 3, 128, 64, 0, 918, 916, 1, 0, 0, 0, 919, 922, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 924, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 923, 925, 5, 124, 0, 0, 924, 923, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 127, 1, 0, 0, 0, 926, 927, 5, 147, 0, 0, 927, 928, 5, 123, 0, 0, 928, 929, 3, 146, 73, 0, 929, 129, 1, 0, 0, 0, 930, 931, 5, 47, 0, 0, 931, 933, 5, 147, 0, 0, 932, 934, 3, 148, 74, 0, 933, 932, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 937, 5, 130, 0, 0, 936, 938, 3, 114, 57, 0, 937, 936, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 940, 5, 131, 0, 0, 940, 131, 1, 0, 0, 0, 941, 943, 5, 147, 0, 0, 942, 944, 3, 146, 73, 0, 943, 942, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 948, 1, 0, 0, 0, 945, 946, 5, 46, 0, 0, 946, 948, 3, 146, 73, 0, 947, 941, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 948, 133, 1, 0, 0, 0, 949, 950, 5, 147, 0, 0, 950, 951, 5, 134, 0, 0, 951, 952, 3, 146, 73, 0, 952, 953, 5, 135, 0, 0, 953, 135, 1, 0, 0, 0, 954, 959, 3, 142, 71, 0, 955, 956, 5, 125, 0, 0, 956, 958, 5, 147, 0, 0, 957, 955, 1, 0, 0, 0, 958, 961, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 137, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 962, 963, 3, 136, 68, 0, 963, 965, 5, 130, 0, 0, 964, 966, 3, 114, 57, 0, 965, 964, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 968, 5, 131, 0, 0, 968, 139, 1, 0, 0, 0, 969, 970, 3, 146, 73, 0, 970, 141, 1, 0, 0, 0, 971, 974, 3, 144, 72, 0, 972, 974, 5, 147, 0, 0, 973, 971, 1, 0, 0, 0, 973, 972, 1, 0, 0, 0, 974, 143, 1, 0, 0, 0, 975, 976, 7, 3, 0, 0, 976, 145, 1, 0, 0, 0, 977, 978, 6, 73, -1, 0, 978, 998, 3, 108, 54, 0, 979, 998, 3, 22, 11, 0, 980, 981, 5, 120, 0, 0, 981, 998, 3, 146, 73, 18, 982, 983, 5, 121, 0, 0, 983, 998, 3, 146, 73, 17, 984, 985, 5, 91, 0, 0, 985, 998, 3, 146, 73, 16, 986, 987, 5, 130, 0, 0, 987, 988, 3, 146, 73, 0, 988, 989, 5, 131, 0, 0, 989, 998, 1, 0, 0, 0, 990, 998, 3, 122, 61, 0, 991, 998, 3, 118, 59, 0, 992, 998, 3, 200, 100, 0, 993, 998, 3, 138, 69, 0, 994, 998, 3, 136, 68, 0, 995, 998, 3, 194, 97, 0, 996, 998, 3, 196, 98, 0, 997, 977, 1, 0, 0, 0, 997, 979, 1, 0, 0, 0, 997, 980, 1, 0, 0, 0, 997, 982, 1, 0, 0, 0, 997, 984, 1, 0, 0, 0, 997, 986, 1, 0, 0, 0, 997, 990, 1, 0, 0, 0, 997, 991, 1, 0, 0, 0, 997, 992, 1, 0, 0, 0, 997, 993, 1, 0, 0, 0, 997, 994, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 997, 996, 1, 0, 0, 0, 998, 1029, 1, 0, 0, 0, 999, 1000, 10, 15, 0, 0, 1000, 1001, 7, 4, 0, 0, 1001, 1028, 3, 146, 73, 16, 1002, 1003, 10, 14, 0, 0, 1003, 1004, 7, 5, 0, 0, 1004, 1028, 3, 146, 73, 15, 1005, 1006, 10, 13, 0, 0, 1006, 1007, 7, 6, 0, 0, 1007, 1028, 3, 146, 73, 14, 1008, 1009, 10, 12, 0, 0, 1009, 1010, 7, 7, 0, 0, 1010, 1028, 3, 146, 73, 13, 1011, 1012, 10, 11, 0, 0, 1012, 1013, 5, 101, 0, 0, 1013, 1028, 3, 146, 73, 12, 1014, 1015, 10, 10, 0, 0, 1015, 1016, 5, 102, 0, 0, 1016, 1028, 3, 146, 73, 11, 1017, 1018, 10, 9, 0, 0, 1018, 1019, 5, 126, 0, 0, 1019, 1020, 3, 146, 73, 0, 1020, 1021, 5, 123, 0, 0, 1021, 1022, 3, 146, 73, 10, 1022, 1028, 1, 0, 0, 0, 1023, 1024, 10, 20, 0, 0, 1024, 1028, 5, 120, 0, 0, 1025, 1026, 10, 19, 0, 0, 1026, 1028, 5, 121, 0, 0, 1027, 999, 1, 0, 0, 0, 1027, 1002, 1, 0, 0, 0, 1027, 1005, 1, 0, 0, 0, 1027, 1008, 1, 0, 0, 0, 1027, 1011, 1, 0, 0, 0, 1027, 1014, 1, 0, 0, 0, 1027, 1017, 1, 0, 0, 0, 1027, 1023, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1028, 1031, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 147, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1032, 1033, 5, 88, 0, 0, 1033, 1038, 3, 150, 75, 0, 1034, 1035, 5, 124, 0, 0, 1035, 1037, 3, 150, 75, 0, 1036, 1034, 1, 0, 0, 0, 1037, 1040, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1041, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1041, 1042, 5, 86, 0, 0, 1042, 149, 1, 0, 0, 0, 1043, 1044, 5, 147, 0, 0, 1044, 1058, 3, 148, 74, 0, 1045, 1050, 7, 8, 0, 0, 1046, 1047, 5, 105, 0, 0, 1047, 1049, 7, 8, 0, 0, 1048, 1046, 1, 0, 0, 0, 1049, 1052, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1058, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1053, 1054, 7, 8, 0, 0, 1054, 1055, 5, 134, 0, 0, 1055, 1058, 5, 135, 0, 0, 1056, 1058, 3, 120, 60, 0, 1057, 1043, 1, 0, 0, 0, 1057, 1045, 1, 0, 0, 0, 1057, 1053, 1, 0, 0, 0, 1057, 1056, 1, 0, 0, 0, 1058, 151, 1, 0, 0, 0, 1059, 1060, 7, 9, 0, 0, 1060, 153, 1, 0, 0, 0, 1061, 1065, 5, 148, 0, 0, 1062, 1064, 3, 156, 78, 0, 1063, 1062, 1, 0, 0, 0, 1064, 1067, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1068, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1068, 1069, 5, 169, 0, 0, 1069, 155, 1, 0, 0, 0, 1070, 1074, 3, 158, 79, 0, 1071, 1073, 3, 164, 82, 0, 1072, 1071, 1, 0, 0, 0, 1073, 1076, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1077, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1077, 1078, 3, 160, 80, 0, 1078, 1082, 1, 0, 0, 0, 1079, 1082, 3, 162, 81, 0, 1080, 1082, 3, 168, 84, 0, 1081, 1070, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1081, 1080, 1, 0, 0, 0, 1082, 157, 1, 0, 0, 0, 1083, 1085, 5, 149, 0, 0, 1084, 1083, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1090, 3, 172, 86, 0, 1087, 1089, 3, 166, 83, 0, 1088, 1087, 1, 0, 0, 0, 1089, 1092, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1093, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1093, 1094, 5, 150, 0, 0, 1094, 159, 1, 0, 0, 0, 1095, 1096, 5, 149, 0, 0, 1096, 1097, 5, 151, 0, 0, 1097, 1098, 3, 172, 86, 0, 1098, 1099, 5, 150, 0, 0, 1099, 161, 1, 0, 0, 0, 1100, 1101, 5, 149, 0, 0, 1101, 1105, 3, 172, 86, 0, 1102, 1104, 3, 166, 83, 0, 1103, 1102, 1, 0, 0, 0, 1104, 1107, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1108, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1108, 1109, 5, 151, 0, 0, 1109, 1110, 5, 150, 0, 0, 1110, 163, 1, 0, 0, 0, 1111, 1117, 3, 156, 78, 0, 1112, 1114, 5, 165, 0, 0, 1113, 1115, 5, 153, 0, 0, 1114, 1113, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1117, 1, 0, 0, 0, 1116, 1111, 1, 0, 0, 0, 1116, 1112, 1, 0, 0, 0, 1117, 165, 1, 0, 0, 0, 1118, 1119, 5, 165, 0, 0, 1119, 1120, 5, 152, 0, 0, 1120, 1141, 5, 154, 0, 0, 1121, 1122, 5, 157, 0, 0, 1122, 1123, 5, 152, 0, 0, 1123, 1141, 5, 154, 0, 0, 1124, 1125, 5, 158, 0, 0, 1125, 1126, 5, 152, 0, 0, 1126, 1141, 5, 154, 0, 0, 1127, 1128, 5, 159, 0, 0, 1128, 1129, 5, 152, 0, 0, 1129, 1141, 5, 154, 0, 0, 1130, 1131, 3, 174, 87, 0, 1131, 1132, 5, 152, 0, 0, 1132, 1133, 5, 154, 0, 0, 1133, 1141, 1, 0, 0, 0, 1134, 1137, 5, 164, 0, 0, 1135, 1136, 5, 152, 0, 0, 1136, 1138, 5, 154, 0, 0, 1137, 1135, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1141, 1, 0, 0, 0, 1139, 1141, 5, 165, 0, 0, 1140, 1118, 1, 0, 0, 0, 1140, 1121, 1, 0, 0, 0, 1140, 1124, 1, 0, 0, 0, 1140, 1127, 1, 0, 0, 0, 1140, 1130, 1, 0, 0, 0, 1140, 1134, 1, 0, 0, 0, 1140, 1139, 1, 0, 0, 0, 1141, 167, 1, 0, 0, 0, 1142, 1143, 5, 165, 0, 0, 1143, 1145, 7, 10, 0, 0, 1144, 1142, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1155, 5, 155, 0, 0, 1147, 1152, 3, 170, 85, 0, 1148, 1149, 5, 163, 0, 0, 1149, 1151, 3, 170, 85, 0, 1150, 1148, 1, 0, 0, 0, 1151, 1154, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1156, 1, 0, 0, 0, 1154, 1152, 1, 0, 0, 0, 1155, 1147, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1158, 5, 156, 0, 0, 1158, 169, 1, 0, 0, 0, 1159, 1162, 5, 165, 0, 0, 1160, 1161, 5, 153, 0, 0, 1161, 1163, 7, 11, 0, 0, 1162, 1160, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 171, 1, 0, 0, 0, 1164, 1165, 5, 165, 0, 0, 1165, 173, 1, 0, 0, 0, 1166, 1167, 7, 12, 0, 0, 1167, 175, 1, 0, 0, 0, 1168, 1169, 3, 20, 10, 0, 1169, 1172, 5, 147, 0, 0, 1170, 1171, 5, 123, 0, 0, 1171, 1173, 5, 53, 0, 0, 1172, 1170, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1175, 5, 90, 0, 0, 1175, 1177, 3, 178, 89, 0, 1176, 1178, 5, 122, 0, 0, 1177, 1176, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 177, 1, 0, 0, 0, 1179, 1188, 5, 134, 0, 0, 1180, 1185, 3, 180, 90, 0, 1181, 1182, 5, 124, 0, 0, 1182, 1184, 3, 180, 90, 0, 1183, 1181, 1, 0, 0, 0, 1184, 1187, 1, 0, 0, 0, 1185, 1183, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1189, 1, 0, 0, 0, 1187, 1185, 1, 0, 0, 0, 1188, 1180, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 1191, 1, 0, 0, 0, 1190, 1192, 5, 124, 0, 0, 1191, 1190, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1194, 5, 135, 0, 0, 1194, 179, 1, 0, 0, 0, 1195, 1196, 5, 132, 0, 0, 1196, 1201, 3, 182, 91, 0, 1197, 1198, 5, 124, 0, 0, 1198, 1200, 3, 182, 91, 0, 1199, 1197, 1, 0, 0, 0, 1200, 1203, 1, 0, 0, 0, 1201, 1199, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1205, 1, 0, 0, 0, 1203, 1201, 1, 0, 0, 0, 1204, 1206, 5, 124, 0, 0, 1205, 1204, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1208, 5, 133, 0, 0, 1208, 181, 1, 0, 0, 0, 1209, 1210, 5, 59, 0, 0, 1210, 1211, 5, 123, 0, 0, 1211, 1251, 5, 143, 0, 0, 1212, 1213, 5, 60, 0, 0, 1213, 1214, 5, 123, 0, 0, 1214, 1251, 5, 147, 0, 0, 1215, 1216, 5, 61, 0, 0, 1216, 1217, 5, 123, 0, 0, 1217, 1251, 5, 143, 0, 0, 1218, 1219, 5, 62, 0, 0, 1219, 1220, 5, 123, 0, 0, 1220, 1251, 5, 143, 0, 0, 1221, 1222, 5, 63, 0, 0, 1222, 1223, 5, 123, 0, 0, 1223, 1251, 3, 178, 89, 0, 1224, 1225, 5, 64, 0, 0, 1225, 1230, 5, 123, 0, 0, 1226, 1231, 5, 143, 0, 0, 1227, 1231, 3, 28, 14, 0, 1228, 1231, 3, 138, 69, 0, 1229, 1231, 3, 136, 68, 0, 1230, 1226, 1, 0, 0, 0, 1230, 1227, 1, 0, 0, 0, 1230, 1228, 1, 0, 0, 0, 1230, 1229, 1, 0, 0, 0, 1231, 1251, 1, 0, 0, 0, 1232, 1233, 5, 65, 0, 0, 1233, 1234, 5, 123, 0, 0, 1234, 1251, 3, 120, 60, 0, 1235, 1236, 5, 66, 0, 0, 1236, 1237, 5, 123, 0, 0, 1237, 1251, 3, 120, 60, 0, 1238, 1239, 5, 67, 0, 0, 1239, 1240, 5, 123, 0, 0, 1240, 1251, 3, 120, 60, 0, 1241, 1242, 5, 68, 0, 0, 1242, 1243, 5, 123, 0, 0, 1243, 1251, 3, 120, 60, 0, 1244, 1245, 5, 69, 0, 0, 1245, 1246, 5, 123, 0, 0, 1246, 1251, 3, 124, 62, 0, 1247, 1248, 5, 70, 0, 0, 1248, 1249, 5, 123, 0, 0, 1249, 1251, 3, 124, 62, 0, 1250, 1209, 1, 0, 0, 0, 1250, 1212, 1, 0, 0, 0, 1250, 1215, 1, 0, 0, 0, 1250, 1218, 1, 0, 0, 0, 1250, 1221, 1, 0, 0, 0, 1250, 1224, 1, 0, 0, 0, 1250, 1232, 1, 0, 0, 0, 1250, 1235, 1, 0, 0, 0, 1250, 1238, 1, 0, 0, 0, 1250, 1241, 1, 0, 0, 0, 1250, 1244, 1, 0, 0, 0, 1250, 1247, 1, 0, 0, 0, 1251, 183, 1, 0, 0, 0, 1252, 1253, 5, 52, 0, 0, 1253, 1254, 5, 125, 0, 0, 1254, 1255, 7, 13, 0, 0, 1255, 1257, 5, 130, 0, 0, 1256, 1258, 3, 114, 57, 0, 1257, 1256, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 1260, 5, 131, 0, 0, 1260, 185, 1, 0, 0, 0, 1261, 1262, 5, 46, 0, 0, 1262, 1264, 5, 125, 0, 0, 1263, 1261, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 1266, 5, 147, 0, 0, 1266, 1267, 5, 125, 0, 0, 1267, 1268, 7, 14, 0, 0, 1268, 1270, 5, 130, 0, 0, 1269, 1271, 3, 114, 57, 0, 1270, 1269, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1274, 5, 131, 0, 0, 1273, 1275, 5, 122, 0, 0, 1274, 1273, 1, 0, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 187, 1, 0, 0, 0, 1276, 1277, 3, 20, 10, 0, 1277, 1280, 5, 147, 0, 0, 1278, 1279, 5, 123, 0, 0, 1279, 1281, 3, 150, 75, 0, 1280, 1278, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 1283, 5, 90, 0, 0, 1283, 1284, 5, 74, 0, 0, 1284, 1286, 5, 130, 0, 0, 1285, 1287, 3, 114, 57, 0, 1286, 1285, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 1290, 5, 131, 0, 0, 1289, 1291, 5, 122, 0, 0, 1290, 1289, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 189, 1, 0, 0, 0, 1292, 1293, 3, 20, 10, 0, 1293, 1296, 5, 147, 0, 0, 1294, 1295, 5, 123, 0, 0, 1295, 1297, 3, 150, 75, 0, 1296, 1294, 1, 0, 0, 0, 1296, 1297, 1, 0, 0, 0, 1297, 1298, 1, 0, 0, 0, 1298, 1299, 5, 90, 0, 0, 1299, 1300, 5, 76, 0, 0, 1300, 1302, 5, 130, 0, 0, 1301, 1303, 3, 114, 57, 0, 1302, 1301, 1, 0, 0, 0, 1302, 1303, 1, 0, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 1306, 5, 131, 0, 0, 1305, 1307, 5, 122, 0, 0, 1306, 1305, 1, 0, 0, 0, 1306, 1307, 1, 0, 0, 0, 1307, 191, 1, 0, 0, 0, 1308, 1310, 3, 152, 76, 0, 1309, 1308, 1, 0, 0, 0, 1309, 1310, 1, 0, 0, 0, 1310, 1311, 1, 0, 0, 0, 1311, 1313, 5, 147, 0, 0, 1312, 1314, 5, 126, 0, 0, 1313, 1312, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1317, 1, 0, 0, 0, 1315, 1316, 5, 123, 0, 0, 1316, 1318, 3, 150, 75, 0, 1317, 1315, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 1319, 1, 0, 0, 0, 1319, 1320, 5, 90, 0, 0, 1320, 1321, 5, 80, 0, 0, 1321, 1324, 5, 130, 0, 0, 1322, 1325, 3, 28, 14, 0, 1323, 1325, 3, 138, 69, 0, 1324, 1322, 1, 0, 0, 0, 1324, 1323, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 1328, 5, 131, 0, 0, 1327, 1329, 5, 122, 0, 0, 1328, 1327, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 193, 1, 0, 0, 0, 1330, 1331, 5, 71, 0, 0, 1331, 1332, 5, 125, 0, 0, 1332, 1333, 7, 15, 0, 0, 1333, 1335, 5, 130, 0, 0, 1334, 1336, 3, 114, 57, 0, 1335, 1334, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1338, 5, 131, 0, 0, 1338, 195, 1, 0, 0, 0, 1339, 1340, 5, 72, 0, 0, 1340, 1341, 5, 125, 0, 0, 1341, 1342, 7, 15, 0, 0, 1342, 1344, 5, 130, 0, 0, 1343, 1345, 3, 114, 57, 0, 1344, 1343, 1, 0, 0, 0, 1344, 1345, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 1347, 5, 131, 0, 0, 1347, 197, 1, 0, 0, 0, 1348, 1349, 5, 46, 0, 0, 1349, 1351, 5, 125, 0, 0, 1350, 1348, 1, 0, 0, 0, 1350, 1351, 1, 0, 0, 0, 1351, 1352, 1, 0, 0, 0, 1352, 1353, 5, 147, 0, 0, 1353, 1354, 5, 125, 0, 0, 1354, 1355, 5, 83, 0, 0, 1355, 1357, 5, 130, 0, 0, 1356, 1358, 3, 114, 57, 0, 1357, 1356, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1361, 5, 131, 0, 0, 1360, 1362, 5, 122, 0, 0, 1361, 1360, 1, 0, 0, 0, 1361, 1362, 1, 0, 0, 0, 1362, 199, 1, 0, 0, 0, 1363, 1364, 5, 46, 0, 0, 1364, 1366, 5, 125, 0, 0, 1365, 1363, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 1367, 1, 0, 0, 0, 1367, 1368, 5, 147, 0, 0, 1368, 1369, 5, 125, 0, 0, 1369, 1370, 5, 82, 0, 0, 1370, 1372, 5, 130, 0, 0, 1371, 1373, 3, 114, 57, 0, 1372, 1371, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 1374, 1, 0, 0, 0, 1374, 1375, 5, 131, 0, 0, 1375, 201, 1, 0, 0, 0, 160, 205, 210, 212, 224, 237, 246, 250, 252, 258, 276, 282, 286, 289, 296, 302, 307, 316, 321, 329, 333, 337, 342, 347, 349, 358, 361, 371, 375, 392, 398, 401, 411, 415, 453, 459, 462, 472, 476, 484, 490, 498, 501, 511, 515, 525, 528, 538, 542, 549, 559, 562, 570, 573, 582, 586, 592, 594, 600, 604, 608, 612, 616, 623, 629, 634, 641, 651, 655, 665, 668, 677, 682, 689, 702, 706, 711, 723, 728, 740, 744, 758, 762, 782, 787, 795, 804, 811, 815, 819, 855, 862, 870, 874, 879, 883, 891, 894, 897, 907, 911, 920, 924, 933, 937, 943, 947, 959, 965, 973, 997, 1027, 1029, 1038, 1050, 1057, 1065, 1074, 1081, 1084, 1090, 1105, 1114, 1116, 1137, 1140, 1144, 1152, 1155, 1162, 1172, 1177, 1185, 1188, 1191, 1201, 1205, 1230, 1250, 1257, 1263, 1270, 1274, 1280, 1286, 1290, 1296, 1302, 1306, 1309, 1313, 1317, 1324, 1328, 1335, 1344, 1350, 1357, 1361, 1365, 1372]