SPACES=1
LINE_COMMENT=2
BLOCK_COMMENT=3
HTML_COMMENT=4
MODULE=5
COMPONENT=6
DIRECTIVE=7
PIPE=8
INJECTABLE=9
SELECTOR=10
TEMPLATE_URL=11
TEMPLATE=12
STYLE_URLS=13
STYLES=14
IMPORTS=15
EXPORTS=16
INPUTS=17
OUTPUTS=18
DECLARATIONS=19
PROVIDERS=20
BOOTSTRAP=21
STANDALONE=22
IMPORT=23
FROM=24
AS=25
PLATFORM_BROWSER_DYNAMIC=26
BOOTSTRAP_MODULE=27
BOOTSTRAP_APPLICATION=28
LET=29
CONST=30
IF=31
ELSE=32
RETURN=33
THROW=34
CONSOLE=35
LOG=36
CATCH=37
ERROR=38
EXPORT=39
INTERFACE=40
CLASS=41
ENUM=42
EXTENDS=43
IMPLEMENTS=44
CONSTRUCTOR=45
THIS=46
NEW=47
FUNCTION=48
PRIVATE=49
PUBLIC=50
PROTECTED=51
GT=52
GTE=53
LT=54
LTE=55
ASSIGN=56
NOT=57
EQ=58
NEQ=59
STRICT_EQ=60
STRICT_NEQ=61
PLUS=62
MINUS=63
MULT=64
DIV=65
MOD=66
AND=67
OR=68
BIT_AND=69
BIT_XOR=70
BIT_OR=71
PLUS_ASSIGN=72
MINUS_ASSIGN=73
MULTIPLY_ASSIGN=74
DIVIDE_ASSIGN=75
MODULUS_ASSIGN=76
POWER_ASSIGN=77
RIGHT_SHIFT_ARITHMETIC_ASSIGN=78
LEFT_SHIFT_ARITHMETIC_ASSIGN=79
RIGHT_SHIFT_LOGICAL_ASSIGN=80
BIT_AND_ASSIGN=81
BIT_XOR_ASSIGN=82
BIT_OR_ASSIGN=83
ARROW=84
NULLCOALESCE=85
PLUS_PLUS=86
MINUS_MINUS=87
SEMI=88
COLON=89
COMMA=90
DOT=91
QUES=92
AT=93
HASH_TAG=94
QUOTE=95
LPAREN=96
RPAREN=97
LBRACE=98
RBRACE=99
LBRACK=100
RBRACK=101
FOR=102
DO=103
WHILE=104
BREAK=105
CONTINUE=106
OF=107
IN=108
STRING=109
NUMBER=110
BOOL=111
NULL=112
IDENTIFIER=113
HTML_TEMPLATE=114
OPEN_TAG=115
CLOSE_TAG=116
SLASH=117
EQUALS=118
COL=119
STRING_HTML=120
INTERPOLATION_START=121
INTERPOLATION_END=122
BINDING=123
EVENT=124
TWOBIND=125
NGFOR=126
NGIF=127
DDIRECTIVE=128
P=129
REFERENCE_VAR=130
ATTRIBUTE=131
HTML_CLASS=132
WHITESPACE=133
COMMENT=134
END_HTML=135
'@NgModule'=5
'@Component'=6
'@Directive'=7
'@Pipe'=8
'@Injectable'=9
'selector'=10
'templateUrl'=11
'template'=12
'styleUrls'=13
'styles'=14
'imports'=15
'exports'=16
'inputs'=17
'outputs'=18
'declarations'=19
'providers'=20
'bootstrap'=21
'standalone'=22
'import'=23
'from'=24
'as'=25
'platformBrowserDynamic'=26
'bootstrapModule'=27
'bootstrapApplication'=28
'let'=29
'const'=30
'if'=31
'else'=32
'return'=33
'throw'=34
'console'=35
'log'=36
'catch'=37
'error'=38
'export'=39
'interface'=40
'enum'=42
'extends'=43
'implements'=44
'constructor'=45
'this'=46
'new'=47
'function'=48
'private'=49
'public'=50
'protected'=51
'>='=53
'<='=55
'!'=57
'=='=58
'!='=59
'==='=60
'!=='=61
'+'=62
'-'=63
'*'=64
'%'=66
'&&'=67
'||'=68
'&'=69
'^'=70
'+='=72
'-='=73
'*='=74
'/='=75
'%='=76
'**='=77
'>>='=78
'<<='=79
'>>>='=80
'&='=81
'^='=82
'|='=83
'=>'=84
'??'=85
'++'=86
'--'=87
';'=88
','=90
'.'=91
'?'=92
'@'=93
'#'=94
'('=96
')'=97
'{'=98
'}'=99
'['=100
']'=101
'for'=102
'do'=103
'while'=104
'break'=105
'continue'=106
'of'=107
'in'=108
'null'=112
'{{'=121
'}}'=122
'*ngFor'=126
'*ngIf'=127
