SPACES=1
LINE_COMMENT=2
BLOCK_COMMENT=3
HTML_COMMENT=4
MODULE=5
COMPONENT=6
DIRECTIVE=7
PIPE=8
INJECTABLE=9
SELECTOR=10
TEMPLATE_URL=11
TEMPLATE=12
STYLE_URLS=13
STYLES=14
IMPORTS=15
EXPORTS=16
INPUTS=17
OUTPUTS=18
DECLARATIONS=19
PROVIDERS=20
BOOTSTRAP=21
STANDALONE=22
IMPORT=23
FROM=24
AS=25
PLATFORM_BROWSER_DYNAMIC=26
BOOTSTRAP_MODULE=27
BOOTSTRAP_APPLICATION=28
LET=29
CONST=30
IF=31
ELSE=32
RETURN=33
THROW=34
CONSOLE=35
LOG=36
CATCH=37
ERROR=38
EXPORT=39
INTERFACE=40
CLASS=41
ENUM=42
EXTENDS=43
IMPLEMENTS=44
CONSTRUCTOR=45
THIS=46
NEW=47
FUNCTION=48
PRIVATE=49
PUBLIC=50
PROTECTED=51
STORE=52
ACTION=53
REDUCER=54
EFFECT=55
EFFECTS=56
SELECT=57
DISPATCH=58
CREATE_ACTION=59
CREATE_REDUCER=60
CREATE_EFFECT=61
CREATE_SELECTOR=62
PROPS=63
ON=64
STATE=65
PAYLOAD=66
TYPE=67
ROUTER=68
ROUTER_OUTLET=69
ROUTER_LINK=70
ROUTER_LINK_ACTIVE=71
ACTIVATED_ROUTE=72
NAVIGATE=73
NAVIGATE_BY_URL=74
ROUTE_CONFIG=75
PATH=76
COMPONENT_ROUTE=77
REDIRECT_TO=78
PATH_MATCH=79
CHILDREN=80
LAZY_LOAD=81
CAN_ACTIVATE=82
CAN_DEACTIVATE=83
RESOLVE=84
GUARD=85
OUTLET=86
OBSERVABLE=87
SUBSCRIBE=88
MAP=89
FILTER=90
SWITCH_MAP=91
MERGE_MAP=92
CONCAT_MAP=93
CATCH_ERROR=94
TAP=95
TAKE=96
PIPE_OP=97
SUBJECT=98
BEHAVIOR_SUBJECT=99
HTTP_CLIENT=100
HTTP_GET=101
HTTP_POST=102
HTTP_PUT=103
HTTP_DELETE=104
HTTP_PATCH=105
SPREAD=106
OPTIONAL_CHAINING=107
GT=108
GTE=109
LT=110
LTE=111
ASSIGN=112
NOT=113
EQ=114
NEQ=115
STRICT_EQ=116
STRICT_NEQ=117
PLUS=118
MINUS=119
MULT=120
DIV=121
MOD=122
AND=123
OR=124
BIT_AND=125
BIT_XOR=126
BIT_OR=127
PLUS_ASSIGN=128
MINUS_ASSIGN=129
MULTIPLY_ASSIGN=130
DIVIDE_ASSIGN=131
MODULUS_ASSIGN=132
POWER_ASSIGN=133
RIGHT_SHIFT_ARITHMETIC_ASSIGN=134
LEFT_SHIFT_ARITHMETIC_ASSIGN=135
RIGHT_SHIFT_LOGICAL_ASSIGN=136
BIT_AND_ASSIGN=137
BIT_XOR_ASSIGN=138
BIT_OR_ASSIGN=139
ARROW=140
NULLCOALESCE=141
PLUS_PLUS=142
MINUS_MINUS=143
SEMI=144
COLON=145
COMMA=146
DOT=147
QUES=148
AT=149
HASH_TAG=150
QUOTE=151
LPAREN=152
RPAREN=153
LBRACE=154
RBRACE=155
LBRACK=156
RBRACK=157
FOR=158
DO=159
WHILE=160
BREAK=161
CONTINUE=162
OF=163
IN=164
STRING=165
NUMBER=166
BOOL=167
NULL=168
IDENTIFIER=169
HTML_TEMPLATE=170
IGNORE_TEMPLATE=171
TEMPLATE_LITERAL=172
OPEN_TAG=173
CLOSE_TAG=174
SLASH=175
EQUALS=176
COL=177
STRING_HTML=178
INTERPOLATION_START=179
INTERPOLATION_END=180
BINDING=181
EVENT=182
TWOBIND=183
NGFOR=184
NGIF=185
DDIRECTIVE=186
P=187
REFERENCE_VAR=188
ATTRIBUTE=189
HTML_CLASS=190
WHITESPACE=191
COMMENT=192
END_HTML=193
'@NgModule'=5
'@Component'=6
'@Directive'=7
'@Pipe'=8
'@Injectable'=9
'selector'=10
'templateUrl'=11
'template'=12
'styleUrls'=13
'styles'=14
'imports'=15
'exports'=16
'inputs'=17
'outputs'=18
'declarations'=19
'providers'=20
'bootstrap'=21
'standalone'=22
'import'=23
'from'=24
'as'=25
'platformBrowserDynamic'=26
'bootstrapModule'=27
'bootstrapApplication'=28
'let'=29
'const'=30
'if'=31
'else'=32
'return'=33
'throw'=34
'console'=35
'log'=36
'catch'=37
'error'=38
'export'=39
'interface'=40
'enum'=42
'extends'=43
'implements'=44
'constructor'=45
'this'=46
'new'=47
'function'=48
'private'=49
'public'=50
'protected'=51
'Store'=52
'Action'=53
'reducer'=54
'Effect'=55
'Effects'=56
'select'=57
'dispatch'=58
'createAction'=59
'createReducer'=60
'createEffect'=61
'createSelector'=62
'props'=63
'on'=64
'state'=65
'payload'=66
'type'=67
'Router'=68
'router-outlet'=69
'routerLink'=70
'routerLinkActive'=71
'ActivatedRoute'=72
'navigate'=73
'navigateByUrl'=74
'Routes'=75
'path'=76
'component'=77
'redirectTo'=78
'pathMatch'=79
'children'=80
'loadChildren'=81
'canActivate'=82
'canDeactivate'=83
'resolve'=84
'Guard'=85
'outlet'=86
'Observable'=87
'subscribe'=88
'map'=89
'filter'=90
'switchMap'=91
'mergeMap'=92
'concatMap'=93
'catchError'=94
'tap'=95
'take'=96
'pipe'=97
'Subject'=98
'BehaviorSubject'=99
'HttpClient'=100
'get'=101
'post'=102
'put'=103
'delete'=104
'patch'=105
'...'=106
'?.'=107
'>='=109
'<='=111
'!'=113
'=='=114
'!='=115
'==='=116
'!=='=117
'+'=118
'-'=119
'*'=120
'%'=122
'&&'=123
'||'=124
'&'=125
'^'=126
'+='=128
'-='=129
'*='=130
'/='=131
'%='=132
'**='=133
'>>='=134
'<<='=135
'>>>='=136
'&='=137
'^='=138
'|='=139
'=>'=140
'??'=141
'++'=142
'--'=143
';'=144
','=146
'.'=147
'?'=148
'@'=149
'#'=150
'('=152
')'=153
'{'=154
'}'=155
'['=156
']'=157
'for'=158
'do'=159
'while'=160
'break'=161
'continue'=162
'of'=163
'in'=164
'null'=168
'{{'=179
'}}'=180
'*ngFor'=184
'*ngIf'=185
'`'=193
