token literal names:
null
null
null
null
null
'@NgModule'
'@Component'
'@Directive'
'@Pipe'
'@Injectable'
'selector'
'templateUrl'
'template'
'styleUrls'
'styles'
'imports'
'exports'
'inputs'
'outputs'
'declarations'
'providers'
'bootstrap'
'standalone'
'import'
'from'
'as'
'platformBrowserDynamic'
'bootstrapModule'
'bootstrapApplication'
'let'
'const'
'if'
'else'
'return'
'throw'
'console'
'log'
'catch'
'error'
'export'
'interface'
null
'enum'
'extends'
'implements'
'constructor'
'new'
'function'
'this'
'private'
'public'
'protected'
'Routes'
'path'
'component'
'redirectTo'
'pathMatch'
'children'
'loadChildren'
'canActivate'
'canDeactivate'
'outlet'
null
'>='
null
'<='
null
'!'
'=='
'!='
'==='
'!=='
'+'
'-'
'*'
null
'%'
'&&'
'||'
'&'
'^'
'|'
'+='
'-='
'*='
'/='
'%='
'**='
'>>='
'<<='
'>>>='
'&='
'^='
'|='
'=>'
'??'
'++'
'--'
';'
null
','
'.'
null
'@'
'#'
null
'('
')'
'{'
'}'
'['
']'
'for'
'do'
'while'
'break'
'continue'
'of'
'in'
null
null
null
'null'
null
null
null
null
null
null
null
null
null
'{{'
'}}'
null
null
null
'*ngFor'
'*ngIf'
null
null
null
null
null
null
null
null

token symbolic names:
null
SPACES
LINE_COMMENT
BLOCK_COMMENT
HTML_COMMENT
MODULE
COMPONENT
DIRECTIVE
PIPE
INJECTABLE
SELECTOR
TEMPLATE_URL
TEMPLATE
STYLE_URLS
STYLES
IMPORTS
EXPORTS
INPUTS
OUTPUTS
DECLARATIONS
PROVIDERS
BOOTSTRAP
STANDALONE
IMPORT
FROM
AS
PLATFORM_BROWSER_DYNAMIC
BOOTSTRAP_MODULE
BOOTSTRAP_APPLICATION
LET
CONST
IF
ELSE
RETURN
THROW
CONSOLE
LOG
CATCH
ERROR
EXPORT
INTERFACE
CLASS
ENUM
EXTENDS
IMPLEMENTS
CONSTRUCTOR
NEW
FUNCTION
THIS
PRIVATE
PUBLIC
PROTECTED
ROUTE_CONFIG
PATH
COMPONENT_ROUTE
REDIRECT_TO
PATH_MATCH
CHILDREN
LAZY_LOAD
CAN_ACTIVATE
CAN_DEACTIVATE
OUTLET
GT
GTE
LT
LTE
ASSIGN
NOT
EQ
NEQ
STRICT_EQ
STRICT_NEQ
PLUS
MINUS
MULT
DIV
MOD
AND
OR
BIT_AND
BIT_XOR
BIT_OR
PLUS_ASSIGN
MINUS_ASSIGN
MULTIPLY_ASSIGN
DIVIDE_ASSIGN
MODULUS_ASSIGN
POWER_ASSIGN
RIGHT_SHIFT_ARITHMETIC_ASSIGN
LEFT_SHIFT_ARITHMETIC_ASSIGN
RIGHT_SHIFT_LOGICAL_ASSIGN
BIT_AND_ASSIGN
BIT_XOR_ASSIGN
BIT_OR_ASSIGN
ARROW
NULLCOALESCE
PLUS_PLUS
MINUS_MINUS
SEMI
COLON
COMMA
DOT
QUES
AT
HASH_TAG
QUOTE
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
FOR
DO
WHILE
BREAK
CONTINUE
OF
IN
STRING
NUMBER
BOOL
NULL
IDENTIFIER
HTML_TEMPLATE
OPEN_TAG
CLOSE_TAG
SLASH
EQUALS
COL
STRING_HTML
QUES_HTML
INTERPOLATION_START
INTERPOLATION_END
BINDING
EVENT
TWOBIND
NGFOR
NGIF
DDIRECTIVE
P
REFERENCE_VAR
ATTRIBUTE
HTML_CLASS
WHITESPACE
COMMENT
END_HTML

rule names:
SPACES
LINE_COMMENT
BLOCK_COMMENT
HTML_COMMENT
MODULE
COMPONENT
DIRECTIVE
PIPE
INJECTABLE
SELECTOR
TEMPLATE_URL
TEMPLATE
STYLE_URLS
STYLES
IMPORTS
EXPORTS
INPUTS
OUTPUTS
DECLARATIONS
PROVIDERS
BOOTSTRAP
STANDALONE
IMPORT
FROM
AS
PLATFORM_BROWSER_DYNAMIC
BOOTSTRAP_MODULE
BOOTSTRAP_APPLICATION
LET
CONST
IF
ELSE
RETURN
THROW
CONSOLE
LOG
CATCH
ERROR
EXPORT
INTERFACE
CLASS
ENUM
EXTENDS
IMPLEMENTS
CONSTRUCTOR
NEW
FUNCTION
THIS
PRIVATE
PUBLIC
PROTECTED
ROUTE_CONFIG
PATH
COMPONENT_ROUTE
REDIRECT_TO
PATH_MATCH
CHILDREN
LAZY_LOAD
CAN_ACTIVATE
CAN_DEACTIVATE
OUTLET
GT
GTE
LT
LTE
ASSIGN
NOT
EQ
NEQ
STRICT_EQ
STRICT_NEQ
PLUS
MINUS
MULT
DIV
MOD
AND
OR
BIT_AND
BIT_XOR
BIT_OR
PLUS_ASSIGN
MINUS_ASSIGN
MULTIPLY_ASSIGN
DIVIDE_ASSIGN
MODULUS_ASSIGN
POWER_ASSIGN
RIGHT_SHIFT_ARITHMETIC_ASSIGN
LEFT_SHIFT_ARITHMETIC_ASSIGN
RIGHT_SHIFT_LOGICAL_ASSIGN
BIT_AND_ASSIGN
BIT_XOR_ASSIGN
BIT_OR_ASSIGN
ARROW
NULLCOALESCE
PLUS_PLUS
MINUS_MINUS
SEMI
COLON
COMMA
DOT
QUES
AT
HASH_TAG
QUOTE
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
FOR
DO
WHILE
BREAK
CONTINUE
OF
IN
STRING
NUMBER
BOOL
NULL
IDENTIFIER
HTML_TEMPLATE
WS
OPEN_TAG
CLOSE_TAG
SLASH
EQUALS
COL
STRING_HTML
QUES_HTML
INTERPOLATION_START
INTERPOLATION_END
BINDING
EVENT
TWOBIND
NGFOR
NGIF
DDIRECTIVE
P
REFERENCE_VAR
ATTRIBUTE
HTML_CLASS
WHITESPACE
COMMENT
END_HTML

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
HTML

atn:
[4, 0, 146, 1200, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 1, 0, 4, 0, 298, 8, 0, 11, 0, 12, 0, 299, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 308, 8, 1, 10, 1, 12, 1, 311, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 319, 8, 2, 10, 2, 12, 2, 322, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 335, 8, 3, 10, 3, 12, 3, 338, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 5, 118, 1017, 8, 118, 10, 118, 12, 118, 1020, 9, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 5, 118, 1027, 8, 118, 10, 118, 12, 118, 1030, 9, 118, 1, 118, 3, 118, 1033, 8, 118, 1, 119, 4, 119, 1036, 8, 119, 11, 119, 12, 119, 1037, 1, 119, 1, 119, 4, 119, 1042, 8, 119, 11, 119, 12, 119, 1043, 3, 119, 1046, 8, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1057, 8, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 5, 122, 1066, 8, 122, 10, 122, 12, 122, 1069, 9, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1079, 8, 124, 1, 125, 1, 125, 1, 126, 1, 126, 1, 127, 1, 127, 1, 128, 1, 128, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 5, 130, 1095, 8, 130, 10, 130, 12, 130, 1098, 9, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 5, 130, 1105, 8, 130, 10, 130, 12, 130, 1108, 9, 130, 1, 130, 3, 130, 1111, 8, 130, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 3, 140, 1155, 8, 140, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 5, 142, 1162, 8, 142, 10, 142, 12, 142, 1165, 9, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 144, 4, 144, 1174, 8, 144, 11, 144, 12, 144, 1175, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 5, 145, 1186, 8, 145, 10, 145, 12, 145, 1189, 9, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 146, 3, 320, 336, 1187, 0, 147, 2, 1, 4, 2, 6, 3, 8, 4, 10, 5, 12, 6, 14, 7, 16, 8, 18, 9, 20, 10, 22, 11, 24, 12, 26, 13, 28, 14, 30, 15, 32, 16, 34, 17, 36, 18, 38, 19, 40, 20, 42, 21, 44, 22, 46, 23, 48, 24, 50, 25, 52, 26, 54, 27, 56, 28, 58, 29, 60, 30, 62, 31, 64, 32, 66, 33, 68, 34, 70, 35, 72, 36, 74, 37, 76, 38, 78, 39, 80, 40, 82, 41, 84, 42, 86, 43, 88, 44, 90, 45, 92, 46, 94, 47, 96, 48, 98, 49, 100, 50, 102, 51, 104, 52, 106, 53, 108, 54, 110, 55, 112, 56, 114, 57, 116, 58, 118, 59, 120, 60, 122, 61, 124, 62, 126, 63, 128, 64, 130, 65, 132, 66, 134, 67, 136, 68, 138, 69, 140, 70, 142, 71, 144, 72, 146, 73, 148, 74, 150, 75, 152, 76, 154, 77, 156, 78, 158, 79, 160, 80, 162, 81, 164, 82, 166, 83, 168, 84, 170, 85, 172, 86, 174, 87, 176, 88, 178, 89, 180, 90, 182, 91, 184, 92, 186, 93, 188, 94, 190, 95, 192, 96, 194, 97, 196, 98, 198, 99, 200, 100, 202, 101, 204, 102, 206, 103, 208, 104, 210, 105, 212, 106, 214, 107, 216, 108, 218, 109, 220, 110, 222, 111, 224, 112, 226, 113, 228, 114, 230, 115, 232, 116, 234, 117, 236, 118, 238, 119, 240, 120, 242, 121, 244, 122, 246, 123, 248, 124, 250, 0, 252, 125, 254, 126, 256, 127, 258, 128, 260, 129, 262, 130, 264, 131, 266, 132, 268, 133, 270, 134, 272, 135, 274, 136, 276, 137, 278, 138, 280, 139, 282, 140, 284, 141, 286, 142, 288, 143, 290, 144, 292, 145, 294, 146, 2, 0, 1, 12, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 2, 0, 34, 34, 39, 39, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 5, 0, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 34, 34, 1, 0, 39, 39, 3, 0, 65, 90, 95, 95, 97, 122, 7, 0, 33, 33, 45, 46, 48, 57, 63, 63, 65, 90, 95, 95, 97, 122, 1223, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 54, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 0, 58, 1, 0, 0, 0, 0, 60, 1, 0, 0, 0, 0, 62, 1, 0, 0, 0, 0, 64, 1, 0, 0, 0, 0, 66, 1, 0, 0, 0, 0, 68, 1, 0, 0, 0, 0, 70, 1, 0, 0, 0, 0, 72, 1, 0, 0, 0, 0, 74, 1, 0, 0, 0, 0, 76, 1, 0, 0, 0, 0, 78, 1, 0, 0, 0, 0, 80, 1, 0, 0, 0, 0, 82, 1, 0, 0, 0, 0, 84, 1, 0, 0, 0, 0, 86, 1, 0, 0, 0, 0, 88, 1, 0, 0, 0, 0, 90, 1, 0, 0, 0, 0, 92, 1, 0, 0, 0, 0, 94, 1, 0, 0, 0, 0, 96, 1, 0, 0, 0, 0, 98, 1, 0, 0, 0, 0, 100, 1, 0, 0, 0, 0, 102, 1, 0, 0, 0, 0, 104, 1, 0, 0, 0, 0, 106, 1, 0, 0, 0, 0, 108, 1, 0, 0, 0, 0, 110, 1, 0, 0, 0, 0, 112, 1, 0, 0, 0, 0, 114, 1, 0, 0, 0, 0, 116, 1, 0, 0, 0, 0, 118, 1, 0, 0, 0, 0, 120, 1, 0, 0, 0, 0, 122, 1, 0, 0, 0, 0, 124, 1, 0, 0, 0, 0, 126, 1, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 130, 1, 0, 0, 0, 0, 132, 1, 0, 0, 0, 0, 134, 1, 0, 0, 0, 0, 136, 1, 0, 0, 0, 0, 138, 1, 0, 0, 0, 0, 140, 1, 0, 0, 0, 0, 142, 1, 0, 0, 0, 0, 144, 1, 0, 0, 0, 0, 146, 1, 0, 0, 0, 0, 148, 1, 0, 0, 0, 0, 150, 1, 0, 0, 0, 0, 152, 1, 0, 0, 0, 0, 154, 1, 0, 0, 0, 0, 156, 1, 0, 0, 0, 0, 158, 1, 0, 0, 0, 0, 160, 1, 0, 0, 0, 0, 162, 1, 0, 0, 0, 0, 164, 1, 0, 0, 0, 0, 166, 1, 0, 0, 0, 0, 168, 1, 0, 0, 0, 0, 170, 1, 0, 0, 0, 0, 172, 1, 0, 0, 0, 0, 174, 1, 0, 0, 0, 0, 176, 1, 0, 0, 0, 0, 178, 1, 0, 0, 0, 0, 180, 1, 0, 0, 0, 0, 182, 1, 0, 0, 0, 0, 184, 1, 0, 0, 0, 0, 186, 1, 0, 0, 0, 0, 188, 1, 0, 0, 0, 0, 190, 1, 0, 0, 0, 0, 192, 1, 0, 0, 0, 0, 194, 1, 0, 0, 0, 0, 196, 1, 0, 0, 0, 0, 198, 1, 0, 0, 0, 0, 200, 1, 0, 0, 0, 0, 202, 1, 0, 0, 0, 0, 204, 1, 0, 0, 0, 0, 206, 1, 0, 0, 0, 0, 208, 1, 0, 0, 0, 0, 210, 1, 0, 0, 0, 0, 212, 1, 0, 0, 0, 0, 214, 1, 0, 0, 0, 0, 216, 1, 0, 0, 0, 0, 218, 1, 0, 0, 0, 0, 220, 1, 0, 0, 0, 0, 222, 1, 0, 0, 0, 0, 224, 1, 0, 0, 0, 0, 226, 1, 0, 0, 0, 0, 228, 1, 0, 0, 0, 0, 230, 1, 0, 0, 0, 0, 232, 1, 0, 0, 0, 0, 234, 1, 0, 0, 0, 0, 236, 1, 0, 0, 0, 0, 238, 1, 0, 0, 0, 0, 240, 1, 0, 0, 0, 0, 242, 1, 0, 0, 0, 0, 244, 1, 0, 0, 0, 0, 246, 1, 0, 0, 0, 0, 248, 1, 0, 0, 0, 1, 252, 1, 0, 0, 0, 1, 254, 1, 0, 0, 0, 1, 256, 1, 0, 0, 0, 1, 258, 1, 0, 0, 0, 1, 260, 1, 0, 0, 0, 1, 262, 1, 0, 0, 0, 1, 264, 1, 0, 0, 0, 1, 266, 1, 0, 0, 0, 1, 268, 1, 0, 0, 0, 1, 270, 1, 0, 0, 0, 1, 272, 1, 0, 0, 0, 1, 274, 1, 0, 0, 0, 1, 276, 1, 0, 0, 0, 1, 278, 1, 0, 0, 0, 1, 280, 1, 0, 0, 0, 1, 282, 1, 0, 0, 0, 1, 284, 1, 0, 0, 0, 1, 286, 1, 0, 0, 0, 1, 288, 1, 0, 0, 0, 1, 290, 1, 0, 0, 0, 1, 292, 1, 0, 0, 0, 1, 294, 1, 0, 0, 0, 2, 297, 1, 0, 0, 0, 4, 303, 1, 0, 0, 0, 6, 314, 1, 0, 0, 0, 8, 328, 1, 0, 0, 0, 10, 345, 1, 0, 0, 0, 12, 355, 1, 0, 0, 0, 14, 366, 1, 0, 0, 0, 16, 377, 1, 0, 0, 0, 18, 383, 1, 0, 0, 0, 20, 395, 1, 0, 0, 0, 22, 404, 1, 0, 0, 0, 24, 416, 1, 0, 0, 0, 26, 425, 1, 0, 0, 0, 28, 435, 1, 0, 0, 0, 30, 442, 1, 0, 0, 0, 32, 450, 1, 0, 0, 0, 34, 458, 1, 0, 0, 0, 36, 465, 1, 0, 0, 0, 38, 473, 1, 0, 0, 0, 40, 486, 1, 0, 0, 0, 42, 496, 1, 0, 0, 0, 44, 506, 1, 0, 0, 0, 46, 517, 1, 0, 0, 0, 48, 524, 1, 0, 0, 0, 50, 529, 1, 0, 0, 0, 52, 532, 1, 0, 0, 0, 54, 555, 1, 0, 0, 0, 56, 571, 1, 0, 0, 0, 58, 592, 1, 0, 0, 0, 60, 596, 1, 0, 0, 0, 62, 602, 1, 0, 0, 0, 64, 605, 1, 0, 0, 0, 66, 610, 1, 0, 0, 0, 68, 617, 1, 0, 0, 0, 70, 623, 1, 0, 0, 0, 72, 631, 1, 0, 0, 0, 74, 635, 1, 0, 0, 0, 76, 641, 1, 0, 0, 0, 78, 647, 1, 0, 0, 0, 80, 654, 1, 0, 0, 0, 82, 664, 1, 0, 0, 0, 84, 670, 1, 0, 0, 0, 86, 675, 1, 0, 0, 0, 88, 683, 1, 0, 0, 0, 90, 694, 1, 0, 0, 0, 92, 706, 1, 0, 0, 0, 94, 710, 1, 0, 0, 0, 96, 719, 1, 0, 0, 0, 98, 724, 1, 0, 0, 0, 100, 732, 1, 0, 0, 0, 102, 739, 1, 0, 0, 0, 104, 749, 1, 0, 0, 0, 106, 756, 1, 0, 0, 0, 108, 761, 1, 0, 0, 0, 110, 771, 1, 0, 0, 0, 112, 782, 1, 0, 0, 0, 114, 792, 1, 0, 0, 0, 116, 801, 1, 0, 0, 0, 118, 814, 1, 0, 0, 0, 120, 826, 1, 0, 0, 0, 122, 840, 1, 0, 0, 0, 124, 847, 1, 0, 0, 0, 126, 849, 1, 0, 0, 0, 128, 852, 1, 0, 0, 0, 130, 854, 1, 0, 0, 0, 132, 857, 1, 0, 0, 0, 134, 859, 1, 0, 0, 0, 136, 861, 1, 0, 0, 0, 138, 864, 1, 0, 0, 0, 140, 867, 1, 0, 0, 0, 142, 871, 1, 0, 0, 0, 144, 875, 1, 0, 0, 0, 146, 877, 1, 0, 0, 0, 148, 879, 1, 0, 0, 0, 150, 881, 1, 0, 0, 0, 152, 883, 1, 0, 0, 0, 154, 885, 1, 0, 0, 0, 156, 888, 1, 0, 0, 0, 158, 891, 1, 0, 0, 0, 160, 893, 1, 0, 0, 0, 162, 895, 1, 0, 0, 0, 164, 897, 1, 0, 0, 0, 166, 900, 1, 0, 0, 0, 168, 903, 1, 0, 0, 0, 170, 906, 1, 0, 0, 0, 172, 909, 1, 0, 0, 0, 174, 912, 1, 0, 0, 0, 176, 916, 1, 0, 0, 0, 178, 920, 1, 0, 0, 0, 180, 924, 1, 0, 0, 0, 182, 929, 1, 0, 0, 0, 184, 932, 1, 0, 0, 0, 186, 935, 1, 0, 0, 0, 188, 938, 1, 0, 0, 0, 190, 941, 1, 0, 0, 0, 192, 944, 1, 0, 0, 0, 194, 947, 1, 0, 0, 0, 196, 950, 1, 0, 0, 0, 198, 952, 1, 0, 0, 0, 200, 954, 1, 0, 0, 0, 202, 956, 1, 0, 0, 0, 204, 958, 1, 0, 0, 0, 206, 960, 1, 0, 0, 0, 208, 962, 1, 0, 0, 0, 210, 964, 1, 0, 0, 0, 212, 966, 1, 0, 0, 0, 214, 968, 1, 0, 0, 0, 216, 970, 1, 0, 0, 0, 218, 972, 1, 0, 0, 0, 220, 974, 1, 0, 0, 0, 222, 976, 1, 0, 0, 0, 224, 978, 1, 0, 0, 0, 226, 982, 1, 0, 0, 0, 228, 985, 1, 0, 0, 0, 230, 991, 1, 0, 0, 0, 232, 997, 1, 0, 0, 0, 234, 1006, 1, 0, 0, 0, 236, 1009, 1, 0, 0, 0, 238, 1032, 1, 0, 0, 0, 240, 1035, 1, 0, 0, 0, 242, 1056, 1, 0, 0, 0, 244, 1058, 1, 0, 0, 0, 246, 1063, 1, 0, 0, 0, 248, 1070, 1, 0, 0, 0, 250, 1078, 1, 0, 0, 0, 252, 1080, 1, 0, 0, 0, 254, 1082, 1, 0, 0, 0, 256, 1084, 1, 0, 0, 0, 258, 1086, 1, 0, 0, 0, 260, 1088, 1, 0, 0, 0, 262, 1110, 1, 0, 0, 0, 264, 1112, 1, 0, 0, 0, 266, 1114, 1, 0, 0, 0, 268, 1117, 1, 0, 0, 0, 270, 1120, 1, 0, 0, 0, 272, 1124, 1, 0, 0, 0, 274, 1128, 1, 0, 0, 0, 276, 1135, 1, 0, 0, 0, 278, 1142, 1, 0, 0, 0, 280, 1148, 1, 0, 0, 0, 282, 1154, 1, 0, 0, 0, 284, 1156, 1, 0, 0, 0, 286, 1159, 1, 0, 0, 0, 288, 1166, 1, 0, 0, 0, 290, 1173, 1, 0, 0, 0, 292, 1179, 1, 0, 0, 0, 294, 1196, 1, 0, 0, 0, 296, 298, 7, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 6, 0, 0, 0, 302, 3, 1, 0, 0, 0, 303, 304, 5, 47, 0, 0, 304, 305, 5, 47, 0, 0, 305, 309, 1, 0, 0, 0, 306, 308, 8, 1, 0, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 6, 1, 0, 0, 313, 5, 1, 0, 0, 0, 314, 315, 5, 47, 0, 0, 315, 316, 5, 42, 0, 0, 316, 320, 1, 0, 0, 0, 317, 319, 9, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 5, 42, 0, 0, 324, 325, 5, 47, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 6, 2, 0, 0, 327, 7, 1, 0, 0, 0, 328, 329, 5, 60, 0, 0, 329, 330, 5, 33, 0, 0, 330, 331, 5, 45, 0, 0, 331, 332, 5, 45, 0, 0, 332, 336, 1, 0, 0, 0, 333, 335, 9, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 5, 45, 0, 0, 340, 341, 5, 45, 0, 0, 341, 342, 5, 62, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 6, 3, 0, 0, 344, 9, 1, 0, 0, 0, 345, 346, 5, 64, 0, 0, 346, 347, 5, 78, 0, 0, 347, 348, 5, 103, 0, 0, 348, 349, 5, 77, 0, 0, 349, 350, 5, 111, 0, 0, 350, 351, 5, 100, 0, 0, 351, 352, 5, 117, 0, 0, 352, 353, 5, 108, 0, 0, 353, 354, 5, 101, 0, 0, 354, 11, 1, 0, 0, 0, 355, 356, 5, 64, 0, 0, 356, 357, 5, 67, 0, 0, 357, 358, 5, 111, 0, 0, 358, 359, 5, 109, 0, 0, 359, 360, 5, 112, 0, 0, 360, 361, 5, 111, 0, 0, 361, 362, 5, 110, 0, 0, 362, 363, 5, 101, 0, 0, 363, 364, 5, 110, 0, 0, 364, 365, 5, 116, 0, 0, 365, 13, 1, 0, 0, 0, 366, 367, 5, 64, 0, 0, 367, 368, 5, 68, 0, 0, 368, 369, 5, 105, 0, 0, 369, 370, 5, 114, 0, 0, 370, 371, 5, 101, 0, 0, 371, 372, 5, 99, 0, 0, 372, 373, 5, 116, 0, 0, 373, 374, 5, 105, 0, 0, 374, 375, 5, 118, 0, 0, 375, 376, 5, 101, 0, 0, 376, 15, 1, 0, 0, 0, 377, 378, 5, 64, 0, 0, 378, 379, 5, 80, 0, 0, 379, 380, 5, 105, 0, 0, 380, 381, 5, 112, 0, 0, 381, 382, 5, 101, 0, 0, 382, 17, 1, 0, 0, 0, 383, 384, 5, 64, 0, 0, 384, 385, 5, 73, 0, 0, 385, 386, 5, 110, 0, 0, 386, 387, 5, 106, 0, 0, 387, 388, 5, 101, 0, 0, 388, 389, 5, 99, 0, 0, 389, 390, 5, 116, 0, 0, 390, 391, 5, 97, 0, 0, 391, 392, 5, 98, 0, 0, 392, 393, 5, 108, 0, 0, 393, 394, 5, 101, 0, 0, 394, 19, 1, 0, 0, 0, 395, 396, 5, 115, 0, 0, 396, 397, 5, 101, 0, 0, 397, 398, 5, 108, 0, 0, 398, 399, 5, 101, 0, 0, 399, 400, 5, 99, 0, 0, 400, 401, 5, 116, 0, 0, 401, 402, 5, 111, 0, 0, 402, 403, 5, 114, 0, 0, 403, 21, 1, 0, 0, 0, 404, 405, 5, 116, 0, 0, 405, 406, 5, 101, 0, 0, 406, 407, 5, 109, 0, 0, 407, 408, 5, 112, 0, 0, 408, 409, 5, 108, 0, 0, 409, 410, 5, 97, 0, 0, 410, 411, 5, 116, 0, 0, 411, 412, 5, 101, 0, 0, 412, 413, 5, 85, 0, 0, 413, 414, 5, 114, 0, 0, 414, 415, 5, 108, 0, 0, 415, 23, 1, 0, 0, 0, 416, 417, 5, 116, 0, 0, 417, 418, 5, 101, 0, 0, 418, 419, 5, 109, 0, 0, 419, 420, 5, 112, 0, 0, 420, 421, 5, 108, 0, 0, 421, 422, 5, 97, 0, 0, 422, 423, 5, 116, 0, 0, 423, 424, 5, 101, 0, 0, 424, 25, 1, 0, 0, 0, 425, 426, 5, 115, 0, 0, 426, 427, 5, 116, 0, 0, 427, 428, 5, 121, 0, 0, 428, 429, 5, 108, 0, 0, 429, 430, 5, 101, 0, 0, 430, 431, 5, 85, 0, 0, 431, 432, 5, 114, 0, 0, 432, 433, 5, 108, 0, 0, 433, 434, 5, 115, 0, 0, 434, 27, 1, 0, 0, 0, 435, 436, 5, 115, 0, 0, 436, 437, 5, 116, 0, 0, 437, 438, 5, 121, 0, 0, 438, 439, 5, 108, 0, 0, 439, 440, 5, 101, 0, 0, 440, 441, 5, 115, 0, 0, 441, 29, 1, 0, 0, 0, 442, 443, 5, 105, 0, 0, 443, 444, 5, 109, 0, 0, 444, 445, 5, 112, 0, 0, 445, 446, 5, 111, 0, 0, 446, 447, 5, 114, 0, 0, 447, 448, 5, 116, 0, 0, 448, 449, 5, 115, 0, 0, 449, 31, 1, 0, 0, 0, 450, 451, 5, 101, 0, 0, 451, 452, 5, 120, 0, 0, 452, 453, 5, 112, 0, 0, 453, 454, 5, 111, 0, 0, 454, 455, 5, 114, 0, 0, 455, 456, 5, 116, 0, 0, 456, 457, 5, 115, 0, 0, 457, 33, 1, 0, 0, 0, 458, 459, 5, 105, 0, 0, 459, 460, 5, 110, 0, 0, 460, 461, 5, 112, 0, 0, 461, 462, 5, 117, 0, 0, 462, 463, 5, 116, 0, 0, 463, 464, 5, 115, 0, 0, 464, 35, 1, 0, 0, 0, 465, 466, 5, 111, 0, 0, 466, 467, 5, 117, 0, 0, 467, 468, 5, 116, 0, 0, 468, 469, 5, 112, 0, 0, 469, 470, 5, 117, 0, 0, 470, 471, 5, 116, 0, 0, 471, 472, 5, 115, 0, 0, 472, 37, 1, 0, 0, 0, 473, 474, 5, 100, 0, 0, 474, 475, 5, 101, 0, 0, 475, 476, 5, 99, 0, 0, 476, 477, 5, 108, 0, 0, 477, 478, 5, 97, 0, 0, 478, 479, 5, 114, 0, 0, 479, 480, 5, 97, 0, 0, 480, 481, 5, 116, 0, 0, 481, 482, 5, 105, 0, 0, 482, 483, 5, 111, 0, 0, 483, 484, 5, 110, 0, 0, 484, 485, 5, 115, 0, 0, 485, 39, 1, 0, 0, 0, 486, 487, 5, 112, 0, 0, 487, 488, 5, 114, 0, 0, 488, 489, 5, 111, 0, 0, 489, 490, 5, 118, 0, 0, 490, 491, 5, 105, 0, 0, 491, 492, 5, 100, 0, 0, 492, 493, 5, 101, 0, 0, 493, 494, 5, 114, 0, 0, 494, 495, 5, 115, 0, 0, 495, 41, 1, 0, 0, 0, 496, 497, 5, 98, 0, 0, 497, 498, 5, 111, 0, 0, 498, 499, 5, 111, 0, 0, 499, 500, 5, 116, 0, 0, 500, 501, 5, 115, 0, 0, 501, 502, 5, 116, 0, 0, 502, 503, 5, 114, 0, 0, 503, 504, 5, 97, 0, 0, 504, 505, 5, 112, 0, 0, 505, 43, 1, 0, 0, 0, 506, 507, 5, 115, 0, 0, 507, 508, 5, 116, 0, 0, 508, 509, 5, 97, 0, 0, 509, 510, 5, 110, 0, 0, 510, 511, 5, 100, 0, 0, 511, 512, 5, 97, 0, 0, 512, 513, 5, 108, 0, 0, 513, 514, 5, 111, 0, 0, 514, 515, 5, 110, 0, 0, 515, 516, 5, 101, 0, 0, 516, 45, 1, 0, 0, 0, 517, 518, 5, 105, 0, 0, 518, 519, 5, 109, 0, 0, 519, 520, 5, 112, 0, 0, 520, 521, 5, 111, 0, 0, 521, 522, 5, 114, 0, 0, 522, 523, 5, 116, 0, 0, 523, 47, 1, 0, 0, 0, 524, 525, 5, 102, 0, 0, 525, 526, 5, 114, 0, 0, 526, 527, 5, 111, 0, 0, 527, 528, 5, 109, 0, 0, 528, 49, 1, 0, 0, 0, 529, 530, 5, 97, 0, 0, 530, 531, 5, 115, 0, 0, 531, 51, 1, 0, 0, 0, 532, 533, 5, 112, 0, 0, 533, 534, 5, 108, 0, 0, 534, 535, 5, 97, 0, 0, 535, 536, 5, 116, 0, 0, 536, 537, 5, 102, 0, 0, 537, 538, 5, 111, 0, 0, 538, 539, 5, 114, 0, 0, 539, 540, 5, 109, 0, 0, 540, 541, 5, 66, 0, 0, 541, 542, 5, 114, 0, 0, 542, 543, 5, 111, 0, 0, 543, 544, 5, 119, 0, 0, 544, 545, 5, 115, 0, 0, 545, 546, 5, 101, 0, 0, 546, 547, 5, 114, 0, 0, 547, 548, 5, 68, 0, 0, 548, 549, 5, 121, 0, 0, 549, 550, 5, 110, 0, 0, 550, 551, 5, 97, 0, 0, 551, 552, 5, 109, 0, 0, 552, 553, 5, 105, 0, 0, 553, 554, 5, 99, 0, 0, 554, 53, 1, 0, 0, 0, 555, 556, 5, 98, 0, 0, 556, 557, 5, 111, 0, 0, 557, 558, 5, 111, 0, 0, 558, 559, 5, 116, 0, 0, 559, 560, 5, 115, 0, 0, 560, 561, 5, 116, 0, 0, 561, 562, 5, 114, 0, 0, 562, 563, 5, 97, 0, 0, 563, 564, 5, 112, 0, 0, 564, 565, 5, 77, 0, 0, 565, 566, 5, 111, 0, 0, 566, 567, 5, 100, 0, 0, 567, 568, 5, 117, 0, 0, 568, 569, 5, 108, 0, 0, 569, 570, 5, 101, 0, 0, 570, 55, 1, 0, 0, 0, 571, 572, 5, 98, 0, 0, 572, 573, 5, 111, 0, 0, 573, 574, 5, 111, 0, 0, 574, 575, 5, 116, 0, 0, 575, 576, 5, 115, 0, 0, 576, 577, 5, 116, 0, 0, 577, 578, 5, 114, 0, 0, 578, 579, 5, 97, 0, 0, 579, 580, 5, 112, 0, 0, 580, 581, 5, 65, 0, 0, 581, 582, 5, 112, 0, 0, 582, 583, 5, 112, 0, 0, 583, 584, 5, 108, 0, 0, 584, 585, 5, 105, 0, 0, 585, 586, 5, 99, 0, 0, 586, 587, 5, 97, 0, 0, 587, 588, 5, 116, 0, 0, 588, 589, 5, 105, 0, 0, 589, 590, 5, 111, 0, 0, 590, 591, 5, 110, 0, 0, 591, 57, 1, 0, 0, 0, 592, 593, 5, 108, 0, 0, 593, 594, 5, 101, 0, 0, 594, 595, 5, 116, 0, 0, 595, 59, 1, 0, 0, 0, 596, 597, 5, 99, 0, 0, 597, 598, 5, 111, 0, 0, 598, 599, 5, 110, 0, 0, 599, 600, 5, 115, 0, 0, 600, 601, 5, 116, 0, 0, 601, 61, 1, 0, 0, 0, 602, 603, 5, 105, 0, 0, 603, 604, 5, 102, 0, 0, 604, 63, 1, 0, 0, 0, 605, 606, 5, 101, 0, 0, 606, 607, 5, 108, 0, 0, 607, 608, 5, 115, 0, 0, 608, 609, 5, 101, 0, 0, 609, 65, 1, 0, 0, 0, 610, 611, 5, 114, 0, 0, 611, 612, 5, 101, 0, 0, 612, 613, 5, 116, 0, 0, 613, 614, 5, 117, 0, 0, 614, 615, 5, 114, 0, 0, 615, 616, 5, 110, 0, 0, 616, 67, 1, 0, 0, 0, 617, 618, 5, 116, 0, 0, 618, 619, 5, 104, 0, 0, 619, 620, 5, 114, 0, 0, 620, 621, 5, 111, 0, 0, 621, 622, 5, 119, 0, 0, 622, 69, 1, 0, 0, 0, 623, 624, 5, 99, 0, 0, 624, 625, 5, 111, 0, 0, 625, 626, 5, 110, 0, 0, 626, 627, 5, 115, 0, 0, 627, 628, 5, 111, 0, 0, 628, 629, 5, 108, 0, 0, 629, 630, 5, 101, 0, 0, 630, 71, 1, 0, 0, 0, 631, 632, 5, 108, 0, 0, 632, 633, 5, 111, 0, 0, 633, 634, 5, 103, 0, 0, 634, 73, 1, 0, 0, 0, 635, 636, 5, 99, 0, 0, 636, 637, 5, 97, 0, 0, 637, 638, 5, 116, 0, 0, 638, 639, 5, 99, 0, 0, 639, 640, 5, 104, 0, 0, 640, 75, 1, 0, 0, 0, 641, 642, 5, 101, 0, 0, 642, 643, 5, 114, 0, 0, 643, 644, 5, 114, 0, 0, 644, 645, 5, 111, 0, 0, 645, 646, 5, 114, 0, 0, 646, 77, 1, 0, 0, 0, 647, 648, 5, 101, 0, 0, 648, 649, 5, 120, 0, 0, 649, 650, 5, 112, 0, 0, 650, 651, 5, 111, 0, 0, 651, 652, 5, 114, 0, 0, 652, 653, 5, 116, 0, 0, 653, 79, 1, 0, 0, 0, 654, 655, 5, 105, 0, 0, 655, 656, 5, 110, 0, 0, 656, 657, 5, 116, 0, 0, 657, 658, 5, 101, 0, 0, 658, 659, 5, 114, 0, 0, 659, 660, 5, 102, 0, 0, 660, 661, 5, 97, 0, 0, 661, 662, 5, 99, 0, 0, 662, 663, 5, 101, 0, 0, 663, 81, 1, 0, 0, 0, 664, 665, 5, 99, 0, 0, 665, 666, 5, 108, 0, 0, 666, 667, 5, 97, 0, 0, 667, 668, 5, 115, 0, 0, 668, 669, 5, 115, 0, 0, 669, 83, 1, 0, 0, 0, 670, 671, 5, 101, 0, 0, 671, 672, 5, 110, 0, 0, 672, 673, 5, 117, 0, 0, 673, 674, 5, 109, 0, 0, 674, 85, 1, 0, 0, 0, 675, 676, 5, 101, 0, 0, 676, 677, 5, 120, 0, 0, 677, 678, 5, 116, 0, 0, 678, 679, 5, 101, 0, 0, 679, 680, 5, 110, 0, 0, 680, 681, 5, 100, 0, 0, 681, 682, 5, 115, 0, 0, 682, 87, 1, 0, 0, 0, 683, 684, 5, 105, 0, 0, 684, 685, 5, 109, 0, 0, 685, 686, 5, 112, 0, 0, 686, 687, 5, 108, 0, 0, 687, 688, 5, 101, 0, 0, 688, 689, 5, 109, 0, 0, 689, 690, 5, 101, 0, 0, 690, 691, 5, 110, 0, 0, 691, 692, 5, 116, 0, 0, 692, 693, 5, 115, 0, 0, 693, 89, 1, 0, 0, 0, 694, 695, 5, 99, 0, 0, 695, 696, 5, 111, 0, 0, 696, 697, 5, 110, 0, 0, 697, 698, 5, 115, 0, 0, 698, 699, 5, 116, 0, 0, 699, 700, 5, 114, 0, 0, 700, 701, 5, 117, 0, 0, 701, 702, 5, 99, 0, 0, 702, 703, 5, 116, 0, 0, 703, 704, 5, 111, 0, 0, 704, 705, 5, 114, 0, 0, 705, 91, 1, 0, 0, 0, 706, 707, 5, 110, 0, 0, 707, 708, 5, 101, 0, 0, 708, 709, 5, 119, 0, 0, 709, 93, 1, 0, 0, 0, 710, 711, 5, 102, 0, 0, 711, 712, 5, 117, 0, 0, 712, 713, 5, 110, 0, 0, 713, 714, 5, 99, 0, 0, 714, 715, 5, 116, 0, 0, 715, 716, 5, 105, 0, 0, 716, 717, 5, 111, 0, 0, 717, 718, 5, 110, 0, 0, 718, 95, 1, 0, 0, 0, 719, 720, 5, 116, 0, 0, 720, 721, 5, 104, 0, 0, 721, 722, 5, 105, 0, 0, 722, 723, 5, 115, 0, 0, 723, 97, 1, 0, 0, 0, 724, 725, 5, 112, 0, 0, 725, 726, 5, 114, 0, 0, 726, 727, 5, 105, 0, 0, 727, 728, 5, 118, 0, 0, 728, 729, 5, 97, 0, 0, 729, 730, 5, 116, 0, 0, 730, 731, 5, 101, 0, 0, 731, 99, 1, 0, 0, 0, 732, 733, 5, 112, 0, 0, 733, 734, 5, 117, 0, 0, 734, 735, 5, 98, 0, 0, 735, 736, 5, 108, 0, 0, 736, 737, 5, 105, 0, 0, 737, 738, 5, 99, 0, 0, 738, 101, 1, 0, 0, 0, 739, 740, 5, 112, 0, 0, 740, 741, 5, 114, 0, 0, 741, 742, 5, 111, 0, 0, 742, 743, 5, 116, 0, 0, 743, 744, 5, 101, 0, 0, 744, 745, 5, 99, 0, 0, 745, 746, 5, 116, 0, 0, 746, 747, 5, 101, 0, 0, 747, 748, 5, 100, 0, 0, 748, 103, 1, 0, 0, 0, 749, 750, 5, 82, 0, 0, 750, 751, 5, 111, 0, 0, 751, 752, 5, 117, 0, 0, 752, 753, 5, 116, 0, 0, 753, 754, 5, 101, 0, 0, 754, 755, 5, 115, 0, 0, 755, 105, 1, 0, 0, 0, 756, 757, 5, 112, 0, 0, 757, 758, 5, 97, 0, 0, 758, 759, 5, 116, 0, 0, 759, 760, 5, 104, 0, 0, 760, 107, 1, 0, 0, 0, 761, 762, 5, 99, 0, 0, 762, 763, 5, 111, 0, 0, 763, 764, 5, 109, 0, 0, 764, 765, 5, 112, 0, 0, 765, 766, 5, 111, 0, 0, 766, 767, 5, 110, 0, 0, 767, 768, 5, 101, 0, 0, 768, 769, 5, 110, 0, 0, 769, 770, 5, 116, 0, 0, 770, 109, 1, 0, 0, 0, 771, 772, 5, 114, 0, 0, 772, 773, 5, 101, 0, 0, 773, 774, 5, 100, 0, 0, 774, 775, 5, 105, 0, 0, 775, 776, 5, 114, 0, 0, 776, 777, 5, 101, 0, 0, 777, 778, 5, 99, 0, 0, 778, 779, 5, 116, 0, 0, 779, 780, 5, 84, 0, 0, 780, 781, 5, 111, 0, 0, 781, 111, 1, 0, 0, 0, 782, 783, 5, 112, 0, 0, 783, 784, 5, 97, 0, 0, 784, 785, 5, 116, 0, 0, 785, 786, 5, 104, 0, 0, 786, 787, 5, 77, 0, 0, 787, 788, 5, 97, 0, 0, 788, 789, 5, 116, 0, 0, 789, 790, 5, 99, 0, 0, 790, 791, 5, 104, 0, 0, 791, 113, 1, 0, 0, 0, 792, 793, 5, 99, 0, 0, 793, 794, 5, 104, 0, 0, 794, 795, 5, 105, 0, 0, 795, 796, 5, 108, 0, 0, 796, 797, 5, 100, 0, 0, 797, 798, 5, 114, 0, 0, 798, 799, 5, 101, 0, 0, 799, 800, 5, 110, 0, 0, 800, 115, 1, 0, 0, 0, 801, 802, 5, 108, 0, 0, 802, 803, 5, 111, 0, 0, 803, 804, 5, 97, 0, 0, 804, 805, 5, 100, 0, 0, 805, 806, 5, 67, 0, 0, 806, 807, 5, 104, 0, 0, 807, 808, 5, 105, 0, 0, 808, 809, 5, 108, 0, 0, 809, 810, 5, 100, 0, 0, 810, 811, 5, 114, 0, 0, 811, 812, 5, 101, 0, 0, 812, 813, 5, 110, 0, 0, 813, 117, 1, 0, 0, 0, 814, 815, 5, 99, 0, 0, 815, 816, 5, 97, 0, 0, 816, 817, 5, 110, 0, 0, 817, 818, 5, 65, 0, 0, 818, 819, 5, 99, 0, 0, 819, 820, 5, 116, 0, 0, 820, 821, 5, 105, 0, 0, 821, 822, 5, 118, 0, 0, 822, 823, 5, 97, 0, 0, 823, 824, 5, 116, 0, 0, 824, 825, 5, 101, 0, 0, 825, 119, 1, 0, 0, 0, 826, 827, 5, 99, 0, 0, 827, 828, 5, 97, 0, 0, 828, 829, 5, 110, 0, 0, 829, 830, 5, 68, 0, 0, 830, 831, 5, 101, 0, 0, 831, 832, 5, 97, 0, 0, 832, 833, 5, 99, 0, 0, 833, 834, 5, 116, 0, 0, 834, 835, 5, 105, 0, 0, 835, 836, 5, 118, 0, 0, 836, 837, 5, 97, 0, 0, 837, 838, 5, 116, 0, 0, 838, 839, 5, 101, 0, 0, 839, 121, 1, 0, 0, 0, 840, 841, 5, 111, 0, 0, 841, 842, 5, 117, 0, 0, 842, 843, 5, 116, 0, 0, 843, 844, 5, 108, 0, 0, 844, 845, 5, 101, 0, 0, 845, 846, 5, 116, 0, 0, 846, 123, 1, 0, 0, 0, 847, 848, 5, 62, 0, 0, 848, 125, 1, 0, 0, 0, 849, 850, 5, 62, 0, 0, 850, 851, 5, 61, 0, 0, 851, 127, 1, 0, 0, 0, 852, 853, 5, 60, 0, 0, 853, 129, 1, 0, 0, 0, 854, 855, 5, 60, 0, 0, 855, 856, 5, 61, 0, 0, 856, 131, 1, 0, 0, 0, 857, 858, 5, 61, 0, 0, 858, 133, 1, 0, 0, 0, 859, 860, 5, 33, 0, 0, 860, 135, 1, 0, 0, 0, 861, 862, 5, 61, 0, 0, 862, 863, 5, 61, 0, 0, 863, 137, 1, 0, 0, 0, 864, 865, 5, 33, 0, 0, 865, 866, 5, 61, 0, 0, 866, 139, 1, 0, 0, 0, 867, 868, 5, 61, 0, 0, 868, 869, 5, 61, 0, 0, 869, 870, 5, 61, 0, 0, 870, 141, 1, 0, 0, 0, 871, 872, 5, 33, 0, 0, 872, 873, 5, 61, 0, 0, 873, 874, 5, 61, 0, 0, 874, 143, 1, 0, 0, 0, 875, 876, 5, 43, 0, 0, 876, 145, 1, 0, 0, 0, 877, 878, 5, 45, 0, 0, 878, 147, 1, 0, 0, 0, 879, 880, 5, 42, 0, 0, 880, 149, 1, 0, 0, 0, 881, 882, 5, 47, 0, 0, 882, 151, 1, 0, 0, 0, 883, 884, 5, 37, 0, 0, 884, 153, 1, 0, 0, 0, 885, 886, 5, 38, 0, 0, 886, 887, 5, 38, 0, 0, 887, 155, 1, 0, 0, 0, 888, 889, 5, 124, 0, 0, 889, 890, 5, 124, 0, 0, 890, 157, 1, 0, 0, 0, 891, 892, 5, 38, 0, 0, 892, 159, 1, 0, 0, 0, 893, 894, 5, 94, 0, 0, 894, 161, 1, 0, 0, 0, 895, 896, 5, 124, 0, 0, 896, 163, 1, 0, 0, 0, 897, 898, 5, 43, 0, 0, 898, 899, 5, 61, 0, 0, 899, 165, 1, 0, 0, 0, 900, 901, 5, 45, 0, 0, 901, 902, 5, 61, 0, 0, 902, 167, 1, 0, 0, 0, 903, 904, 5, 42, 0, 0, 904, 905, 5, 61, 0, 0, 905, 169, 1, 0, 0, 0, 906, 907, 5, 47, 0, 0, 907, 908, 5, 61, 0, 0, 908, 171, 1, 0, 0, 0, 909, 910, 5, 37, 0, 0, 910, 911, 5, 61, 0, 0, 911, 173, 1, 0, 0, 0, 912, 913, 5, 42, 0, 0, 913, 914, 5, 42, 0, 0, 914, 915, 5, 61, 0, 0, 915, 175, 1, 0, 0, 0, 916, 917, 5, 62, 0, 0, 917, 918, 5, 62, 0, 0, 918, 919, 5, 61, 0, 0, 919, 177, 1, 0, 0, 0, 920, 921, 5, 60, 0, 0, 921, 922, 5, 60, 0, 0, 922, 923, 5, 61, 0, 0, 923, 179, 1, 0, 0, 0, 924, 925, 5, 62, 0, 0, 925, 926, 5, 62, 0, 0, 926, 927, 5, 62, 0, 0, 927, 928, 5, 61, 0, 0, 928, 181, 1, 0, 0, 0, 929, 930, 5, 38, 0, 0, 930, 931, 5, 61, 0, 0, 931, 183, 1, 0, 0, 0, 932, 933, 5, 94, 0, 0, 933, 934, 5, 61, 0, 0, 934, 185, 1, 0, 0, 0, 935, 936, 5, 124, 0, 0, 936, 937, 5, 61, 0, 0, 937, 187, 1, 0, 0, 0, 938, 939, 5, 61, 0, 0, 939, 940, 5, 62, 0, 0, 940, 189, 1, 0, 0, 0, 941, 942, 5, 63, 0, 0, 942, 943, 5, 63, 0, 0, 943, 191, 1, 0, 0, 0, 944, 945, 5, 43, 0, 0, 945, 946, 5, 43, 0, 0, 946, 193, 1, 0, 0, 0, 947, 948, 5, 45, 0, 0, 948, 949, 5, 45, 0, 0, 949, 195, 1, 0, 0, 0, 950, 951, 5, 59, 0, 0, 951, 197, 1, 0, 0, 0, 952, 953, 5, 58, 0, 0, 953, 199, 1, 0, 0, 0, 954, 955, 5, 44, 0, 0, 955, 201, 1, 0, 0, 0, 956, 957, 5, 46, 0, 0, 957, 203, 1, 0, 0, 0, 958, 959, 5, 63, 0, 0, 959, 205, 1, 0, 0, 0, 960, 961, 5, 64, 0, 0, 961, 207, 1, 0, 0, 0, 962, 963, 5, 35, 0, 0, 963, 209, 1, 0, 0, 0, 964, 965, 7, 2, 0, 0, 965, 211, 1, 0, 0, 0, 966, 967, 5, 40, 0, 0, 967, 213, 1, 0, 0, 0, 968, 969, 5, 41, 0, 0, 969, 215, 1, 0, 0, 0, 970, 971, 5, 123, 0, 0, 971, 217, 1, 0, 0, 0, 972, 973, 5, 125, 0, 0, 973, 219, 1, 0, 0, 0, 974, 975, 5, 91, 0, 0, 975, 221, 1, 0, 0, 0, 976, 977, 5, 93, 0, 0, 977, 223, 1, 0, 0, 0, 978, 979, 5, 102, 0, 0, 979, 980, 5, 111, 0, 0, 980, 981, 5, 114, 0, 0, 981, 225, 1, 0, 0, 0, 982, 983, 5, 100, 0, 0, 983, 984, 5, 111, 0, 0, 984, 227, 1, 0, 0, 0, 985, 986, 5, 119, 0, 0, 986, 987, 5, 104, 0, 0, 987, 988, 5, 105, 0, 0, 988, 989, 5, 108, 0, 0, 989, 990, 5, 101, 0, 0, 990, 229, 1, 0, 0, 0, 991, 992, 5, 98, 0, 0, 992, 993, 5, 114, 0, 0, 993, 994, 5, 101, 0, 0, 994, 995, 5, 97, 0, 0, 995, 996, 5, 107, 0, 0, 996, 231, 1, 0, 0, 0, 997, 998, 5, 99, 0, 0, 998, 999, 5, 111, 0, 0, 999, 1000, 5, 110, 0, 0, 1000, 1001, 5, 116, 0, 0, 1001, 1002, 5, 105, 0, 0, 1002, 1003, 5, 110, 0, 0, 1003, 1004, 5, 117, 0, 0, 1004, 1005, 5, 101, 0, 0, 1005, 233, 1, 0, 0, 0, 1006, 1007, 5, 111, 0, 0, 1007, 1008, 5, 102, 0, 0, 1008, 235, 1, 0, 0, 0, 1009, 1010, 5, 105, 0, 0, 1010, 1011, 5, 110, 0, 0, 1011, 237, 1, 0, 0, 0, 1012, 1018, 5, 34, 0, 0, 1013, 1017, 8, 3, 0, 0, 1014, 1015, 5, 92, 0, 0, 1015, 1017, 9, 0, 0, 0, 1016, 1013, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1017, 1020, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1021, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1021, 1033, 5, 34, 0, 0, 1022, 1028, 5, 39, 0, 0, 1023, 1027, 8, 4, 0, 0, 1024, 1025, 5, 92, 0, 0, 1025, 1027, 9, 0, 0, 0, 1026, 1023, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1027, 1030, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1031, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1031, 1033, 5, 39, 0, 0, 1032, 1012, 1, 0, 0, 0, 1032, 1022, 1, 0, 0, 0, 1033, 239, 1, 0, 0, 0, 1034, 1036, 7, 5, 0, 0, 1035, 1034, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1045, 1, 0, 0, 0, 1039, 1041, 5, 46, 0, 0, 1040, 1042, 7, 5, 0, 0, 1041, 1040, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1046, 1, 0, 0, 0, 1045, 1039, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 241, 1, 0, 0, 0, 1047, 1048, 5, 116, 0, 0, 1048, 1049, 5, 114, 0, 0, 1049, 1050, 5, 117, 0, 0, 1050, 1057, 5, 101, 0, 0, 1051, 1052, 5, 102, 0, 0, 1052, 1053, 5, 97, 0, 0, 1053, 1054, 5, 108, 0, 0, 1054, 1055, 5, 115, 0, 0, 1055, 1057, 5, 101, 0, 0, 1056, 1047, 1, 0, 0, 0, 1056, 1051, 1, 0, 0, 0, 1057, 243, 1, 0, 0, 0, 1058, 1059, 5, 110, 0, 0, 1059, 1060, 5, 117, 0, 0, 1060, 1061, 5, 108, 0, 0, 1061, 1062, 5, 108, 0, 0, 1062, 245, 1, 0, 0, 0, 1063, 1067, 7, 6, 0, 0, 1064, 1066, 7, 7, 0, 0, 1065, 1064, 1, 0, 0, 0, 1066, 1069, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 247, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1070, 1071, 5, 96, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1073, 6, 123, 1, 0, 1073, 249, 1, 0, 0, 0, 1074, 1079, 3, 2, 0, 0, 1075, 1079, 3, 4, 1, 0, 1076, 1079, 3, 6, 2, 0, 1077, 1079, 3, 8, 3, 0, 1078, 1074, 1, 0, 0, 0, 1078, 1075, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1078, 1077, 1, 0, 0, 0, 1079, 251, 1, 0, 0, 0, 1080, 1081, 5, 60, 0, 0, 1081, 253, 1, 0, 0, 0, 1082, 1083, 5, 62, 0, 0, 1083, 255, 1, 0, 0, 0, 1084, 1085, 5, 47, 0, 0, 1085, 257, 1, 0, 0, 0, 1086, 1087, 5, 61, 0, 0, 1087, 259, 1, 0, 0, 0, 1088, 1089, 5, 58, 0, 0, 1089, 261, 1, 0, 0, 0, 1090, 1096, 5, 34, 0, 0, 1091, 1095, 8, 8, 0, 0, 1092, 1093, 5, 92, 0, 0, 1093, 1095, 9, 0, 0, 0, 1094, 1091, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1095, 1098, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1099, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1099, 1111, 5, 34, 0, 0, 1100, 1106, 5, 39, 0, 0, 1101, 1105, 8, 9, 0, 0, 1102, 1103, 5, 92, 0, 0, 1103, 1105, 9, 0, 0, 0, 1104, 1101, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1105, 1108, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1109, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1109, 1111, 5, 39, 0, 0, 1110, 1090, 1, 0, 0, 0, 1110, 1100, 1, 0, 0, 0, 1111, 263, 1, 0, 0, 0, 1112, 1113, 5, 63, 0, 0, 1113, 265, 1, 0, 0, 0, 1114, 1115, 5, 123, 0, 0, 1115, 1116, 5, 123, 0, 0, 1116, 267, 1, 0, 0, 0, 1117, 1118, 5, 125, 0, 0, 1118, 1119, 5, 125, 0, 0, 1119, 269, 1, 0, 0, 0, 1120, 1121, 5, 91, 0, 0, 1121, 1122, 3, 286, 142, 0, 1122, 1123, 5, 93, 0, 0, 1123, 271, 1, 0, 0, 0, 1124, 1125, 5, 40, 0, 0, 1125, 1126, 3, 286, 142, 0, 1126, 1127, 5, 41, 0, 0, 1127, 273, 1, 0, 0, 0, 1128, 1129, 5, 91, 0, 0, 1129, 1130, 5, 40, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1132, 3, 286, 142, 0, 1132, 1133, 5, 41, 0, 0, 1133, 1134, 5, 93, 0, 0, 1134, 275, 1, 0, 0, 0, 1135, 1136, 5, 42, 0, 0, 1136, 1137, 5, 110, 0, 0, 1137, 1138, 5, 103, 0, 0, 1138, 1139, 5, 70, 0, 0, 1139, 1140, 5, 111, 0, 0, 1140, 1141, 5, 114, 0, 0, 1141, 277, 1, 0, 0, 0, 1142, 1143, 5, 42, 0, 0, 1143, 1144, 5, 110, 0, 0, 1144, 1145, 5, 103, 0, 0, 1145, 1146, 5, 73, 0, 0, 1146, 1147, 5, 102, 0, 0, 1147, 279, 1, 0, 0, 0, 1148, 1149, 5, 42, 0, 0, 1149, 1150, 3, 286, 142, 0, 1150, 281, 1, 0, 0, 0, 1151, 1155, 5, 124, 0, 0, 1152, 1153, 5, 124, 0, 0, 1153, 1155, 5, 124, 0, 0, 1154, 1151, 1, 0, 0, 0, 1154, 1152, 1, 0, 0, 0, 1155, 283, 1, 0, 0, 0, 1156, 1157, 5, 35, 0, 0, 1157, 1158, 3, 286, 142, 0, 1158, 285, 1, 0, 0, 0, 1159, 1163, 7, 10, 0, 0, 1160, 1162, 7, 11, 0, 0, 1161, 1160, 1, 0, 0, 0, 1162, 1165, 1, 0, 0, 0, 1163, 1161, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 287, 1, 0, 0, 0, 1165, 1163, 1, 0, 0, 0, 1166, 1167, 5, 99, 0, 0, 1167, 1168, 5, 108, 0, 0, 1168, 1169, 5, 97, 0, 0, 1169, 1170, 5, 115, 0, 0, 1170, 1171, 5, 115, 0, 0, 1171, 289, 1, 0, 0, 0, 1172, 1174, 7, 0, 0, 0, 1173, 1172, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 1178, 6, 144, 0, 0, 1178, 291, 1, 0, 0, 0, 1179, 1180, 5, 60, 0, 0, 1180, 1181, 5, 33, 0, 0, 1181, 1182, 5, 45, 0, 0, 1182, 1183, 5, 45, 0, 0, 1183, 1187, 1, 0, 0, 0, 1184, 1186, 9, 0, 0, 0, 1185, 1184, 1, 0, 0, 0, 1186, 1189, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1187, 1185, 1, 0, 0, 0, 1188, 1190, 1, 0, 0, 0, 1189, 1187, 1, 0, 0, 0, 1190, 1191, 5, 45, 0, 0, 1191, 1192, 5, 45, 0, 0, 1192, 1193, 5, 62, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1195, 6, 145, 0, 0, 1195, 293, 1, 0, 0, 0, 1196, 1197, 5, 96, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1199, 6, 146, 2, 0, 1199, 295, 1, 0, 0, 0, 26, 0, 1, 299, 309, 320, 336, 1016, 1018, 1026, 1028, 1032, 1037, 1043, 1045, 1056, 1067, 1078, 1094, 1096, 1104, 1106, 1110, 1154, 1163, 1175, 1187, 3, 6, 0, 0, 5, 1, 0, 4, 0, 0]