token literal names:
null
null
null
null
null
'@NgModule'
'@Component'
'@Directive'
'@Pipe'
'@Injectable'
'selector'
'templateUrl'
'template'
'styleUrls'
'styles'
'imports'
'exports'
'inputs'
'outputs'
'declarations'
'providers'
'bootstrap'
'standalone'
'import'
'from'
'as'
'platformBrowserDynamic'
'bootstrapModule'
'bootstrapApplication'
'let'
'const'
'if'
'else'
'return'
'throw'
'console'
'log'
'catch'
'error'
'export'
'interface'
'class'
'enum'
'extends'
'implements'
'constructor'
'this'
'new'
'function'
'private'
'public'
'protected'
null
'>='
null
'<='
null
'!'
'=='
'!='
'==='
'!=='
'+'
'-'
'*'
null
'%'
'&&'
'||'
'&'
'^'
null
'+='
'-='
'*='
'/='
'%='
'**='
'>>='
'<<='
'>>>='
'&='
'^='
'|='
'=>'
'??'
'++'
'--'
';'
null
','
'.'
'?'
'@'
'#'
null
'('
')'
'{'
'}'
'['
']'
'for'
'do'
'while'
'break'
'continue'
'of'
'in'
null
null
null
'null'
null
null
null
null
null
null
null
null
null
null
'{{'
'}}'
null
null
null
'*ngFor'
'*ngIf'
null
null
null
null
null
null
'`'

token symbolic names:
null
SPACES
LINE_COMMENT
BLOCK_COMMENT
HTML_COMMENT
MODULE
COMPONENT
DIRECTIVE
PIPE
INJECTABLE
SELECTOR
TEMPLATE_URL
TEMPLATE
STYLE_URLS
STYLES
IMPORTS
EXPORTS
INPUTS
OUTPUTS
DECLARATIONS
PROVIDERS
BOOTSTRAP
STANDALONE
IMPORT
FROM
AS
PLATFORM_BROWSER_DYNAMIC
BOOTSTRAP_MODULE
BOOTSTRAP_APPLICATION
LET
CONST
IF
ELSE
RETURN
THROW
CONSOLE
LOG
CATCH
ERROR
EXPORT
INTERFACE
CLASS
ENUM
EXTENDS
IMPLEMENTS
CONSTRUCTOR
THIS
NEW
FUNCTION
PRIVATE
PUBLIC
PROTECTED
GT
GTE
LT
LTE
ASSIGN
NOT
EQ
NEQ
STRICT_EQ
STRICT_NEQ
PLUS
MINUS
MULT
DIV
MOD
AND
OR
BIT_AND
BIT_XOR
BIT_OR
PLUS_ASSIGN
MINUS_ASSIGN
MULTIPLY_ASSIGN
DIVIDE_ASSIGN
MODULUS_ASSIGN
POWER_ASSIGN
RIGHT_SHIFT_ARITHMETIC_ASSIGN
LEFT_SHIFT_ARITHMETIC_ASSIGN
RIGHT_SHIFT_LOGICAL_ASSIGN
BIT_AND_ASSIGN
BIT_XOR_ASSIGN
BIT_OR_ASSIGN
ARROW
NULLCOALESCE
PLUS_PLUS
MINUS_MINUS
SEMI
COLON
COMMA
DOT
QUES
AT
HASH_TAG
QUOTE
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
FOR
DO
WHILE
BREAK
CONTINUE
OF
IN
STRING
NUMBER
BOOL
NULL
TEMPLATE_LITERAL
IDENTIFIER
BEGINNING_HTML
STYLE_TEMPLATE
OPEN_TAG
CLOSE_TAG
SLASH
EQUALS
COL
STRING_HTML
INTERPOLATION_START
INTERPOLATION_END
BINDING
EVENT
TWOBIND
NGFOR
NGIF
DDIRECTIVE
P
REFERENCE_VAR
ATTRIBUTE
WHITESPACE
COMMENT
END_HTML

rule names:
program
importStatement
importDeclaration
importDefaultSpecifier
importNamespaceSpecifier
importNamedSpecifier
importSpecifier
bootstrapSpecifier
declaration
variableDeclaration
varHelper
functionDeclaration
normalFunction
anonymousFunction
arrowFunction
block
ngModuleDeclaration
moduleMetadata
metadataModuleProperty
componentDeclaration
componentMetadata
metadataComponentProperty
directiveDeclaration
directiveMetadata
directiveMetadataProperty
decorator
pipeDeclaration
pipeMetadata
pipeMetadataProperty
injectableDeclaration
injectableMetadata
injectableMetadataProperty
classDeclaration
classBody
propertyDeclaration
methodDeclaration
constructorDeclaration
constructorBody
interfaceDeclaration
interfaceBody
interfaceProperty
enumDeclaration
enumBody
enumProperty
statement
assignment
printStatement
returnStatement
throwStatement
conditionalStatement
ifStatement
elseIfStatement
elseStatement
statementBody
functionCall
bootstrapCall
iterationStatement
parameterList
parameter
parameterDeclaration
array
value
object
interplationElementList
attribute
objectInstantiation
memberAccess
arrayAccess
initialization
primary
literal
expression
genericType
typeAnnotation
accessModifier
htmlTemplate
element
openTag
closeTag
selfClosingTag
content
attributeHTML
interpolation
interplationElement
tagName
structuralDirective


atn:
[4, 1, 136, 1113, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 1, 0, 5, 0, 174, 8, 0, 10, 0, 12, 0, 177, 9, 0, 1, 0, 1, 0, 5, 0, 181, 8, 0, 10, 0, 12, 0, 184, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 195, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 206, 8, 5, 10, 5, 12, 5, 209, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 215, 8, 5, 10, 5, 12, 5, 218, 9, 5, 1, 5, 3, 5, 221, 8, 5, 3, 5, 223, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 229, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 243, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 249, 8, 9, 1, 9, 1, 9, 3, 9, 253, 8, 9, 1, 9, 3, 9, 256, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 263, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 269, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 274, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 283, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 288, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 296, 8, 14, 1, 14, 1, 14, 3, 14, 300, 8, 14, 1, 14, 1, 14, 3, 14, 304, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 309, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 314, 8, 15, 10, 15, 12, 15, 317, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 325, 8, 16, 1, 16, 3, 16, 328, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 336, 8, 17, 10, 17, 12, 17, 339, 9, 17, 1, 17, 3, 17, 342, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 359, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 365, 8, 19, 1, 19, 3, 19, 368, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 376, 8, 20, 10, 20, 12, 20, 379, 9, 20, 1, 20, 3, 20, 382, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 420, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 426, 8, 22, 1, 22, 3, 22, 429, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 437, 8, 23, 10, 23, 12, 23, 440, 9, 23, 1, 23, 3, 23, 443, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 451, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 457, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 465, 8, 26, 1, 26, 3, 26, 468, 8, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 476, 8, 27, 10, 27, 12, 27, 479, 9, 27, 1, 27, 3, 27, 482, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 492, 8, 29, 1, 29, 3, 29, 495, 8, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 503, 8, 30, 10, 30, 12, 30, 506, 9, 30, 1, 30, 3, 30, 509, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 3, 32, 516, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 524, 8, 32, 10, 32, 12, 32, 527, 9, 32, 3, 32, 529, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 535, 8, 32, 10, 32, 12, 32, 538, 9, 32, 3, 32, 540, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 5, 33, 547, 8, 33, 10, 33, 12, 33, 550, 9, 33, 1, 33, 3, 33, 553, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 559, 8, 33, 10, 33, 12, 33, 562, 9, 33, 1, 34, 5, 34, 565, 8, 34, 10, 34, 12, 34, 568, 9, 34, 1, 34, 3, 34, 571, 8, 34, 1, 34, 1, 34, 3, 34, 575, 8, 34, 1, 34, 1, 34, 3, 34, 579, 8, 34, 1, 34, 1, 34, 3, 34, 583, 8, 34, 1, 34, 1, 34, 1, 35, 5, 35, 588, 8, 35, 10, 35, 12, 35, 591, 9, 35, 1, 35, 1, 35, 1, 35, 3, 35, 596, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 601, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 608, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 5, 37, 616, 8, 37, 10, 37, 12, 37, 619, 9, 37, 1, 38, 3, 38, 622, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 630, 8, 38, 10, 38, 12, 38, 633, 9, 38, 3, 38, 635, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 5, 39, 642, 8, 39, 10, 39, 12, 39, 645, 9, 39, 1, 40, 1, 40, 3, 40, 649, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 3, 41, 656, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 667, 8, 42, 10, 42, 12, 42, 670, 9, 42, 1, 42, 3, 42, 673, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 678, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 690, 8, 44, 3, 44, 692, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 704, 8, 46, 1, 46, 1, 46, 3, 46, 708, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 5, 49, 720, 8, 49, 10, 49, 12, 49, 723, 9, 49, 1, 49, 3, 49, 726, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 746, 8, 53, 1, 54, 1, 54, 3, 54, 750, 8, 54, 1, 54, 1, 54, 3, 54, 754, 8, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 3, 55, 762, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 771, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 778, 8, 56, 1, 56, 1, 56, 3, 56, 782, 8, 56, 1, 56, 1, 56, 3, 56, 786, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 822, 8, 56, 1, 57, 1, 57, 1, 57, 5, 57, 827, 8, 57, 10, 57, 12, 57, 830, 9, 57, 1, 58, 1, 58, 1, 59, 5, 59, 835, 8, 59, 10, 59, 12, 59, 838, 9, 59, 1, 59, 3, 59, 841, 8, 59, 1, 59, 1, 59, 1, 59, 3, 59, 846, 8, 59, 1, 59, 1, 59, 3, 59, 850, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 856, 8, 60, 10, 60, 12, 60, 859, 9, 60, 3, 60, 861, 8, 60, 1, 60, 3, 60, 864, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 874, 8, 61, 1, 62, 1, 62, 3, 62, 878, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 5, 63, 885, 8, 63, 10, 63, 12, 63, 888, 9, 63, 1, 63, 3, 63, 891, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 3, 65, 900, 8, 65, 1, 65, 1, 65, 3, 65, 904, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 3, 66, 910, 8, 66, 1, 66, 1, 66, 3, 66, 914, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 3, 69, 925, 8, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 946, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 976, 8, 71, 10, 71, 12, 71, 979, 9, 71, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 985, 8, 72, 10, 72, 12, 72, 988, 9, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 997, 8, 73, 10, 73, 12, 73, 1000, 9, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1006, 8, 73, 1, 74, 1, 74, 1, 75, 1, 75, 5, 75, 1012, 8, 75, 10, 75, 12, 75, 1015, 9, 75, 1, 75, 1, 75, 1, 76, 1, 76, 5, 76, 1021, 8, 76, 10, 76, 12, 76, 1024, 9, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1030, 8, 76, 1, 77, 3, 77, 1033, 8, 77, 1, 77, 1, 77, 5, 77, 1037, 8, 77, 10, 77, 12, 77, 1040, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 5, 79, 1052, 8, 79, 10, 79, 12, 79, 1055, 9, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 3, 80, 1063, 8, 80, 3, 80, 1065, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1086, 8, 81, 1, 81, 3, 81, 1089, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 1095, 8, 82, 10, 82, 12, 82, 1098, 9, 82, 3, 82, 1100, 8, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 3, 83, 1107, 8, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 0, 1, 142, 86, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 0, 12, 1, 0, 26, 28, 1, 0, 29, 30, 2, 0, 36, 36, 38, 38, 2, 0, 109, 113, 116, 116, 1, 0, 64, 66, 1, 0, 62, 63, 1, 0, 52, 55, 2, 0, 56, 56, 58, 61, 2, 0, 112, 112, 114, 114, 1, 0, 49, 51, 2, 0, 122, 122, 133, 133, 1, 0, 128, 130, 1214, 0, 175, 1, 0, 0, 0, 2, 185, 1, 0, 0, 0, 4, 194, 1, 0, 0, 0, 6, 196, 1, 0, 0, 0, 8, 198, 1, 0, 0, 0, 10, 207, 1, 0, 0, 0, 12, 228, 1, 0, 0, 0, 14, 230, 1, 0, 0, 0, 16, 242, 1, 0, 0, 0, 18, 244, 1, 0, 0, 0, 20, 257, 1, 0, 0, 0, 22, 262, 1, 0, 0, 0, 24, 264, 1, 0, 0, 0, 26, 279, 1, 0, 0, 0, 28, 299, 1, 0, 0, 0, 30, 310, 1, 0, 0, 0, 32, 320, 1, 0, 0, 0, 34, 332, 1, 0, 0, 0, 36, 358, 1, 0, 0, 0, 38, 360, 1, 0, 0, 0, 40, 372, 1, 0, 0, 0, 42, 419, 1, 0, 0, 0, 44, 421, 1, 0, 0, 0, 46, 433, 1, 0, 0, 0, 48, 450, 1, 0, 0, 0, 50, 452, 1, 0, 0, 0, 52, 460, 1, 0, 0, 0, 54, 472, 1, 0, 0, 0, 56, 483, 1, 0, 0, 0, 58, 487, 1, 0, 0, 0, 60, 499, 1, 0, 0, 0, 62, 510, 1, 0, 0, 0, 64, 515, 1, 0, 0, 0, 66, 548, 1, 0, 0, 0, 68, 566, 1, 0, 0, 0, 70, 589, 1, 0, 0, 0, 72, 604, 1, 0, 0, 0, 74, 617, 1, 0, 0, 0, 76, 621, 1, 0, 0, 0, 78, 643, 1, 0, 0, 0, 80, 646, 1, 0, 0, 0, 82, 655, 1, 0, 0, 0, 84, 663, 1, 0, 0, 0, 86, 674, 1, 0, 0, 0, 88, 691, 1, 0, 0, 0, 90, 693, 1, 0, 0, 0, 92, 698, 1, 0, 0, 0, 94, 709, 1, 0, 0, 0, 96, 713, 1, 0, 0, 0, 98, 717, 1, 0, 0, 0, 100, 727, 1, 0, 0, 0, 102, 733, 1, 0, 0, 0, 104, 740, 1, 0, 0, 0, 106, 745, 1, 0, 0, 0, 108, 747, 1, 0, 0, 0, 110, 758, 1, 0, 0, 0, 112, 821, 1, 0, 0, 0, 114, 823, 1, 0, 0, 0, 116, 831, 1, 0, 0, 0, 118, 836, 1, 0, 0, 0, 120, 851, 1, 0, 0, 0, 122, 873, 1, 0, 0, 0, 124, 875, 1, 0, 0, 0, 126, 881, 1, 0, 0, 0, 128, 892, 1, 0, 0, 0, 130, 896, 1, 0, 0, 0, 132, 913, 1, 0, 0, 0, 134, 915, 1, 0, 0, 0, 136, 920, 1, 0, 0, 0, 138, 924, 1, 0, 0, 0, 140, 926, 1, 0, 0, 0, 142, 945, 1, 0, 0, 0, 144, 980, 1, 0, 0, 0, 146, 1005, 1, 0, 0, 0, 148, 1007, 1, 0, 0, 0, 150, 1009, 1, 0, 0, 0, 152, 1029, 1, 0, 0, 0, 154, 1032, 1, 0, 0, 0, 156, 1043, 1, 0, 0, 0, 158, 1048, 1, 0, 0, 0, 160, 1064, 1, 0, 0, 0, 162, 1088, 1, 0, 0, 0, 164, 1090, 1, 0, 0, 0, 166, 1103, 1, 0, 0, 0, 168, 1108, 1, 0, 0, 0, 170, 1110, 1, 0, 0, 0, 172, 174, 3, 2, 1, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 182, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 181, 3, 16, 8, 0, 179, 181, 3, 88, 44, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 1, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 5, 23, 0, 0, 186, 187, 3, 4, 2, 0, 187, 188, 5, 24, 0, 0, 188, 189, 5, 109, 0, 0, 189, 190, 5, 88, 0, 0, 190, 3, 1, 0, 0, 0, 191, 195, 3, 6, 3, 0, 192, 195, 3, 8, 4, 0, 193, 195, 3, 10, 5, 0, 194, 191, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 5, 1, 0, 0, 0, 196, 197, 5, 114, 0, 0, 197, 7, 1, 0, 0, 0, 198, 199, 5, 64, 0, 0, 199, 200, 5, 25, 0, 0, 200, 201, 5, 114, 0, 0, 201, 9, 1, 0, 0, 0, 202, 203, 3, 12, 6, 0, 203, 204, 5, 90, 0, 0, 204, 206, 1, 0, 0, 0, 205, 202, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 222, 5, 98, 0, 0, 211, 216, 3, 12, 6, 0, 212, 213, 5, 90, 0, 0, 213, 215, 3, 12, 6, 0, 214, 212, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 221, 5, 90, 0, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 211, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 99, 0, 0, 225, 11, 1, 0, 0, 0, 226, 229, 5, 114, 0, 0, 227, 229, 3, 14, 7, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 13, 1, 0, 0, 0, 230, 231, 7, 0, 0, 0, 231, 15, 1, 0, 0, 0, 232, 243, 3, 32, 16, 0, 233, 243, 3, 38, 19, 0, 234, 243, 3, 52, 26, 0, 235, 243, 3, 58, 29, 0, 236, 243, 3, 44, 22, 0, 237, 243, 3, 76, 38, 0, 238, 243, 3, 64, 32, 0, 239, 243, 3, 82, 41, 0, 240, 243, 3, 18, 9, 0, 241, 243, 3, 22, 11, 0, 242, 232, 1, 0, 0, 0, 242, 233, 1, 0, 0, 0, 242, 234, 1, 0, 0, 0, 242, 235, 1, 0, 0, 0, 242, 236, 1, 0, 0, 0, 242, 237, 1, 0, 0, 0, 242, 238, 1, 0, 0, 0, 242, 239, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 17, 1, 0, 0, 0, 244, 245, 3, 20, 10, 0, 245, 248, 5, 114, 0, 0, 246, 247, 5, 89, 0, 0, 247, 249, 3, 146, 73, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 251, 5, 56, 0, 0, 251, 253, 3, 136, 68, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 256, 5, 88, 0, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 19, 1, 0, 0, 0, 257, 258, 7, 1, 0, 0, 258, 21, 1, 0, 0, 0, 259, 263, 3, 24, 12, 0, 260, 263, 3, 26, 13, 0, 261, 263, 3, 28, 14, 0, 262, 259, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 23, 1, 0, 0, 0, 264, 265, 5, 48, 0, 0, 265, 266, 5, 114, 0, 0, 266, 268, 5, 96, 0, 0, 267, 269, 3, 114, 57, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 273, 5, 97, 0, 0, 271, 272, 5, 89, 0, 0, 272, 274, 3, 146, 73, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 98, 0, 0, 276, 277, 3, 30, 15, 0, 277, 278, 5, 99, 0, 0, 278, 25, 1, 0, 0, 0, 279, 280, 5, 48, 0, 0, 280, 282, 5, 96, 0, 0, 281, 283, 3, 114, 57, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 287, 5, 97, 0, 0, 285, 286, 5, 89, 0, 0, 286, 288, 3, 146, 73, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 98, 0, 0, 290, 291, 3, 30, 15, 0, 291, 292, 5, 99, 0, 0, 292, 27, 1, 0, 0, 0, 293, 295, 5, 96, 0, 0, 294, 296, 3, 114, 57, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 300, 5, 97, 0, 0, 298, 300, 5, 114, 0, 0, 299, 293, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 302, 5, 89, 0, 0, 302, 304, 3, 146, 73, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 308, 5, 84, 0, 0, 306, 309, 3, 88, 44, 0, 307, 309, 3, 30, 15, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 29, 1, 0, 0, 0, 310, 315, 5, 98, 0, 0, 311, 314, 3, 88, 44, 0, 312, 314, 3, 18, 9, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 5, 99, 0, 0, 319, 31, 1, 0, 0, 0, 320, 321, 5, 5, 0, 0, 321, 327, 5, 96, 0, 0, 322, 324, 5, 98, 0, 0, 323, 325, 3, 34, 17, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 5, 99, 0, 0, 327, 322, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 5, 97, 0, 0, 330, 331, 3, 64, 32, 0, 331, 33, 1, 0, 0, 0, 332, 337, 3, 36, 18, 0, 333, 334, 5, 90, 0, 0, 334, 336, 3, 36, 18, 0, 335, 333, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 342, 5, 90, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 35, 1, 0, 0, 0, 343, 344, 5, 21, 0, 0, 344, 345, 5, 89, 0, 0, 345, 359, 3, 120, 60, 0, 346, 347, 5, 19, 0, 0, 347, 348, 5, 89, 0, 0, 348, 359, 3, 120, 60, 0, 349, 350, 5, 15, 0, 0, 350, 351, 5, 89, 0, 0, 351, 359, 3, 120, 60, 0, 352, 353, 5, 16, 0, 0, 353, 354, 5, 89, 0, 0, 354, 359, 3, 120, 60, 0, 355, 356, 5, 20, 0, 0, 356, 357, 5, 89, 0, 0, 357, 359, 3, 120, 60, 0, 358, 343, 1, 0, 0, 0, 358, 346, 1, 0, 0, 0, 358, 349, 1, 0, 0, 0, 358, 352, 1, 0, 0, 0, 358, 355, 1, 0, 0, 0, 359, 37, 1, 0, 0, 0, 360, 361, 5, 6, 0, 0, 361, 367, 5, 96, 0, 0, 362, 364, 5, 98, 0, 0, 363, 365, 3, 40, 20, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 5, 99, 0, 0, 367, 362, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 5, 97, 0, 0, 370, 371, 3, 64, 32, 0, 371, 39, 1, 0, 0, 0, 372, 377, 3, 42, 21, 0, 373, 374, 5, 90, 0, 0, 374, 376, 3, 42, 21, 0, 375, 373, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 382, 5, 90, 0, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 41, 1, 0, 0, 0, 383, 384, 5, 10, 0, 0, 384, 385, 5, 89, 0, 0, 385, 420, 5, 109, 0, 0, 386, 387, 5, 11, 0, 0, 387, 388, 5, 89, 0, 0, 388, 420, 5, 109, 0, 0, 389, 390, 5, 12, 0, 0, 390, 391, 5, 89, 0, 0, 391, 420, 3, 150, 75, 0, 392, 393, 5, 13, 0, 0, 393, 394, 5, 89, 0, 0, 394, 420, 3, 120, 60, 0, 395, 396, 5, 14, 0, 0, 396, 397, 5, 89, 0, 0, 397, 420, 3, 120, 60, 0, 398, 399, 5, 22, 0, 0, 399, 400, 5, 89, 0, 0, 400, 420, 5, 111, 0, 0, 401, 402, 5, 17, 0, 0, 402, 403, 5, 89, 0, 0, 403, 420, 3, 120, 60, 0, 404, 405, 5, 18, 0, 0, 405, 406, 5, 89, 0, 0, 406, 420, 3, 120, 60, 0, 407, 408, 5, 15, 0, 0, 408, 409, 5, 89, 0, 0, 409, 420, 3, 120, 60, 0, 410, 411, 5, 16, 0, 0, 411, 412, 5, 89, 0, 0, 412, 420, 3, 120, 60, 0, 413, 414, 5, 20, 0, 0, 414, 415, 5, 89, 0, 0, 415, 420, 3, 120, 60, 0, 416, 417, 5, 19, 0, 0, 417, 418, 5, 89, 0, 0, 418, 420, 3, 120, 60, 0, 419, 383, 1, 0, 0, 0, 419, 386, 1, 0, 0, 0, 419, 389, 1, 0, 0, 0, 419, 392, 1, 0, 0, 0, 419, 395, 1, 0, 0, 0, 419, 398, 1, 0, 0, 0, 419, 401, 1, 0, 0, 0, 419, 404, 1, 0, 0, 0, 419, 407, 1, 0, 0, 0, 419, 410, 1, 0, 0, 0, 419, 413, 1, 0, 0, 0, 419, 416, 1, 0, 0, 0, 420, 43, 1, 0, 0, 0, 421, 422, 5, 7, 0, 0, 422, 428, 5, 96, 0, 0, 423, 425, 5, 98, 0, 0, 424, 426, 3, 46, 23, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 5, 99, 0, 0, 428, 423, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 5, 97, 0, 0, 431, 432, 3, 64, 32, 0, 432, 45, 1, 0, 0, 0, 433, 438, 3, 48, 24, 0, 434, 435, 5, 90, 0, 0, 435, 437, 3, 48, 24, 0, 436, 434, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 443, 5, 90, 0, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 47, 1, 0, 0, 0, 444, 445, 5, 10, 0, 0, 445, 446, 5, 89, 0, 0, 446, 451, 5, 109, 0, 0, 447, 448, 5, 114, 0, 0, 448, 449, 5, 89, 0, 0, 449, 451, 3, 142, 71, 0, 450, 444, 1, 0, 0, 0, 450, 447, 1, 0, 0, 0, 451, 49, 1, 0, 0, 0, 452, 453, 5, 93, 0, 0, 453, 454, 5, 114, 0, 0, 454, 456, 5, 96, 0, 0, 455, 457, 3, 114, 57, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 5, 97, 0, 0, 459, 51, 1, 0, 0, 0, 460, 461, 5, 8, 0, 0, 461, 467, 5, 96, 0, 0, 462, 464, 5, 98, 0, 0, 463, 465, 3, 54, 27, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 5, 99, 0, 0, 467, 462, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 5, 97, 0, 0, 470, 471, 3, 64, 32, 0, 471, 53, 1, 0, 0, 0, 472, 477, 3, 56, 28, 0, 473, 474, 5, 90, 0, 0, 474, 476, 3, 56, 28, 0, 475, 473, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 482, 5, 90, 0, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 55, 1, 0, 0, 0, 483, 484, 5, 114, 0, 0, 484, 485, 5, 89, 0, 0, 485, 486, 3, 142, 71, 0, 486, 57, 1, 0, 0, 0, 487, 488, 5, 9, 0, 0, 488, 494, 5, 96, 0, 0, 489, 491, 5, 98, 0, 0, 490, 492, 3, 60, 30, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 5, 99, 0, 0, 494, 489, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 5, 97, 0, 0, 497, 498, 3, 64, 32, 0, 498, 59, 1, 0, 0, 0, 499, 504, 3, 62, 31, 0, 500, 501, 5, 90, 0, 0, 501, 503, 3, 62, 31, 0, 502, 500, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 509, 5, 90, 0, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 61, 1, 0, 0, 0, 510, 511, 5, 114, 0, 0, 511, 512, 5, 89, 0, 0, 512, 513, 3, 142, 71, 0, 513, 63, 1, 0, 0, 0, 514, 516, 5, 39, 0, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 5, 41, 0, 0, 518, 528, 5, 114, 0, 0, 519, 520, 5, 43, 0, 0, 520, 525, 5, 114, 0, 0, 521, 522, 5, 90, 0, 0, 522, 524, 5, 114, 0, 0, 523, 521, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 519, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 539, 1, 0, 0, 0, 530, 531, 5, 44, 0, 0, 531, 536, 5, 114, 0, 0, 532, 533, 5, 90, 0, 0, 533, 535, 5, 114, 0, 0, 534, 532, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 530, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 5, 98, 0, 0, 542, 543, 3, 66, 33, 0, 543, 544, 5, 99, 0, 0, 544, 65, 1, 0, 0, 0, 545, 547, 3, 68, 34, 0, 546, 545, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 553, 3, 72, 36, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 560, 1, 0, 0, 0, 554, 559, 3, 70, 35, 0, 555, 559, 3, 88, 44, 0, 556, 559, 3, 18, 9, 0, 557, 559, 3, 22, 11, 0, 558, 554, 1, 0, 0, 0, 558, 555, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 557, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 67, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 565, 3, 50, 25, 0, 564, 563, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 571, 3, 148, 74, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 578, 5, 114, 0, 0, 573, 575, 5, 92, 0, 0, 574, 573, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 5, 89, 0, 0, 577, 579, 3, 146, 73, 0, 578, 574, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 581, 5, 56, 0, 0, 581, 583, 3, 136, 68, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 5, 88, 0, 0, 585, 69, 1, 0, 0, 0, 586, 588, 3, 50, 25, 0, 587, 586, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 592, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 593, 5, 114, 0, 0, 593, 595, 5, 96, 0, 0, 594, 596, 3, 114, 57, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 600, 5, 97, 0, 0, 598, 599, 5, 89, 0, 0, 599, 601, 3, 146, 73, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 3, 30, 15, 0, 603, 71, 1, 0, 0, 0, 604, 605, 5, 45, 0, 0, 605, 607, 5, 96, 0, 0, 606, 608, 3, 114, 57, 0, 607, 606, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 5, 97, 0, 0, 610, 611, 5, 98, 0, 0, 611, 612, 3, 74, 37, 0, 612, 613, 5, 99, 0, 0, 613, 73, 1, 0, 0, 0, 614, 616, 3, 88, 44, 0, 615, 614, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 75, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 622, 5, 39, 0, 0, 621, 620, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 5, 40, 0, 0, 624, 634, 5, 114, 0, 0, 625, 626, 5, 43, 0, 0, 626, 631, 5, 114, 0, 0, 627, 628, 5, 90, 0, 0, 628, 630, 5, 114, 0, 0, 629, 627, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 625, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 5, 98, 0, 0, 637, 638, 3, 78, 39, 0, 638, 639, 5, 99, 0, 0, 639, 77, 1, 0, 0, 0, 640, 642, 3, 80, 40, 0, 641, 640, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 79, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 646, 648, 5, 114, 0, 0, 647, 649, 5, 92, 0, 0, 648, 647, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 5, 89, 0, 0, 651, 652, 3, 146, 73, 0, 652, 653, 5, 88, 0, 0, 653, 81, 1, 0, 0, 0, 654, 656, 5, 39, 0, 0, 655, 654, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 5, 42, 0, 0, 658, 659, 5, 114, 0, 0, 659, 660, 5, 98, 0, 0, 660, 661, 3, 84, 42, 0, 661, 662, 5, 99, 0, 0, 662, 83, 1, 0, 0, 0, 663, 668, 3, 86, 43, 0, 664, 665, 5, 90, 0, 0, 665, 667, 3, 86, 43, 0, 666, 664, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 671, 673, 5, 90, 0, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 85, 1, 0, 0, 0, 674, 677, 5, 114, 0, 0, 675, 676, 5, 56, 0, 0, 676, 678, 3, 142, 71, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 87, 1, 0, 0, 0, 679, 692, 3, 90, 45, 0, 680, 692, 3, 92, 46, 0, 681, 692, 3, 94, 47, 0, 682, 692, 3, 96, 48, 0, 683, 692, 3, 98, 49, 0, 684, 692, 3, 112, 56, 0, 685, 692, 3, 110, 55, 0, 686, 692, 3, 108, 54, 0, 687, 689, 3, 142, 71, 0, 688, 690, 5, 88, 0, 0, 689, 688, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 692, 1, 0, 0, 0, 691, 679, 1, 0, 0, 0, 691, 680, 1, 0, 0, 0, 691, 681, 1, 0, 0, 0, 691, 682, 1, 0, 0, 0, 691, 683, 1, 0, 0, 0, 691, 684, 1, 0, 0, 0, 691, 685, 1, 0, 0, 0, 691, 686, 1, 0, 0, 0, 691, 687, 1, 0, 0, 0, 692, 89, 1, 0, 0, 0, 693, 694, 3, 132, 66, 0, 694, 695, 5, 56, 0, 0, 695, 696, 3, 136, 68, 0, 696, 697, 5, 88, 0, 0, 697, 91, 1, 0, 0, 0, 698, 699, 5, 35, 0, 0, 699, 700, 5, 91, 0, 0, 700, 701, 7, 2, 0, 0, 701, 703, 5, 96, 0, 0, 702, 704, 3, 114, 57, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 707, 5, 97, 0, 0, 706, 708, 5, 88, 0, 0, 707, 706, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 93, 1, 0, 0, 0, 709, 710, 5, 33, 0, 0, 710, 711, 3, 142, 71, 0, 711, 712, 5, 88, 0, 0, 712, 95, 1, 0, 0, 0, 713, 714, 5, 34, 0, 0, 714, 715, 3, 142, 71, 0, 715, 716, 5, 88, 0, 0, 716, 97, 1, 0, 0, 0, 717, 721, 3, 100, 50, 0, 718, 720, 3, 102, 51, 0, 719, 718, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 726, 3, 104, 52, 0, 725, 724, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 99, 1, 0, 0, 0, 727, 728, 5, 31, 0, 0, 728, 729, 5, 96, 0, 0, 729, 730, 3, 142, 71, 0, 730, 731, 5, 97, 0, 0, 731, 732, 3, 106, 53, 0, 732, 101, 1, 0, 0, 0, 733, 734, 5, 32, 0, 0, 734, 735, 5, 31, 0, 0, 735, 736, 5, 96, 0, 0, 736, 737, 3, 142, 71, 0, 737, 738, 5, 97, 0, 0, 738, 739, 3, 106, 53, 0, 739, 103, 1, 0, 0, 0, 740, 741, 5, 32, 0, 0, 741, 742, 3, 106, 53, 0, 742, 105, 1, 0, 0, 0, 743, 746, 3, 88, 44, 0, 744, 746, 3, 30, 15, 0, 745, 743, 1, 0, 0, 0, 745, 744, 1, 0, 0, 0, 746, 107, 1, 0, 0, 0, 747, 749, 5, 114, 0, 0, 748, 750, 3, 144, 72, 0, 749, 748, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 753, 5, 96, 0, 0, 752, 754, 3, 114, 57, 0, 753, 752, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 5, 97, 0, 0, 756, 757, 5, 88, 0, 0, 757, 109, 1, 0, 0, 0, 758, 759, 3, 14, 7, 0, 759, 761, 5, 96, 0, 0, 760, 762, 3, 114, 57, 0, 761, 760, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 770, 5, 97, 0, 0, 764, 765, 5, 91, 0, 0, 765, 766, 5, 37, 0, 0, 766, 767, 5, 96, 0, 0, 767, 768, 3, 28, 14, 0, 768, 769, 5, 97, 0, 0, 769, 771, 1, 0, 0, 0, 770, 764, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 773, 5, 88, 0, 0, 773, 111, 1, 0, 0, 0, 774, 775, 5, 102, 0, 0, 775, 777, 5, 96, 0, 0, 776, 778, 3, 18, 9, 0, 777, 776, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 781, 5, 88, 0, 0, 780, 782, 3, 142, 71, 0, 781, 780, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 785, 5, 88, 0, 0, 784, 786, 3, 142, 71, 0, 785, 784, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 5, 97, 0, 0, 788, 822, 3, 106, 53, 0, 789, 790, 5, 102, 0, 0, 790, 791, 5, 96, 0, 0, 791, 792, 3, 20, 10, 0, 792, 793, 5, 114, 0, 0, 793, 794, 5, 107, 0, 0, 794, 795, 5, 114, 0, 0, 795, 796, 5, 97, 0, 0, 796, 797, 3, 106, 53, 0, 797, 822, 1, 0, 0, 0, 798, 799, 5, 102, 0, 0, 799, 800, 5, 96, 0, 0, 800, 801, 3, 20, 10, 0, 801, 802, 5, 114, 0, 0, 802, 803, 5, 108, 0, 0, 803, 804, 5, 114, 0, 0, 804, 805, 5, 97, 0, 0, 805, 806, 3, 106, 53, 0, 806, 822, 1, 0, 0, 0, 807, 808, 5, 104, 0, 0, 808, 809, 5, 96, 0, 0, 809, 810, 3, 142, 71, 0, 810, 811, 5, 97, 0, 0, 811, 812, 3, 106, 53, 0, 812, 822, 1, 0, 0, 0, 813, 814, 5, 103, 0, 0, 814, 815, 3, 106, 53, 0, 815, 816, 5, 104, 0, 0, 816, 817, 5, 96, 0, 0, 817, 818, 3, 142, 71, 0, 818, 819, 5, 97, 0, 0, 819, 820, 5, 88, 0, 0, 820, 822, 1, 0, 0, 0, 821, 774, 1, 0, 0, 0, 821, 789, 1, 0, 0, 0, 821, 798, 1, 0, 0, 0, 821, 807, 1, 0, 0, 0, 821, 813, 1, 0, 0, 0, 822, 113, 1, 0, 0, 0, 823, 828, 3, 116, 58, 0, 824, 825, 5, 90, 0, 0, 825, 827, 3, 116, 58, 0, 826, 824, 1, 0, 0, 0, 827, 830, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 115, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 831, 832, 3, 142, 71, 0, 832, 117, 1, 0, 0, 0, 833, 835, 3, 50, 25, 0, 834, 833, 1, 0, 0, 0, 835, 838, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 840, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 839, 841, 3, 148, 74, 0, 840, 839, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 845, 5, 114, 0, 0, 843, 844, 5, 89, 0, 0, 844, 846, 3, 146, 73, 0, 845, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 849, 1, 0, 0, 0, 847, 848, 5, 56, 0, 0, 848, 850, 3, 136, 68, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 119, 1, 0, 0, 0, 851, 860, 5, 100, 0, 0, 852, 857, 3, 142, 71, 0, 853, 854, 5, 90, 0, 0, 854, 856, 3, 142, 71, 0, 855, 853, 1, 0, 0, 0, 856, 859, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 861, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 860, 852, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 863, 1, 0, 0, 0, 862, 864, 5, 90, 0, 0, 863, 862, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 866, 5, 101, 0, 0, 866, 121, 1, 0, 0, 0, 867, 874, 3, 138, 69, 0, 868, 874, 3, 120, 60, 0, 869, 874, 3, 134, 67, 0, 870, 874, 3, 132, 66, 0, 871, 874, 3, 124, 62, 0, 872, 874, 3, 130, 65, 0, 873, 867, 1, 0, 0, 0, 873, 868, 1, 0, 0, 0, 873, 869, 1, 0, 0, 0, 873, 870, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 872, 1, 0, 0, 0, 874, 123, 1, 0, 0, 0, 875, 877, 5, 98, 0, 0, 876, 878, 3, 126, 63, 0, 877, 876, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 5, 99, 0, 0, 880, 125, 1, 0, 0, 0, 881, 886, 3, 128, 64, 0, 882, 883, 5, 90, 0, 0, 883, 885, 3, 128, 64, 0, 884, 882, 1, 0, 0, 0, 885, 888, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 890, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 889, 891, 5, 90, 0, 0, 890, 889, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 127, 1, 0, 0, 0, 892, 893, 5, 114, 0, 0, 893, 894, 5, 89, 0, 0, 894, 895, 3, 142, 71, 0, 895, 129, 1, 0, 0, 0, 896, 897, 5, 47, 0, 0, 897, 899, 5, 114, 0, 0, 898, 900, 3, 144, 72, 0, 899, 898, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 903, 5, 96, 0, 0, 902, 904, 3, 114, 57, 0, 903, 902, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 906, 5, 97, 0, 0, 906, 131, 1, 0, 0, 0, 907, 909, 5, 114, 0, 0, 908, 910, 3, 142, 71, 0, 909, 908, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 914, 1, 0, 0, 0, 911, 912, 5, 46, 0, 0, 912, 914, 3, 142, 71, 0, 913, 907, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 914, 133, 1, 0, 0, 0, 915, 916, 5, 114, 0, 0, 916, 917, 5, 100, 0, 0, 917, 918, 3, 142, 71, 0, 918, 919, 5, 101, 0, 0, 919, 135, 1, 0, 0, 0, 920, 921, 3, 142, 71, 0, 921, 137, 1, 0, 0, 0, 922, 925, 3, 140, 70, 0, 923, 925, 5, 114, 0, 0, 924, 922, 1, 0, 0, 0, 924, 923, 1, 0, 0, 0, 925, 139, 1, 0, 0, 0, 926, 927, 7, 3, 0, 0, 927, 141, 1, 0, 0, 0, 928, 929, 6, 71, -1, 0, 929, 946, 3, 108, 54, 0, 930, 946, 3, 22, 11, 0, 931, 932, 5, 86, 0, 0, 932, 946, 3, 142, 71, 14, 933, 934, 5, 87, 0, 0, 934, 946, 3, 142, 71, 13, 935, 936, 5, 57, 0, 0, 936, 946, 3, 142, 71, 12, 937, 938, 5, 91, 0, 0, 938, 946, 3, 142, 71, 11, 939, 940, 5, 96, 0, 0, 940, 941, 3, 142, 71, 0, 941, 942, 5, 97, 0, 0, 942, 946, 1, 0, 0, 0, 943, 946, 3, 122, 61, 0, 944, 946, 3, 118, 59, 0, 945, 928, 1, 0, 0, 0, 945, 930, 1, 0, 0, 0, 945, 931, 1, 0, 0, 0, 945, 933, 1, 0, 0, 0, 945, 935, 1, 0, 0, 0, 945, 937, 1, 0, 0, 0, 945, 939, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 945, 944, 1, 0, 0, 0, 946, 977, 1, 0, 0, 0, 947, 948, 10, 10, 0, 0, 948, 949, 7, 4, 0, 0, 949, 976, 3, 142, 71, 11, 950, 951, 10, 9, 0, 0, 951, 952, 7, 5, 0, 0, 952, 976, 3, 142, 71, 10, 953, 954, 10, 8, 0, 0, 954, 955, 7, 6, 0, 0, 955, 976, 3, 142, 71, 9, 956, 957, 10, 7, 0, 0, 957, 958, 7, 7, 0, 0, 958, 976, 3, 142, 71, 8, 959, 960, 10, 6, 0, 0, 960, 961, 5, 67, 0, 0, 961, 976, 3, 142, 71, 7, 962, 963, 10, 5, 0, 0, 963, 964, 5, 68, 0, 0, 964, 976, 3, 142, 71, 6, 965, 966, 10, 4, 0, 0, 966, 967, 5, 92, 0, 0, 967, 968, 3, 142, 71, 0, 968, 969, 5, 89, 0, 0, 969, 970, 3, 142, 71, 5, 970, 976, 1, 0, 0, 0, 971, 972, 10, 16, 0, 0, 972, 976, 5, 86, 0, 0, 973, 974, 10, 15, 0, 0, 974, 976, 5, 87, 0, 0, 975, 947, 1, 0, 0, 0, 975, 950, 1, 0, 0, 0, 975, 953, 1, 0, 0, 0, 975, 956, 1, 0, 0, 0, 975, 959, 1, 0, 0, 0, 975, 962, 1, 0, 0, 0, 975, 965, 1, 0, 0, 0, 975, 971, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 976, 979, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 143, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 980, 981, 5, 54, 0, 0, 981, 986, 3, 146, 73, 0, 982, 983, 5, 90, 0, 0, 983, 985, 3, 146, 73, 0, 984, 982, 1, 0, 0, 0, 985, 988, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 989, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 989, 990, 5, 52, 0, 0, 990, 145, 1, 0, 0, 0, 991, 992, 5, 114, 0, 0, 992, 1006, 3, 144, 72, 0, 993, 998, 7, 8, 0, 0, 994, 995, 5, 71, 0, 0, 995, 997, 7, 8, 0, 0, 996, 994, 1, 0, 0, 0, 997, 1000, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1006, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1001, 1002, 7, 8, 0, 0, 1002, 1003, 5, 100, 0, 0, 1003, 1006, 5, 101, 0, 0, 1004, 1006, 3, 120, 60, 0, 1005, 991, 1, 0, 0, 0, 1005, 993, 1, 0, 0, 0, 1005, 1001, 1, 0, 0, 0, 1005, 1004, 1, 0, 0, 0, 1006, 147, 1, 0, 0, 0, 1007, 1008, 7, 9, 0, 0, 1008, 149, 1, 0, 0, 0, 1009, 1013, 5, 115, 0, 0, 1010, 1012, 3, 152, 76, 0, 1011, 1010, 1, 0, 0, 0, 1012, 1015, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1016, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1016, 1017, 5, 136, 0, 0, 1017, 151, 1, 0, 0, 0, 1018, 1022, 3, 154, 77, 0, 1019, 1021, 3, 160, 80, 0, 1020, 1019, 1, 0, 0, 0, 1021, 1024, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1025, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1025, 1026, 3, 156, 78, 0, 1026, 1030, 1, 0, 0, 0, 1027, 1030, 3, 158, 79, 0, 1028, 1030, 3, 164, 82, 0, 1029, 1018, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1029, 1028, 1, 0, 0, 0, 1030, 153, 1, 0, 0, 0, 1031, 1033, 5, 117, 0, 0, 1032, 1031, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1038, 3, 168, 84, 0, 1035, 1037, 3, 162, 81, 0, 1036, 1035, 1, 0, 0, 0, 1037, 1040, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1041, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1041, 1042, 5, 118, 0, 0, 1042, 155, 1, 0, 0, 0, 1043, 1044, 5, 117, 0, 0, 1044, 1045, 5, 119, 0, 0, 1045, 1046, 3, 168, 84, 0, 1046, 1047, 5, 118, 0, 0, 1047, 157, 1, 0, 0, 0, 1048, 1049, 5, 117, 0, 0, 1049, 1053, 3, 168, 84, 0, 1050, 1052, 3, 162, 81, 0, 1051, 1050, 1, 0, 0, 0, 1052, 1055, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1056, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1056, 1057, 5, 119, 0, 0, 1057, 1058, 5, 118, 0, 0, 1058, 159, 1, 0, 0, 0, 1059, 1065, 3, 152, 76, 0, 1060, 1062, 5, 133, 0, 0, 1061, 1063, 5, 121, 0, 0, 1062, 1061, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1065, 1, 0, 0, 0, 1064, 1059, 1, 0, 0, 0, 1064, 1060, 1, 0, 0, 0, 1065, 161, 1, 0, 0, 0, 1066, 1067, 5, 133, 0, 0, 1067, 1068, 5, 120, 0, 0, 1068, 1089, 5, 122, 0, 0, 1069, 1070, 5, 125, 0, 0, 1070, 1071, 5, 120, 0, 0, 1071, 1089, 5, 122, 0, 0, 1072, 1073, 5, 126, 0, 0, 1073, 1074, 5, 120, 0, 0, 1074, 1089, 5, 122, 0, 0, 1075, 1076, 5, 127, 0, 0, 1076, 1077, 5, 120, 0, 0, 1077, 1089, 5, 122, 0, 0, 1078, 1079, 3, 170, 85, 0, 1079, 1080, 5, 120, 0, 0, 1080, 1081, 5, 122, 0, 0, 1081, 1089, 1, 0, 0, 0, 1082, 1085, 5, 132, 0, 0, 1083, 1084, 5, 120, 0, 0, 1084, 1086, 5, 122, 0, 0, 1085, 1083, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1089, 1, 0, 0, 0, 1087, 1089, 5, 133, 0, 0, 1088, 1066, 1, 0, 0, 0, 1088, 1069, 1, 0, 0, 0, 1088, 1072, 1, 0, 0, 0, 1088, 1075, 1, 0, 0, 0, 1088, 1078, 1, 0, 0, 0, 1088, 1082, 1, 0, 0, 0, 1088, 1087, 1, 0, 0, 0, 1089, 163, 1, 0, 0, 0, 1090, 1099, 5, 123, 0, 0, 1091, 1096, 3, 166, 83, 0, 1092, 1093, 5, 131, 0, 0, 1093, 1095, 3, 166, 83, 0, 1094, 1092, 1, 0, 0, 0, 1095, 1098, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1100, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1099, 1091, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1102, 5, 124, 0, 0, 1102, 165, 1, 0, 0, 0, 1103, 1106, 5, 133, 0, 0, 1104, 1105, 5, 121, 0, 0, 1105, 1107, 7, 10, 0, 0, 1106, 1104, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 167, 1, 0, 0, 0, 1108, 1109, 5, 133, 0, 0, 1109, 169, 1, 0, 0, 0, 1110, 1111, 7, 11, 0, 0, 1111, 171, 1, 0, 0, 0, 127, 175, 180, 182, 194, 207, 216, 220, 222, 228, 242, 248, 252, 255, 262, 268, 273, 282, 287, 295, 299, 303, 308, 313, 315, 324, 327, 337, 341, 358, 364, 367, 377, 381, 419, 425, 428, 438, 442, 450, 456, 464, 467, 477, 481, 491, 494, 504, 508, 515, 525, 528, 536, 539, 548, 552, 558, 560, 566, 570, 574, 578, 582, 589, 595, 600, 607, 617, 621, 631, 634, 643, 648, 655, 668, 672, 677, 689, 691, 703, 707, 721, 725, 745, 749, 753, 761, 770, 777, 781, 785, 821, 828, 836, 840, 845, 849, 857, 860, 863, 873, 877, 886, 890, 899, 903, 909, 913, 924, 945, 975, 977, 986, 998, 1005, 1013, 1022, 1029, 1032, 1038, 1053, 1062, 1064, 1085, 1088, 1096, 1099, 1106]