token literal names:
null
null
null
null
'@NgModule'
'@Component'
'@Directive'
'@Pipe'
'@Injectable'
'selector'
'templateUrl'
'template'
'styleUrls'
'styles'
'imports'
'exports'
'inputs'
'outputs'
'declarations'
'providers'
'bootstrap'
'standalone'
'import'
'from'
'as'
'platformBrowserDynamic'
'bootstrapModule'
'bootstrapApplication'
'let'
'const'
'if'
'else'
'return'
'throw'
'console'
'log'
'catch'
'error'
'export'
'interface'
'class'
'enum'
'extends'
'implements'
'constructor'
'this'
'new'
'function'
'private'
'public'
'protected'
null
'>='
null
'<='
null
'!'
'=='
'!='
'==='
'!=='
'+'
'-'
'*'
null
'%'
'&&'
'||'
'&'
'^'
null
'+='
'-='
'*='
'/='
'%='
'**='
'>>='
'<<='
'>>>='
'&='
'^='
'|='
'=>'
'??'
'++'
'--'
';'
':'
','
'.'
'?'
'@'
'#'
null
'('
')'
'{'
'}'
'['
']'
'for'
'do'
'while'
'break'
'continue'
'of'
'in'
null
null
null
'null'
null
null
null
null
null
null
null
null
'{{'
'}}'
null
null
null
'*ngFor'
'*ngIf'
null
null
null
null
null
null
null
null

token symbolic names:
null
SPACES
LINE_COMMENT
BLOCK_COMMENT
MODULE
COMPONENT
DIRECTIVE
PIPE
INJECTABLE
SELECTOR
TEMPLATE_URL
TEMPLATE
STYLE_URLS
STYLES
IMPORTS
EXPORTS
INPUTS
OUTPUTS
DECLARATIONS
PROVIDERS
BOOTSTRAP
STANDALONE
IMPORT
FROM
AS
PLATFORM_BROWSER_DYNAMIC
BOOTSTRAP_MODULE
BOOTSTRAP_APPLICATION
LET
CONST
IF
ELSE
RETURN
THROW
CONSOLE
LOG
CATCH
ERROR
EXPORT
INTERFACE
CLASS
ENUM
EXTENDS
IMPLEMENTS
CONSTRUCTOR
THIS
NEW
FUNCTION
PRIVATE
PUBLIC
PROTECTED
GT
GTE
LT
LTE
ASSIGN
NOT
EQ
NEQ
STRICT_EQ
STRICT_NEQ
PLUS
MINUS
MULT
DIV
MOD
AND
OR
BIT_AND
BIT_XOR
BIT_OR
PLUS_ASSIGN
MINUS_ASSIGN
MULTIPLY_ASSIGN
DIVIDE_ASSIGN
MODULUS_ASSIGN
POWER_ASSIGN
RIGHT_SHIFT_ARITHMETIC_ASSIGN
LEFT_SHIFT_ARITHMETIC_ASSIGN
RIGHT_SHIFT_LOGICAL_ASSIGN
BIT_AND_ASSIGN
BIT_XOR_ASSIGN
BIT_OR_ASSIGN
ARROW
NULLCOALESCE
PLUS_PLUS
MINUS_MINUS
SEMI
COLON
COMMA
DOT
QUES
AT
HASH_TAG
QUOTE
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
FOR
DO
WHILE
BREAK
CONTINUE
OF
IN
STRING
NUMBER
BOOL
NULL
TEMPLATE_LITERAL
IDENTIFIER
BEGINNING_HTML
OPEN_TAG
CLOSE_TAG
SLASH
EQUALS
STRING_HTML
INTERPOLATION_START
INTERPOLATION_END
BINDING
EVENT
TWOBIND
NGFOR
NGIF
DDIRECTIVE
P
REFERENCE_VAR
ATTRIBUTE
WHITESPACE
COMMENT
END_HTML
STYLE_TEMPLATE

rule names:
SPACES
LINE_COMMENT
BLOCK_COMMENT
MODULE
COMPONENT
DIRECTIVE
PIPE
INJECTABLE
SELECTOR
TEMPLATE_URL
TEMPLATE
STYLE_URLS
STYLES
IMPORTS
EXPORTS
INPUTS
OUTPUTS
DECLARATIONS
PROVIDERS
BOOTSTRAP
STANDALONE
IMPORT
FROM
AS
PLATFORM_BROWSER_DYNAMIC
BOOTSTRAP_MODULE
BOOTSTRAP_APPLICATION
LET
CONST
IF
ELSE
RETURN
THROW
CONSOLE
LOG
CATCH
ERROR
EXPORT
INTERFACE
CLASS
ENUM
EXTENDS
IMPLEMENTS
CONSTRUCTOR
THIS
NEW
FUNCTION
PRIVATE
PUBLIC
PROTECTED
GT
GTE
LT
LTE
ASSIGN
NOT
EQ
NEQ
STRICT_EQ
STRICT_NEQ
PLUS
MINUS
MULT
DIV
MOD
AND
OR
BIT_AND
BIT_XOR
BIT_OR
PLUS_ASSIGN
MINUS_ASSIGN
MULTIPLY_ASSIGN
DIVIDE_ASSIGN
MODULUS_ASSIGN
POWER_ASSIGN
RIGHT_SHIFT_ARITHMETIC_ASSIGN
LEFT_SHIFT_ARITHMETIC_ASSIGN
RIGHT_SHIFT_LOGICAL_ASSIGN
BIT_AND_ASSIGN
BIT_XOR_ASSIGN
BIT_OR_ASSIGN
ARROW
NULLCOALESCE
PLUS_PLUS
MINUS_MINUS
SEMI
COLON
COMMA
DOT
QUES
AT
HASH_TAG
QUOTE
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
FOR
DO
WHILE
BREAK
CONTINUE
OF
IN
STRING
NUMBER
BOOL
NULL
TEMPLATE_LITERAL
TEMPLATE_EXPRESSION
IDENTIFIER
BEGINNING_HTML
OPEN_TAG
CLOSE_TAG
SLASH
EQUALS
STRING_HTML
INTERPOLATION_START
INTERPOLATION_END
BINDING
EVENT
TWOBIND
NGFOR
NGIF
DDIRECTIVE
P
REFERENCE_VAR
ATTRIBUTE
WHITESPACE
COMMENT
END_HTML
STYLE_TEMPLATE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
HTML

atn:
[4, 0, 134, 1069, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 1, 0, 4, 0, 274, 8, 0, 11, 0, 12, 0, 275, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 284, 8, 1, 10, 1, 12, 1, 287, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 295, 8, 2, 10, 2, 12, 2, 298, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 5, 107, 878, 8, 107, 10, 107, 12, 107, 881, 9, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 5, 107, 888, 8, 107, 10, 107, 12, 107, 891, 9, 107, 1, 107, 3, 107, 894, 8, 107, 1, 108, 4, 108, 897, 8, 108, 11, 108, 12, 108, 898, 1, 108, 1, 108, 4, 108, 903, 8, 108, 11, 108, 12, 108, 904, 3, 108, 907, 8, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 918, 8, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 5, 111, 934, 8, 111, 10, 111, 12, 111, 937, 9, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 5, 113, 947, 8, 113, 10, 113, 12, 113, 950, 9, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 5, 119, 966, 8, 119, 10, 119, 12, 119, 969, 9, 119, 1, 119, 1, 119, 1, 119, 5, 119, 974, 8, 119, 10, 119, 12, 119, 977, 9, 119, 1, 119, 3, 119, 980, 8, 119, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 5, 130, 1026, 8, 130, 10, 130, 12, 130, 1029, 9, 130, 1, 131, 4, 131, 1032, 8, 131, 11, 131, 12, 131, 1033, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 5, 132, 1044, 8, 132, 10, 132, 12, 132, 1047, 9, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 5, 134, 1063, 8, 134, 10, 134, 12, 134, 1066, 9, 134, 1, 134, 1, 134, 4, 296, 967, 975, 1045, 0, 135, 2, 1, 4, 2, 6, 3, 8, 4, 10, 5, 12, 6, 14, 7, 16, 8, 18, 9, 20, 10, 22, 11, 24, 12, 26, 13, 28, 14, 30, 15, 32, 16, 34, 17, 36, 18, 38, 19, 40, 20, 42, 21, 44, 22, 46, 23, 48, 24, 50, 25, 52, 26, 54, 27, 56, 28, 58, 29, 60, 30, 62, 31, 64, 32, 66, 33, 68, 34, 70, 35, 72, 36, 74, 37, 76, 38, 78, 39, 80, 40, 82, 41, 84, 42, 86, 43, 88, 44, 90, 45, 92, 46, 94, 47, 96, 48, 98, 49, 100, 50, 102, 51, 104, 52, 106, 53, 108, 54, 110, 55, 112, 56, 114, 57, 116, 58, 118, 59, 120, 60, 122, 61, 124, 62, 126, 63, 128, 64, 130, 65, 132, 66, 134, 67, 136, 68, 138, 69, 140, 70, 142, 71, 144, 72, 146, 73, 148, 74, 150, 75, 152, 76, 154, 77, 156, 78, 158, 79, 160, 80, 162, 81, 164, 82, 166, 83, 168, 84, 170, 85, 172, 86, 174, 87, 176, 88, 178, 89, 180, 90, 182, 91, 184, 92, 186, 93, 188, 94, 190, 95, 192, 96, 194, 97, 196, 98, 198, 99, 200, 100, 202, 101, 204, 102, 206, 103, 208, 104, 210, 105, 212, 106, 214, 107, 216, 108, 218, 109, 220, 110, 222, 111, 224, 112, 226, 0, 228, 113, 230, 114, 232, 115, 234, 116, 236, 117, 238, 118, 240, 119, 242, 120, 244, 121, 246, 122, 248, 123, 250, 124, 252, 125, 254, 126, 256, 127, 258, 128, 260, 129, 262, 130, 264, 131, 266, 132, 268, 133, 270, 134, 2, 0, 1, 12, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 2, 0, 34, 34, 39, 39, 2, 0, 34, 34, 92, 92, 2, 0, 39, 39, 92, 92, 1, 0, 48, 57, 6, 0, 32, 32, 36, 36, 39, 39, 44, 44, 92, 92, 96, 96, 2, 0, 39, 39, 123, 123, 2, 0, 65, 90, 97, 122, 5, 0, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 4, 0, 58, 58, 65, 90, 95, 95, 97, 122, 7, 0, 33, 33, 45, 46, 48, 58, 63, 63, 65, 90, 95, 95, 97, 122, 1092, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 54, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 0, 58, 1, 0, 0, 0, 0, 60, 1, 0, 0, 0, 0, 62, 1, 0, 0, 0, 0, 64, 1, 0, 0, 0, 0, 66, 1, 0, 0, 0, 0, 68, 1, 0, 0, 0, 0, 70, 1, 0, 0, 0, 0, 72, 1, 0, 0, 0, 0, 74, 1, 0, 0, 0, 0, 76, 1, 0, 0, 0, 0, 78, 1, 0, 0, 0, 0, 80, 1, 0, 0, 0, 0, 82, 1, 0, 0, 0, 0, 84, 1, 0, 0, 0, 0, 86, 1, 0, 0, 0, 0, 88, 1, 0, 0, 0, 0, 90, 1, 0, 0, 0, 0, 92, 1, 0, 0, 0, 0, 94, 1, 0, 0, 0, 0, 96, 1, 0, 0, 0, 0, 98, 1, 0, 0, 0, 0, 100, 1, 0, 0, 0, 0, 102, 1, 0, 0, 0, 0, 104, 1, 0, 0, 0, 0, 106, 1, 0, 0, 0, 0, 108, 1, 0, 0, 0, 0, 110, 1, 0, 0, 0, 0, 112, 1, 0, 0, 0, 0, 114, 1, 0, 0, 0, 0, 116, 1, 0, 0, 0, 0, 118, 1, 0, 0, 0, 0, 120, 1, 0, 0, 0, 0, 122, 1, 0, 0, 0, 0, 124, 1, 0, 0, 0, 0, 126, 1, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 130, 1, 0, 0, 0, 0, 132, 1, 0, 0, 0, 0, 134, 1, 0, 0, 0, 0, 136, 1, 0, 0, 0, 0, 138, 1, 0, 0, 0, 0, 140, 1, 0, 0, 0, 0, 142, 1, 0, 0, 0, 0, 144, 1, 0, 0, 0, 0, 146, 1, 0, 0, 0, 0, 148, 1, 0, 0, 0, 0, 150, 1, 0, 0, 0, 0, 152, 1, 0, 0, 0, 0, 154, 1, 0, 0, 0, 0, 156, 1, 0, 0, 0, 0, 158, 1, 0, 0, 0, 0, 160, 1, 0, 0, 0, 0, 162, 1, 0, 0, 0, 0, 164, 1, 0, 0, 0, 0, 166, 1, 0, 0, 0, 0, 168, 1, 0, 0, 0, 0, 170, 1, 0, 0, 0, 0, 172, 1, 0, 0, 0, 0, 174, 1, 0, 0, 0, 0, 176, 1, 0, 0, 0, 0, 178, 1, 0, 0, 0, 0, 180, 1, 0, 0, 0, 0, 182, 1, 0, 0, 0, 0, 184, 1, 0, 0, 0, 0, 186, 1, 0, 0, 0, 0, 188, 1, 0, 0, 0, 0, 190, 1, 0, 0, 0, 0, 192, 1, 0, 0, 0, 0, 194, 1, 0, 0, 0, 0, 196, 1, 0, 0, 0, 0, 198, 1, 0, 0, 0, 0, 200, 1, 0, 0, 0, 0, 202, 1, 0, 0, 0, 0, 204, 1, 0, 0, 0, 0, 206, 1, 0, 0, 0, 0, 208, 1, 0, 0, 0, 0, 210, 1, 0, 0, 0, 0, 212, 1, 0, 0, 0, 0, 214, 1, 0, 0, 0, 0, 216, 1, 0, 0, 0, 0, 218, 1, 0, 0, 0, 0, 220, 1, 0, 0, 0, 0, 222, 1, 0, 0, 0, 0, 224, 1, 0, 0, 0, 0, 228, 1, 0, 0, 0, 0, 230, 1, 0, 0, 0, 1, 232, 1, 0, 0, 0, 1, 234, 1, 0, 0, 0, 1, 236, 1, 0, 0, 0, 1, 238, 1, 0, 0, 0, 1, 240, 1, 0, 0, 0, 1, 242, 1, 0, 0, 0, 1, 244, 1, 0, 0, 0, 1, 246, 1, 0, 0, 0, 1, 248, 1, 0, 0, 0, 1, 250, 1, 0, 0, 0, 1, 252, 1, 0, 0, 0, 1, 254, 1, 0, 0, 0, 1, 256, 1, 0, 0, 0, 1, 258, 1, 0, 0, 0, 1, 260, 1, 0, 0, 0, 1, 262, 1, 0, 0, 0, 1, 264, 1, 0, 0, 0, 1, 266, 1, 0, 0, 0, 1, 268, 1, 0, 0, 0, 1, 270, 1, 0, 0, 0, 2, 273, 1, 0, 0, 0, 4, 279, 1, 0, 0, 0, 6, 290, 1, 0, 0, 0, 8, 304, 1, 0, 0, 0, 10, 314, 1, 0, 0, 0, 12, 325, 1, 0, 0, 0, 14, 336, 1, 0, 0, 0, 16, 342, 1, 0, 0, 0, 18, 354, 1, 0, 0, 0, 20, 363, 1, 0, 0, 0, 22, 375, 1, 0, 0, 0, 24, 384, 1, 0, 0, 0, 26, 394, 1, 0, 0, 0, 28, 401, 1, 0, 0, 0, 30, 409, 1, 0, 0, 0, 32, 417, 1, 0, 0, 0, 34, 424, 1, 0, 0, 0, 36, 432, 1, 0, 0, 0, 38, 445, 1, 0, 0, 0, 40, 455, 1, 0, 0, 0, 42, 465, 1, 0, 0, 0, 44, 476, 1, 0, 0, 0, 46, 483, 1, 0, 0, 0, 48, 488, 1, 0, 0, 0, 50, 491, 1, 0, 0, 0, 52, 514, 1, 0, 0, 0, 54, 530, 1, 0, 0, 0, 56, 551, 1, 0, 0, 0, 58, 555, 1, 0, 0, 0, 60, 561, 1, 0, 0, 0, 62, 564, 1, 0, 0, 0, 64, 569, 1, 0, 0, 0, 66, 576, 1, 0, 0, 0, 68, 582, 1, 0, 0, 0, 70, 590, 1, 0, 0, 0, 72, 594, 1, 0, 0, 0, 74, 600, 1, 0, 0, 0, 76, 606, 1, 0, 0, 0, 78, 613, 1, 0, 0, 0, 80, 623, 1, 0, 0, 0, 82, 629, 1, 0, 0, 0, 84, 634, 1, 0, 0, 0, 86, 642, 1, 0, 0, 0, 88, 653, 1, 0, 0, 0, 90, 665, 1, 0, 0, 0, 92, 670, 1, 0, 0, 0, 94, 674, 1, 0, 0, 0, 96, 683, 1, 0, 0, 0, 98, 691, 1, 0, 0, 0, 100, 698, 1, 0, 0, 0, 102, 708, 1, 0, 0, 0, 104, 710, 1, 0, 0, 0, 106, 713, 1, 0, 0, 0, 108, 715, 1, 0, 0, 0, 110, 718, 1, 0, 0, 0, 112, 720, 1, 0, 0, 0, 114, 722, 1, 0, 0, 0, 116, 725, 1, 0, 0, 0, 118, 728, 1, 0, 0, 0, 120, 732, 1, 0, 0, 0, 122, 736, 1, 0, 0, 0, 124, 738, 1, 0, 0, 0, 126, 740, 1, 0, 0, 0, 128, 742, 1, 0, 0, 0, 130, 744, 1, 0, 0, 0, 132, 746, 1, 0, 0, 0, 134, 749, 1, 0, 0, 0, 136, 752, 1, 0, 0, 0, 138, 754, 1, 0, 0, 0, 140, 756, 1, 0, 0, 0, 142, 758, 1, 0, 0, 0, 144, 761, 1, 0, 0, 0, 146, 764, 1, 0, 0, 0, 148, 767, 1, 0, 0, 0, 150, 770, 1, 0, 0, 0, 152, 773, 1, 0, 0, 0, 154, 777, 1, 0, 0, 0, 156, 781, 1, 0, 0, 0, 158, 785, 1, 0, 0, 0, 160, 790, 1, 0, 0, 0, 162, 793, 1, 0, 0, 0, 164, 796, 1, 0, 0, 0, 166, 799, 1, 0, 0, 0, 168, 802, 1, 0, 0, 0, 170, 805, 1, 0, 0, 0, 172, 808, 1, 0, 0, 0, 174, 811, 1, 0, 0, 0, 176, 813, 1, 0, 0, 0, 178, 815, 1, 0, 0, 0, 180, 817, 1, 0, 0, 0, 182, 819, 1, 0, 0, 0, 184, 821, 1, 0, 0, 0, 186, 823, 1, 0, 0, 0, 188, 825, 1, 0, 0, 0, 190, 827, 1, 0, 0, 0, 192, 829, 1, 0, 0, 0, 194, 831, 1, 0, 0, 0, 196, 833, 1, 0, 0, 0, 198, 835, 1, 0, 0, 0, 200, 837, 1, 0, 0, 0, 202, 839, 1, 0, 0, 0, 204, 843, 1, 0, 0, 0, 206, 846, 1, 0, 0, 0, 208, 852, 1, 0, 0, 0, 210, 858, 1, 0, 0, 0, 212, 867, 1, 0, 0, 0, 214, 870, 1, 0, 0, 0, 216, 893, 1, 0, 0, 0, 218, 896, 1, 0, 0, 0, 220, 917, 1, 0, 0, 0, 222, 919, 1, 0, 0, 0, 224, 924, 1, 0, 0, 0, 226, 940, 1, 0, 0, 0, 228, 944, 1, 0, 0, 0, 230, 951, 1, 0, 0, 0, 232, 955, 1, 0, 0, 0, 234, 957, 1, 0, 0, 0, 236, 959, 1, 0, 0, 0, 238, 961, 1, 0, 0, 0, 240, 979, 1, 0, 0, 0, 242, 981, 1, 0, 0, 0, 244, 984, 1, 0, 0, 0, 246, 987, 1, 0, 0, 0, 248, 991, 1, 0, 0, 0, 250, 995, 1, 0, 0, 0, 252, 1002, 1, 0, 0, 0, 254, 1009, 1, 0, 0, 0, 256, 1015, 1, 0, 0, 0, 258, 1018, 1, 0, 0, 0, 260, 1020, 1, 0, 0, 0, 262, 1023, 1, 0, 0, 0, 264, 1031, 1, 0, 0, 0, 266, 1037, 1, 0, 0, 0, 268, 1054, 1, 0, 0, 0, 270, 1058, 1, 0, 0, 0, 272, 274, 7, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 6, 0, 0, 0, 278, 3, 1, 0, 0, 0, 279, 280, 5, 47, 0, 0, 280, 281, 5, 47, 0, 0, 281, 285, 1, 0, 0, 0, 282, 284, 8, 1, 0, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 6, 1, 0, 0, 289, 5, 1, 0, 0, 0, 290, 291, 5, 47, 0, 0, 291, 292, 5, 42, 0, 0, 292, 296, 1, 0, 0, 0, 293, 295, 9, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 5, 42, 0, 0, 300, 301, 5, 47, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 6, 2, 0, 0, 303, 7, 1, 0, 0, 0, 304, 305, 5, 64, 0, 0, 305, 306, 5, 78, 0, 0, 306, 307, 5, 103, 0, 0, 307, 308, 5, 77, 0, 0, 308, 309, 5, 111, 0, 0, 309, 310, 5, 100, 0, 0, 310, 311, 5, 117, 0, 0, 311, 312, 5, 108, 0, 0, 312, 313, 5, 101, 0, 0, 313, 9, 1, 0, 0, 0, 314, 315, 5, 64, 0, 0, 315, 316, 5, 67, 0, 0, 316, 317, 5, 111, 0, 0, 317, 318, 5, 109, 0, 0, 318, 319, 5, 112, 0, 0, 319, 320, 5, 111, 0, 0, 320, 321, 5, 110, 0, 0, 321, 322, 5, 101, 0, 0, 322, 323, 5, 110, 0, 0, 323, 324, 5, 116, 0, 0, 324, 11, 1, 0, 0, 0, 325, 326, 5, 64, 0, 0, 326, 327, 5, 68, 0, 0, 327, 328, 5, 105, 0, 0, 328, 329, 5, 114, 0, 0, 329, 330, 5, 101, 0, 0, 330, 331, 5, 99, 0, 0, 331, 332, 5, 116, 0, 0, 332, 333, 5, 105, 0, 0, 333, 334, 5, 118, 0, 0, 334, 335, 5, 101, 0, 0, 335, 13, 1, 0, 0, 0, 336, 337, 5, 64, 0, 0, 337, 338, 5, 80, 0, 0, 338, 339, 5, 105, 0, 0, 339, 340, 5, 112, 0, 0, 340, 341, 5, 101, 0, 0, 341, 15, 1, 0, 0, 0, 342, 343, 5, 64, 0, 0, 343, 344, 5, 73, 0, 0, 344, 345, 5, 110, 0, 0, 345, 346, 5, 106, 0, 0, 346, 347, 5, 101, 0, 0, 347, 348, 5, 99, 0, 0, 348, 349, 5, 116, 0, 0, 349, 350, 5, 97, 0, 0, 350, 351, 5, 98, 0, 0, 351, 352, 5, 108, 0, 0, 352, 353, 5, 101, 0, 0, 353, 17, 1, 0, 0, 0, 354, 355, 5, 115, 0, 0, 355, 356, 5, 101, 0, 0, 356, 357, 5, 108, 0, 0, 357, 358, 5, 101, 0, 0, 358, 359, 5, 99, 0, 0, 359, 360, 5, 116, 0, 0, 360, 361, 5, 111, 0, 0, 361, 362, 5, 114, 0, 0, 362, 19, 1, 0, 0, 0, 363, 364, 5, 116, 0, 0, 364, 365, 5, 101, 0, 0, 365, 366, 5, 109, 0, 0, 366, 367, 5, 112, 0, 0, 367, 368, 5, 108, 0, 0, 368, 369, 5, 97, 0, 0, 369, 370, 5, 116, 0, 0, 370, 371, 5, 101, 0, 0, 371, 372, 5, 85, 0, 0, 372, 373, 5, 114, 0, 0, 373, 374, 5, 108, 0, 0, 374, 21, 1, 0, 0, 0, 375, 376, 5, 116, 0, 0, 376, 377, 5, 101, 0, 0, 377, 378, 5, 109, 0, 0, 378, 379, 5, 112, 0, 0, 379, 380, 5, 108, 0, 0, 380, 381, 5, 97, 0, 0, 381, 382, 5, 116, 0, 0, 382, 383, 5, 101, 0, 0, 383, 23, 1, 0, 0, 0, 384, 385, 5, 115, 0, 0, 385, 386, 5, 116, 0, 0, 386, 387, 5, 121, 0, 0, 387, 388, 5, 108, 0, 0, 388, 389, 5, 101, 0, 0, 389, 390, 5, 85, 0, 0, 390, 391, 5, 114, 0, 0, 391, 392, 5, 108, 0, 0, 392, 393, 5, 115, 0, 0, 393, 25, 1, 0, 0, 0, 394, 395, 5, 115, 0, 0, 395, 396, 5, 116, 0, 0, 396, 397, 5, 121, 0, 0, 397, 398, 5, 108, 0, 0, 398, 399, 5, 101, 0, 0, 399, 400, 5, 115, 0, 0, 400, 27, 1, 0, 0, 0, 401, 402, 5, 105, 0, 0, 402, 403, 5, 109, 0, 0, 403, 404, 5, 112, 0, 0, 404, 405, 5, 111, 0, 0, 405, 406, 5, 114, 0, 0, 406, 407, 5, 116, 0, 0, 407, 408, 5, 115, 0, 0, 408, 29, 1, 0, 0, 0, 409, 410, 5, 101, 0, 0, 410, 411, 5, 120, 0, 0, 411, 412, 5, 112, 0, 0, 412, 413, 5, 111, 0, 0, 413, 414, 5, 114, 0, 0, 414, 415, 5, 116, 0, 0, 415, 416, 5, 115, 0, 0, 416, 31, 1, 0, 0, 0, 417, 418, 5, 105, 0, 0, 418, 419, 5, 110, 0, 0, 419, 420, 5, 112, 0, 0, 420, 421, 5, 117, 0, 0, 421, 422, 5, 116, 0, 0, 422, 423, 5, 115, 0, 0, 423, 33, 1, 0, 0, 0, 424, 425, 5, 111, 0, 0, 425, 426, 5, 117, 0, 0, 426, 427, 5, 116, 0, 0, 427, 428, 5, 112, 0, 0, 428, 429, 5, 117, 0, 0, 429, 430, 5, 116, 0, 0, 430, 431, 5, 115, 0, 0, 431, 35, 1, 0, 0, 0, 432, 433, 5, 100, 0, 0, 433, 434, 5, 101, 0, 0, 434, 435, 5, 99, 0, 0, 435, 436, 5, 108, 0, 0, 436, 437, 5, 97, 0, 0, 437, 438, 5, 114, 0, 0, 438, 439, 5, 97, 0, 0, 439, 440, 5, 116, 0, 0, 440, 441, 5, 105, 0, 0, 441, 442, 5, 111, 0, 0, 442, 443, 5, 110, 0, 0, 443, 444, 5, 115, 0, 0, 444, 37, 1, 0, 0, 0, 445, 446, 5, 112, 0, 0, 446, 447, 5, 114, 0, 0, 447, 448, 5, 111, 0, 0, 448, 449, 5, 118, 0, 0, 449, 450, 5, 105, 0, 0, 450, 451, 5, 100, 0, 0, 451, 452, 5, 101, 0, 0, 452, 453, 5, 114, 0, 0, 453, 454, 5, 115, 0, 0, 454, 39, 1, 0, 0, 0, 455, 456, 5, 98, 0, 0, 456, 457, 5, 111, 0, 0, 457, 458, 5, 111, 0, 0, 458, 459, 5, 116, 0, 0, 459, 460, 5, 115, 0, 0, 460, 461, 5, 116, 0, 0, 461, 462, 5, 114, 0, 0, 462, 463, 5, 97, 0, 0, 463, 464, 5, 112, 0, 0, 464, 41, 1, 0, 0, 0, 465, 466, 5, 115, 0, 0, 466, 467, 5, 116, 0, 0, 467, 468, 5, 97, 0, 0, 468, 469, 5, 110, 0, 0, 469, 470, 5, 100, 0, 0, 470, 471, 5, 97, 0, 0, 471, 472, 5, 108, 0, 0, 472, 473, 5, 111, 0, 0, 473, 474, 5, 110, 0, 0, 474, 475, 5, 101, 0, 0, 475, 43, 1, 0, 0, 0, 476, 477, 5, 105, 0, 0, 477, 478, 5, 109, 0, 0, 478, 479, 5, 112, 0, 0, 479, 480, 5, 111, 0, 0, 480, 481, 5, 114, 0, 0, 481, 482, 5, 116, 0, 0, 482, 45, 1, 0, 0, 0, 483, 484, 5, 102, 0, 0, 484, 485, 5, 114, 0, 0, 485, 486, 5, 111, 0, 0, 486, 487, 5, 109, 0, 0, 487, 47, 1, 0, 0, 0, 488, 489, 5, 97, 0, 0, 489, 490, 5, 115, 0, 0, 490, 49, 1, 0, 0, 0, 491, 492, 5, 112, 0, 0, 492, 493, 5, 108, 0, 0, 493, 494, 5, 97, 0, 0, 494, 495, 5, 116, 0, 0, 495, 496, 5, 102, 0, 0, 496, 497, 5, 111, 0, 0, 497, 498, 5, 114, 0, 0, 498, 499, 5, 109, 0, 0, 499, 500, 5, 66, 0, 0, 500, 501, 5, 114, 0, 0, 501, 502, 5, 111, 0, 0, 502, 503, 5, 119, 0, 0, 503, 504, 5, 115, 0, 0, 504, 505, 5, 101, 0, 0, 505, 506, 5, 114, 0, 0, 506, 507, 5, 68, 0, 0, 507, 508, 5, 121, 0, 0, 508, 509, 5, 110, 0, 0, 509, 510, 5, 97, 0, 0, 510, 511, 5, 109, 0, 0, 511, 512, 5, 105, 0, 0, 512, 513, 5, 99, 0, 0, 513, 51, 1, 0, 0, 0, 514, 515, 5, 98, 0, 0, 515, 516, 5, 111, 0, 0, 516, 517, 5, 111, 0, 0, 517, 518, 5, 116, 0, 0, 518, 519, 5, 115, 0, 0, 519, 520, 5, 116, 0, 0, 520, 521, 5, 114, 0, 0, 521, 522, 5, 97, 0, 0, 522, 523, 5, 112, 0, 0, 523, 524, 5, 77, 0, 0, 524, 525, 5, 111, 0, 0, 525, 526, 5, 100, 0, 0, 526, 527, 5, 117, 0, 0, 527, 528, 5, 108, 0, 0, 528, 529, 5, 101, 0, 0, 529, 53, 1, 0, 0, 0, 530, 531, 5, 98, 0, 0, 531, 532, 5, 111, 0, 0, 532, 533, 5, 111, 0, 0, 533, 534, 5, 116, 0, 0, 534, 535, 5, 115, 0, 0, 535, 536, 5, 116, 0, 0, 536, 537, 5, 114, 0, 0, 537, 538, 5, 97, 0, 0, 538, 539, 5, 112, 0, 0, 539, 540, 5, 65, 0, 0, 540, 541, 5, 112, 0, 0, 541, 542, 5, 112, 0, 0, 542, 543, 5, 108, 0, 0, 543, 544, 5, 105, 0, 0, 544, 545, 5, 99, 0, 0, 545, 546, 5, 97, 0, 0, 546, 547, 5, 116, 0, 0, 547, 548, 5, 105, 0, 0, 548, 549, 5, 111, 0, 0, 549, 550, 5, 110, 0, 0, 550, 55, 1, 0, 0, 0, 551, 552, 5, 108, 0, 0, 552, 553, 5, 101, 0, 0, 553, 554, 5, 116, 0, 0, 554, 57, 1, 0, 0, 0, 555, 556, 5, 99, 0, 0, 556, 557, 5, 111, 0, 0, 557, 558, 5, 110, 0, 0, 558, 559, 5, 115, 0, 0, 559, 560, 5, 116, 0, 0, 560, 59, 1, 0, 0, 0, 561, 562, 5, 105, 0, 0, 562, 563, 5, 102, 0, 0, 563, 61, 1, 0, 0, 0, 564, 565, 5, 101, 0, 0, 565, 566, 5, 108, 0, 0, 566, 567, 5, 115, 0, 0, 567, 568, 5, 101, 0, 0, 568, 63, 1, 0, 0, 0, 569, 570, 5, 114, 0, 0, 570, 571, 5, 101, 0, 0, 571, 572, 5, 116, 0, 0, 572, 573, 5, 117, 0, 0, 573, 574, 5, 114, 0, 0, 574, 575, 5, 110, 0, 0, 575, 65, 1, 0, 0, 0, 576, 577, 5, 116, 0, 0, 577, 578, 5, 104, 0, 0, 578, 579, 5, 114, 0, 0, 579, 580, 5, 111, 0, 0, 580, 581, 5, 119, 0, 0, 581, 67, 1, 0, 0, 0, 582, 583, 5, 99, 0, 0, 583, 584, 5, 111, 0, 0, 584, 585, 5, 110, 0, 0, 585, 586, 5, 115, 0, 0, 586, 587, 5, 111, 0, 0, 587, 588, 5, 108, 0, 0, 588, 589, 5, 101, 0, 0, 589, 69, 1, 0, 0, 0, 590, 591, 5, 108, 0, 0, 591, 592, 5, 111, 0, 0, 592, 593, 5, 103, 0, 0, 593, 71, 1, 0, 0, 0, 594, 595, 5, 99, 0, 0, 595, 596, 5, 97, 0, 0, 596, 597, 5, 116, 0, 0, 597, 598, 5, 99, 0, 0, 598, 599, 5, 104, 0, 0, 599, 73, 1, 0, 0, 0, 600, 601, 5, 101, 0, 0, 601, 602, 5, 114, 0, 0, 602, 603, 5, 114, 0, 0, 603, 604, 5, 111, 0, 0, 604, 605, 5, 114, 0, 0, 605, 75, 1, 0, 0, 0, 606, 607, 5, 101, 0, 0, 607, 608, 5, 120, 0, 0, 608, 609, 5, 112, 0, 0, 609, 610, 5, 111, 0, 0, 610, 611, 5, 114, 0, 0, 611, 612, 5, 116, 0, 0, 612, 77, 1, 0, 0, 0, 613, 614, 5, 105, 0, 0, 614, 615, 5, 110, 0, 0, 615, 616, 5, 116, 0, 0, 616, 617, 5, 101, 0, 0, 617, 618, 5, 114, 0, 0, 618, 619, 5, 102, 0, 0, 619, 620, 5, 97, 0, 0, 620, 621, 5, 99, 0, 0, 621, 622, 5, 101, 0, 0, 622, 79, 1, 0, 0, 0, 623, 624, 5, 99, 0, 0, 624, 625, 5, 108, 0, 0, 625, 626, 5, 97, 0, 0, 626, 627, 5, 115, 0, 0, 627, 628, 5, 115, 0, 0, 628, 81, 1, 0, 0, 0, 629, 630, 5, 101, 0, 0, 630, 631, 5, 110, 0, 0, 631, 632, 5, 117, 0, 0, 632, 633, 5, 109, 0, 0, 633, 83, 1, 0, 0, 0, 634, 635, 5, 101, 0, 0, 635, 636, 5, 120, 0, 0, 636, 637, 5, 116, 0, 0, 637, 638, 5, 101, 0, 0, 638, 639, 5, 110, 0, 0, 639, 640, 5, 100, 0, 0, 640, 641, 5, 115, 0, 0, 641, 85, 1, 0, 0, 0, 642, 643, 5, 105, 0, 0, 643, 644, 5, 109, 0, 0, 644, 645, 5, 112, 0, 0, 645, 646, 5, 108, 0, 0, 646, 647, 5, 101, 0, 0, 647, 648, 5, 109, 0, 0, 648, 649, 5, 101, 0, 0, 649, 650, 5, 110, 0, 0, 650, 651, 5, 116, 0, 0, 651, 652, 5, 115, 0, 0, 652, 87, 1, 0, 0, 0, 653, 654, 5, 99, 0, 0, 654, 655, 5, 111, 0, 0, 655, 656, 5, 110, 0, 0, 656, 657, 5, 115, 0, 0, 657, 658, 5, 116, 0, 0, 658, 659, 5, 114, 0, 0, 659, 660, 5, 117, 0, 0, 660, 661, 5, 99, 0, 0, 661, 662, 5, 116, 0, 0, 662, 663, 5, 111, 0, 0, 663, 664, 5, 114, 0, 0, 664, 89, 1, 0, 0, 0, 665, 666, 5, 116, 0, 0, 666, 667, 5, 104, 0, 0, 667, 668, 5, 105, 0, 0, 668, 669, 5, 115, 0, 0, 669, 91, 1, 0, 0, 0, 670, 671, 5, 110, 0, 0, 671, 672, 5, 101, 0, 0, 672, 673, 5, 119, 0, 0, 673, 93, 1, 0, 0, 0, 674, 675, 5, 102, 0, 0, 675, 676, 5, 117, 0, 0, 676, 677, 5, 110, 0, 0, 677, 678, 5, 99, 0, 0, 678, 679, 5, 116, 0, 0, 679, 680, 5, 105, 0, 0, 680, 681, 5, 111, 0, 0, 681, 682, 5, 110, 0, 0, 682, 95, 1, 0, 0, 0, 683, 684, 5, 112, 0, 0, 684, 685, 5, 114, 0, 0, 685, 686, 5, 105, 0, 0, 686, 687, 5, 118, 0, 0, 687, 688, 5, 97, 0, 0, 688, 689, 5, 116, 0, 0, 689, 690, 5, 101, 0, 0, 690, 97, 1, 0, 0, 0, 691, 692, 5, 112, 0, 0, 692, 693, 5, 117, 0, 0, 693, 694, 5, 98, 0, 0, 694, 695, 5, 108, 0, 0, 695, 696, 5, 105, 0, 0, 696, 697, 5, 99, 0, 0, 697, 99, 1, 0, 0, 0, 698, 699, 5, 112, 0, 0, 699, 700, 5, 114, 0, 0, 700, 701, 5, 111, 0, 0, 701, 702, 5, 116, 0, 0, 702, 703, 5, 101, 0, 0, 703, 704, 5, 99, 0, 0, 704, 705, 5, 116, 0, 0, 705, 706, 5, 101, 0, 0, 706, 707, 5, 100, 0, 0, 707, 101, 1, 0, 0, 0, 708, 709, 5, 62, 0, 0, 709, 103, 1, 0, 0, 0, 710, 711, 5, 62, 0, 0, 711, 712, 5, 61, 0, 0, 712, 105, 1, 0, 0, 0, 713, 714, 5, 60, 0, 0, 714, 107, 1, 0, 0, 0, 715, 716, 5, 60, 0, 0, 716, 717, 5, 61, 0, 0, 717, 109, 1, 0, 0, 0, 718, 719, 5, 61, 0, 0, 719, 111, 1, 0, 0, 0, 720, 721, 5, 33, 0, 0, 721, 113, 1, 0, 0, 0, 722, 723, 5, 61, 0, 0, 723, 724, 5, 61, 0, 0, 724, 115, 1, 0, 0, 0, 725, 726, 5, 33, 0, 0, 726, 727, 5, 61, 0, 0, 727, 117, 1, 0, 0, 0, 728, 729, 5, 61, 0, 0, 729, 730, 5, 61, 0, 0, 730, 731, 5, 61, 0, 0, 731, 119, 1, 0, 0, 0, 732, 733, 5, 33, 0, 0, 733, 734, 5, 61, 0, 0, 734, 735, 5, 61, 0, 0, 735, 121, 1, 0, 0, 0, 736, 737, 5, 43, 0, 0, 737, 123, 1, 0, 0, 0, 738, 739, 5, 45, 0, 0, 739, 125, 1, 0, 0, 0, 740, 741, 5, 42, 0, 0, 741, 127, 1, 0, 0, 0, 742, 743, 5, 47, 0, 0, 743, 129, 1, 0, 0, 0, 744, 745, 5, 37, 0, 0, 745, 131, 1, 0, 0, 0, 746, 747, 5, 38, 0, 0, 747, 748, 5, 38, 0, 0, 748, 133, 1, 0, 0, 0, 749, 750, 5, 124, 0, 0, 750, 751, 5, 124, 0, 0, 751, 135, 1, 0, 0, 0, 752, 753, 5, 38, 0, 0, 753, 137, 1, 0, 0, 0, 754, 755, 5, 94, 0, 0, 755, 139, 1, 0, 0, 0, 756, 757, 5, 124, 0, 0, 757, 141, 1, 0, 0, 0, 758, 759, 5, 43, 0, 0, 759, 760, 5, 61, 0, 0, 760, 143, 1, 0, 0, 0, 761, 762, 5, 45, 0, 0, 762, 763, 5, 61, 0, 0, 763, 145, 1, 0, 0, 0, 764, 765, 5, 42, 0, 0, 765, 766, 5, 61, 0, 0, 766, 147, 1, 0, 0, 0, 767, 768, 5, 47, 0, 0, 768, 769, 5, 61, 0, 0, 769, 149, 1, 0, 0, 0, 770, 771, 5, 37, 0, 0, 771, 772, 5, 61, 0, 0, 772, 151, 1, 0, 0, 0, 773, 774, 5, 42, 0, 0, 774, 775, 5, 42, 0, 0, 775, 776, 5, 61, 0, 0, 776, 153, 1, 0, 0, 0, 777, 778, 5, 62, 0, 0, 778, 779, 5, 62, 0, 0, 779, 780, 5, 61, 0, 0, 780, 155, 1, 0, 0, 0, 781, 782, 5, 60, 0, 0, 782, 783, 5, 60, 0, 0, 783, 784, 5, 61, 0, 0, 784, 157, 1, 0, 0, 0, 785, 786, 5, 62, 0, 0, 786, 787, 5, 62, 0, 0, 787, 788, 5, 62, 0, 0, 788, 789, 5, 61, 0, 0, 789, 159, 1, 0, 0, 0, 790, 791, 5, 38, 0, 0, 791, 792, 5, 61, 0, 0, 792, 161, 1, 0, 0, 0, 793, 794, 5, 94, 0, 0, 794, 795, 5, 61, 0, 0, 795, 163, 1, 0, 0, 0, 796, 797, 5, 124, 0, 0, 797, 798, 5, 61, 0, 0, 798, 165, 1, 0, 0, 0, 799, 800, 5, 61, 0, 0, 800, 801, 5, 62, 0, 0, 801, 167, 1, 0, 0, 0, 802, 803, 5, 63, 0, 0, 803, 804, 5, 63, 0, 0, 804, 169, 1, 0, 0, 0, 805, 806, 5, 43, 0, 0, 806, 807, 5, 43, 0, 0, 807, 171, 1, 0, 0, 0, 808, 809, 5, 45, 0, 0, 809, 810, 5, 45, 0, 0, 810, 173, 1, 0, 0, 0, 811, 812, 5, 59, 0, 0, 812, 175, 1, 0, 0, 0, 813, 814, 5, 58, 0, 0, 814, 177, 1, 0, 0, 0, 815, 816, 5, 44, 0, 0, 816, 179, 1, 0, 0, 0, 817, 818, 5, 46, 0, 0, 818, 181, 1, 0, 0, 0, 819, 820, 5, 63, 0, 0, 820, 183, 1, 0, 0, 0, 821, 822, 5, 64, 0, 0, 822, 185, 1, 0, 0, 0, 823, 824, 5, 35, 0, 0, 824, 187, 1, 0, 0, 0, 825, 826, 7, 2, 0, 0, 826, 189, 1, 0, 0, 0, 827, 828, 5, 40, 0, 0, 828, 191, 1, 0, 0, 0, 829, 830, 5, 41, 0, 0, 830, 193, 1, 0, 0, 0, 831, 832, 5, 123, 0, 0, 832, 195, 1, 0, 0, 0, 833, 834, 5, 125, 0, 0, 834, 197, 1, 0, 0, 0, 835, 836, 5, 91, 0, 0, 836, 199, 1, 0, 0, 0, 837, 838, 5, 93, 0, 0, 838, 201, 1, 0, 0, 0, 839, 840, 5, 102, 0, 0, 840, 841, 5, 111, 0, 0, 841, 842, 5, 114, 0, 0, 842, 203, 1, 0, 0, 0, 843, 844, 5, 100, 0, 0, 844, 845, 5, 111, 0, 0, 845, 205, 1, 0, 0, 0, 846, 847, 5, 119, 0, 0, 847, 848, 5, 104, 0, 0, 848, 849, 5, 105, 0, 0, 849, 850, 5, 108, 0, 0, 850, 851, 5, 101, 0, 0, 851, 207, 1, 0, 0, 0, 852, 853, 5, 98, 0, 0, 853, 854, 5, 114, 0, 0, 854, 855, 5, 101, 0, 0, 855, 856, 5, 97, 0, 0, 856, 857, 5, 107, 0, 0, 857, 209, 1, 0, 0, 0, 858, 859, 5, 99, 0, 0, 859, 860, 5, 111, 0, 0, 860, 861, 5, 110, 0, 0, 861, 862, 5, 116, 0, 0, 862, 863, 5, 105, 0, 0, 863, 864, 5, 110, 0, 0, 864, 865, 5, 117, 0, 0, 865, 866, 5, 101, 0, 0, 866, 211, 1, 0, 0, 0, 867, 868, 5, 111, 0, 0, 868, 869, 5, 102, 0, 0, 869, 213, 1, 0, 0, 0, 870, 871, 5, 105, 0, 0, 871, 872, 5, 110, 0, 0, 872, 215, 1, 0, 0, 0, 873, 879, 5, 34, 0, 0, 874, 878, 8, 3, 0, 0, 875, 876, 5, 92, 0, 0, 876, 878, 9, 0, 0, 0, 877, 874, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 878, 881, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 882, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 882, 894, 5, 34, 0, 0, 883, 889, 5, 39, 0, 0, 884, 888, 8, 4, 0, 0, 885, 886, 5, 92, 0, 0, 886, 888, 9, 0, 0, 0, 887, 884, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 888, 891, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 892, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 892, 894, 5, 39, 0, 0, 893, 873, 1, 0, 0, 0, 893, 883, 1, 0, 0, 0, 894, 217, 1, 0, 0, 0, 895, 897, 7, 5, 0, 0, 896, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 906, 1, 0, 0, 0, 900, 902, 5, 46, 0, 0, 901, 903, 7, 5, 0, 0, 902, 901, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 907, 1, 0, 0, 0, 906, 900, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 219, 1, 0, 0, 0, 908, 909, 5, 116, 0, 0, 909, 910, 5, 114, 0, 0, 910, 911, 5, 117, 0, 0, 911, 918, 5, 101, 0, 0, 912, 913, 5, 102, 0, 0, 913, 914, 5, 97, 0, 0, 914, 915, 5, 108, 0, 0, 915, 916, 5, 115, 0, 0, 916, 918, 5, 101, 0, 0, 917, 908, 1, 0, 0, 0, 917, 912, 1, 0, 0, 0, 918, 221, 1, 0, 0, 0, 919, 920, 5, 110, 0, 0, 920, 921, 5, 117, 0, 0, 921, 922, 5, 108, 0, 0, 922, 923, 5, 108, 0, 0, 923, 223, 1, 0, 0, 0, 924, 935, 5, 96, 0, 0, 925, 934, 8, 6, 0, 0, 926, 927, 5, 92, 0, 0, 927, 934, 9, 0, 0, 0, 928, 929, 5, 36, 0, 0, 929, 934, 8, 7, 0, 0, 930, 931, 5, 36, 0, 0, 931, 934, 5, 123, 0, 0, 932, 934, 3, 226, 112, 0, 933, 925, 1, 0, 0, 0, 933, 926, 1, 0, 0, 0, 933, 928, 1, 0, 0, 0, 933, 930, 1, 0, 0, 0, 933, 932, 1, 0, 0, 0, 934, 937, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 938, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 938, 939, 5, 96, 0, 0, 939, 225, 1, 0, 0, 0, 940, 941, 5, 123, 0, 0, 941, 942, 3, 228, 113, 0, 942, 943, 5, 125, 0, 0, 943, 227, 1, 0, 0, 0, 944, 948, 7, 8, 0, 0, 945, 947, 7, 9, 0, 0, 946, 945, 1, 0, 0, 0, 947, 950, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 229, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 951, 952, 5, 96, 0, 0, 952, 953, 1, 0, 0, 0, 953, 954, 6, 114, 1, 0, 954, 231, 1, 0, 0, 0, 955, 956, 5, 60, 0, 0, 956, 233, 1, 0, 0, 0, 957, 958, 5, 62, 0, 0, 958, 235, 1, 0, 0, 0, 959, 960, 5, 47, 0, 0, 960, 237, 1, 0, 0, 0, 961, 962, 5, 61, 0, 0, 962, 239, 1, 0, 0, 0, 963, 967, 5, 34, 0, 0, 964, 966, 9, 0, 0, 0, 965, 964, 1, 0, 0, 0, 966, 969, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 968, 970, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 970, 980, 5, 34, 0, 0, 971, 975, 5, 39, 0, 0, 972, 974, 9, 0, 0, 0, 973, 972, 1, 0, 0, 0, 974, 977, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 976, 978, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 978, 980, 5, 39, 0, 0, 979, 963, 1, 0, 0, 0, 979, 971, 1, 0, 0, 0, 980, 241, 1, 0, 0, 0, 981, 982, 5, 123, 0, 0, 982, 983, 5, 123, 0, 0, 983, 243, 1, 0, 0, 0, 984, 985, 5, 125, 0, 0, 985, 986, 5, 125, 0, 0, 986, 245, 1, 0, 0, 0, 987, 988, 5, 91, 0, 0, 988, 989, 3, 262, 130, 0, 989, 990, 5, 93, 0, 0, 990, 247, 1, 0, 0, 0, 991, 992, 5, 40, 0, 0, 992, 993, 3, 262, 130, 0, 993, 994, 5, 41, 0, 0, 994, 249, 1, 0, 0, 0, 995, 996, 5, 91, 0, 0, 996, 997, 5, 40, 0, 0, 997, 998, 1, 0, 0, 0, 998, 999, 3, 262, 130, 0, 999, 1000, 5, 41, 0, 0, 1000, 1001, 5, 93, 0, 0, 1001, 251, 1, 0, 0, 0, 1002, 1003, 5, 42, 0, 0, 1003, 1004, 5, 110, 0, 0, 1004, 1005, 5, 103, 0, 0, 1005, 1006, 5, 70, 0, 0, 1006, 1007, 5, 111, 0, 0, 1007, 1008, 5, 114, 0, 0, 1008, 253, 1, 0, 0, 0, 1009, 1010, 5, 42, 0, 0, 1010, 1011, 5, 110, 0, 0, 1011, 1012, 5, 103, 0, 0, 1012, 1013, 5, 73, 0, 0, 1013, 1014, 5, 102, 0, 0, 1014, 255, 1, 0, 0, 0, 1015, 1016, 5, 42, 0, 0, 1016, 1017, 3, 262, 130, 0, 1017, 257, 1, 0, 0, 0, 1018, 1019, 5, 124, 0, 0, 1019, 259, 1, 0, 0, 0, 1020, 1021, 5, 35, 0, 0, 1021, 1022, 3, 262, 130, 0, 1022, 261, 1, 0, 0, 0, 1023, 1027, 7, 10, 0, 0, 1024, 1026, 7, 11, 0, 0, 1025, 1024, 1, 0, 0, 0, 1026, 1029, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 263, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1030, 1032, 7, 0, 0, 0, 1031, 1030, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1036, 6, 131, 0, 0, 1036, 265, 1, 0, 0, 0, 1037, 1038, 5, 60, 0, 0, 1038, 1039, 5, 33, 0, 0, 1039, 1040, 5, 45, 0, 0, 1040, 1041, 5, 45, 0, 0, 1041, 1045, 1, 0, 0, 0, 1042, 1044, 9, 0, 0, 0, 1043, 1042, 1, 0, 0, 0, 1044, 1047, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1046, 1048, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1048, 1049, 5, 45, 0, 0, 1049, 1050, 5, 45, 0, 0, 1050, 1051, 5, 62, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1053, 6, 132, 0, 0, 1053, 267, 1, 0, 0, 0, 1054, 1055, 5, 96, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1057, 6, 133, 2, 0, 1057, 269, 1, 0, 0, 0, 1058, 1064, 5, 96, 0, 0, 1059, 1063, 8, 3, 0, 0, 1060, 1061, 5, 92, 0, 0, 1061, 1063, 9, 0, 0, 0, 1062, 1059, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1063, 1066, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1067, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1067, 1068, 5, 96, 0, 0, 1068, 271, 1, 0, 0, 0, 25, 0, 1, 275, 285, 296, 877, 879, 887, 889, 893, 898, 904, 906, 917, 933, 935, 948, 967, 975, 979, 1027, 1033, 1045, 1062, 1064, 3, 6, 0, 0, 5, 1, 0, 4, 0, 0]