SPACES=1
LINE_COMMENT=2
BLOCK_COMMENT=3
MODULE=4
COMPONENT=5
DIRECTIVE=6
PIPE=7
INJECTABLE=8
SELECTOR=9
TEMPLATE_URL=10
TEMPLATE=11
STYLE_URLS=12
STYLES=13
IMPORTS=14
EXPORTS=15
INPUTS=16
OUTPUTS=17
DECLARATIONS=18
PROVIDERS=19
BOOTSTRAP=20
STANDALONE=21
IMPORT=22
FROM=23
AS=24
PLATFORM_BROWSER_DYNAMIC=25
BOOTSTRAP_MODULE=26
BOOTSTRAP_APPLICATION=27
LET=28
CONST=29
IF=30
ELSE=31
RETURN=32
THROW=33
CONSOLE=34
LOG=35
CATCH=36
ERROR=37
EXPORT=38
INTERFACE=39
CLASS=40
ENUM=41
EXTENDS=42
IMPLEMENTS=43
CONSTRUCTOR=44
THIS=45
NEW=46
FUNCTION=47
PRIVATE=48
PUBLIC=49
PROTECTED=50
GT=51
GTE=52
LT=53
LTE=54
ASSIGN=55
NOT=56
EQ=57
NEQ=58
STRICT_EQ=59
STRICT_NEQ=60
PLUS=61
MINUS=62
MULT=63
DIV=64
MOD=65
AND=66
OR=67
BIT_AND=68
BIT_XOR=69
BIT_OR=70
PLUS_ASSIGN=71
MINUS_ASSIGN=72
MULTIPLY_ASSIGN=73
DIVIDE_ASSIGN=74
MODULUS_ASSIGN=75
POWER_ASSIGN=76
RIGHT_SHIFT_ARITHMETIC_ASSIGN=77
LEFT_SHIFT_ARITHMETIC_ASSIGN=78
RIGHT_SHIFT_LOGICAL_ASSIGN=79
BIT_AND_ASSIGN=80
BIT_XOR_ASSIGN=81
BIT_OR_ASSIGN=82
ARROW=83
NULLCOALESCE=84
PLUS_PLUS=85
MINUS_MINUS=86
SEMI=87
COLON=88
COMMA=89
DOT=90
QUES=91
AT=92
HASH_TAG=93
QUOTE=94
LPAREN=95
RPAREN=96
LBRACE=97
RBRACE=98
LBRACK=99
RBRACK=100
FOR=101
DO=102
WHILE=103
BREAK=104
CONTINUE=105
OF=106
IN=107
STRING=108
NUMBER=109
BOOL=110
NULL=111
TEMPLATE_LITERAL=112
IDENTIFIER=113
BEGINNING_HTML=114
OPEN_TAG=115
CLOSE_TAG=116
SLASH=117
EQUALS=118
STRING_HTML=119
INTERPOLATION_START=120
INTERPOLATION_END=121
BINDING=122
EVENT=123
TWOBIND=124
NGFOR=125
NGIF=126
DDIRECTIVE=127
P=128
REFERENCE_VAR=129
ATTRIBUTE=130
WHITESPACE=131
COMMENT=132
END_HTML=133
STYLE_TEMPLATE=134
'@NgModule'=4
'@Component'=5
'@Directive'=6
'@Pipe'=7
'@Injectable'=8
'selector'=9
'templateUrl'=10
'template'=11
'styleUrls'=12
'styles'=13
'imports'=14
'exports'=15
'inputs'=16
'outputs'=17
'declarations'=18
'providers'=19
'bootstrap'=20
'standalone'=21
'import'=22
'from'=23
'as'=24
'platformBrowserDynamic'=25
'bootstrapModule'=26
'bootstrapApplication'=27
'let'=28
'const'=29
'if'=30
'else'=31
'return'=32
'throw'=33
'console'=34
'log'=35
'catch'=36
'error'=37
'export'=38
'interface'=39
'class'=40
'enum'=41
'extends'=42
'implements'=43
'constructor'=44
'this'=45
'new'=46
'function'=47
'private'=48
'public'=49
'protected'=50
'>='=52
'<='=54
'!'=56
'=='=57
'!='=58
'==='=59
'!=='=60
'+'=61
'-'=62
'*'=63
'%'=65
'&&'=66
'||'=67
'&'=68
'^'=69
'+='=71
'-='=72
'*='=73
'/='=74
'%='=75
'**='=76
'>>='=77
'<<='=78
'>>>='=79
'&='=80
'^='=81
'|='=82
'=>'=83
'??'=84
'++'=85
'--'=86
';'=87
':'=88
','=89
'.'=90
'?'=91
'@'=92
'#'=93
'('=95
')'=96
'{'=97
'}'=98
'['=99
']'=100
'for'=101
'do'=102
'while'=103
'break'=104
'continue'=105
'of'=106
'in'=107
'null'=111
'{{'=120
'}}'=121
'*ngFor'=125
'*ngIf'=126
